TY  - JOUR
AU  - Thavornkanlapachai, Rujiporn
AU  - Armstrong, Kyle N.
AU  - Knuckey, Chris
AU  - Huntley, Bart
AU  - Hanrahan, Nicola
AU  - Ottewell, Kym
TI  - Species-specific SNP arrays for non-invasive genetic monitoring of a vulnerable bat
T2  - SCIENTIFIC REPORTS
M3  - Article
AB  - Genetic tagging from scats is one of the minimally invasive sampling (MIS) monitoring approaches commonly used to guide management decisions and evaluate conservation efforts. Microsatellite markers have traditionally been used but are prone to genotyping errors. Here, we present a novel method for individual identification in the Threatened ghost bat Macroderma gigas using custom-designed Single Nucleotide Polymorphism (SNP) arrays on the MassARRAY system. We identified 611 informative SNPs from DArTseq data from which three SNP panels (44-50 SNPs per panel) were designed. We applied SNP genotyping and molecular sexing to 209 M. gigas scats collected from seven caves in the Pilbara, Western Australia, employing a two-step genotyping protocol and identifying unique genotypes using a custom-made R package, ScatMatch. Following data cleaning, the average amplification rate was 0.90 +/- 0.01 and SNP genotyping errors were low (allelic dropout 0.003 +/- 0.000) allowing clustering of scats based on one or fewer allelic mismatches. We identified 19 unique bats (9 confirmed/likely males and 10 confirmed/likely females) from a maternity and multiple transitory roosts, with two male bats detected using roosts, 9 km and 47 m apart. The accuracy of our SNP panels enabled a high level of confidence in the identification of individual bats. Targeted SNP genotyping is a valuable tool for monitoring and tracking of non-model species through a minimally invasive sampling approach.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
DA  - 2024 JAN 22
PY  - 2024
VL  - 14
IS  - 1
C7  - 1847
DO  - 10.1038/s41598-024-51461-5
AN  - WOS:001148428500055
AD  - Bentley Delivery Ctr, Dept Biodivers Conservat & Attract, Locked Bag 104, Bentley, WA 6983, Australia
AD  - Univ Adelaide, Sch Biol Sci, Adelaide, SA 5005, Australia
AD  - South Australian Museum, Adelaide, SA 5000, Australia
AD  - Biol Environm, 24 Wickham St, East Perth, WA 6004, Australia
AD  - Western Sydney Univ, Hawkesbury Inst Environm, Richmond, NSW 2753, Australia
AD  - Charles Darwin Univ, Res Inst Environm & Livelihoods, Darwin, NT 0815, Australia
M2  - Bentley Delivery Ctr
M2  - Biol Environm
Y2  - 2024-02-11
ER  -

TY  - JOUR
AU  - De, Rahul
AU  - Sharma, Reeta
AU  - Nigam, Parag
AU  - Williams, Amirtharaj Christy
AU  - Habib, Bilal
AU  - Goyal, Surendra Prakash
TI  - Identifying sex and individual from faecal DNA of the Asian elephant using a single multiplex PCR for population monitoring
T2  - CONSERVATION GENETICS RESOURCES
M3  - Article
M3  - Early Access
AB  - Information on the sex- and individual-specific space use by a species elucidates demography, resource selection and individual life history. However, traditional field surveys often lack information on sex and individual identity, thereby not maximizing the potential of the effort put in. Recent advances in genetic non-invasive sampling provide cost-effective approaches to determine identity and sex from faecal DNA with high accuracy, which are advantageous for tracking individuals compared to field observations. Therefore, we describe the first single multiplex-based sex and individual identification protocol using faecal samples of the wild Asian elephant (Elephas maximus) collected from the vicinity of Rajaji Tiger Reserve, Uttarakhand, India. We co-amplified fluorescence-labelled microsatellites (n = 5) and a Y chromosome-linked sex marker in four replicates from faecal DNA extracts (n = 149). The mean per genotype allelic drop-out rate was 0.11 +/- 0.02, while the false allele rate was 0.05 +/- 0.01. The mean null allele frequency across the markers was 0.15 +/- 0.02. We obtained 74.1% consensus genotypes across microsatellites and dropped samples with more than one-locus missing genotype from further analyses. The remaining dataset comprised 105 samples, 30.5% of which were females. We identified 51 unique individuals (25 males and 26 females) with a maximum of one-locus mismatch. With low genotyping error rates and adequate misidentification probabilities ( P-ID = 4.2 x10(- 4); P-IDSib = 3.0 x10(- 2)), the described panel provides a cost-effective method (US$ 18/sample) for molecular sexing and individual identification. Hence, the suggested multiplex panel would provide a thorough understanding of individual and sex-specific differences in habitat use across heterogeneous landscapes, facilitating effective conservation strategies.
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 1877-7252
SN  - 1877-7260
DA  - 2023 DEC
PY  - 2023
VL  - 15
IS  - 4
SP  - 163
EP  - 173
DO  - 10.1007/s12686-023-01316-4
AN  - WOS:001065786100001
C6  - SEP 2023
AD  - Wildlife Inst India, Chandrabani 248001, Dehradun, India
AD  - WWF Myanmar, 15-C Taman St, Yangon 11191, Myanmar
M2  - WWF Myanmar
Y2  - 2023-10-14
ER  -

TY  - JOUR
AU  - McFarlane, Samantha
AU  - Manseau, Micheline
AU  - Steenweg, Robin
AU  - Hervieux, Dave
AU  - Hegel, Troy
AU  - Slater, Simon
AU  - Wilson, Paul J.
TI  - An assessment of sampling designs using SCR analyses to estimate abundance of boreal caribou
T2  - ECOLOGY AND EVOLUTION
M3  - Article
M3  - Early Access
AB  - Accurately estimating abundance is a critical component of monitoring and recovery of rare and elusive species. Spatial capture-recapture (SCR) models are an increasingly popular method for robust estimation of ecological parameters. We provide an analytical framework to assess results from empirical studies to inform SCR sampling design, using both simulated and empirical data from noninvasive genetic sampling of seven boreal caribou populations (Rangifer tarandus caribou), which varied in range size and estimated population density. We use simulated population data with varying levels of clustered distributions to quantify the impact of nonindependence of detections on density estimates, and empirical datasets to explore the influence of varied sampling intensity on the relative bias and precision of density estimates. Simulations revealed that clustered distributions of detections did not significantly impact relative bias or precision of density estimates. The genotyping success rate of our empirical dataset (n = 7,210 samples) was 95.1%, and 1,755 unique individuals were identified. Analysis of the empirical data indicated that reduced sampling intensity had a greater impact on density estimates in smaller ranges. The number of captures and spatial recaptures was strongly correlated with precision, but not absolute relative bias. The best sampling designs did not differ with estimated population density but differed between large and small ranges. We provide an efficient framework implemented in R to estimate the detection parameters required when designing SCR studies. The framework can be used when designing a monitoring program to minimize effort and cost while maximizing effectiveness, which is critical for informing wildlife management and conservation.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 2045-7758
DA  - 2020 OCT
PY  - 2020
VL  - 10
IS  - 20
SP  - 11631
EP  - 11642
DO  - 10.1002/ece3.6797
AN  - WOS:000570877500001
C6  - SEP 2020
AD  - Trent Univ, Environm & Life Sci Dept, Peterborough, ON, Canada
AD  - Environm & Climate Change Canada, Landscape Sci & Technol Div, Ottawa, ON K1S 5R1, Canada
AD  - Alberta Environm & Parks, Fish & Wildlife Stewardship Branch, Grande Prairie, AB, Canada
AD  - Environm & Climate Change Canada, Canadian Wildlife Serv Pacific Reg, Kelowna, BC, Canada
AD  - Alberta Environm & Parks, Reg Resource Management, Edmonton, AB, Canada
AD  - Alberta Environm & Parks, Fish & Wildlife Stewardship Branch, Edmonton, AB, Canada
M2  - Alberta Environm & Parks
M2  - Alberta Environm & Parks
M2  - Alberta Environm & Parks
Y2  - 2020-10-01
ER  -

TY  - JOUR
AU  - Gogoi, Keshab
AU  - Kumar, Ujjwal
AU  - Banerjee, Kausik
AU  - Jhala, Yadvendradev V.
TI  - Spatially explicit density and its determinants for Asiatic lions in the Gir forests
T2  - PLOS ONE
M3  - Article
AB  - Asiatic lions (Panthera leo persica) are an icon of conservation success, yet their status is inferred from total counts that cannot account for detection bias and double counts. With an effort of 4,797 km in 725 km(2) of western Gir Protected Area, India, we used polygon search based spatially explicit capture recapture framework to estimate lion density. Using vibrissae patterns and permanent body marks we identified 67 lions from 368 lion sightings. We conducted distance sampling on 35 transects with an effort of 101.5 km to estimate spatial prey density using generalized additive modeling (GAM). Subsequently, we modeled lion spatial density with prey, habitat characteristics, anthropogenic factors and distance to baiting sites. Lion density (> 1-year-old lions) was estimated at 8.53 (SE 1.05)/100 km(2) with lionesses having smaller movement parameter (sigma = 2.55 km; SE 0.12) compared to males (sigma = 5.32 km; SE 0.33). Detection corrected sex ratio (female:male lions) was 1.14 (SE 0.02). Chital (Axis axis) was the most abundant ungulate with a density of 63.29 (SE 10.14) as determined by conventional distance sampling (CDS) and 58.17 (SE 22.17)/km(2) with density surface modeling (DSM), followed by sambar (Rusa unicolor) at 3.84 (SE 1.07) and 4.73 (SE 1.48)/km(2) estimated by CDS and DSM respectively. Spatial lion density was best explained by proximity to baiting sites and flat valley habitat but not as much by prey density. We demonstrate a scientifically robust approach to estimate lion abundance, that due to its spatial context, can be useful for management of habitat and human-lion interface. We recommend this method for lion population assessment across their range. High lion densities in western Gir were correlated with baiting. The management practice of attracting lions for tourism can perturb natural lion densities, disrupt behavior, lion social dynamics and have detrimental effects on local prey densities.
PU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1932-6203
DA  - 2020 FEB 19
PY  - 2020
VL  - 15
IS  - 2
C7  - e0228374
DO  - 10.1371/journal.pone.0228374
AN  - WOS:000535220600013
AD  - Wildlife Inst India, Dehra Dun, Uttarakhand, India
Y2  - 2020-06-05
ER  -

TY  - JOUR
AU  - De Barba, M.
AU  - Miquel, C.
AU  - Lobreaux, S.
AU  - Quenette, P. Y.
AU  - Swenson, J. E.
AU  - Taberlet, P.
TI  - High-throughput microsatellite genotyping in ecology: improved accuracy, efficiency, standardization and success with low-quantity and degraded DNA
T2  - MOLECULAR ECOLOGY RESOURCES
M3  - Article
AB  - Microsatellite markers have played a major role in ecological, evolutionary and conservation research during the past 20years. However, technical constrains related to the use of capillary electrophoresis and a recent technological revolution that has impacted other marker types have brought to question the continued use of microsatellites for certain applications. We present a study for improving microsatellite genotyping in ecology using high-throughput sequencing (HTS). This approach entails selection of short markers suitable for HTS, sequencing PCR-amplified microsatellites on an Illumina platform and bioinformatic treatment of the sequence data to obtain multilocus genotypes. It takes advantage of the fact that HTS gives direct access to microsatellite sequences, allowing unambiguous allele identification and enabling automation of the genotyping process through bioinformatics. In addition, the massive parallel sequencing abilities expand the information content of single experimental runs far beyond capillary electrophoresis. We illustrated the method by genotyping brown bear samples amplified with a multiplex PCR of 13 new microsatellite markers and a sex marker. HTS of microsatellites provided accurate individual identification and parentage assignment and resulted in a significant improvement of genotyping success (84%) of faecal degraded DNA and costs reduction compared to capillary electrophoresis. The HTS approach holds vast potential for improving success, accuracy, efficiency and standardization of microsatellite genotyping in ecological and conservation applications, especially those that rely on profiling of low-quantity/quality DNA and on the construction of genetic databases. We discuss and give perspectives for the implementation of the method in the light of the challenges encountered in wildlife studies.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1755-098X
SN  - 1755-0998
DA  - 2017 MAY
PY  - 2017
VL  - 17
IS  - 3
SP  - 492
EP  - 507
DO  - 10.1111/1755-0998.12594
AN  - WOS:000401240600015
AD  - Ctr Natl Rech Sci, Lab Ecol Alpine LECA, F-38000 Grenoble, France
AD  - Univ Grenoble Alpes, Lab Ecol Alpine LECA, F-38000 Grenoble, France
AD  - ONCFS, Equipe Ours, RN 117, F-31800 Villeneuve De Riviere, France
AD  - Norwegian Univ Life Sci, Dept Ecol & Nat Resource Management, POB 5003, NO-1432 As, Norway
AD  - Norwegian Inst Nat Res, NO-7485 Trondheim, Norway
M2  - ONCFS
Y2  - 2017-05-01
ER  -

TY  - JOUR
AU  - Sethi, Suresh A.
AU  - Linden, Daniel
AU  - Wenburg, John
AU  - Lewis, Cara
AU  - Lemons, Patrick
AU  - Fuller, Angela
AU  - Hare, Matthew P.
TI  - Accurate recapture identification for genetic mark-recapture studies with error-tolerant likelihood-based match calling and sample clustering
T2  - ROYAL SOCIETY OPEN SCIENCE
M3  - Article
AB  - Error-tolerant likelihood-based match calling presents a promising technique to accurately identify recapture events in genetic mark-recapture studies by combining probabilities of latent genotypes and probabilities of observed genotypes, which may contain genotyping errors. Combined with clustering algorithms to group samples into sets of recaptures based upon pairwise match calls, these tools can be used to reconstruct accurate capture histories for markrecapture modelling. Here, we assess the performance of a recently introduced error-tolerant likelihood-based match-calling model and sample clustering algorithm for genetic mark-recapture studies. We assessed both biallelic (i.e. single nucleotide polymorphisms; SNP) and multiallelic (i.e. microsatellite; MSAT) markers using a combination of simulation analyses and case study data on Pacific walrus (Odobenus rosmarus divergens) and fishers (Pekania pennanti). A novel two-stage clustering approach is demonstrated for genetic mark-recapture applications. First, repeat captures within a sampling occasion are identified. Subsequently, recaptures across sampling occasions are identified. The likelihood-based matching protocol performed well in simulation trials, demonstrating utility for use in a wide range of genetic mark-recapture studies. Moderately sized SNP (64+) and MSAT (10-15) panels produced accurate match calls for recaptures and accurate non-match calls for samples from closely related individuals in the face of low to moderate genotyping error. Furthermore, matching performance remained stable or increased as the number of genetic markers increased, genotyping error notwithstanding.
PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 2054-5703
DA  - 2016 DEC
PY  - 2016
VL  - 3
IS  - 12
C7  - 160457
DO  - 10.1098/rsos.160457
AN  - WOS:000391731800007
AD  - Cornell Univ, New York Cooperat Fish & Wildlife Res Unit, US Geol Survey, Ithaca, NY 14853 USA
AD  - Cornell Univ, Dept Nat Resources, New York Cooperat Fish & Wildlife Res Unit, Fernow Hall, Ithaca, NY 14853 USA
AD  - US Fish & Wildlife Serv, Conservat Genet Lab, Anchorage, AK 99503 USA
AD  - US Fish & Wildlife Serv, Marine Mammals Management, Anchorage, AK 99503 USA
AD  - Cornell Univ, Dept Nat Resources, Fernow Hall, Ithaca, NY 14853 USA
Y2  - 2017-02-08
ER  -

TY  - JOUR
AU  - Sethi, Suresh Andrew
AU  - Cook, Geoffrey M.
AU  - Lemons, Patrick
AU  - Wenburg, John
TI  - Guidelines for MSAT and SNP panels that lead to high-quality data for genetic mark-recapture studies
T2  - CANADIAN JOURNAL OF ZOOLOGY
M3  - Article
AB  - Molecular markers with inadequate power to discriminate among individuals can lead to false recaptures (shadows), and inaccurate genotyping can lead to missed recaptures (ghosts), potentially biasing genetic mark-recapture estimates. We used simulations to examine the impact of microsatellite (MSAT) and single nucleotide polymorphism (SNP) marker-set size, allelic frequency, multitubes approaches, and sample matching protocols on shadow and ghost events in genetic mark-recapture studies, presenting guidance on the specifications for MSAT and SNP marker panels, and sample matching protocols necessary to produce high-quality data. Shadow events are controllable by increasing the number of markers or by selecting markers with high discriminatory power; reasonably sized marker sets (e. g., >= 9 MSATs or >= 32 SNPs) of moderate allelic diversity lead to low probabilities of shadow errors. Ghost events are more challenging to control and low allelic dropout or false-allele error rates produced high rates of erroneous mismatches in mark-recapture sampling. Fortunately, error-tolerant matching protocols, which use information from positively matching loci between comparisons of samples, and multitubes protocols to achieve consensus genotypes are effective at eliminating ghost events. We present a case study on Pacific walrus, Odobenus rosmarus divergens (Illiger, 1815), using simulation results to inform genetic marker choices.
PU  - CANADIAN SCIENCE PUBLISHING
PI  - OTTAWA
PA  - 65 AURIGA DR, SUITE 203, OTTAWA, ON K2E 7W6, CANADA
SN  - 0008-4301
SN  - 1480-3283
DA  - 2014 JUN
PY  - 2014
VL  - 92
IS  - 6
SP  - 515
EP  - 526
DO  - 10.1139/cjz-2013-0302
AN  - WOS:000344954000006
AD  - US Fish & Wildlife Serv, Anchorage, AK 99503 USA
AD  - US Fish & Wildlife Serv, Conservat Genet Lab, Anchorage, AK 99503 USA
Y2  - 2014-12-17
ER  -

