<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 4 Area search | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="Area searches differ from other modes of detection in that each detection may have different coordinates, and the coordinates are continuously distributed rather than constrained to fixed points...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 4 Area search | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="Area searches differ from other modes of detection in that each detection may have different coordinates, and the coordinates are continuously distributed rather than constrained to fixed points...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 4 Area search | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="Area searches differ from other modes of detection in that each detection may have different coordinates, and the coordinates are continuously distributed rather than constrained to fixed points...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="active" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="areasearches" class="section level1" number="4">
<h1>
<span class="header-section-number">4</span> Area search<a class="anchor" aria-label="anchor" href="#areasearches"><i class="fas fa-link"></i></a>
</h1>
<p>Area searches differ from other modes of detection in that each detection may have different coordinates, and the coordinates are continuously distributed rather than constrained to fixed points by the field design. Searched areas may comprise one or more polygons, each of which can be considered a ‘detector’. <span class="citation">Efford (<a href="references.html#ref-e11">2011</a>)</span> gave technical background on the fitting of polygon models to spatially explicit capture–recapture data by maximum likelihood. <span class="citation">Royle and Young (<a href="references.html#ref-ry08">2008</a>)</span> and <span class="citation">Royle et al. (<a href="references.html#ref-rcsg14">2014</a>)</span> provide a Bayesian solution.</p>
<p>Before launching into some rather heavy theory, we note that this can all be avoided by treating polygon data as if they were collected at many point detectors (pixel centres) obtained by discretizing the polygon(s).</p>
<div id="detector-types-for-area-search" class="section level2" number="4.1">
<h2>
<span class="header-section-number">4.1</span> Detector types for area search<a class="anchor" aria-label="anchor" href="#detector-types-for-area-search"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>Area-search analogues exist for each of the <a href="Theory.html#pointdetectors">point detector types</a>.</p>
<ul>
<li>The ‘Poisson-count polygon’ type is suited to individually identifiable cues (e.g., faeces sampled for DNA).</li>
<li>‘Exclusive polygons’ are an analogue of multi-catch traps - they provide at most one detection of an individual per occasion, most likely as a result of a direct search for the animal itself. The horned lizard dataset of <span class="citation">Royle and Young (<a href="references.html#ref-ry08">2008</a>)</span> is a good example.</li>
<li>The ‘binomial-count polygon’ type may result from collapsing exclusive polygon data to a single occasion.</li>
</ul>
<p>We do not consider the area-search analogue of a binary proximity point detector because it seems improbable that binary data would be collected from each of several areas on one occasion.</p>
<div id="detection-model-for-area-search" class="section level3" number="4.1.1">
<h3>
<span class="header-section-number">4.1.1</span> Detection model for area search<a class="anchor" aria-label="anchor" href="#detection-model-for-area-search"><i class="fas fa-link"></i></a>
</h3>
<p>The distance-dependent detection model for point detectors is replaced for area searches by an overlap model. The hazard of detection of an individual within an irregular searched area is modelled as a function of the quantitative overlap between its home range<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;‘Home range’ is used here loosely - a more nuanced explanation would distinguish between the stationary distribution of activity (the home-range utilisation distribution) and the spatial distribution of cues (opportunities for detection) generated by an individual.&lt;/p&gt;"><sup>15</sup></a> (assumed circular) and the area searched (Fig. <a href="areasearches.html#fig:overlapplot">4.1</a>).</p>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:overlapplot"></span>
<img src="SECRbook_files/figure-html/overlapplot-1.png" alt="Hazard of detection for an animal centered at the blue dot on an irregular searched polygon (red outline). The cumulative hazard is modelled by the quantitative overlap (grey shading) between a radially symmetrical probability density (circular contours) and the searched area." width="528"><p class="caption">
Figure 4.1: Hazard of detection for an animal centered at the blue dot on an irregular searched polygon (red outline). The cumulative hazard is modelled by the quantitative overlap (grey shading) between a radially symmetrical probability density (circular contours) and the searched area.
</p>
</div>
<p>We use <span class="math inline">\(\lambda_0\)</span> for the expected number of detections (detected cues) of an animal whose home range lies completely within the area <span class="math inline">\(\kappa\)</span>, and <span class="math inline">\(h(\mathbf{u}|\mathbf{x})\)</span> for the probability density of activity at point <span class="math inline">\(\mathbf{u}\)</span> for an animal centred at <span class="math inline">\(\mathbf{x}\)</span> (i.e. <span class="math inline">\(\int_{R^2} h(\mathbf{u}|\mathbf{x}) \, d \mathbf{u} = 1\)</span>). Then the expected number of detected cues from an individual on occasion <span class="math inline">\(s\)</span> in polygon <span class="math inline">\(k\)</span> is</p>
<p><span class="math display" id="eq:hsk">\[\begin{equation}
h_{sk}(\mathbf{x}; \theta) = \lambda_0 \int_{\kappa_k} h(\mathbf{u}|\mathbf{x}; \theta^-) \, du,
\tag{4.1}
  \end{equation}\]</span></p>
<p>where <span class="math inline">\(\theta = (\lambda_0, \theta^-)\)</span> is the vector of detection parameters and <span class="math inline">\(\kappa_k\)</span> refers to the <span class="math inline">\(k\)</span>-th polygon. The probability of at least one detected cue is <span class="math inline">\(p_{sk}(\mathbf{x}) = 1 - \exp[-h_{sk}(\mathbf{x})]\)</span> as before. The detector-level probabilities conditional on AC location <span class="math inline">\(\mathbf{x}\)</span> follow directly from Table <a href="Theory.html#tab:pointdetectortypes">3.2</a> (repeated in Table <a href="areasearches.html#tab:areadetectortypes">4.1</a>).</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:areadetectortypes">Table 4.1: </span> Detector-level probabilities for area-search detector types.</caption>
<colgroup>
<col width="29%">
<col width="37%">
<col width="32%">
</colgroup>
<thead><tr class="header">
<th align="left">Detector type</th>
<th align="left"><span class="math inline">\(\mbox{Pr}(\omega_{isk} | \mathbf{x})\)</span></th>
<th align="left"><span class="math inline">\(p_\cdot(\mathbf{x})\)</span></th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Poisson count polygon</td>
<td align="left"><span class="math inline">\(\{h_{sk} (\mathbf{x})^{\omega_{isk}} \exp [-h_{sk}(\mathbf{x})]\} / \omega_{isk}!\)</span></td>
<td align="left"><span class="math inline">\(1 - \exp [- \sum_s \sum_k h_{sk}(\mathbf{x})]\)</span></td>
</tr>
<tr class="even">
<td align="left">Binomial count polygon</td>
<td align="left"><span class="math inline">\(\binom{B_s}{\omega_{isk}} p_{sk}(\mathbf{x})^{\omega_{isk}} [1-p_{sk}(\mathbf{x})]^{(B_s-\omega_{isk})}\)</span></td>
<td align="left"><span class="math inline">\(1 - \prod_s\prod_k [1 - p_{sk} (\mathbf{x})]^{B_s}\)</span></td>
</tr>
<tr class="odd">
<td align="left">Exclusive polygon<sup>1</sup>
</td>
<td align="left"><span class="math inline">\(\{1 - \exp [-H_s(\mathbf{x})]\}\frac{h_{sk}(\mathbf{x})}{H_s(\mathbf{x})}\)</span></td>
<td align="left"><span class="math inline">\(1 - \exp[ -\sum_s H_s(\mathbf{x})]\)</span></td>
</tr>
</tbody>
</table></div>
<ol style="list-style-type: decimal">
<li>
<span class="math inline">\(H_s = \sum_k h_{sk}(\mathbf{x})\)</span> is the hazard summed over areas. If a single polygon is searched then <span class="math inline">\(h_{sk}(\mathbf{x}) = H_s(\mathbf{x})\)</span>, simplifying the expression for <span class="math inline">\(\mbox{Pr}(\omega_{isk} | \mathbf{x})\)</span>.</li>
</ol>
</div>
<div id="location-within-searched-polygon" class="section level3" number="4.1.2">
<h3>
<span class="header-section-number">4.1.2</span> Location within searched polygon<a class="anchor" aria-label="anchor" href="#location-within-searched-polygon"><i class="fas fa-link"></i></a>
</h3>
<p>The only data we have considered to this point are the occasion- and detector-specific binary or integer values <span class="math inline">\(\omega_{isk}\)</span> that record detections at the level of polygons. Each spatial detection history <span class="math inline">\(\omega_i\)</span> also includes within-polygon locations. These provide important information on detection scale <span class="math inline">\(\sigma\)</span> and spatial variation in density <span class="math inline">\(\phi\)</span>, and we need to include them in the likelihood.</p>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:overlapplot2"></span>
<img src="SECRbook_files/figure-html/overlapplot2-1.png" alt="Cues of one animal (yellow) within a searched polygon (red outline)." width="336"><p class="caption">
Figure 4.2: Cues of one animal (yellow) within a searched polygon (red outline).
</p>
</div>
<p>For each individual <span class="math inline">\(i\)</span> there are <span class="math inline">\(\omega_{isk}\)</span> locations of detected cues on occasion <span class="math inline">\(s\)</span> at detector <span class="math inline">\(k\)</span>. We use <span class="math inline">\(\mathbf{Y}_{isk}\)</span> for the collection and <span class="math inline">\(\mathbf{y}_{iskj}\)</span> (<span class="math inline">\(j = 1,...,\omega_{isk}\)</span>) for each separate location. Then
<span class="math display" id="eq:Yisk">\[\begin{equation}
  \mbox{Pr}(\mathbf{Y}_{isk} | \mathbf{x}, \theta^-) \propto \prod_{j=1}^{\omega_{isk}} \frac{h(\mathbf{y}_{iskj} | \mathbf{x}; \theta^-)}{\int_{\kappa_k} h(\mathbf{u}|\mathbf{x}; \theta^-) \, du}.
  \tag{4.2}
   \end{equation}\]</span></p>
</div>
<div id="likelihood" class="section level3" number="4.1.3">
<h3>
<span class="header-section-number">4.1.3</span> Likelihood<a class="anchor" aria-label="anchor" href="#likelihood"><i class="fas fa-link"></i></a>
</h3>
<p></p>
<p>The likelihood component associated with <span class="math inline">\(\omega_i\)</span>, conditional on <span class="math inline">\(\mathbf{x}\)</span>, is a product of the probability of observing <span class="math inline">\(\omega_{isk}\)</span> cues, and the probability of the within-polygon locations:
<span class="math display">\[
    \mbox{Pr}(\omega_i | \omega_i &gt; 0, \mathbf{x}; \phi, \theta) \propto \frac{1}{p_\cdot(\mathbf{x}; \theta)} \prod_s \prod_k \mbox{Pr}(\omega_{isk} | \mathbf{x}; \theta) \, \mbox{Pr}(\mathbf{Y}_{isk} | \mathbf{x}, \theta^-).
   \]</span>
Inserted in <a href="Theory.html#eq:CL">(3.3)</a>, along with <span class="math inline">\(f(\mathbf{x} | \omega_i&gt;0; \phi, \theta)\)</span> from equation <a href="Theory.html#eq:f">(3.5)</a>, this provides the likelihood component <span class="math inline">\(\mbox{Pr} (\Omega | n, \phi, \theta)\)</span> of <a href="Theory.html#eq:L">(3.1)</a>.</p>
</div>
</div>
<div id="transect-search" class="section level2" number="4.2">
<h2>
<span class="header-section-number">4.2</span> Transect search<a class="anchor" aria-label="anchor" href="#transect-search"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>Transect detectors are the linear equivalent of polygons. Cues may be observed only along the searched zero-width transect. Transect detectors, like polygon detectors, may be independent or exclusive. See Appendix <a href="Areaandtransectsearches.html#Areaandtransectsearches">D</a> for more.</p>

</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></div>
<div class="next"><a href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#areasearches"><span class="header-section-number">4</span> Area search</a></li>
<li>
<a class="nav-link" href="#detector-types-for-area-search"><span class="header-section-number">4.1</span> Detector types for area search</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#detection-model-for-area-search"><span class="header-section-number">4.1.1</span> Detection model for area search</a></li>
<li><a class="nav-link" href="#location-within-searched-polygon"><span class="header-section-number">4.1.2</span> Location within searched polygon</a></li>
<li><a class="nav-link" href="#likelihood"><span class="header-section-number">4.1.3</span> Likelihood</a></li>
</ul>
</li>
<li><a class="nav-link" href="#transect-search"><span class="header-section-number">4.2</span> Transect search</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
