<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Appendix D Area and transect search | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="The ‘polygon’ detector type is used for count data from searches of one or more areas (polygons). Transect detectors are the linear equivalent of polygons; as the theory and implementation are...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Appendix D Area and transect search | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="The ‘polygon’ detector type is used for count data from searches of one or more areas (polygons). Transect detectors are the linear equivalent of polygons; as the theory and implementation are...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Appendix D Area and transect search | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="The ‘polygon’ detector type is used for count data from searches of one or more areas (polygons). Transect detectors are the linear equivalent of polygons; as the theory and implementation are...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="active" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="Areaandtransectsearches" class="section level1" number="22">
<h1>
<span class="header-section-number">Appendix D</span> Area and transect search<a class="anchor" aria-label="anchor" href="#Areaandtransectsearches"><i class="fas fa-link"></i></a>
</h1>
<p>The ‘polygon’ detector type is used for count data from searches of one or more areas (polygons). Transect detectors are the linear equivalent of polygons; as the theory and implementation are very similar we mostly refer to polygon detectors and only briefly mention transects. The relevant theory is in Chapter <a href="areasearches.html#areasearches">4</a>. The method may be used with individually identifiable cues (e.g., faeces) as well as for direct observations of individuals.</p>
<p>Cells of a polygon capthist contain the number of detections per animal per polygon per occasion, supplemented by the x-y coordinates of each detection).</p>
<p>Polygons may be independent (detector type ‘polygon’) or exclusive (detector type ‘polygonX’). Exclusivity is a particular type of dependence in which an animal may be detected at no more than one polygon on each occasion, resulting in binary data (i.e. polygons function more like multi-catch traps than ‘count’ detectors). Transect detectors also may be independent (‘transect’) or exclusive (‘transectX’).</p>
<div id="parameterisation" class="section level2" number="22.1">
<h2>
<span class="header-section-number">D.1</span> Parameterisation<a class="anchor" aria-label="anchor" href="#parameterisation"><i class="fas fa-link"></i></a>
</h2>
<p>The detection model is fundamentally different for polygon detectors and detectors at a point (“single”, “multi”, “proximity”, “count”):</p>
<ul>
<li>For point detectors, the detection function directly models the probability of detection or the expected number of detections. All that matters is the distance between the animal’s centre and the detector.</li>
<li>For polygon detectors, these quantities (probability or expected number) depend also on the geometrical relationships and the integration in equation <a href="areasearches.html#eq:hsk">(4.1)</a>. The detection function serves only to define the <em>potential</em> detections if the search area was unbounded (blue contours in Fig. <a href="areasearches.html#fig:overlapplot">4.1</a>).</li>
</ul>
<p>We use a parameterisation that separates two aspects of detection – the expected number of cues from an individual (<span class="math inline">\(\lambda_c\)</span>) and their spatial distribution given the animal’s location (<span class="math inline">\(h(\mathbf{u}| \mathbf{x})\)</span> normalised by dividing by <span class="math inline">\(H(\mathbf{x})\)</span> (<a href="areasearches.html#eq:hsk">(4.1)</a>). The parameters of <span class="math inline">\(h()\)</span> are those of a typical detection function in <strong>secr</strong> (e.g., <span class="math inline">\(\lambda_0, \sigma\)</span>), except that the factor <span class="math inline">\(\lambda_0\)</span> cancels out of the normalised expression. The expected number of cues, given an unbounded search area, is determined by a different parameter here labelled <span class="math inline">\(\lambda_c\)</span>.</p>
<p>There are complications:</p>
<ol style="list-style-type: decimal">
<li><p>Rather than designate a new ‘real’ parameter lambdac, <strong>secr</strong> grabs the redundant intercept of the detection function (lambda0) and uses that for <span class="math inline">\(\lambda_c\)</span>. Bear this in mind when reading output from polygon or transect models.</p></li>
<li><p>If each animal can be detected at most once per detector per occasion (as with exclusive detector types ‘polygonX’ and ‘transectX’) then instead of <span class="math inline">\(\lambda(\mathbf{x})\)</span> we require a probability of detection between 0 and 1, say <span class="math inline">\(g(\mathbf{x})\)</span>. In <strong>secr</strong> the probability of detection is derived from the cumulative hazard using <span class="math inline">\(g(\mathbf{x}) = 1-\exp(-\lambda(\mathbf{x}))\)</span>. The horned lizard dataset of <span class="citation">Royle and Young (<a href="references.html#ref-ry08">2008</a>)</span> has detector type ‘polygonX’ and their parameter ‘<span class="math inline">\(p\)</span>’ was equivalent to <span class="math inline">\(1 - \exp(-\lambda_c)\)</span> (<span class="math inline">\(0 &lt; p \le 1\)</span>). For the same scenario and parameter <span class="citation">Efford (<a href="references.html#ref-e11">2011</a>)</span> used <span class="math inline">\(p_\infty\)</span>.</p></li>
<li><p>Unrelated to (2), detection functions in <strong>secr</strong> may model either the probability of detection (HN, HR, EX etc.) or the cumulative hazard of detection (HHN, HHR, HEX etc.) (see <code><a href="https://rdrr.io/pkg/secr/man/detectfn.html">?detectfn</a></code> for a list). Although probability and cumulative hazard are mostly interchangeable for point detectors, it’s not so simple for polygon and transect detectors. The integration always uses the hazard form for <span class="math inline">\(h(\mathbf{u} | \mathbf{x})\)</span> (<strong>secr</strong> <span class="math inline">\(\ge 3.0.0\)</span>)<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;The logic here is that hazards are additive whereas probabilities are not.&lt;/p&gt;"><sup>50</sup></a>, and only hazard-based detection functions are allowed (HHN, HHR, HEX, HAN, HCG, HVP). The default function is HHN.</p></li>
</ol>
</div>
<div id="example-data-flat-tailed-horned-lizards" class="section level2" number="22.2">
<h2>
<span class="header-section-number">D.2</span> Example data: flat-tailed horned lizards<a class="anchor" aria-label="anchor" href="#example-data-flat-tailed-horned-lizards"><i class="fas fa-link"></i></a>
</h2>
<p><span class="citation">Royle and Young (<a href="references.html#ref-ry08">2008</a>)</span> reported a Bayesian analysis of data from repeated searches for flat-tailed horned lizards (<em>Phrynosoma mcallii</em>) on a 9-ha square plot in Arizona, USA. Their dataset is included in <strong>secr</strong> as <code>hornedlizardCH</code> and will be used for demonstration. See ‘?hornedlizard’ for more details.</p>
<p>The lizards were free to move across the boundary of the plot and often buried themselves when approached. Half of the 134 different lizards were seen only once in 14 searches over 17 days. Fig. 2 shows the distribution of detections within the quadrat; lines connect successive detections of the individuals that were recaptured.</p>

<div class="sourceCode" id="cb211"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">hornedlizardCH</span>, tracks <span class="op">=</span> <span class="cn">TRUE</span>, varycol <span class="op">=</span> <span class="cn">FALSE</span>, lab1cap <span class="op">=</span> </span>
<span>    <span class="cn">TRUE</span>, laboffset <span class="op">=</span> <span class="fl">8</span>, border <span class="op">=</span> <span class="fl">10</span>, title <span class="op">=</span><span class="st">''</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<span style="display:block;" id="fig:FTHLplot"></span>
<img src="SECRbook_files/figure-html/FTHLplot-1.png" alt="Locations of horned lizards on a 9-ha plot in Arizona (Royle and Young 2008). Grid lines are 100 m apart." width="384"><p class="caption">
Figure D.1: Locations of horned lizards on a 9-ha plot in Arizona <span class="citation">(<a href="references.html#ref-ry08">Royle and Young 2008</a>)</span>. Grid lines are 100 m apart.
</p>
</div>
</div>
<div id="data-input" class="section level2" number="22.3">
<h2>
<span class="header-section-number">D.3</span> Data input<a class="anchor" aria-label="anchor" href="#data-input"><i class="fas fa-link"></i></a>
</h2>
<p>Input of data for polygon and transect detectors is described in <a href="https://www.otago.ac.nz/density/pdfs/secr-datainput.pdf">secr-datainput.pdf</a>. It is little different to input of other data for secr. The key function is <code>read.capthist</code>, which reads text files containing the polygon or transect coordinates<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;For constraints on the shape of polygon detectors see &lt;a href="Areaandtransectsearches.html#polygonshape"&gt;Polygon shape&lt;/a&gt;&lt;/p&gt;'><sup>51</sup></a> and the capture records. Capture data should be in the ‘XY’ format of
Density (one row per record with fields in the order Session, AnimalID, Occasion, X, Y). Capture records are automatically associated with polygons on the basis of X and Y (coordinates outside any polygon give an error). Transect data are also entered as X and Y coordinates and automatically associated with transect lines.</p>
</div>
<div id="fitting-1" class="section level2" number="22.4">
<h2>
<span class="header-section-number">D.4</span> Fitting<a class="anchor" aria-label="anchor" href="#fitting-1"><i class="fas fa-link"></i></a>
</h2>
<p>The function <code>secr.fit</code> is used to fit polygon or transect models by maximum likelihood, exactly as for other detectors. Any model fitting requires a habitat mask – a representation of the region around the detectors possibly occupied by the detected animals (aka the ‘area of integration’ or ‘state space’). It’s simplest to use a simple buffer around the detectors, specified via the ‘buffer’ argument of <code>secr.fit</code><a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Alternatively, one can construct a mask with &lt;code&gt;make.mask&lt;/code&gt; and provide that in the ‘mask’ argument of &lt;code&gt;secr.fit&lt;/code&gt;. Note that &lt;code&gt;make.mask&lt;/code&gt; defaults to &lt;code&gt;type = 'rectangular'&lt;/code&gt;; see &lt;a href=&quot;Areaandtransectsearches.html#transectsearch&quot;&gt;Transect search&lt;/a&gt; for an example in which points are dropped if they are within the rectangle but far from detectors (the default in &lt;code&gt;secr.fit&lt;/code&gt;)&lt;/p&gt;"><sup>52</sup></a>. For the horned lizard dataset it is safe to use the default buffer width (100 m) and the default detection function (circular bivariate normal). We use <code>trace = FALSE</code> to suppress intermediate output that would be untidy here.</p>
<div class="sourceCode" id="cb212"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">FTHL.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">hornedlizardCH</span>, buffer <span class="op">=</span> <span class="fl">80</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">FTHL.fit</span><span class="op">)</span></span></code></pre></div>
<pre><code>##         link estimate SE.estimate      lcl      ucl
## D        log  8.01307    1.061701  6.18740 10.37742
## lambda0  log  0.13171    0.015128  0.10524  0.16485
## sigma    log 18.50490    1.199388 16.29950 21.00871</code></pre>
<p>The estimated density is 8.01 / ha, somewhat less than the value given by <span class="citation">Royle and Young (<a href="references.html#ref-ry08">2008</a>)</span>; see <span class="citation">Efford (<a href="references.html#ref-e11">2011</a>)</span> for an explanation, also <span class="citation">Marques, Thomas, and Royle (<a href="references.html#ref-mtr11">2011</a>)</span> and <span class="citation">Dorazio (<a href="references.html#ref-d13">2013</a>)</span>. The parameter labelled ‘lambda0’ (i.e. <span class="math inline">\(\lambda_c\)</span>) is equivalent to <span class="math inline">\(p\)</span> in <span class="citation">Royle and Young (<a href="references.html#ref-ry08">2008</a>)</span> (using <span class="math inline">\(\hat p \approx 1 - \exp(-\hat \lambda_c)\)</span>).</p>
<p><code>FTHL.fit</code> is an object of class secr. We would use the ‘plot’ method to graph the fitted detection function :</p>
<div class="sourceCode" id="cb214"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">FTHL.fit</span>, xv <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">70</span>, ylab <span class="op">=</span> <span class="st">'p'</span><span class="op">)</span></span></code></pre></div>
</div>
<div id="cue-data" class="section level2" number="22.5">
<h2>
<span class="header-section-number">D.5</span> Cue data<a class="anchor" aria-label="anchor" href="#cue-data"><i class="fas fa-link"></i></a>
</h2>
<p>By ‘cue’ in this context we mean a discrete sign identifiable to an individual animal by means such as microsatellite DNA. Faeces and passive hair samples may be cues. Animals may produce more than one cue per occasion. The number of cues in a specific polygon then has a discrete distribution such as Poisson, binomial or negative binomial.</p>
<p>A cue dataset is not readily available, so we simulate some cue data to demonstrate the analysis. The text file ‘polygonexample1.txt’ contains the boundary coordinates.</p>
<div class="sourceCode" id="cb215"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">datadir</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, package <span class="op">=</span> <span class="st">"secr"</span><span class="op">)</span></span>
<span><span class="va">file1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="va">datadir</span>, <span class="st">'/polygonexample1.txt'</span><span class="op">)</span></span>
<span><span class="va">example1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/read.traps.html">read.traps</a></span><span class="op">(</span>file <span class="op">=</span> <span class="va">file1</span>, detector <span class="op">=</span> <span class="st">'polygon'</span><span class="op">)</span></span>
<span><span class="va">polygonCH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.capthist.html">sim.capthist</a></span><span class="op">(</span><span class="va">example1</span>, popn <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>D <span class="op">=</span> <span class="fl">1</span>, </span>
<span>    buffer <span class="op">=</span> <span class="fl">200</span><span class="op">)</span>, detectfn <span class="op">=</span> <span class="st">'HHN'</span>, detectpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span></span>
<span>    lambda0 <span class="op">=</span> <span class="fl">5</span>, sigma <span class="op">=</span> <span class="fl">50</span><span class="op">)</span>, noccasions <span class="op">=</span> <span class="fl">1</span>, seed <span class="op">=</span> <span class="fl">123</span><span class="op">)</span></span></code></pre></div>

<div class="sourceCode" id="cb216"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">3</span>,<span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">polygonCH</span>, tracks <span class="op">=</span> <span class="cn">TRUE</span>, varycol <span class="op">=</span> <span class="cn">FALSE</span>, lab1cap <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>    laboffset <span class="op">=</span> <span class="fl">15</span>, title <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">"Simulated 'polygon' data"</span>, </span>
<span>    <span class="st">"D = 1, lambda0 = 5, sigma = 50"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<span style="display:block;" id="fig:cueplot2"></span>
<img src="SECRbook_files/figure-html/cueplot2-1.png" alt="Simulated cue data from a single search of two irregular polygons." width="480"><p class="caption">
Figure D.2: Simulated cue data from a single search of two irregular polygons.
</p>
</div>
<p>Our simulated sampling was a single search (noccasions = 1), and the intercept of the detection function (lambda0 = 5) is the expected number of cues that would be found per animal if the search was unbounded. The plot (Fig. <a href="Areaandtransectsearches.html#fig:cueplot2">D.2</a>) is slightly misleading because, although ‘tracks = TRUE’ serves to link cues from the same animal, the cues are not ordered in time.</p>
<p>To fit the model by maximum likelihood we use <code>secr.fit</code> as before:</p>
<div class="sourceCode" id="cb217"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">cuesim.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">polygonCH</span>, buffer <span class="op">=</span> <span class="fl">200</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">cuesim.fit</span><span class="op">)</span></span></code></pre></div>
<pre><code>##         link estimate SE.estimate      lcl     ucl
## D        log   1.1035     0.15366  0.84099  1.4478
## lambda0  log   4.3764     0.41885  3.62938  5.2771
## sigma    log  49.4464     2.43133 44.90613 54.4457</code></pre>
</div>
<div id="discretize" class="section level2" number="22.6">
<h2>
<span class="header-section-number">D.6</span> Discretizing polygon data<a class="anchor" aria-label="anchor" href="#discretize"><i class="fas fa-link"></i></a>
</h2>
<p>An alternative way to handle polygon capthist data is to convert it to a raster representation i.e. to replace each polygon with a set of point detectors, each located at the centre of a square pixel. Point detectors (‘multi’, ‘proximity’, ‘count’ etc.) tend to be more robust and models often fit faster. They also allow habitat attributes to be associated with detectors at the scale of a pixel rather than the whole polygon. The <strong>secr</strong> function <code>discretize</code> performs the necessary conversion in a single step. Selection of an appropriate pixel size (<code>spacing</code>) is up to the user. There is a tradeoff between faster execution (larger pixels are better) and controlling artefacts from the discretization, which can be checked by comparing estimates with different levels of <code>spacing</code>.</p>
<p>Taking our example from before,</p>
<div class="sourceCode" id="cb219"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">discreteCH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/discretize.html">discretize</a></span> <span class="op">(</span><span class="va">polygonCH</span>, spacing <span class="op">=</span> <span class="fl">20</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">3</span>,<span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">discreteCH</span>, varycol <span class="op">=</span> <span class="cn">FALSE</span>, tracks <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<span style="display:block;" id="fig:discretize"></span>
<img src="SECRbook_files/figure-html/discretize-1.png" alt="Discretized area search data" width="672"><p class="caption">
Figure D.3: Discretized area search data
</p>
</div>
<div class="sourceCode" id="cb220"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">discrete.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">discreteCH</span>, buffer <span class="op">=</span> <span class="fl">200</span>, detectfn <span class="op">=</span> </span>
<span>    <span class="st">'HHN'</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">discrete.fit</span><span class="op">)</span></span></code></pre></div>
<pre><code>##         link estimate SE.estimate       lcl      ucl
## D        log  1.09535    0.152767  0.834461  1.43779
## lambda0  log  0.11205    0.014492  0.087048  0.14422
## sigma    log 49.83843    2.673999 44.867030 55.36067</code></pre>
<p>Post-hoc discretization is also considered by <span class="citation">Russell et al. (<a href="references.html#ref-Russell2012">2012</a>)</span>, <span class="citation">Milleret et al. (<a href="references.html#ref-Milleret2018">2018</a>)</span> and <span class="citation">Paterson et al. (<a href="references.html#ref-Paterson2019">2019</a>)</span>.</p>
</div>
<div id="transectsearch" class="section level2" number="22.7">
<h2>
<span class="header-section-number">D.7</span> Transect search<a class="anchor" aria-label="anchor" href="#transectsearch"><i class="fas fa-link"></i></a>
</h2>
<p>Transect data, as understood here, include the positions from which individuals are detected
along a linear route through 2-dimensional habitat. They <em>do not</em> include distances from the route to the location of the individual, at least, not yet. A route may be searched multiple times, and a dataset may include multiple routes, but neither of these is necessary. Searches of linear habitat such as river banks require a different approach - see the package <a href="https://cran.r-project.org/package=secrlinear/vignettes/secrlinear-vignette.pdf">secrlinear</a>.</p>
<p>We simulate some data for an imaginary wiggly transect.</p>
<div class="sourceCode" id="cb222"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">4</span><span class="op">*</span><span class="va">pi</span>, length <span class="op">=</span> <span class="fl">20</span><span class="op">)</span></span>
<span><span class="va">transect</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.traps.html">make.transect</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">x</span><span class="op">*</span><span class="fl">100</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Trig.html">sin</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">*</span><span class="fl">300</span>, </span>
<span>    exclusive <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">transect</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Object class       traps 
## Detector type      transect 
## Number vertices    20 
## Number transects   1 
## Total length       2756.1 m 
## x-range            0 1256.6 m 
## y-range            -298.98 298.98 m</code></pre>
<div class="sourceCode" id="cb224"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">transectCH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.capthist.html">sim.capthist</a></span><span class="op">(</span><span class="va">transect</span>, popn <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>D <span class="op">=</span> <span class="fl">2</span>, </span>
<span>    buffer <span class="op">=</span> <span class="fl">300</span><span class="op">)</span>, detectfn <span class="op">=</span> <span class="st">'HHN'</span>, detectpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span></span>
<span>    lambda0 <span class="op">=</span> <span class="fl">1.0</span>, sigma <span class="op">=</span> <span class="fl">50</span><span class="op">)</span>, binomN <span class="op">=</span> <span class="fl">0</span>, seed <span class="op">=</span> <span class="fl">123</span><span class="op">)</span></span></code></pre></div>
<p>By setting exclusive = FALSE we signal that there may be more than one detection per animal per occasion on this single transect (i.e. this is a ‘transect’ detector rather than ‘transectX’).</p>
<p>Constructing a habitat mask explicitly with <code>make.mask</code> (rather than relying on ‘buffer’ in <code>secr.fit</code>) allows us to
specify the point spacing and discard outlying points (Fig. <a href="Areaandtransectsearches.html#fig:transectmask">D.4</a>).</p>

<div class="sourceCode" id="cb225"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">transectmask</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.mask.html">make.mask</a></span><span class="op">(</span><span class="va">transect</span>, type <span class="op">=</span> <span class="st">'trapbuffer'</span>, buffer <span class="op">=</span> <span class="fl">300</span>, spacing <span class="op">=</span> <span class="fl">20</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">3</span>,<span class="fl">1</span>,<span class="fl">3</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">transectmask</span>, border <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">transect</span>, add <span class="op">=</span> <span class="cn">TRUE</span>, detpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>lwd <span class="op">=</span> <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">transectCH</span>, tracks <span class="op">=</span> <span class="cn">TRUE</span>, add <span class="op">=</span> <span class="cn">TRUE</span>, title <span class="op">=</span> <span class="st">''</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<span style="display:block;" id="fig:transectmask"></span>
<img src="SECRbook_files/figure-html/transectmask-1.png" alt="Habitat mask (grey dots) and simulated transect data from five searches of a 2.8-km transect. Colours differ between individuals, but are not unique." width="672"><p class="caption">
Figure D.4: Habitat mask (grey dots) and simulated transect data from five searches of a 2.8-km transect. Colours differ between individuals, but are not unique.
</p>
</div>
<p>Model fitting uses <code>secr.fit</code> as before. We specify the distribution of the number of detections per individual per occasion as Poisson (binomN = 0), although this also happens to be the default. Setting method = ‘Nelder-Mead’ is slightly more likely to yield valid estimates of standard errors than using the default method (see <a href="Areaandtransectsearches.html#technotes">Technical notes</a>).</p>
<div class="sourceCode" id="cb226"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">transect.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">transectCH</span>, mask <span class="op">=</span> <span class="va">transectmask</span>, </span>
<span>    binomN <span class="op">=</span> <span class="fl">0</span>, method <span class="op">=</span> <span class="st">'Nelder-Mead'</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<p>Occasional ‘ier’ error codes may be ignored (see <a href="Areaandtransectsearches.html#technotes">Technical notes</a>). The estimates are close to the true values except for sigma, which may be positively biased.</p>
<div class="sourceCode" id="cb227"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span> <span class="op">(</span><span class="va">transect.fit</span><span class="op">)</span></span></code></pre></div>
<pre><code>##         link estimate SE.estimate      lcl     ucl
## D        log   1.8527    0.196674  1.50552  2.2798
## lambda0  log   1.0415    0.080433  0.89539  1.2114
## sigma    log  53.6290    2.313387 49.28317 58.3581</code></pre>
<p>Another way to analyse transect data is to discretize it. We divide the transect into 25-m segments and then change the detector type. In the resulting capthist object the transect has been replaced by a series of proximity detectors, each at the midpoint of a segment.</p>
<div class="sourceCode" id="cb229"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">snippedCH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/snip.html">snip</a></span><span class="op">(</span><span class="va">transectCH</span>, by <span class="op">=</span> <span class="fl">25</span><span class="op">)</span></span>
<span><span class="va">snippedCH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/reduce.html">reduce</a></span><span class="op">(</span><span class="va">snippedCH</span>, outputdetector <span class="op">=</span> <span class="st">'proximity'</span><span class="op">)</span></span></code></pre></div>
<p>The same may be achieved with <code>newCH &lt;- discretize(transectCH, spacing = 25)</code>. We can fit a model using the same mask as before. The result differs in the scaling of the lambda0 parameter, but in other respects is similar to that from the transect model.</p>
<div class="sourceCode" id="cb230"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">snipped.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">snippedCH</span>, mask <span class="op">=</span> <span class="va">transectmask</span>, </span>
<span>    detectfn <span class="op">=</span> <span class="st">'HHN'</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">snipped.fit</span><span class="op">)</span></span></code></pre></div>
<pre><code>##         link estimate SE.estimate      lcl      ucl
## D        log  1.84217    0.195625  1.49689  2.26708
## lambda0  log  0.19312    0.018034  0.16089  0.23182
## sigma    log 53.67901    2.321128 49.31908 58.42437</code></pre>
</div>
<div id="polygonshape" class="section level2" number="22.8">
<h2>
<span class="header-section-number">D.8</span> More on polygons<a class="anchor" aria-label="anchor" href="#polygonshape"><i class="fas fa-link"></i></a>
</h2>
<p>The implementation in <strong>secr</strong> allows any number of disjunct polygons or non-intersecting transects.</p>
<p>Polygons may be irregularly shaped, but there are some limitations in the default implementation. Polygons may not be concave in an east-west direction, in the sense that there are more than two intersections with a vertical
line. Sometimes east-west concavity may be fixed by rotating the polygon and its associated data points (see function
<code>rotate</code>). Polygons should not contain holes, and the polygons used on any one occasion should not overlap.</p>

<div class="figure">
<span style="display:block;" id="fig:irregular"></span>
<img src="figures/irregular.png" alt="The polygon on the left is not allowed because its boundary is intersected by a vertical line at more than two points." width="90%"><p class="caption">
Figure D.5: The polygon on the left is not allowed because its boundary is intersected by a vertical line at more than two points.
</p>
</div>
<div id="solutions-for-non-conforming-polygons" class="section level3" number="22.8.1">
<h3>
<span class="header-section-number">D.8.1</span> Solutions for non-conforming polygons<a class="anchor" aria-label="anchor" href="#solutions-for-non-conforming-polygons"><i class="fas fa-link"></i></a>
</h3>
<ol style="list-style-type: decimal">
<li>Break into parts</li>
</ol>
<p>One solution to ‘east-west concavity’ is to break the offending polygon into two or more parts. For this you need to know which vertices belong in which part, but that is (usually) easily determined from a plot. In this real example we recognise vertices 11 and 23 as critical, and split the polygon there. Note the need to include the clip vertices in both polygons, and to maintain the order of vertices. Both <code>example2</code> and <code>newpoly</code> are traps objects.</p>
<div class="sourceCode" id="cb232"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">file2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="va">datadir</span>, <span class="st">'/polygonexample2.txt'</span><span class="op">)</span></span>
<span><span class="va">example2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/read.traps.html">read.traps</a></span><span class="op">(</span>file <span class="op">=</span> <span class="va">file2</span>, detector <span class="op">=</span> <span class="st">'polygon'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span><span class="op">)</span>, mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">example2</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/text.html">text</a></span><span class="op">(</span><span class="va">example2</span><span class="op">$</span><span class="va">x</span>, <span class="va">example2</span><span class="op">$</span><span class="va">y</span>, <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">example2</span><span class="op">)</span>, cex <span class="op">=</span> <span class="fl">0.7</span><span class="op">)</span></span>
<span><span class="va">newpoly</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.traps.html">make.poly</a></span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>p1 <span class="op">=</span> <span class="va">example2</span><span class="op">[</span><span class="fl">11</span><span class="op">:</span><span class="fl">23</span>,<span class="op">]</span>, </span>
<span>  p2 <span class="op">=</span> <span class="va">example2</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">11</span>, <span class="fl">23</span><span class="op">:</span><span class="fl">27</span><span class="op">)</span>,<span class="op">]</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>## No errors found :-)</code></pre>
<div class="sourceCode" id="cb234"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">newpoly</span>, label <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<span style="display:block;" id="fig:polylimit"></span>
<img src="SECRbook_files/figure-html/polylimit-1.png" alt="Splitting a non-conforming polygon" width="95%"><p class="caption">
Figure D.6: Splitting a non-conforming polygon
</p>
</div>
<p>Attributes such as covariates and usage must be rebuilt by hand.</p>
<ol start="2" style="list-style-type: decimal">
<li>Pointwise testing</li>
</ol>
<p>Another solution is to evaluate whether each point chosen dynamically by the integration code lies inside the polygon of interest. This is inevitably slower than the default algorithm that assumes all points between the lower and upper intersections lie within the polygon. Select the slower, more general option by setting <code>details = list(convexpolygon = FALSE)</code>.</p>
</div>
</div>
<div id="technotes" class="section level2" number="22.9">
<h2>
<span class="header-section-number">D.9</span> Technical notes<a class="anchor" aria-label="anchor" href="#technotes"><i class="fas fa-link"></i></a>
</h2>
<p>Fitting models for polygon detectors with <code>secr.fit</code> requires the hazard function to be integrated in two-dimensions many
times. In <strong>secr</strong> &gt;= 4.4 this is done with repeated one-dimensional Gaussian quadrature using the C++ function ‘integrate’ in RcppNumerical [R-RcppNumerical].</p>
<p>Polygon and transect SECR models seem to be prone to numerical problems in estimating the information matrix (negative Hessian), which flow on into poor variance estimates and missing values for the standard errors of ‘real’ parameters. At the time of writing these seem to be overcome by overriding the default maximization method (Newton-Raphson in ‘nlm’) and using, for example, “method = ‘BFGS’”. Another solution, perhaps more reliable, is to compute the information matrix independently by setting ‘details = list(hessian = ’fdhess’)’ in the call to <code>secr.fit</code>. Yet another approach is to apply <code>secr.fit</code> with “method = ‘none’” to a previously fitted model to compute the variances.</p>
<p>The algorithm for finding a starting point in parameter space for the numerical maximization is not entirely reliable; it may be necessary to specify the ‘start’ argument of <code>secr.fit</code> manually, remembering that the values should be on the link scale (default log for D, lambda0 and sigma).</p>
<p>Data for polygons and transects are unlike those from detectors such as traps in several respects:</p>
<ul>
<li><p>The association between vertices in a ‘traps’ object and polygons or transects resides in an attribute ‘polyID’ that is out of sight, but may be retrieved with the <code>polyID</code> or <code>transectID</code> functions. If the attribute is NULL, all vertices are assumed to belong to one polygon or transect.</p></li>
<li><p>The x-y coordinates for each detection are stored in the attribute ‘detectedXY’ of a capthist object. To retrieve these
coordinates use the function <code>xy</code>. Detections are ordered by occasion, animal, and detector (i.e., polyID).</p></li>
<li><p><code>subset</code> or <code>split</code> applied to a polygon or transect ‘traps’ object operate at the level of whole polygons or transects, not vertices (rows).</p></li>
<li><p><code>usage</code> also applies to whole polygons or transects. The option of specifying varying usage by occasion is not fully tested for these detector types.</p></li>
<li><p>The interpretation of detection functions and their parameters is subtly different; the detection function must be integrated over 1-D or 2-D rather than yielding a probability directly (see <span class="citation">Efford (<a href="references.html#ref-e11">2011</a>)</span>).</p></li>
</ul>
</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></div>
<div class="next"><a href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#Areaandtransectsearches"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="nav-link" href="#parameterisation"><span class="header-section-number">D.1</span> Parameterisation</a></li>
<li><a class="nav-link" href="#example-data-flat-tailed-horned-lizards"><span class="header-section-number">D.2</span> Example data: flat-tailed horned lizards</a></li>
<li><a class="nav-link" href="#data-input"><span class="header-section-number">D.3</span> Data input</a></li>
<li><a class="nav-link" href="#fitting-1"><span class="header-section-number">D.4</span> Fitting</a></li>
<li><a class="nav-link" href="#cue-data"><span class="header-section-number">D.5</span> Cue data</a></li>
<li><a class="nav-link" href="#discretize"><span class="header-section-number">D.6</span> Discretizing polygon data</a></li>
<li><a class="nav-link" href="#transectsearch"><span class="header-section-number">D.7</span> Transect search</a></li>
<li>
<a class="nav-link" href="#polygonshape"><span class="header-section-number">D.8</span> More on polygons</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#solutions-for-non-conforming-polygons"><span class="header-section-number">D.8.1</span> Solutions for non-conforming polygons</a></li></ul>
</li>
<li><a class="nav-link" href="#technotes"><span class="header-section-number">D.9</span> Technical notes</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
