<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 1 Concepts and terminology | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="This chapter briefly introduces the concepts and terminology of SECR. The following chapter provides a simple example, and the Theory chapter provides technical details.  1.1 Spatial population An...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 1 Concepts and terminology | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="This chapter briefly introduces the concepts and terminology of SECR. The following chapter provides a simple example, and the Theory chapter provides technical details.  1.1 Spatial population An...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 1 Concepts and terminology | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="This chapter briefly introduces the concepts and terminology of SECR. The following chapter provides a simple example, and the Theory chapter provides technical details.  1.1 Spatial population An...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="active" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="Basics" class="section level1" number="1">
<h1>
<span class="header-section-number">1</span> Concepts and terminology<a class="anchor" aria-label="anchor" href="#Basics"><i class="fas fa-link"></i></a>
</h1>
<p>This chapter briefly introduces the concepts and terminology of SECR. The following chapter provides a <a href="Example.html#Example">simple example</a>, and the <a href="parameterizations-1.html#theory">Theory</a> chapter provides technical details.</p>
<div id="spatial-population" class="section level2" number="1.1">
<h2>
<span class="header-section-number">1.1</span> Spatial population<a class="anchor" aria-label="anchor" href="#spatial-population"><i class="fas fa-link"></i></a>
</h2>
<p>An animal population in SECR is a spatial point pattern, where each point
represents the location of an animal’s activity centre<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;‘Activity centre’ is often used in preference to ‘home range centre’ because it appears more neutral: ‘home range’ implies a particular pattern of behaviour and spatial familiarity. In reality, SECR relies on the very pattern of behaviour (persistent use) that distinguishes a home range, so it is safe to use the terms interchangeably in this context.&lt;/p&gt;"><sup>3</sup></a>.
Density is a property of the spatial point process of which the pattern is one instance. The usual process model is a 2-dimensional Poisson process (Fig. <a href="Basics.html#fig:example">1.1</a>). By fitting the SECR model we can estimate the intensity surface of the Poisson process that we represent by <span class="math inline">\(D(\vec x)\)</span> where <span class="math inline">\(\vec x\)</span> stands for the x,y coordinates of a point. The surface may be <em>homogeneous</em> (flat, with constant <span class="math inline">\(D(\vec x)\)</span>) or <em>inhomogeneous</em> (varying).</p>
<p>The intensity surface is better represented as depending on a vector of parameters <span class="math inline">\(\phi\)</span>, hence <span class="math inline">\(D(\vec x; \phi)\)</span>. For constant density <span class="math inline">\(\phi\)</span> is a single value.</p>
</div>
<div id="detectors" class="section level2" number="1.2">
<h2>
<span class="header-section-number">1.2</span> Detectors<a class="anchor" aria-label="anchor" href="#detectors"><i class="fas fa-link"></i></a>
</h2>
<p>
SECR uses sampling devices placed at known locations. We need to recognise individuals whenever they are detected. The accumulated detections of each known individual are its ‘detection history’. Device types differ according to how they affect animal behaviour and the data they collect; each type corresponds to a probability model, as covered later.</p>
<p>Detection may be entirely passive and non-invasive when individuals carry unique natural marks (e.g., pelage patterns) or their DNA can be sampled. We call such devices “proximity detectors”. Proximity detectors may be split according to the distribution of the number of detections per animal per occasion (binary, Poisson, or binomial), with binary the most common.</p>
<p>Animals without natural marks must be marked individually on their first detection. This implies capture and handling. Only devices that hold an animal until it is released can truly be called ‘traps’. The probability model for trapping must allow for exclusivity: an animal can be found at only one trap on any occasion, and some traps (‘single-catch’ traps) also exclude other individuals after the first.</p>
<p>Confusingly, <strong>secr</strong> uses ‘traps’ as a generic name for R objects holding detector coordinates and other information. This software-specific jargon should be avoided in publications.</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:deviceexamples">Table 1.1: </span> Examples of SECR sampling</caption>
<colgroup>
<col width="15%">
<col width="25%">
<col width="21%">
<col width="37%">
</colgroup>
<thead><tr class="header">
<th align="left">Device</th>
<th align="left">Marks</th>
<th align="left">Type</th>
<th align="left">Example</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Automatic camera</td>
<td align="left">natural marks: stripes and spot patterns</td>
<td align="left">proximity detector</td>
<td align="left">tiger, <span class="citation">Royle, Karanth, et al. (<a href="references.html#ref-Royle2009">2009</a>)</span>
</td>
</tr>
<tr class="even">
<td align="left">Hair snag</td>
<td align="left">microsatellite DNA</td>
<td align="left">proximity detector</td>
<td align="left">grizzly bear, <span class="citation">Mowat and Strobeck (<a href="references.html#ref-ms00">2000</a>)</span>
</td>
</tr>
<tr class="odd">
<td align="left">Cage trap</td>
<td align="left">numbered ear tag</td>
<td align="left">single-catch trap</td>
<td align="left">brushtail possum, <span class="citation">Efford et al. (<a href="references.html#ref-ewcb05">2005</a>)</span>
</td>
</tr>
<tr class="even">
<td align="left">Ugglan trap</td>
<td align="left">numbered ear tag</td>
<td align="left">multi-catch trap</td>
<td align="left">field vole, <span class="citation">Ergon and Gardner (<a href="references.html#ref-Ergon2013">2013</a>)</span>
</td>
</tr>
<tr class="odd">
<td align="left">Mist net</td>
<td align="left">numbered leg band</td>
<td align="left">multi-catch trap</td>
<td align="left">red-eyed vireo, <span class="citation">Borchers and Efford (<a href="references.html#ref-be08">2008</a>)</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div id="sampling-across-time" class="section level2" number="1.3">
<h2>
<span class="header-section-number">1.3</span> Sampling across time<a class="anchor" aria-label="anchor" href="#sampling-across-time"><i class="fas fa-link"></i></a>
</h2>
<p>For most vertebrates we expect population turnover (births, deaths, AC movement) to happen on time scales of months or years. A population sampled over shorter intervals (days or weeks) can therefore be considered closed. A ‘session’ in <strong>secr</strong> parlance is a set of samples from a closed population on one or more ‘occasions’ (possibly consecutive days).</p>
<p>Distinguishing occasions within a session is necessary for trap-type detectors (there would otherwise be no recaptures). For proximity-type detectors the role of ‘occasions’ is more subtle, and data may usually be collapsed to animal- and detector-specific counts. The spatial pattern of binary detections alone is sufficient to obtain an estimate of density <span class="citation">(<a href="references.html#ref-edb09">Efford, Dawson, and Borchers 2009</a>)</span>.</p>
<p>It is not necessary for all detectors to be used on all occasions. Incomplete usage <span class="citation">(and other variation in effort per occasion – <a href="references.html#ref-ebm13">Efford, Borchers, and Mowat 2013</a>)</span> may be recorded for each detector as an attribute of ‘traps’ objects.</p>
<p>Data collected across multiple sessions potentially include losses of some individuals and gains of others. An open population model is the natural way to go, e.g., <span class="citation">Efford and Schofield (<a href="references.html#ref-es20">2020</a>)</span>. However, the complexity of open-population models can be avoided if sessions are treated as independent in a ‘multi-session’ closed population analysis.</p>
</div>
<div id="data-structure" class="section level2" number="1.4">
<h2>
<span class="header-section-number">1.4</span> Data structure<a class="anchor" aria-label="anchor" href="#data-structure"><i class="fas fa-link"></i></a>
</h2>
<p>
Data for a single SECR session comprise a 3-dimensional rectangular array with dimensions corresponding to known animals, sampling occasions, and detectors. Data in each cell of the array are usually binary (0/1) but may be integer counts &gt; 1 (e.g., if binary data have been collapsed by occasion). In <strong>secr</strong>, an R Object of class ‘capthist’ holds data in this form, along with the coordinates of the detectors in its ‘traps’ attribute. The user constructs a capthist object from text or spreadsheet input using data entry functions described <a href="https://cran.r-project.org/web/packages/secr/vignettes/secr-datainput.pdf">here</a>.</p>
</div>
<div id="model-fitting" class="section level2" number="1.5">
<h2>
<span class="header-section-number">1.5</span> Model fitting<a class="anchor" aria-label="anchor" href="#model-fitting"><i class="fas fa-link"></i></a>
</h2>
<p>A SECR model combines a model for the point process (the state model) and a
model for distance-dependent detection (the observation model). Unbiased estimates
of population density (and other parameters) by jointly fitting the state and observation models.</p>
<div id="distance-dependent-detection" class="section level3" number="1.5.1">
<h3>
<span class="header-section-number">1.5.1</span> Distance-dependent detection<a class="anchor" aria-label="anchor" href="#distance-dependent-detection"><i class="fas fa-link"></i></a>
</h3>
<p>In order to estimate density from a sample we must account for the sampling process. The process is inherently spatial: each animal is more likely to be detected near its AC, and less likely to be detected far away. Sampling filters the geographic locations of animals as indicated in Fig. <a href="Basics.html#fig:example">1.1</a>.</p>
<div class="figure">
<span style="display:block;" id="fig:example"></span>
<img src="figures/example.png" alt="Distance-dependent detection of uniformly distributed activity centres (open circles; filled if captured)" width="70%"><p class="caption">
Figure 1.1: Distance-dependent detection of uniformly distributed activity centres (open circles; filled if captured)
</p>
</div>
<p>The true locations of animals are not known, and therefore the distance-dependent probabilities cannot be calculated directly. The model is fitted by marginalising (integrating over) animal locations.</p>
Distance-dependent detection is represented by a ‘detection function’ with intercept, scale, and possibly shape, determined by parameters to be estimated<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;All detection functions have intercept (&lt;span class="math inline"&gt;\(g_0\)&lt;/span&gt;, &lt;span class="math inline"&gt;\(\lambda_0\)&lt;/span&gt;) and scale (&lt;span class="math inline"&gt;\(\sigma\)&lt;/span&gt;) parameters; some such as the hazard rate function have a further parameter that controls some aspect of shape.&lt;/p&gt;'><sup>4</sup></a>.
<div class="figure">
<span style="display:block;" id="fig:detectionfunctions"></span>
<img src="SECRbook_files/figure-html/detectionfunctions-1.png" alt="Some detection functions" width="75%"><p class="caption">
Figure 1.2: Some detection functions
</p>
</div>
</div>
<div id="habitat" class="section level3" number="1.5.2">
<h3>
<span class="header-section-number">1.5.2</span> Habitat<a class="anchor" aria-label="anchor" href="#habitat"><i class="fas fa-link"></i></a>
</h3>
<p>SECR models include a map of potential habitat near the detectors. Here ‘potential’ means ‘feasible locations for the AC of detected animals’. Excluded are sites that are known <em>a priori</em> to be unoccupied, and sites that are so distant that an animal centred there has negligible chance of detection.</p>
<p>The habitat map is called a ‘habitat mask’ in <strong>secr</strong> and a ‘state space’ in the various Bayesian implementations. It is commonly formed by adding a constant-width buffer around the detectors. For computational convenience the map is discretized as many small pixels. Spatial covariates (vegetation type, elevation, etc.) may be attached to each pixel for use in density models. The choice of buffer width and pixel size are considered later.</p>
</div>
<div id="link" class="section level3" number="1.5.3">
<h3>
<span class="header-section-number">1.5.3</span> Link functions<a class="anchor" aria-label="anchor" href="#link"><i class="fas fa-link"></i></a>
</h3>
<p>
A simple SECR model has three parameters: density <span class="math inline">\(D\)</span>, and the intercept <span class="math inline">\(g_0\)</span> and spatial scale <span class="math inline">\(\sigma\)</span> of the detection function. Valid values of each parameter are restricted to part of the number line (positive values for <span class="math inline">\(D\)</span> and <span class="math inline">\(\sigma\)</span>, values between zero and one for <span class="math inline">\(g_0\)</span>). A straightforward way to constrain estimates to valid values is to conduct maximization of the likelihood on a transformed (‘link’) scale: at each evaluation the parameter value is back transformed to the natural scale. The link function for all commonly used parameters defaults to ‘log’ (for positive values) except for g0 which defaults to ‘logit’ (for values between zero and one).</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:links">Table 1.2: </span> Link functions.</caption>
<thead><tr class="header">
<th align="left">Name</th>
<th align="left">Function</th>
<th align="left">Inverse</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">log</td>
<td align="left"><span class="math inline">\(y = \log(x)\)</span></td>
<td align="left"><span class="math inline">\(\exp(y)\)</span></td>
</tr>
<tr class="even">
<td align="left">logit</td>
<td align="left"><span class="math inline">\(y = \log[p/(1-p)]\)</span></td>
<td align="left"><span class="math inline">\(1 / [1 + \exp(-y)]\)</span></td>
</tr>
<tr class="odd">
<td align="left">identity</td>
<td align="left"><span class="math inline">\(y=x\)</span></td>
<td align="left"><span class="math inline">\(y\)</span></td>
</tr>
<tr class="even">
<td align="left">cloglog</td>
<td align="left"><span class="math inline">\(y = \log(-\log(1-p))\)</span></td>
<td align="left"><span class="math inline">\(1 -\exp(-\exp(y))\)</span></td>
</tr>
</tbody>
</table></div>
<p>Working on a link scale is especially useful when the parameter is itself a function of covariates. For example, <span class="math inline">\(\log (D) = \beta_0 + \beta_1 c \;\)</span> for a log-linear function of a spatially varying covariate <span class="math inline">\(c\)</span>. The coefficients <span class="math inline">\(\beta_0\)</span> and <span class="math inline">\(\beta_1\)</span> are estimated in place of <span class="math inline">\(D\)</span> per se.</p>
<p>We sometimes follow MARK <span class="citation">(e.g., <a href="references.html#ref-cw">Cooch and White 2023</a>)</span> and use ‘beta parameters’ for coefficients on the link scale and ‘real parameters’ for the core parameters (<span class="math inline">\(D, g_0, \lambda_0, \sigma\)</span>) on the natural scale.</p>
<p><span style="color: green;">Tip:</span> Using the ‘complementary log-log’ link function cloglog for a hazard detection function such as <span class="math inline">\(\lambda(d) = \lambda_0 \exp[-d^2/(2\sigma^2)]\)</span> is equivalent to modelling <span class="math inline">\(\lambda\)</span> with a log link, as <span class="math inline">\(p = 1 - \exp(-\lambda)\)</span> and <span class="math inline">\(\lambda = -\log(1-p)\)</span>. For a halfnormal function, the quantity <span class="math inline">\(y\)</span> on the cloglog scale is then a linear function of <span class="math inline">\(\exp(-d^2)\)</span> with intercept <span class="math inline">\(\alpha_0 = \log(\lambda_0)\)</span> and slope <span class="math inline">\(\alpha_1 = -1/(2\sigma^2)\)</span> <span class="citation">(e.g., <a href="references.html#ref-Royle2013">Royle, Chandler, Sun, et al. 2013</a>)</span>.</p>
</div>
<div id="estimation" class="section level3" number="1.5.4">
<h3>
<span class="header-section-number">1.5.4</span> Estimation<a class="anchor" aria-label="anchor" href="#estimation"><i class="fas fa-link"></i></a>
</h3>
<p></p>
<p>There are several ways to estimate the parameters of the SECR probability model, all of them computer-intensive. We focus on numerical maximization of the log likelihood (<span class="citation">Borchers and Efford (<a href="references.html#ref-be08">2008</a>)</span> and Chapter <a href="Theory.html#Theory">3</a>). The likelihood integrates over the unknown locations of the animals’ activity centres. This is achieved in practice by summing over cells in a discretized map of the <a href="Habitat.html#Habitat">habitat</a>.</p>
<p>In outline, a function to compute the log likelihood from a vector of beta parameters is passed, along with the data, to an optimization function. Optimization is iterative. For illustration, Fig. <a href="Basics.html#fig:MLE">1.3</a> shows the sequence of likelihood evaluations with two maximization algorithms when the parameter vector consists of only the intercept and spatial scale of detection. Optimization returns the maximized log likelihood, a vector of parameter values at the maximum, and the Hessian matrix from which the variance-covariance matrix of the estimates may be obtained.</p>
<div class="figure">
<span style="display:block;" id="fig:MLE"></span>
<img src="SECRbook_files/figure-html/MLE-1.png" alt="Numerical maximization of conditional likelihood by two methods; triangle -- initial values; filled circle -- estimates. Both converge on the same estimates (dashed lines). Newton-Raphson is the default method in **secr**." width="100%"><p class="caption">
Figure 1.3: Numerical maximization of conditional likelihood by two methods; triangle – initial values; filled circle – estimates. Both converge on the same estimates (dashed lines). Newton-Raphson is the default method in <strong>secr</strong>.
</p>
</div>
<p>Bayesian methods make use of algorithms that sample from a Markov chain (MCMC) to approximate the posterior distribution of the parameters. MCMC for abundance estimation faces the special problem that an unknown number of individuals, at unknown locations, remain undetected. The issue is addressed by data augmentation <span class="citation">(<a href="references.html#ref-ry08">Royle and Young 2008</a>)</span> or using a semi-complete data likelihood <span class="citation">(<a href="references.html#ref-Zhang2022">Zhang et al. 2022</a>)</span>.
</p>
<p>Early anxiety about the suitability of MLE and asymptotic variances for SECR with small samples appears to have been mistaken. <span class="citation">Royle, Karanth, et al. (<a href="references.html#ref-Royle2009">2009</a>)</span> believed that “… the practical validity of these procedures cannot be asserted in most situations involving small samples”. This has not been borne out by subsequent simulations. The concluding discussion of <span class="citation">Gerber and Parmenter (<a href="references.html#ref-Gerber2015">2015</a>)</span> is pertinent. <span class="citation">Palmero et al. (<a href="references.html#ref-Palmero2023">2023</a>)</span> reported that Bayesian methods provide more precise estimates of density, but this appears to be an artefact: it is a mistake to compare estimates from MLE models with random <span class="math inline">\(N(A)\)</span> with estimates from Bayesian models with fixed <span class="math inline">\(N(A)\)</span>, and Bayesian priors may be informative.</p>
<!-- : "Based on 20 studies that applied both frameworks, the performance of Bayesian methods was significantly better than MLE (P < 0.001)." -->
<!-- "Our results indicated that Bayesian methods performed better than MLE. This finding is consistent with Royle et al. (2009), who demonstrated that Bayesian methods cope better with small sample sizes." -->
<p>The choice between Bayesian and frequentist (MLE) methods is now an issue of convenience for most users. MLE provides fast and repeatable results for established models with a small to medium number of parameters. Bayesian methods have an advantage for novel models and those with many parameters, although the crossover point has not been demonstrated.</p>
<!-- "As the underlying point process model is made more complex (e.g., containing interactions and conditional dependencies) the integration required for inference by integrated likelihood may become computationally prohibitive. [...] we feel that the biggest practical advantage apparent at this time has to do with the validity of inferences achieved by Bayesian analysis. In particular, classical inference procedures are asymptotic and as such their relevance to small sample situations is questionable. Conversely, Bayesian inferences do not rely on asymptotic arguments and are valid regardless of the sample size. There seems to be a prevailing view in statistical ecology that classical likelihood-based procedures are virtuous because of the availability of simple formulas and procedures for carrying out inference, such as calculating standard errors, doing model selection by AIC, and assessing goodness of fit. In large samples, this is an important practical benefit of classical likelihood-based inference. However, the practical validity of these procedures cannot be asserted in most situations involving small samples." -->
<p>A further method, simulation and inverse prediction, has a niche use for data from single-catch traps <span class="citation">(<a href="references.html#ref-edr04">Efford, Dawson, and Robbins 2004</a>; <a href="references.html#ref-Efford2023">Efford 2023c</a>)</span>.</p>

</div>
</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="index.html">Preface</a></div>
<div class="next"><a href="Example.html"><span class="header-section-number">2</span> Simple example</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#Basics"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="nav-link" href="#spatial-population"><span class="header-section-number">1.1</span> Spatial population</a></li>
<li><a class="nav-link" href="#detectors"><span class="header-section-number">1.2</span> Detectors</a></li>
<li><a class="nav-link" href="#sampling-across-time"><span class="header-section-number">1.3</span> Sampling across time</a></li>
<li><a class="nav-link" href="#data-structure"><span class="header-section-number">1.4</span> Data structure</a></li>
<li>
<a class="nav-link" href="#model-fitting"><span class="header-section-number">1.5</span> Model fitting</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#distance-dependent-detection"><span class="header-section-number">1.5.1</span> Distance-dependent detection</a></li>
<li><a class="nav-link" href="#habitat"><span class="header-section-number">1.5.2</span> Habitat</a></li>
<li><a class="nav-link" href="#link"><span class="header-section-number">1.5.3</span> Link functions</a></li>
<li><a class="nav-link" href="#estimation"><span class="header-section-number">1.5.4</span> Estimation</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
