<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Appendix I Datasets | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="These datasets are included in secr. See each linked help page for details. Code for model fitting is in secr-version4.pdf. Dataset Description deermouse Peromyscus maniculatus live-trapping data...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Appendix I Datasets | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="These datasets are included in secr. See each linked help page for details. Code for model fitting is in secr-version4.pdf. Dataset Description deermouse Peromyscus maniculatus live-trapping data...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Appendix I Datasets | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="These datasets are included in secr. See each linked help page for details. Code for model fitting is in secr-version4.pdf. Dataset Description deermouse Peromyscus maniculatus live-trapping data...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="active" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="Datasets" class="section level1" number="27">
<h1>
<span class="header-section-number">Appendix I</span> Datasets<a class="anchor" aria-label="anchor" href="#Datasets"><i class="fas fa-link"></i></a>
</h1>
<p>These datasets are included in <strong>secr</strong>. See each linked help page for details. Code for model fitting is in <a href="https://www.otago.ac.nz/density/pdfs/secr-version4.pdf">secr-version4.pdf</a>.</p>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="17%">
<col width="82%">
</colgroup>
<thead><tr class="header">
<th align="left">Dataset</th>
<th align="left">Description</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.otago.ac.nz/density/html/deermouse.html">deermouse</a></td>
<td align="left">
<em>Peromyscus maniculatus</em> live-trapping data of V. H. Reid published as a CAPTURE example by <span class="citation">Otis et al. (<a href="references.html#ref-obwa78">1978</a>)</span>
</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.otago.ac.nz/density/html/hornedlizard.html">hornedlizard</a></td>
<td align="left">Repeated searches of a quadrat in Arizona for flat-tailed horned lizards <em>Phrynosoma mcallii</em> <span class="citation">(<a href="references.html#ref-ry08">Royle and Young 2008</a>)</span>
</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.otago.ac.nz/density/html/coulombe.html">housemouse</a></td>
<td align="left">
<em>Mus musculus</em> live-trapping data of H. N. Coulombe published as a CAPTURE example by <span class="citation">Otis et al. (<a href="references.html#ref-obwa78">1978</a>)</span>
</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.otago.ac.nz/density/html/ovenbird.html">ovenbird</a></td>
<td align="left">Multi-year mist-netting study of ovenbirds <em>Seiurus aurocapilla</em> at a site in Maryland, USA <span class="citation">(<a href="references.html#ref-de09">Dawson and Efford 2009</a>)</span>
</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.otago.ac.nz/density/html/ovensong.html">ovensong</a></td>
<td align="left">Acoustic detections of ovenbirds <span class="citation">(<a href="references.html#ref-de09">Dawson and Efford 2009</a>)</span>
</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.otago.ac.nz/density/html/OVpossum.html">OVpossum</a></td>
<td align="left">Brushtail possum <em>Trichosurus vulpecula</em> live trapping in the Orongorongo Valley, Wellington, New Zealand 1996–1997 <span class="citation">(<a href="references.html#ref-ec04">Efford and Cowan 2004</a>)</span>
</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.otago.ac.nz/density/html/possum.html">possum</a></td>
<td align="left">Brushtail possum <em>Trichosurus vulpecula</em> live trapping at Waitarere, North Island, New Zealand April 2002 <span class="citation">(<a href="references.html#ref-ewcb05">Efford et al. 2005</a>)</span>
</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.otago.ac.nz/density/html/secrdemo.html">secrdemo</a></td>
<td align="left">Simulated data ‘captdata’, and some fitted models</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.otago.ac.nz/density/html/skink.html">skink</a></td>
<td align="left">Multi-session lizard (<em>Oligosoma infrapunctatum</em> and <em>O. lineoocellatum</em>) pitfall trapping data from Lake Station, Upper Buller Valley, South Island, New Zealand (Efford et al. in prep)</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.otago.ac.nz/density/html/stoatDNA.html">stoatDNA</a></td>
<td align="left">Stoat <em>Mustela erminea</em> hair tube DNA data from Matakitaki Valley, South Island, New Zealand <span class="citation">(<a href="references.html#ref-ebb09">Efford, Borchers, and Byrom 2009</a>)</span>
</td>
</tr>
</tbody>
</table></div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></div>
<div class="next"><a href="references.html">References</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav"><li><a class="nav-link" href="#Datasets"><span class="header-section-number">I</span> Datasets</a></li></ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
