<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 9 Detection model | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="The detection model in SECR most commonly models the probability that an individual with a particular activity centre will be detected on a particular occasion at a particular place (detector). If...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 9 Detection model | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="The detection model in SECR most commonly models the probability that an individual with a particular activity centre will be detected on a particular occasion at a particular place (detector). If...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 9 Detection model | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="The detection model in SECR most commonly models the probability that an individual with a particular activity centre will be detected on a particular occasion at a particular place (detector). If...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="active" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="Detection" class="section level1" number="9">
<h1>
<span class="header-section-number">9</span> Detection model<a class="anchor" aria-label="anchor" href="#Detection"><i class="fas fa-link"></i></a>
</h1>
<p>The detection model in SECR most commonly models the probability that an individual with a particular activity centre will be detected on a particular occasion at a particular place (detector). If the detector type allows for multiple detections (cues or visits) the model describes the number of detections rather than probability.</p>
<p>A bare-bones detection model is a distance-detection function (or simply ‘detection function’) with two parameters, intercept and spatial scale. There are three sources of complexity and opportunities for customisation:</p>
<ul>
<li>function shape (e.g., halfnormal vs negative exponential) and whether it describes the
probability or hazard of detection,</li>
<li>parameters may depend on other known variables, and</li>
<li>parameters may be modelled as random effects to represent variation of unknown origin.</li>
</ul>
<p>We consider the shape of detection functions in the next section. Modelling parameters as a function of other variables is addressed in the following section on <a href="Detection.html#linear-submodels">linear submodels</a>. Random effects in <strong>secr</strong> are limited to finite mixture models that we cover in the following chapter on <a href="individual-heterogeneity.html#individual-heterogeneity">individual heterogeneity</a>.</p>
<div id="detectfn" class="section level2" number="9.1">
<h2>
<span class="header-section-number">9.1</span> Distance-detection functions<a class="anchor" aria-label="anchor" href="#detectfn"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>The probability of detection <span class="math inline">\(g(d)\)</span> at a detector distance <span class="math inline">\(d\)</span> from an activity centre may take one of the simple forms in Table <a href="Detection.html#tab:detectfn">9.1</a>. Alternatively, the probability of detection may be derived from <span class="math inline">\(g(d) = 1 - \exp[-\lambda(d)]\)</span> where <span class="math inline">\(\lambda(d)\)</span> is the hazard of detection, itself modelled with one of the simple parametric forms (Table <a href="Detection.html#tab:hazarddetectfn">9.2</a>)<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;The transformation is non-linear so, for example, a half-normal form for &lt;span class="math inline"&gt;\(g(.)\)&lt;/span&gt; does not correspond to half-normal form for &lt;span class="math inline"&gt;\(\lambda(.)\)&lt;/span&gt;.&lt;/p&gt;'><sup>25</sup></a>.
Several further options are provided by <code>secr.fit</code> (see <code><a href="https://rdrr.io/pkg/secr/man/detectfn.html">? detectfn</a></code>), but only ‘HN’,‘HR’, and ‘EX’ or their ‘hazard’ equivalents are commonly used.</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:detectfn">Table 9.1: </span> Probability detection functions.</caption>
<colgroup>
<col width="8%">
<col width="30%">
<col width="14%">
<col width="48%">
</colgroup>
<thead><tr class="header">
<th align="left">Code</th>
<th align="left">Name</th>
<th align="left">Parameters</th>
<th align="left">Function</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">HN</td>
<td align="left">halfnormal</td>
<td align="left"><span class="math inline">\(g_0, \sigma\)</span></td>
<td align="left"><span class="math inline">\(g(d) = g_0 \exp \left(\frac{-d^2} {2\sigma^2} \right)\)</span></td>
</tr>
<tr class="even">
<td align="left">HR</td>
<td align="left">hazard rate<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;This use of ‘hazard’ has historical roots in distance sampling &lt;span class="citation"&gt;(&lt;a href="references.html#ref-hb83"&gt;Hayes and Buckland 1983&lt;/a&gt;)&lt;/span&gt; and has no real connection to models for hazard as a function of distance.&lt;/p&gt;'><sup>26</sup></a>
</td>
<td align="left"><span class="math inline">\(g_0, \sigma, z\)</span></td>
<td align="left"><span class="math inline">\(g(d) = g_0 [1 - \exp\{{-(^d/_\sigma)^{-z}} \}]\)</span></td>
</tr>
<tr class="odd">
<td align="left">EX</td>
<td align="left">exponential</td>
<td align="left"><span class="math inline">\(g_0, \sigma\)</span></td>
<td align="left"><span class="math inline">\(g(d) = g_0  \exp \{-(^d/_\sigma) \}\)</span></td>
</tr>
</tbody>
</table></div>
<p><br></p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:hazarddetectfn">Table 9.2: </span> Hazard detection functions.</caption>
<colgroup>
<col width="8%">
<col width="33%">
<col width="14%">
<col width="43%">
</colgroup>
<thead><tr class="header">
<th align="left">Code</th>
<th align="left">Name</th>
<th align="left">Parameters</th>
<th align="left">Function</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">HHN</td>
<td align="left">hazard halfnormal</td>
<td align="left"><span class="math inline">\(\lambda_0, \sigma\)</span></td>
<td align="left"><span class="math inline">\(\lambda(d) = \lambda_0 \exp \left(\frac{-d^2} {2\sigma^2} \right)\)</span></td>
</tr>
<tr class="even">
<td align="left">HHR</td>
<td align="left">hazard hazard rate</td>
<td align="left"><span class="math inline">\(\lambda_0, \sigma, z\)</span></td>
<td align="left"><span class="math inline">\(\lambda(d) = \lambda_0 (1 - \exp \{ -(^d/_\sigma)^{-z} \})\)</span></td>
</tr>
<tr class="odd">
<td align="left">HEX</td>
<td align="left">hazard exponential</td>
<td align="left"><span class="math inline">\(\lambda_0, \sigma\)</span></td>
<td align="left"><span class="math inline">\(\lambda(d)  = \lambda_0 \exp \{ -(^d/_\sigma) \}\)</span></td>
</tr>
<tr class="even">
<td align="left">HVP</td>
<td align="left">hazard variable power</td>
<td align="left"><span class="math inline">\(\lambda_0, \sigma, z\)</span></td>
<td align="left"><span class="math inline">\(\lambda(d) = \lambda_0 \exp \{ -(^d/_\sigma)^{z} \}\)</span></td>
</tr>
</tbody>
</table></div>
<p><br></p>
<p>The merits of focussing on the hazard<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Technically this is the cumulative hazard rather than the instantaneous hazard, but we get tired of using the full term.&lt;/p&gt;"><sup>27</sup></a> are a little arcane. We list them here:</p>
<ol style="list-style-type: decimal">
<li>Quantities on the hazard scale are additive and more tractable for some purposes (e.g. adjusting for effort, computing <a href="Expected.html#Expected">expected counts</a>).</li>
<li>For some detector types (e.g., Poisson counts) the data are integers, for which <span class="math inline">\(\lambda(d)\)</span> has a direct interpretation as the expected count. However, <span class="math inline">\(\lambda(d)\)</span> can always be derived from <span class="math inline">\(g(d)\)</span> (<span class="math inline">\(\lambda(d) = -\log[1 - g(d)]\)</span>).</li>
<li>Intuitively, there is a close proportionality between <span class="math inline">\(\lambda(d)\)</span> and the height of an individual’s utilization pdf.</li>
</ol>
<p>The ‘hazard variable power’ function<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;The lack in &lt;strong&gt;secr&lt;/strong&gt; of a probability function with variable power &lt;span class="math inline"&gt;\(g(d) = g_0 \exp \{ -(^d/_\sigma)^{z} \}\)&lt;/span&gt; is an historical accident (the obvious integer codes had been allocated, and attention had shifted to hazard functions, hence HVP). Maybe there will be a function VP in future.&lt;/p&gt;'><sup>28</sup></a> is a 3-parameter function modelled on that of <span class="citation">Ergon and Gardner (<a href="references.html#ref-Ergon2013">2013</a>)</span>. The third parameter allows for smooth variation of shape, including both HHN (<span class="math inline">\(z = 2\)</span>) and HEX (<span class="math inline">\(z = 1\)</span>) as special cases.</p>
<div id="choice-of-detection-function-not-critical" class="section level3" number="9.1.1">
<h3>
<span class="header-section-number">9.1.1</span> Choice of detection function not critical<a class="anchor" aria-label="anchor" href="#choice-of-detection-function-not-critical"><i class="fas fa-link"></i></a>
</h3>
<p>The variety of detection functions is daunting. You could try them all and select the “best” by AIC, but we do not recommend this. Fortunately, the choice of function is not critical. We illustrate this with the <a href="Example.html#Example">snowshoe hare dataset</a> and <code>list.secr.fit</code><a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;The function &lt;code&gt;list.secr.fit&lt;/code&gt; applies &lt;code&gt;secr.fit&lt;/code&gt; with multiple settings, in this case different detection functions, and returns an ‘secrlist’, a list of fitted models. &lt;code&gt;list.secr.fit&lt;/code&gt; was introduced in &lt;strong&gt;secr&lt;/strong&gt; 4.6.6 to replace &lt;code&gt;par.secr.fit&lt;/code&gt;.&lt;/p&gt;"><sup>29</sup></a>. Warnings due to the use of a multi-catch likelihood for single-catch traps are suppressed both here and in other examples.</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'HHN'</span>,<span class="st">'HHR'</span>,<span class="st">'HEX'</span>,<span class="st">'HVP'</span><span class="op">)</span></span>
<span><span class="va">fits</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/list.secr.fit.html">list.secr.fit</a></span><span class="op">(</span>detectfn <span class="op">=</span> <span class="va">df</span>, constant <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>capthist <span class="op">=</span> <span class="va">hareCH6</span>, </span>
<span>              buffer <span class="op">=</span> <span class="fl">250</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>, names <span class="op">=</span> <span class="va">df</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<span style="display:block;" id="fig:choicedfplot"></span>
<img src="SECRbook_files/figure-html/choicedfplot-1.png" alt="Four detection functions fitted to snowshoe hare data" width="60%"><p class="caption">
Figure 9.1: Four detection functions fitted to snowshoe hare data
</p>
</div>
<p>The relative fit of the HHR, HVP and HEX models is essentially the same, whereas HHN is distinctly worse:</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/AIC.html">AIC</a></span><span class="op">(</span><span class="va">fits</span>, criterion <span class="op">=</span> <span class="st">'AIC'</span><span class="op">)</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">3</span>,<span class="fl">4</span>,<span class="fl">7</span>,<span class="fl">8</span><span class="op">)</span><span class="op">]</span></span>
<span><span class="co">##                  detectfn npar  logLik   dAIC  AICwt</span></span>
<span><span class="co">## HHR    hazard hazard rate    4 -599.68  0.000 0.5474</span></span>
<span><span class="co">## HVP hazard variable power    4 -600.43  1.487 0.2603</span></span>
<span><span class="co">## HEX    hazard exponential    3 -601.73  2.092 0.1923</span></span>
<span><span class="co">## HHN     hazard halfnormal    3 -608.07 14.783 0.0000</span></span></code></pre></div>
<div class="figure">
<span style="display:block;" id="fig:choicedfparmplot"></span>
<img src="SECRbook_files/figure-html/choicedfparmplot-1.png" alt="Parameter estimates from four detection functions (95% CI)." width="604.8"><p class="caption">
Figure 9.2: Parameter estimates from four detection functions (95% CI).
</p>
</div>
<p>The third parameter <span class="math inline">\(z\)</span> was estimated as 3.08 for HHR, and
0.67 for HVP.</p>
<p>Fitting the HVP function with <span class="math inline">\(z\)</span> fixed to different values is another way to examine the effect of shape (Fig. <a href="Detection.html#fig:HVPvaryzplot">9.3</a>). Density estimates ranged only from 1.47 to 1.42.</p>
<div class="figure">
<span style="display:block;" id="fig:HVPvaryzplot"></span>
<img src="SECRbook_files/figure-html/HVPvaryzplot-1.png" alt="HVP function fitted to snowshoe hare data with $z$ parameter fixed at four different values" width="60%"><p class="caption">
Figure 9.3: HVP function fitted to snowshoe hare data with <span class="math inline">\(z\)</span> parameter fixed at four different values
</p>
</div>
<p>How can different functions produce nearly the same estimates? Remember that <a href="SpecialTopics.html#esa"><span class="math inline">\(\hat D = n/a(\hat \theta)\)</span></a>, and <span class="math inline">\(n\)</span> is the same for all models. Constant <span class="math inline">\(\hat D\)</span> therefore implies constant effective sampling area <span class="math inline">\(a(\hat \theta)\)</span>. In other words, variation in <span class="math inline">\(\hat \lambda_0\)</span> and <span class="math inline">\(\hat \sigma\)</span> ‘washes out’ when they are combined in <span class="math inline">\(a(\hat \theta)\)</span>. Under the four models <span class="math inline">\(a(\hat \theta)\)</span> is estimated as 46.4, 48.4, 45.9 and 46.7 ha.</p>
</div>
<div id="detection-parameters-are-nuisance-parameters-mostly" class="section level3" number="9.1.2">
<h3>
<span class="header-section-number">9.1.2</span> Detection parameters are nuisance parameters (mostly)<a class="anchor" aria-label="anchor" href="#detection-parameters-are-nuisance-parameters-mostly"><i class="fas fa-link"></i></a>
</h3>
<p>The detection model and its parameters (<span class="math inline">\(g_0\)</span>, <span class="math inline">\(\lambda_0\)</span>, <span class="math inline">\(\sigma\)</span> etc.) provide the link between our observations and the state of the animal population represented by the parameter <span class="math inline">\(D\)</span> (density, distribution in space, trend etc.). Submodels for <span class="math inline">\(D\)</span> are considered in Chapter <a href="Density.html#Density">11</a>. But what interpretation should we attach to the detection parameters themselves?</p>
<p>The intercept <span class="math inline">\(g_0\)</span> is in a sense the probability of that an animal will be detected at the centre of its home range. The spatial scale of detection <span class="math inline">\(\sigma\)</span> relates to the size of the home range. These attributed meanings can aid intuitive understanding. However, we advise against a literal reading. The estimates have meaning only for a specified detection function and cannot meaningfully be compared across functions. Observe the</p>
<p>The halfnormal function is closest to a standard reference, but estimates of halfnormal <span class="math inline">\(\sigma\)</span> are sensitive to infrequent large movements. Care is also needed because some early writers omitted the factor 2 from the denominator, increasing estimates of <span class="math inline">\(\sigma\)</span> by <span class="math inline">\(\sqrt 2\)</span><a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;Examples are &lt;span class="citation"&gt;Gardner, Royle, and Wegan (&lt;a href="references.html#ref-grw09"&gt;2009&lt;/a&gt;)&lt;/span&gt;, &lt;span class="citation"&gt;Royle and Gardner (&lt;a href="references.html#ref-rg11"&gt;2011&lt;/a&gt;)&lt;/span&gt; and &lt;span class="citation"&gt;Royle et al. (&lt;a href="references.html#ref-rmgvl11"&gt;2011&lt;/a&gt;)&lt;/span&gt;, but not &lt;span class="citation"&gt;Royle et al. (&lt;a href="references.html#ref-rcsg14"&gt;2014&lt;/a&gt;)&lt;/span&gt; and &lt;span class="citation"&gt;Royle, Fuller, and Sutherland (&lt;a href="references.html#ref-Royle2015"&gt;2015&lt;/a&gt;)&lt;/span&gt;).&lt;/p&gt;'><sup>30</sup></a>.</p>
<p>Continuing the snowshoe hare example: the estimates of <span class="math inline">\(\lambda_0\)</span> and <span class="math inline">\(\sigma\)</span> from HVP are surprisingy uncertain when considered on their own, yet the HVP estimate of density has about the same precision as other detection functions (Fig. <a href="Detection.html#fig:choicedfparmplot">9.2</a>). How can this be? There is strong covariation in the sampling distributions of the two parameters that we plot using <code>ellipse.secr</code> in Fig. <a href="Detection.html#fig:ellipseHVP">9.4</a>.</p>
<div class="figure">
<span style="display:block;" id="fig:ellipseHVP"></span>
<img src="SECRbook_files/figure-html/ellipseHVP-1.png" alt="Confidence ellipse for HVP detection parameters plotted on the link scale and back-transformed to natural scale. '+' indicates MLE" width="576"><p class="caption">
Figure 9.4: Confidence ellipse for HVP detection parameters plotted on the link scale and back-transformed to natural scale. ‘+’ indicates MLE
</p>
</div>
</div>
<div id="secr-is-not-distance-sampling" class="section level3" number="9.1.3">
<h3>
<span class="header-section-number">9.1.3</span> SECR is not distance sampling<a class="anchor" aria-label="anchor" href="#secr-is-not-distance-sampling"><i class="fas fa-link"></i></a>
</h3>
<p>The idea of a distance-detection function originated in distance sampling <span class="citation">(<a href="references.html#ref-bablbt01">Buckland et al. 2001</a>)</span> and <span class="citation">Borchers et al. (<a href="references.html#ref-Borchers2015">2015</a>)</span> provided a unified framework for spatially explicit capture–recapture and distance sampling. Nevertheless, the role of the detection function differs substantially.</p>
<p>In distance sampling, shape matters a lot. In particular, the estimate of density depends on the slope of the detection function near the origin, given the assumption that all animals at the origin are detected <span class="citation">(e.g., <a href="references.html#ref-Buckland2015">Buckland et al. 2015</a>)</span>.</p>
<p>In SECR, no special significance is attached to the intercept or the shape of the function. The detection function serves as a spatial filter for a modelled 2-dimensional point pattern of activity centres; the filter must ‘explain’ the frequency of recaptures and their spatial spread. These are the components of the effective sampling area.</p>
<p>The hazard-rate function HR is recommended for distance sampling because it has a distinct ‘shoulder’ near zero distance, and distance sampling is not concerned with the tail (distant observations are often censored). SECR relies on the tail flattening to zero within the region of integration (<a href="Habitat.html#Habitat">habitat mask</a>). Otherwise, the population at risk of detection is determined by the choice of mask, which is usually arbitrary and <em>ad hoc</em>. The hazard-rate function has an extremely long tail (it is not convergent), so there is always a risk of mask-dependence. As an aside - in the snowshoe hare example with detection function HHR we suppressed the warning “predicted relative bias exceeds 0.01 with buffer = 250” that is due to truncation of the long tail.</p>
</div>
<div id="whybother1" class="section level3" number="9.1.4">
<h3>
<span class="header-section-number">9.1.4</span> Why bother?<a class="anchor" aria-label="anchor" href="#whybother1"><i class="fas fa-link"></i></a>
</h3>
<p>Given the preceding comments you may wonder why we bother with different detection functions at all. In part this is historical: it was not obvious in the beginning that density estimates were so robust. Sometimes it’s just nice to have the flexibility to match the model to animal behaviour. Functions with longer tails (e.g., HEX) accommodate occasional extreme movements that can prevent a short-tailed function (HHN) from fitting at all.</p>
<p>Also, it is desirable to account for any significant lack of fit due to the detection function before modelling effects that may have a more critical effect on density estimates, such as individual heterogeneity and learned responses.</p>
</div>
</div>
<div id="linear-submodels" class="section level2" number="9.2">
<h2>
<span class="header-section-number">9.2</span> Detection submodels<a class="anchor" aria-label="anchor" href="#linear-submodels"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>Until now we have assumed that there is a single beta parameter for each real parameter. A much richer set of models is obtained by treating each real parameter as a function of covariates. For convenience, the function is linear on the appropriate <a href="Basics.html#link">link</a> scale. The single ‘beta’ coefficient is then replaced by two or more coefficients (e.g., intercept <span class="math inline">\(\beta_0\)</span> and slope <span class="math inline">\(\beta_1\)</span> of the linear relationship <span class="math inline">\(y = \beta_0 + \beta_1x_1\)</span> where <span class="math inline">\(y\)</span> is a parameter on the link scale and <span class="math inline">\(x_1\)</span> is a covariate). Suppose, for example, that <span class="math inline">\(y\)</span> depends on sampling occasion <span class="math inline">\(s\)</span> then <span class="math inline">\(y(s) = \beta_0 + \beta_1x_1(s)\)</span> and the corresponding real parameter is <span class="math inline">\(y(s)\)</span> back transformed from the link scale.</p>
<p>This may be generalised using the notation of linear models,
<span class="math display" id="eq:linearmodel">\[\begin{equation}
\mathbf{y} = \mathbf{X} \pmb {\beta},
\tag{9.1}
\end{equation}\]</span>
where <span class="math inline">\(\mathbf{X}\)</span> is the design matrix,
<!-- rather than \pmb from amsmath, can use \boldsymbol for HTML, \symbf for pdf -->
<span class="math inline">\(\pmb{\beta}\)</span> is a vector of coefficients, and <span class="math inline">\(\mathbf{y}\)</span> is the resulting vector of values on the link scale, one for each row of <span class="math inline">\(\mathbf{X}\)</span>. The first column of the design matrix is a column of 1’s for the intercept <span class="math inline">\(\beta_0\)</span>. Factor (categorical) predictors will usually be represented by several columns of indicator values (0’s and 1’s coding factor levels). See <span class="citation">Cooch and White (<a href="references.html#ref-cw">2023</a>)</span> Chapter 6 for an accessible introduction to linear models and design matrices.</p>
<p>In <strong>secr</strong> each detection parameter (<span class="math inline">\(g_0, \lambda_0, \sigma, z\)</span>) is controlled by a linear submodel on its link scale, i.e. each has its own design matrix. <em>Rows</em> of the design matrix correspond to combinations of session, individual, occasion, and detector, omitting any of these four that is constant (perhaps because there is only one level). Finite-mixture models add further rows to the design matrix that we leave aside for now. <em>Columns</em> after the first are either (i) indicators to represent effects that can be constructed automatically (Table <a href="Detection.html#tab:predictors">9.3</a>), or (ii) user-supplied covariates associated with sessions, individuals, occasions or detectors.</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:predictors">Table 9.3: </span> Automatically generated predictor variables for detection models</caption>
<colgroup>
<col width="12%">
<col width="22%">
<col width="65%">
</colgroup>
<thead><tr class="header">
<th align="left">Variable</th>
<th align="left">Description</th>
<th align="left">Notes</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">g</td>
<td align="left">group</td>
<td align="left">
<a href="SpecialTopics.html#groups">groups</a> are defined by the individual covariate(s) named in the ‘groups’ argument</td>
</tr>
<tr class="even">
<td align="left">t</td>
<td align="left">time factor</td>
<td align="left">one level for each occasion</td>
</tr>
<tr class="odd">
<td align="left">T</td>
<td align="left">time trend</td>
<td align="left">linear trend over occasions on link scale</td>
</tr>
<tr class="even">
<td align="left">b</td>
<td align="left">learned response</td>
<td align="left">step change after first detection</td>
</tr>
<tr class="odd">
<td align="left">B</td>
<td align="left">transient response</td>
<td align="left">depends on detection at preceding occasion (Markovian response)</td>
</tr>
<tr class="even">
<td align="left">bk</td>
<td align="left">animal x site response</td>
<td align="left">site-specific step change</td>
</tr>
<tr class="odd">
<td align="left">Bk</td>
<td align="left">animal x site response</td>
<td align="left">site-specific transient response</td>
</tr>
<tr class="even">
<td align="left">k</td>
<td align="left">site learned response</td>
<td align="left">site effectiveness changes once any animal caught</td>
</tr>
<tr class="odd">
<td align="left">K</td>
<td align="left">site transient response</td>
<td align="left">site effectiveness depends on preceding occasion</td>
</tr>
<tr class="even">
<td align="left">session</td>
<td align="left">session factor</td>
<td align="left">one level for each session</td>
</tr>
<tr class="odd">
<td align="left">Session</td>
<td align="left">session trend</td>
<td align="left">linear trend on link scale</td>
</tr>
<tr class="even">
<td align="left">h2</td>
<td align="left">2-class mixture</td>
<td align="left">
<a href="SpecialTopics.html#finite-mixtures">finite mixture model</a> with 2 latent classes</td>
</tr>
<tr class="odd">
<td align="left">ts</td>
<td align="left">marking vs sighting</td>
<td align="left">two levels (marking and sighting occasions)</td>
</tr>
</tbody>
</table></div>
<p>Each design matrix is constructed automatically when <code>secr.fit</code> is called, using the data and a model formula. Computation of the linear predictor (Eq. <a href="Detection.html#eq:linearmodel">(9.1)</a>) and back-transformation to the real scale are also automatic. Thus the user need never see the design matrix.</p>
<p>The hard-wired structure of the design matrices precludes some possible submodels: there is no direct way to model <em>spatial</em> variation in a detection parameter. However, spatial effects may be modelled using detector covariates, i.e. as a function of detector location rather than AC location, and a further workaround for parameter <span class="math inline">\(\sigma\)</span> is shown in Appendix <a href="Noneuclidean.html#Noneuclidean">F</a>.</p>
<blockquote>
<p>An aside: linear submodels for parameters are considered by <span class="citation">Cooch and White (<a href="references.html#ref-cw">2023</a>)</span> as a <em>constraint</em> on a more general model. Their default is for each parameter to be fully-time-specific e.g., a Cormack-Jolly-Seber open population survival model would fit a unique detection probability <span class="math inline">\(p\)</span> and survival rate <span class="math inline">\(\phi\)</span> at each time. Our default is for each parameter to be constant (i.e. maximally constrained), and for linear submodels to introduce variation.</p>
</blockquote>
<p>The formula may be constant (<span class="math inline">\(\sim\)</span> 1, the default) or some combination of terms in standard R
formula notation (see <code><a href="https://rdrr.io/r/stats/formula.html">?formula</a></code>). For example, g0 <span class="math inline">\(\sim\)</span> b + T
specifies a model with a learned response and a linear time trend in
g0; the effects are additive on the link scale. Table <a href="Detection.html#tab:examples">9.4</a> has some examples.</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:examples">Table 9.4: </span> Some examples of the ‘model’ argument in <code>secr.fit</code>
</caption>
<colgroup>
<col width="31%">
<col width="68%">
</colgroup>
<thead><tr class="header">
<th align="left">Formula</th>
<th align="left">Effect</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">g0 <span class="math inline">\(\sim\)</span> 1</td>
<td align="left">g0 constant across animals, occasions and detectors</td>
</tr>
<tr class="even">
<td align="left">g0 <span class="math inline">\(\sim\)</span> b</td>
<td align="left">learned response affects g0</td>
</tr>
<tr class="odd">
<td align="left">list(g0 <span class="math inline">\(\sim\)</span> b, sigma <span class="math inline">\(\sim\)</span> b)</td>
<td align="left">learned response affects both g0 and sigma</td>
</tr>
<tr class="even">
<td align="left">g0 <span class="math inline">\(\sim\)</span> h2</td>
<td align="left">2-class finite mixture for heterogeneity in g0</td>
</tr>
<tr class="odd">
<td align="left">g0 <span class="math inline">\(\sim\)</span> b + T</td>
<td align="left">learned response in g0 combined with trend over occasions</td>
</tr>
<tr class="even">
<td align="left">sigma <span class="math inline">\(\sim\)</span> g</td>
<td align="left">detection scale sigma differs between groups</td>
</tr>
<tr class="odd">
<td align="left">sigma <span class="math inline">\(\sim\)</span> g*T</td>
<td align="left">group-specific trend in sigma</td>
</tr>
</tbody>
</table></div>
<!-- Behavioural responses 'b', 'B', 'bk', and 'Bk' refer to individuals whereas 'k' and 'K' refer only to sites.  --><p>The common question of how to model sex differences can be answered in several ways. we devote a <a href="sex.html#sex">later section</a> to the possibilities (groups, individual covariate, hybrid mixtures etc.).</p>
<div id="covariates" class="section level3" number="9.2.1">
<h3>
<span class="header-section-number">9.2.1</span> Covariates<a class="anchor" aria-label="anchor" href="#covariates"><i class="fas fa-link"></i></a>
</h3>
<p></p>
<p>Any name in a formula that is not listed as a variable in Table <a href="Detection.html#tab:predictors">9.3</a> is assumed to refer to a user-supplied covariate. <code>secr.fit</code> looks for user-supplied covariates in data frames embedded in the ‘capthist’ argument, or supplied in the ‘timecov’ and ‘sessioncov’ arguments, or named with the ‘timevaryingcov’ attribute of a traps object, using the first match (Table <a href="Detection.html#tab:covariates">9.5</a>).</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:covariates">Table 9.5: </span> Types of user-provided covariate for parameters of detection models. The names
of columns in the respective dataframes may be used in model formulae<sup>1</sup>.</caption>
<thead><tr class="header">
<th align="left">Covariate type</th>
<th align="left">Data source</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Individual</td>
<td align="left">covariates(capthist)</td>
</tr>
<tr class="even">
<td align="left">Time</td>
<td align="left">timecov argument</td>
</tr>
<tr class="odd">
<td align="left">Detector</td>
<td align="left">covariates(traps(capthist))</td>
</tr>
<tr class="even">
<td align="left">Detector x Time</td>
<td align="left">covariates(traps(capthist))<sup>1</sup>
</td>
</tr>
<tr class="odd">
<td align="left">Session</td>
<td align="left">sessioncov argument</td>
</tr>
</tbody>
</table></div>
<ol style="list-style-type: decimal">
<li>Time-varying detector covariates are a special case considered below.</li>
</ol>
<!-- [Hybrid mixture models](#hybrid-mixtures) allow some or all individuals to be assigned permanently to a group (mixture class), while other individuals (ideally a minority) may be of unknown class. --><p>A continuous covariate that takes many unique values poses problems for the implementation in <strong>secr</strong>. A multiplicity of values inflates the size of internal lookup tables, both slowing down each likelihood evaluation and potentially exceeding the available memory<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;In the C++ code, two real-valued 3-dimensional arrays are populated with pre-computed values of &lt;span class="math inline"&gt;\(p_{sk}(\mathbf{x})\)&lt;/span&gt; (gk) and &lt;span class="math inline"&gt;\(h_{sk}(\mathbf{x})\)&lt;/span&gt; (hk). The dimensions are the number of unique parameter combinations &lt;span class="math inline"&gt;\(C\)&lt;/span&gt;, the number of detectors &lt;span class="math inline"&gt;\(K\)&lt;/span&gt; and the number of mask points &lt;span class="math inline"&gt;\(M\)&lt;/span&gt;. The memory requirement for these arrays alone is &lt;span class="math inline"&gt;\(2.8.C.K.M\)&lt;/span&gt; bytes, which for 200 detectors, 10000 mask points, and 100 parameter levels is 3.2 Gb. This is on top of the two parameter index arrays requiring &lt;span class="math inline"&gt;\(2 . 4 . R. n. S. K. U\)&lt;/span&gt; bytes for &lt;span class="math inline"&gt;\(R\)&lt;/span&gt; sessions and &lt;span class="math inline"&gt;\(U\)&lt;/span&gt; mixture classes (e.g. 10 sessions, 200 animals, 6 occasions, 200 detectors and 2 mixture classes, 0.0384 Gb), and a number of smaller objects.&lt;/p&gt;'><sup>31</sup></a>. A binned covariate should do the job equally well, while saving time and space (see function <code>binCovariate</code> <strong>secr</strong> <span class="math inline">\(\ge\)</span> 4.6.5).</p>
</div>
<div id="time-varying-trap-covariates" class="section level3" number="9.2.2">
<h3>
<span class="header-section-number">9.2.2</span> Time-varying trap covariates<a class="anchor" aria-label="anchor" href="#time-varying-trap-covariates"><i class="fas fa-link"></i></a>
</h3>
<p></p>
<p>A special mechanism is provided for detector-level covariates that take different values on each occasion. Then we expect the dataframe of detector covariates to include a column for each occasion.</p>
<p>A ‘traps’ object may have an attribute ‘timevaryingcov’ that is a list in which each named component is a vector of indices identifying which covariate column to use on each occasion. The name may be used in model formulae. Use <code><a href="https://rdrr.io/pkg/secr/man/timevaryingcov.html">timevaryingcov()</a></code> to extract or replace the attribute.</p>
</div>
<div id="regression-splines" class="section level3" number="9.2.3">
<h3>
<span class="header-section-number">9.2.3</span> Regression splines<a class="anchor" aria-label="anchor" href="#regression-splines"><i class="fas fa-link"></i></a>
</h3>
<p></p>
<p>Modelling a link-linear<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;We use ‘link-linear’ to describe a linear model on the link scale, where this may be log-linear, logit-linear etc.&lt;/p&gt;"><sup>32</sup></a> relationship between a covariate and a parameter may be too restrictive.<br>
Regression splines are a very flexible way to represent non-linear responses in generalized additive models, implemented in the R package <strong>mgcv</strong> <span class="citation">(<a href="references.html#ref-w06">Wood 2006</a>)</span>. <span class="citation">Borchers and Kidney (<a href="references.html#ref-bk14">2014</a>)</span> showed how they may be used to model 2-dimensional trend in density. They used <strong>mgcv</strong> to construct regression spline basis functions from mask x- and y-coordinates, and possibly additional mask covariates, and then passed these as covariates to <code>secr.fit</code>. Smooth, semi-parametric responses are also useful for modelling variation in detection parameters such as <span class="math inline">\(g_0\)</span> and <span class="math inline">\(\sigma\)</span> over time, or in response to numeric individual- or detector-level covariates, when (1) a linear or other parametric response is arbitrary or implausible, and (2) sampling spans a range of times or levels of the covariate(s).</p>
<p>Smooth terms may be used in <strong>secr</strong> model formulae for both density and detection parameters. The covariate is merely wrapped in a call to the smoother function <code>s()</code>. Smoothness is controlled by the argument ‘k’.</p>
<p>For a concrete example, consider a population sampled monthly for a year (i.e., 12 ‘sessions’). If home range size varies seasonally then the parameter sigma may vary in a more-or-less sinusoidal fashion. A linear trend is obviously inadequate, and a quadratic is not much better. However, a sine curve is hard to fit (we would need to estimate its phase, amplitude, mean and spatial scale) and assumes the increase and decrease phases are equally steep. An extreme solution is to treat month as a factor and estimate a separate parameter for each level (month). A smooth (semi-parametric) curve may capture the main features of seasonal variation with fewer parameters.</p>
<p>There are some drawbacks to using smooth terms. The resulting fitted objects are large, on account of the need to store setup information from <strong>mgcv</strong>. The implementation may change in later versions of <strong>mgcv</strong> and <strong>secr</strong>, and smooth models fitted now will not necessarily be compatible with later versions. Setting the intercept of a smooth to zero is not a canned option in <strong>mgcv</strong>, and is not offered in <strong>secr</strong>. It may be achieved by placing a knot at zero and hacking the matrix of basis functions to drop the corresponding column, plus some more jiggling.</p>
</div>
<div id="whybother2" class="section level3" number="9.2.4">
<h3>
<span class="header-section-number">9.2.4</span> Why bother?<a class="anchor" aria-label="anchor" href="#whybother2"><i class="fas fa-link"></i></a>
</h3>
<p>Detailed modelling of detection parameters may be a waste of energy for the same reasons that the <a href="Detection.html#whybother1">choice of detection function</a> itself has limited interest. See, for example, the simulation results of <span class="citation">Rahel Sollmann (<a href="references.html#ref-Sollmann2024">2024</a>)</span> on occasion-specific models (<span class="math inline">\(\sim\)</span> t). However, behavioural responses and individual heterogeneity can have a major effect on density estimates, and these deserve attention.</p>
<div id="behaviouralresponse" class="section level4" number="9.2.4.1">
<h4>
<span class="header-section-number">9.2.4.1</span> Behavioural responses<a class="anchor" aria-label="anchor" href="#behaviouralresponse"><i class="fas fa-link"></i></a>
</h4>
<p></p>
<p>An individual behavioral response is a change in the probability or hazard of detection on the occasions that follow a detection. Trapping of small mammals provides evidence of species that routinely become trap happy (presumably because they enjoy the bait) or trap shy (presumably because the experience of capture and handling is unpleasant). Positive or negative responses are modelled as a step change in a detection parameter, usually the intercept of the detection function (<span class="math inline">\(g_0\)</span>, <span class="math inline">\(\lambda_0\)</span>).</p>
<p>The response may be permanent (b) or transient (B) (i.e. applying only on the next occasion). In spatial models we also distinguish between a global response, across all detectors, and a local response, specific to the initial detector (suffix ‘k’). This leads to four response models: b, bk, B, and Bk.</p>
<p>We explore these options with Reid’s Wet Swizer Gulch deermouse (<em>Peromyscus maniculatus</em>) dataset from <span class="citation">Otis et al. (<a href="references.html#ref-obwa78">1978</a>)</span>. Mice were trapped on a grid of 99 traps over 6 days. The Sherman traps were treated as multi-catch traps for this analysis. We fit the four behavioural response models and the null model to the morning data.</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">cmod</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'g0~'</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'1'</span>,<span class="st">'b'</span>,<span class="st">'B'</span>,<span class="st">'bk'</span>,<span class="st">'Bk'</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co"># convert each character string to a formula and fit the models</span></span>
<span><span class="va">fits</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/list.secr.fit.html">list.secr.fit</a></span><span class="op">(</span>model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">sapply</a></span><span class="op">(</span><span class="va">cmod</span>, <span class="va">formula</span><span class="op">)</span>, constant <span class="op">=</span> </span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>capthist <span class="op">=</span> <span class="st">'deermouse.WSG'</span>, trace <span class="op">=</span> <span class="cn">FALSE</span>, buffer <span class="op">=</span> <span class="fl">80</span><span class="op">)</span>, </span>
<span>    names <span class="op">=</span> <span class="va">cmod</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/AIC.html">AIC</a></span><span class="op">(</span><span class="va">fits</span>, criterion <span class="op">=</span> <span class="st">'AIC'</span>, sort <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">3</span><span class="op">:</span><span class="fl">5</span>,<span class="fl">7</span>,<span class="fl">8</span><span class="op">)</span><span class="op">]</span></span></code></pre></div>
<pre><code>##       npar  logLik    AIC    dAIC AICwt
## g0~1     3 -663.54 1333.1 129.938     0
## g0~b     4 -643.72 1295.4  92.298     0
## g0~B     4 -651.62 1311.2 108.099     0
## g0~bk    4 -597.57 1203.1   0.000     1
## g0~Bk    4 -621.02 1250.0  46.910     0</code></pre>
<p>All response models are preferred to the null model, but the differences among them are marked: the evidence supports a persistent local response (bk). The density estimates for bk and Bk are close to the null model, whereas the b and B estimates are greater. In our experience this is a common result: a local response is preferred by AIC and has less impact on density estimates than a global response, and there is little penalty for omitting the response from the model.</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/collate.html">collate</a></span><span class="op">(</span><span class="va">fits</span>, realnames <span class="op">=</span> <span class="st">'D'</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span>,,,<span class="op">]</span></span></code></pre></div>
<pre><code>##       estimate SE.estimate    lcl    ucl
## g0~1    14.089      2.0364 10.629 18.676
## g0~b    18.531      3.3461 13.044 26.324
## g0~B    15.726      2.3351 11.774 21.005
## g0~bk   13.884      2.1108 10.324 18.672
## g0~Bk   13.883      2.0472 10.414 18.506</code></pre>
<p>The estimated magnitude of the responses may be examined with <code>predict(fits[2:5], all.levels = TRUE)</code> but the output is long and we show only the global (b) and local (bk) enduring responses:</p>
<pre><code>## $`g0~b`
##                      estimate   lcl   ucl
## session = WSG, b = 0    0.055 0.031 0.096
## session = WSG, b = 1    0.210 0.163 0.267
## 
## $`g0~bk`
##                       estimate   lcl   ucl
## session = WSG, bk = 0    0.061 0.044 0.085
## session = WSG, bk = 1    0.596 0.454 0.723</code></pre>
<p>Here ‘b = 0’ and ‘bk = 0’ refer to <span class="math inline">\(g_0\)</span> for a naive animal and ‘b = 1’ and ‘bk = 1’ refer to the post-detection values (estimates are shown with 95% limits). It appears that deermice are highly likely to return to traps where they have been caught.</p>
<p>Detector-level ‘behavioural’ response is also possible (predictors k, K in <code>secr.fit</code>). Detection of any individuals at a detector may in principle be facilitated or inhibited by a previous detection there of any other individual. We are not aware of published examples.</p>
<p>The trap-facilitation model fitted to the deermouse data results in a larger and less precise estimate of density (16.78/ha, SE 2.59/ha), with AIC intermediate between the null model and bk (facilitation model <span class="math inline">\(\Delta\)</span>AIC = 73.7 relative to bk). There is a risk of confusing such an effect with simple heterogeneity in the performance of detectors or clumping of activity centres or an individual local response (bk). More investigation is needed.</p>
</div>
</div>
</div>
<div id="varying-effort-1" class="section level2" number="9.3">
<h2>
<span class="header-section-number">9.3</span> Varying effort<a class="anchor" aria-label="anchor" href="#varying-effort-1"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>Researchers are often painfully aware of glitches in their data gathering - traps that were not set, sampling occasions missed or delayed due to weather etc. Even when the actual estimates are robust, as in an example below, it is desirable (therapeutic and scientific) to allow for known irregularities in the data. This is the role of the ‘usage’ matrix as <a href="Theory.html#varying-effort">described</a> in Chapter <a href="Theory.html#Theory">3</a>.</p>
<p>The ‘usage’ attribute of a ‘traps’ object in <strong>secr</strong> is a <span class="math inline">\(K\)</span> x <span class="math inline">\(S\)</span> matrix recording the effort (<span class="math inline">\(T_{sk}\)</span>) at each detector <span class="math inline">\(k = 1...K\)</span> and occasion <span class="math inline">\(s = 1...S\)</span>. Effort may be binary (0/1) or continuous. If the attribute is missing (NULL) it will be treated as all ones. Extraction and replacement functions are provided (<code>usage</code> and <code>usage&lt;-</code>, as demonstrated below). All detector types accept usage data in the same format<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;The usage matrix for polygon and transect detectors has one row for each polygon or transect, rather than one row per vertex.&lt;/p&gt;"><sup>33</sup></a>. Binomial count detectors are a special case: when the <code>secr.fit</code> argument binomN = 1, or equivalently binomN = ‘usage’, usage is interpreted as the size of the binomial distribution.</p>
<p>Usage data may be input as extra columns in a file of detector coordinates (see <code><a href="https://rdrr.io/pkg/secr/man/read.traps.html">?read.traps</a></code> and <a href="https://www.otago.ac.nz/density/pdfs/secr-datainput.pdf">secr-datainput.pdf</a>.</p>
<p>Usage data also may be added to an existing traps object, even after it has been included in a capthist object. For example, the traps object in the demonstration dataset ‘captdata’ starts with no usage attribute, but we can add one. Suppose that traps 14 and 15 were not set on occasions 1–3. We construct a binary usage matrix and assign it to the traps object like this:</p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">K</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">captdata</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">S</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/nrow.html">ncol</a></span><span class="op">(</span><span class="va">captdata</span><span class="op">)</span></span>
<span><span class="va">mat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fl">1</span>, nrow <span class="op">=</span> <span class="va">K</span>, ncol <span class="op">=</span> <span class="va">S</span><span class="op">)</span></span>
<span><span class="va">mat</span><span class="op">[</span><span class="fl">14</span><span class="op">:</span><span class="fl">15</span>,<span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">0</span>   <span class="co"># traps 14:15 not set on occasions 1:3</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/usage.html">usage</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">captdata</span><span class="op">)</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">mat</span></span></code></pre></div>
<div id="models" class="section level3" number="9.3.1">
<h3>
<span class="header-section-number">9.3.1</span> Models<a class="anchor" aria-label="anchor" href="#models"><i class="fas fa-link"></i></a>
</h3>
<p>The usage attribute of a traps object is applied automatically by <code>secr.fit</code>. Following on from the preceding example, we can confirm our assignment and fit a new model.</p>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">captdata</span><span class="op">)</span><span class="op">)</span>    <span class="co"># confirm usage attribute</span></span></code></pre></div>
<pre><code>## Object class       traps 
## Detector type      single 
## Detector number    100 
## Average spacing    30 m 
## x-range            365 635 m 
## y-range            365 635 m 
## 
## Usage range by occasion
##     1 2 3 4 5
## min 0 0 0 1 1
## max 1 1 1 1 1</code></pre>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">captdata</span>, buffer <span class="op">=</span> <span class="fl">100</span>, trace <span class="op">=</span> <span class="cn">FALSE</span>, biasLimit <span class="op">=</span> <span class="cn">NA</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span></span></code></pre></div>
<pre><code>##        link estimate SE.estimate      lcl      ucl
## D       log  5.47346    0.645991  4.34659  6.89249
## g0    logit  0.27473    0.027164  0.22479  0.33102
## sigma   log 29.39668    1.308421 26.94206 32.07494</code></pre>
<p>The result in this case is only subtly different from the model with uniform usage (compare <code>predict(secrdemo.0)</code>). Setting <code>biasLimit = NA</code> avoids a warning message from <code>secr.fit</code> regarding <code>bias.D</code>: this function is usually run by <code>secr.fit</code> after any model fit using the ‘buffer’ argument, but it does not handle varying effort.</p>
<p>Usage is hardwired and will be applied whenever a model is fitted. There are two ways to suppress this. The first is to remove the usage attribute (<code>usage(traps(captdata)) &lt;- NULL</code>). The second is to bypass the attribute for a single fit by calling <code>secr.fit</code> with ‘details = list(ignoreusage = TRUE)’.</p>
<p>For a more informative example, we simulate data from an array of binary proximity detectors (such as automatic cameras) operated over 5 occasions, using the default density (5/ha) and detection parameters (g0 = 0.1, sigma = 25 m) in <code>sim.capthist</code>. We choose to expose all detectors twice as long on occasions 2 and 3 as on occasion 1, and three times as long on occasions 4 and 5:</p>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">simgrid</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.traps.html">make.grid</a></span><span class="op">(</span>nx <span class="op">=</span> <span class="fl">10</span>, ny <span class="op">=</span> <span class="fl">10</span>, detector <span class="op">=</span> <span class="st">'proximity'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/usage.html">usage</a></span><span class="op">(</span><span class="va">simgrid</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">2</span>,<span class="fl">3</span>,<span class="fl">3</span><span class="op">)</span>, byrow <span class="op">=</span> <span class="cn">TRUE</span>, nrow <span class="op">=</span> <span class="fl">100</span>, </span>
<span>    ncol <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></span>
<span><span class="va">simCH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.capthist.html">sim.capthist</a></span><span class="op">(</span><span class="va">simgrid</span>, popn <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>D <span class="op">=</span> <span class="fl">5</span>, buffer <span class="op">=</span> <span class="fl">100</span><span class="op">)</span>, </span>
<span>    detectpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>g0 <span class="op">=</span> <span class="fl">0.1</span>, sigma <span class="op">=</span> <span class="fl">25</span><span class="op">)</span>, noccasions <span class="op">=</span> <span class="fl">5</span>, </span>
<span>    seed <span class="op">=</span> <span class="fl">123</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">simCH</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Object class       capthist 
## Detector type      proximity (5) 
## Detector number    100 
## Average spacing    20 m 
## x-range            0 180 m 
## y-range            0 180 m 
## 
## Usage range by occasion
##     1 2 3 4 5
## min 1 2 2 3 3
## max 1 2 2 3 3
## 
## Counts by occasion 
##                     1   2   3   4   5 Total
## n                  15  18  23  29  23   108
## u                  15   7   6   7   1    36
## f                   8   6   9   4   9    36
## M(t+1)             15  22  28  35  36    36
## losses              0   0   0   0   0     0
## detections         26  32  39  54  55   206
## detectors visited  24  28  33  41  44   170
## detectors used    100 100 100 100 100   500</code></pre>
<p>Now we fit four models with a half-normal detection function. The firest model (fit.null) has no adjustment because we ignore the usage information. The second (fit.usage) automatically adjusts for effort. The third (fit.tcov1) again ignores effort, but fits a distinct g0 for each level of effort. The fourth (fit.tcov2) uses a numerical covariate equal to the known effort. The setting <code>fastproximity = FALSE</code> allows all models can be compared by AIC.</p>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># shared arguments for model fits 1-4</span></span>
<span><span class="va">timedf</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>tfactor <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">2</span>,<span class="fl">3</span>,<span class="fl">3</span><span class="op">)</span><span class="op">)</span>, tnumeric <span class="op">=</span> </span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">2</span>,<span class="fl">3</span>,<span class="fl">3</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">args</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>capthist <span class="op">=</span> <span class="va">simCH</span>, buffer <span class="op">=</span> <span class="fl">100</span>, biasLimit <span class="op">=</span> <span class="cn">NA</span>, </span>
<span>    timecov <span class="op">=</span> <span class="va">timedf</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="va">models</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="va">g0</span> <span class="op">~</span> <span class="fl">1</span>, <span class="va">g0</span> <span class="op">~</span> <span class="fl">1</span>, <span class="va">g0</span> <span class="op">~</span> <span class="va">tfactor</span>, <span class="va">g0</span> <span class="op">~</span> <span class="va">tnumeric</span><span class="op">)</span></span>
<span><span class="va">details</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>ignoreusage <span class="op">=</span> <span class="cn">TRUE</span>, fastproximity <span class="op">=</span> </span>
<span>    <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span>, <span class="fl">4</span><span class="op">)</span></span>
<span><span class="va">details</span><span class="op">[[</span><span class="fl">2</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="va">ignoreusage</span> <span class="op">&lt;-</span> <span class="cn">FALSE</span></span>
<span></span>
<span><span class="co"># review arguments</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/format.html">format</a></span><span class="op">(</span><span class="va">models</span><span class="op">)</span>, ignoreusage <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">sapply</a></span><span class="op">(</span><span class="va">details</span>,</span>
<span>    <span class="st">'[['</span>, <span class="st">'ignoreusage'</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>##           model ignoreusage
## 1        g0 ~ 1        TRUE
## 2        g0 ~ 1       FALSE
## 3  g0 ~ tfactor        TRUE
## 4 g0 ~ tnumeric        TRUE</code></pre>
<div class="sourceCode" id="cb33"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># fit</span></span>
<span><span class="va">fits</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/list.secr.fit.html">list.secr.fit</a></span><span class="op">(</span>model <span class="op">=</span> <span class="va">models</span>, details <span class="op">=</span> <span class="va">details</span>, constant <span class="op">=</span> </span>
<span>    <span class="va">args</span>, names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'null'</span>,<span class="st">'usage'</span>,<span class="st">'tfactor'</span>,<span class="st">'tnumeric'</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/AIC.html">AIC</a></span><span class="op">(</span><span class="va">fits</span>, criterion <span class="op">=</span> <span class="st">'AIC'</span><span class="op">)</span><span class="op">[</span>,<span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">5</span>,<span class="fl">6</span><span class="op">)</span><span class="op">]</span></span></code></pre></div>
<pre><code>##                            model npar  logLik   dAIC  AICwt
## usage           D~1 g0~1 sigma~1    3 -737.20  0.000 0.4212
## tnumeric D~1 g0~tnumeric sigma~1    4 -736.24  0.072 0.4063
## tfactor   D~1 g0~tfactor sigma~1    5 -736.09  1.785 0.1725
## null            D~1 g0~1 sigma~1    3 -744.90 15.390 0.0000</code></pre>
<p>From the likelihoods we can see that failure to allow for effort (model ‘null’) dramatically reduces model fit. The model with a factor covariate (‘tfactor’) captures the variation in detection probability, but at the cost of fitting two additional parameters. The model with built-in adjustment for effort (‘usage’) has AIC similar to one with effort as a numeric covariate (‘tnumeric’). How do the estimates compare? This is a task for the <code>collate</code> function.</p>
<div class="sourceCode" id="cb35"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/collate.html">collate</a></span><span class="op">(</span><span class="va">fits</span>, newdata <span class="op">=</span> <span class="va">timedf</span><span class="op">)</span><span class="op">[</span>,,<span class="st">'estimate'</span>,<span class="st">'g0'</span><span class="op">]</span></span></code></pre></div>
<pre><code>##                         null   usage tfactor tnumeric
## tfactor=1,tnumeric=1 0.21001 0.10112 0.13349  0.12551
## tfactor=2,tnumeric=2 0.21001 0.10112 0.18047  0.18851
## tfactor=2,tnumeric=2 0.21001 0.10112 0.18047  0.18851
## tfactor=3,tnumeric=3 0.21001 0.10112 0.27772  0.27324
## tfactor=3,tnumeric=3 0.21001 0.10112 0.27772  0.27324</code></pre>
<p>The ‘null’ model fits a single g0 across all occasions that is approximately twice the true rate on occasion 1 (0.1). The estimates of g0 from ‘tfactor’ and ‘tnumeric’ mirror the variation in effort. The effort-adjusted ‘usage’ model estimates the fundamental rate for one unit of effort (0.1).</p>
<div class="sourceCode" id="cb37"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/collate.html">collate</a></span><span class="op">(</span><span class="va">fits</span><span class="op">)</span><span class="op">[</span>,,,<span class="st">'D'</span><span class="op">]</span></span></code></pre></div>
<pre><code>##          estimate SE.estimate    lcl    ucl
## null       4.9709     0.84830 3.5663 6.9287
## usage      4.9755     0.84881 3.5700 6.9344
## tfactor    4.9703     0.84811 3.5660 6.9277
## tnumeric   4.9698     0.84805 3.5656 6.9271</code></pre>
<p>The density estimates themselves are almost entirely unaffected by the choice of model for g0. This is not unusual <span class="citation">(<a href="references.html#ref-Sollmann2024">Rahel Sollmann 2024</a>)</span>. Nevertheless, the example shows how ‘usage’ allows unbalanced data to be analysed with a minimum of fuss.</p>
</div>
<div id="further-notes-on-varying-effort" class="section level3" number="9.3.2">
<h3>
<span class="header-section-number">9.3.2</span> Further notes on varying effort<a class="anchor" aria-label="anchor" href="#further-notes-on-varying-effort"><i class="fas fa-link"></i></a>
</h3>
<ol style="list-style-type: decimal">
<li>Adjustment for varying effort will be more critical in analyses where (i) the variation is confounded with temporal (between-session) or spatial variation in density, and (ii) it is important to estimate the temporal or spatial pattern. For example, if detector usage was consistently high in one part of a landscape, while true density was constant, failure to allow for varying usage might produce a spurious density pattern.</li>
<li>The units of usage determine the units of <span class="math inline">\(g_0\)</span> or <span class="math inline">\(\lambda_0\)</span> in the fitted model. This must be considered when choosing starting values for likelihood maximization. Ordinarily one relies on <code>secr.fit</code> to determine starting values automatically (via <code>autoini</code>), and a simple linear adjustment for usage, averaged across non-zero detectors and occasions, is applied to the value of g0 from <code>autoini</code>.</li>
<li>When occasions are collapsed or detectors are lumped with the <code>reduce</code> method for capthist objects, usage is summed for each aggregated unit.</li>
<li>The function <code>usagePlot</code> displays a bubble plot of spatially varying detector usage on one occasion. The arguments ‘markused’ and ‘markvarying’ of <code>plot.traps</code> may also be useful.</li>
<li>Absolute duration does not always equate with effort. Animal activity may be concentrated in part of the day, or older DNA samples from hair snares may fail to amplify <span class="citation">(<a href="references.html#ref-ebm13">Efford, Borchers, and Mowat 2013</a>)</span>.</li>
<li>Binary or count data from searches of polygons or transects <span class="citation">(<a href="references.html#ref-e11">Efford 2011</a>)</span> do not raise any new issues for including effort, at least when effort is homogeneous across each polygon or transect. Effects of varying polygon or transect size are automatically accommodated in the models of Chapter <a href="areasearches.html#areasearches">4</a>. Models for varying effort within polygons or transects have not been needed for problems encountered to date. Such variation might in any case be accommodated by splitting the searched areas or transects into smaller units that were more nearly homogeneous (see the <code>snip</code> function for splitting transects).</li>
</ol>
</div>
</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></div>
<div class="next"><a href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#Detection"><span class="header-section-number">9</span> Detection model</a></li>
<li>
<a class="nav-link" href="#detectfn"><span class="header-section-number">9.1</span> Distance-detection functions</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#choice-of-detection-function-not-critical"><span class="header-section-number">9.1.1</span> Choice of detection function not critical</a></li>
<li><a class="nav-link" href="#detection-parameters-are-nuisance-parameters-mostly"><span class="header-section-number">9.1.2</span> Detection parameters are nuisance parameters (mostly)</a></li>
<li><a class="nav-link" href="#secr-is-not-distance-sampling"><span class="header-section-number">9.1.3</span> SECR is not distance sampling</a></li>
<li><a class="nav-link" href="#whybother1"><span class="header-section-number">9.1.4</span> Why bother?</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#linear-submodels"><span class="header-section-number">9.2</span> Detection submodels</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#covariates"><span class="header-section-number">9.2.1</span> Covariates</a></li>
<li><a class="nav-link" href="#time-varying-trap-covariates"><span class="header-section-number">9.2.2</span> Time-varying trap covariates</a></li>
<li><a class="nav-link" href="#regression-splines"><span class="header-section-number">9.2.3</span> Regression splines</a></li>
<li><a class="nav-link" href="#whybother2"><span class="header-section-number">9.2.4</span> Why bother?</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#varying-effort-1"><span class="header-section-number">9.3</span> Varying effort</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#models"><span class="header-section-number">9.3.1</span> Models</a></li>
<li><a class="nav-link" href="#further-notes-on-varying-effort"><span class="header-section-number">9.3.2</span> Further notes on varying effort</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
