<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 17 Empirical validation | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="There have been few attempts to validate empirically the estimates of density from SECR. Validation requires a reliable estimate of the true density, usually from counting the individuals with...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 17 Empirical validation | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="There have been few attempts to validate empirically the estimates of density from SECR. Validation requires a reliable estimate of the true density, usually from counting the individuals with...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 17 Empirical validation | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="There have been few attempts to validate empirically the estimates of density from SECR. Validation requires a reliable estimate of the true density, usually from counting the individuals with...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="active" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="empirical-validation" class="section level1" number="17">
<h1>
<span class="header-section-number">17</span> Empirical validation<a class="anchor" aria-label="anchor" href="#empirical-validation"><i class="fas fa-link"></i></a>
</h1>
<p>There have been few attempts to validate empirically the estimates of density from SECR. Validation requires a reliable estimate of the true density, usually from counting the individuals with activity centres in a known area. Enumeration may be by intensive observation of conspicuous diurnal species or by sampling until no new individual is found. Delineation of the relevant area is straightforward when the habitat is a natural island or fenced area.</p>
<p>We describe four attempts at empirical validation, each with a different approach. The evidence from empirical validation studies is tends to be weak, owing to the wide confidence intervals and methodological constraints. None is entirely convincing, as we shall see.</p>
<div id="brushtail-possums-in-new-zealand" class="section level2" number="17.1">
<h2>
<span class="header-section-number">17.1</span> Brushtail possums in New Zealand<a class="anchor" aria-label="anchor" href="#brushtail-possums-in-new-zealand"><i class="fas fa-link"></i></a>
</h2>
<p><span class="citation">Efford et al. (<a href="references.html#ref-ewcb05">2005</a>)</span> live-trapped brushtail possums (<em>Trichosurus vulpecula</em>) on a coastal peninsula and compared the results to an attempted total removal by leg-hold trapping and acute poisoning. SECR estimates of density from five hollow grids were consistent with the removal estimate.</p>
<p>Although broadly reassuring, the brushtail possum study had weaknesses. The live-trapping data were compromised by tag loss (documented in <strong>secr</strong>), the landward boundary of the removal area was somewhat arbitrary, and sampling may have been inadequate to represent density variation across the peninsula (see also following).</p>
</div>
<div id="red-squirrels-in-the-yukon" class="section level2" number="17.2">
<h2>
<span class="header-section-number">17.2</span> Red squirrels in the Yukon<a class="anchor" aria-label="anchor" href="#red-squirrels-in-the-yukon"><i class="fas fa-link"></i></a>
</h2>
<p><span class="citation">Van Katwyk (<a href="references.html#ref-VanKatwyk2014">2014</a>)</span> analysed data from a multi-year behavioural study of red squirrels (<em>Tamiasciurus hudsonicus</em>) in the Yukon. Squirrels were marked and followed across six study areas, each about 36-ha in area. Intensive trapping at defended food middens maintained nearly 100% marking coverage. Capture–recapture data came from 50 cage traps operated periodically in the centre of each study area.</p>
<p>Calculation of ‘true’ density focussed on the area within the perimeter of the trapping grid. Behavioural observations of all squirrels whose territories potentially overlapped the grid (i.e. within one territory width) were scored for time spent inside the grid. The sum of these proportions is the number of ‘animal equivalents’ (<span class="citation">Boutin (<a href="references.html#ref-Boutin1984">1984</a>)</span>) that gives the population density when divided by the grid area.</p>
<p>SECR density estimates averaged only 5% less than the ‘true’ density calculated by this method, and the estimates showed a strong correlation between sessions with the varying ‘true’ density. It is hard to fault this validation. The ‘true’ density was limited to the interior of each grid, whereas each SECR estimate includes data from a somewhat wider area (reversing the scenario of <span class="citation">Gerber and Parmenter (<a href="references.html#ref-Gerber2015">2015</a>)</span>) and sample sizes were modest.</p>
</div>
<div id="rodents-in-new-mexico" class="section level2" number="17.3">
<h2>
<span class="header-section-number">17.3</span> Rodents in New Mexico<a class="anchor" aria-label="anchor" href="#rodents-in-new-mexico"><i class="fas fa-link"></i></a>
</h2>
<p>One major evaluation has questioned the reliability of SECR. <span class="citation">Gerber and Parmenter (<a href="references.html#ref-Gerber2015">2015</a>)</span> re-analysed live-trapping data for rodents of several taxa confined to pens in New Mexico <span class="citation">(<a href="references.html#ref-Parmenter2003">Parmenter et al. 2003</a>)</span>. Traps were arranged in either a central square grid or a star-shaped pattern, a ‘trapping web’. The main study was followed by intensive trapping across the full extent of each pen to enumerate each taxon.</p>
<p>SECR provided instances of both over- and under-estimation, and its performance was “sometimes underwhelming”. The authors focussed on heterogeneity of detection and asymmetry of home ranges as possible explanations, although direct evidence of these effects was lacking.</p>
<p>We suggest an alternative explanation. The main trap layouts did not sample the full extent of each pen, and the probability of detecting an individual in the periphery was quite low for species with small home ranges such as <em>Perognathus flavus</em> (Fig. <a href="empirical-validation.html#fig:sevilletafig">17.1</a>). Perfect correspondence with pen-wide exhaustive trapping is not to be expected if the density in the under-sampled peripheral zone differs from the central zone. This applies whether the difference is random or systematic. The peripheral zone (<span class="math inline">\(p_\cdot(\mathbf{x}) &lt; 0.25\)</span>) was a larger fraction of the pen for the grid (<span class="math inline">\(\approx 54\%\)</span>) than for the web (<span class="math inline">\(\approx 28\%\)</span>), which could explain why the grid estimates of <em>P. flavus</em> density were particularly poor <span class="citation">(<a href="references.html#ref-Gerber2015">Gerber and Parmenter 2015, figs. 2a, 3a</a>))</span>.</p>
<p>The final exhaustive trapping might be used to test the hypothesis of spatial heterogeneity, but these data are not available. Some evidence of within-pen density variation may be gleaned from density models fitted to the capture–recapture data: in 50% of the populations a density model that included distance-to-wall as a covariate provided better fit than a null model in 50% of cases ((likelhood ratio test <span class="math inline">\(P &lt; 0.05\)</span>; unpubl. results).</p>

<div class="figure">
<span style="display:block;" id="fig:sevilletafig"></span>
<img src="SECRbook_files/figure-html/sevilletafig-1.png" alt="Peroganthus flavus contours of overall 5-night detection probability \(p_\cdot(\mathbf{x})\) within a ca. 4.2-ha pen (grey shading). a. Grid, b. Trapping web. Detection parameters from first P. flavus population in each case." width="80%"><p class="caption">
Figure 17.1: <em>Peroganthus flavus</em> contours of overall 5-night detection probability <span class="math inline">\(p_\cdot(\mathbf{x})\)</span> within a ca. 4.2-ha pen (grey shading). a. Grid, b. Trapping web. Detection parameters from first <em>P. flavus</em> population in each case.
</p>
</div>
</div>
<div id="chimpanzees-in-ivory-coast" class="section level2" number="17.4">
<h2>
<span class="header-section-number">17.4</span> Chimpanzees in Ivory Coast<a class="anchor" aria-label="anchor" href="#chimpanzees-in-ivory-coast"><i class="fas fa-link"></i></a>
</h2>
<p><span class="citation">Després‐Einspenner et al. (<a href="references.html#ref-DespresEinspenner2017">2017</a>)</span> applied SECR to automatic camera records of chimpanzees <em>Pan troglodytes</em> in a single group territory. Group size (27 excluding unweaned young) was known from intensive observations. The authors reported a good match between the estimated and known populations. However, <span class="math inline">\(\sigma\)</span> could not be estimated because individuals moved throughout the territory and cameras were not placed outside it (see also <a href="Studydesign.html#arraysize">Study design</a>). This required them to treat the extent of the population as known (confined within the independently determined territory boundary). The resulting analysis is in essence non-spatial, and does not validate SECR.</p>
<!-- @Fleming2021 cover boards : empirically evaluate the effects of design configuration on inference -->
<!-- @Twining2022 comparison live tr, camera, DNA -->

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></div>
<div class="next"><a href="applications.html"><span class="header-section-number">18</span> Applications</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#empirical-validation"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="nav-link" href="#brushtail-possums-in-new-zealand"><span class="header-section-number">17.1</span> Brushtail possums in New Zealand</a></li>
<li><a class="nav-link" href="#red-squirrels-in-the-yukon"><span class="header-section-number">17.2</span> Red squirrels in the Yukon</a></li>
<li><a class="nav-link" href="#rodents-in-new-mexico"><span class="header-section-number">17.3</span> Rodents in New Mexico</a></li>
<li><a class="nav-link" href="#chimpanzees-in-ivory-coast"><span class="header-section-number">17.4</span> Chimpanzees in Ivory Coast</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
