<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 2 Simple example | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="We use the Alaskan snowshoe hare data of Burnham and Cushwa (Otis et al. 1978)5.  “In 1972, Burnham and Cushwa (pers. comm.) laid out a livetrapping grid in a black spruce forest 30 miles (48.3...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 2 Simple example | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="We use the Alaskan snowshoe hare data of Burnham and Cushwa (Otis et al. 1978)5.  “In 1972, Burnham and Cushwa (pers. comm.) laid out a livetrapping grid in a black spruce forest 30 miles (48.3...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 2 Simple example | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="We use the Alaskan snowshoe hare data of Burnham and Cushwa (Otis et al. 1978)5.  “In 1972, Burnham and Cushwa (pers. comm.) laid out a livetrapping grid in a black spruce forest 30 miles (48.3...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="active" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="Example" class="section level1" number="2">
<h1>
<span class="header-section-number">2</span> Simple example<a class="anchor" aria-label="anchor" href="#Example"><i class="fas fa-link"></i></a>
</h1>
<p></p>
<p>We use the Alaskan snowshoe hare data of Burnham and Cushwa <span class="citation">(<a href="references.html#ref-obwa78">Otis et al. 1978</a>)</span><a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;This is a shortened version of the tutorial in &lt;a href="https://www.otago.ac.nz/density/pdfs/secr-tutorial.pdf"&gt;secr-tutorial.pdf&lt;/a&gt;.&lt;/p&gt;'><sup>5</sup></a>.</p>
<p><img src="figures/snowshoehare.png" width="40%"><img src="figures/otisetal.png" width="40%"></p>
<blockquote>
<p>“In 1972, Burnham and Cushwa (pers. comm.) laid out a livetrapping grid in a black spruce forest 30 miles (48.3 km) north of Fairbanks, Alaska. The basic grid was 10 x 10, with traps spaced 200 feet (61 m) apart. Trapping for snowshoe hares was carried out for 9 consecutive days in early winter. Traps were not baited for the first 3 days, and therefore we have chosen to analyze the data from the last 6 days of trapping.”</p>
<p><span class="citation">Otis et al. (<a href="references.html#ref-obwa78">1978, 36</a>)</span></p>
</blockquote>
<div id="input-data" class="section level2" number="2.1">
<h2>
<span class="header-section-number">2.1</span> Input data<a class="anchor" aria-label="anchor" href="#input-data"><i class="fas fa-link"></i></a>
</h2>
<p>The raw data are in two text files, the capture file and the trap layout file. Data from <span class="citation">Otis et al. (<a href="references.html#ref-obwa78">1978</a>)</span> have been transformed for <strong>secr</strong> (code in <a href="https://www.otago.ac.nz/density/pdfs/secr-tutorial.pdf">secr-tutorial.pdf</a>). The files may be downloaded to the current directory with</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fnames</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"hareCH6capt.txt"</span>, <span class="st">"hareCH6trap.txt"</span><span class="op">)</span></span>
<span><span class="va">url</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'https://www.otago.ac.nz/density/examples/'</span>, <span class="va">fnames</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/download.file.html">download.file</a></span><span class="op">(</span><span class="va">url</span>, <span class="va">fnames</span>, method <span class="op">=</span> <span class="st">"libcurl"</span><span class="op">)</span></span></code></pre></div>
<p>The capture file “hareCH6capt.txt” has one line per capture and four columns (header lines are commented out and are not needed). Here we display the first 6 lines. The first column is a session label derived from the original study name; here there is only one session.</p>
<pre><code># Burnham and Cushwa snowshoe hare captures
# Session ID Occasion Detector 
wickershamunburne  1 2 0201
wickershamunburne 19 1 0501
wickershamunburne 72 5 0601
wickershamunburne 73 6 0601
... </code></pre>
<p>The trap layout file “hareCH6trap.txt” has one row per trap and columns for the detector label and x- and y-coordinates. We display the first 6 lines. The detector label is used to link captures to trap sites. Coordinates can relate to any rectangular coordinate system; <strong>secr</strong> will assume distances are in metres. These coordinates simply describe a 10 <span class="math inline">\(\times\)</span> 10 square grid with spacing 60.96 m. Do not use unprojected geographic coordinates (latitude and longitude)<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;See Appendix &lt;a href="Spatialdata.html#Spatialdata"&gt;A&lt;/a&gt;.&lt;/p&gt;'><sup>6</sup></a>.</p>
<pre><code># Burnham and Cushwa snowshoe hare trap layout
# Detector  x  y 
0101 0 0
0201 60.96 0
0301 121.92 0
0401 182.88 0
... </code></pre>
<p>We load <strong>secr</strong> and read the data files to construct a capthist object. The detectors are single-catch traps (maximum of one capture per animal per occasion and one capture per trap per occasion).</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://www.otago.ac.nz/density/">secr</a></span><span class="op">)</span></span>
<span><span class="va">hareCH6</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/DENSITY.html">read.capthist</a></span><span class="op">(</span><span class="st">"hareCH6capt.txt"</span>, <span class="st">"hareCH6trap.txt"</span>, </span>
<span>                         detector <span class="op">=</span> <span class="st">"single"</span><span class="op">)</span></span></code></pre></div>
<pre><code>## No errors found :-)</code></pre>
<pre><code>## [1] TRUE TRUE</code></pre>
<p>The capthist object <code>hareCH6</code> now contains almost all the information needed to fit a model.</p>
</div>
<div id="check-data" class="section level2" number="2.2">
<h2>
<span class="header-section-number">2.2</span> Check data<a class="anchor" aria-label="anchor" href="#check-data"><i class="fas fa-link"></i></a>
</h2>
<p>Type <code>summary(hareCH6)</code> for a summary of the data. These are <em>spatial</em> data so we learn a lot by mapping them. The <code>plot</code> method for capthist objects has additional arguments; set <code>tracks = TRUE</code> to join consecutive captures of each individual.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">3</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span>  <span class="co"># reduce margins</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span> <span class="op">(</span><span class="va">hareCH6</span>, tracks <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:cap"></span>
<img src="SECRbook_files/figure-html/cap-1.png" alt="Snowshoe hare spatial capture data. Trap sites (red crosses) are 61 m apart. Grid lines (grey) are 100 m apart (use arguments `gridl` and `gridsp` to suppress the grid or vary its spacing). Colours help distinguish individuals, but some are recycled." width="336"><p class="caption">
Figure 2.1: Snowshoe hare spatial capture data. Trap sites (red crosses) are 61 m apart. Grid lines (grey) are 100 m apart (use arguments <code>gridl</code> and <code>gridsp</code> to suppress the grid or vary its spacing). Colours help distinguish individuals, but some are recycled.
</p>
</div>
<p>The most important insight is that individuals tend to be recaptured near their site of first capture. This is expected when the individuals of a species occupy home ranges. In SECR models the tendency for detections to be localised is reflected in the spatial scale parameter <span class="math inline">\(\sigma\)</span>. Good estimation of <span class="math inline">\(\sigma\)</span> and density <span class="math inline">\(D\)</span> requires spatial recaptures (i.e. captures at sites other than the site of first capture).</p>
<p>Successive trap-revealed movements can be extracted with the <code>moves</code> function and summarised with <code>hist</code>:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">m</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unlist.html">unlist</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/homerange.html">moves</a></span><span class="op">(</span><span class="va">hareCH6</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">3.2</span>,<span class="fl">4</span>,<span class="fl">2</span>,<span class="fl">1</span><span class="op">)</span>, mgp <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2.1</span>,<span class="fl">0.6</span>,<span class="fl">0</span><span class="op">)</span><span class="op">)</span>  <span class="co"># reduce margins</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/hist.html">hist</a></span><span class="op">(</span><span class="va">m</span>, breaks <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">500</span>,<span class="fl">61</span><span class="op">)</span>, xlab <span class="op">=</span> <span class="st">"Movement  m"</span>, main <span class="op">=</span> <span class="st">""</span><span class="op">)</span></span></code></pre></div>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:moves"></span>
<img src="SECRbook_files/figure-html/moves-1.png" alt="Trap-revealed movements of snowshoe hares" width="336"><p class="caption">
Figure 2.2: Trap-revealed movements of snowshoe hares
</p>
</div>
<p>About 30% of trap-revealed movements were of <span class="math inline">\(&gt;\)</span> 100 m (Fig. <a href="Example.html#fig:moves">2.2</a>; try also <code>plot(ecdf(m))</code>), so we can be sure that peripheral hares stood a good chance of being trapped even if their home ranges were centred well outside the area plotted in Fig. <a href="Example.html#fig:cap">2.1</a>.</p>
</div>
<div id="fit-a-simple-model" class="section level2" number="2.3">
<h2>
<span class="header-section-number">2.3</span> Fit a simple model<a class="anchor" aria-label="anchor" href="#fit-a-simple-model"><i class="fas fa-link"></i></a>
</h2>
<p>Next we fit the simplest possible SECR model with function <code>secr.fit</code>. The <code>buffer</code> argument determines the habitat extent - we take a stab at this and check it later. Setting <code>trace = FALSE</code> suppresses printing of intermediate likelihood evaluations; it doesn’t hurt to leave it out. We save the fitted model with the name ‘fit’. Fitting is much faster if we use parallel processing in multiple threads - the number will depend on your machine, but 7 is OK for Windows with a quad-core processor.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span> <span class="op">(</span><span class="va">hareCH6</span>, buffer <span class="op">=</span> <span class="fl">250</span>, trace <span class="op">=</span> <span class="cn">FALSE</span>, ncores <span class="op">=</span> <span class="fl">7</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Warning: multi-catch likelihood used for single-catch traps</code></pre>
<p>A warning is generated. The data are from single-catch traps, but there is no usable theory for likelihood-based estimation from single-catch traps. This is not the obstacle it might seem, because simulations seem to show that the alternative likelihood for multi-catch traps may be used without damaging the density estimates <span class="citation">(<a href="references.html#ref-ebb09">Efford, Borchers, and Byrom 2009</a>)</span>. It is safe to ignore the warning for now<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;While noting that estimates of the detection parameter g0 are biased. For unbiased estimates see &lt;strong&gt;&lt;a href="https://CRAN.R-project.org/package=ipsecr"&gt;ipsecr&lt;/a&gt;&lt;/strong&gt; and &lt;span class="citation"&gt;Efford (&lt;a href="references.html#ref-Efford2023"&gt;2023c&lt;/a&gt;)&lt;/span&gt;.&lt;/p&gt;'><sup>7</sup></a>.
<!-- We could avoid the warning by resetting the detector type to "multi". -->
<!-- ```{r multi} -->
<!-- detector(traps(hareCH6)) <- "multi" -->
<!-- ``` --></p>
</div>
<div id="output" class="section level2" number="2.4">
<h2>
<span class="header-section-number">2.4</span> Output<a class="anchor" aria-label="anchor" href="#output"><i class="fas fa-link"></i></a>
</h2>
<p>The output from <code>secr.fit</code> is an object of class ‘secr’. If you investigate the structure of <code>fit</code> with <code>str(fit)</code> it will seem to be a mess: it is a list with more than 25 components, none of which contains the final estimates you are looking for.</p>
<p>To examine model output or extract particular results you should use one of the functions defined for the purpose. Technically, these are S3 methods for the class ‘secr’. The key methods are <code>print,</code> <code>plot,</code> <code>AIC,</code> <code>coef,</code> <code>vcov,</code> and <code>predict.</code> Append ‘.secr’ when seeking help e.g. <code><a href="https://rdrr.io/pkg/secr/man/print.secr.html">?print.secr</a></code>.</p>
<p>Typing the name of the fitted model at the R prompt invokes the print method for <code>secr</code> objects and displays a more useful report.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span></span></code></pre></div>
<pre><code>## 
## secr.fit(capthist = hareCH6, buffer = 250, trace = FALSE, ncores = 7)
## secr 4.6.6, 13:59:46 22 Feb 2024
## 
## Detector type      single 
## Detector number    100 
## Average spacing    60.96 m 
## x-range            0 548.64 m 
## y-range            0 548.64 m 
## 
## N animals       :  68  
## N detections    :  145 
## N occasions     :  6 
## Mask area       :  104.595 ha 
## 
## Model           :  D~1 g0~1 sigma~1 
## Fixed (real)    :  none 
## Detection fn    :  halfnormal
## Distribution    :  poisson 
## N parameters    :  3 
## Log likelihood  :  -607.988 
## AIC             :  1221.98 
## AICc            :  1222.35 
## 
## Beta parameters (coefficients) 
##            beta  SE.beta       lcl       ucl
## D      0.382528 0.129950  0.127831  0.637226
## g0    -2.723792 0.160932 -3.039212 -2.408371
## sigma  4.224580 0.065323  4.096549  4.352610
## 
## Variance-covariance matrix of beta parameters 
##                 D          g0       sigma
## D      0.01688706 -0.00173068 -0.00162336
## g0    -0.00173068  0.02589902 -0.00737561
## sigma -0.00162336 -0.00737561  0.00426709
## 
## Fitted (real) parameters evaluated at base levels of covariates 
##        link  estimate SE.estimate        lcl        ucl
## D       log  1.465986  0.19131237  1.1363604  1.8912274
## g0    logit  0.061584  0.00930047  0.0456855  0.0825366
## sigma   log 68.345782  4.46931584 60.1324236 77.6809846</code></pre>
<p>The report comprises these sections:</p>
<ul>
<li>function call and time stamp</li>
<li>summary of the data</li>
<li>description of the model, including the maximized log likelihood, Akaike’s Information Criterion AIC</li>
<li>estimates of model coefficients (‘beta’ parameters)</li>
<li>estimates of variance-covariance matrix of the coefficients</li>
<li>estimates of the ‘real’ parameters</li>
</ul>
<p>The last three items are generated by the <code>coef</code>, <code>vcov</code> and <code>predict</code> methods respectively. The final table of estimates is the most interesting, but it is derived from the other two. For our simple model there is one beta parameter for each real parameter<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;We can get from beta parameter estimates to real parameter estimates by applying the inverse of the link function e.g. &lt;span class="math inline"&gt;\(\hat D = \exp(\hat \beta_D)\)&lt;/span&gt;, and similarly for confidence limits; standard errors require a delta-method approximation (Lebreton et al. 1992).&lt;/p&gt;'><sup>8</sup></a>. The estimated density is 1.47 hares per hectare, 95% confidence interval 1.14–1.89 hares per hectare<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;One hectare (ha) is 10000 m&lt;sup&gt;2&lt;/sup&gt; or 0.01 km&lt;sup&gt;2&lt;/sup&gt;.&lt;/p&gt;"><sup>9</sup></a>.</p>
<p>The other two real parameters jointly determine the detection function that you can easily plot with 95% confidence limits:</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">5</span>,<span class="fl">4</span>,<span class="fl">2</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span>  <span class="co"># adjust white margins</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">fit</span>, limits <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:plotfit"></span>
<img src="SECRbook_files/figure-html/plotfit-1.png" alt="Fitted halfnormal detection function, with 95% confidence limits" width="336"><p class="caption">
Figure 2.3: Fitted halfnormal detection function, with 95% confidence limits
</p>
</div>
</div>
<div id="revisiting-buffer-width" class="section level2" number="2.5">
<h2>
<span class="header-section-number">2.5</span> Revisiting buffer width<a class="anchor" aria-label="anchor" href="#revisiting-buffer-width"><i class="fas fa-link"></i></a>
</h2>
<p>Choosing a buffer width is a common stumbling block. We used <code>buffer = 250</code> without any explanation. Here it is. As far as we know, the snowshoe hare traps were surrounded by suitable habitat. We limit our attention to the area immediately around the traps by specifying a habitat buffer. The <code>buffer</code> argument is a short-cut for defining the potential habitat (area of integration); the alternative is to provide a habitat mask in the <code>mask</code> argument. Buffers and habitat masks are covered at length in Chapter <a href="Habitat.html#Habitat">12</a>.</p>
<p>Buffer width is not critical as long as it is wide enough that animals at the edge have effectively zero chance of appearing in our sample, so that increasing the buffer has negligible effect on estimates. For half-normal detection (the default) a buffer of <span class="math inline">\(4\sigma\)</span> is usually enough<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;This is not just the tail probability of a normal deviate; think about how the probability of an individual being detected at least once changes with (i) the duration of sampling (ii) the density of detector array.&lt;/p&gt;"><sup>10</sup></a>. We check the present model with the function <code>esa.plot</code>. The estimated density<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;These are Horvitz-Thompson-like estimates of density obtained by dividing the observed number of individuals &lt;span class="math inline"&gt;\(n\)&lt;/span&gt; by effective sampling areas (Borchers and Efford 2008) computed as the cumulative sum over mask cells ordered by distance from the traps. The algorithm treats the detection parameters as known and fixed.&lt;/p&gt;'><sup>11</sup></a> has easily reached a plateau at the chosen buffer width (dashed red line):</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">5</span>,<span class="fl">4</span>,<span class="fl">2</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span>  <span class="co"># adjust white margins</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/esaplot.html">esa.plot</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html">abline</a></span><span class="op">(</span>v <span class="op">=</span> <span class="fl">250</span>, lty <span class="op">=</span> <span class="fl">2</span>, col <span class="op">=</span> <span class="st">'red'</span><span class="op">)</span></span></code></pre></div>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:esaplot"></span>
<img src="SECRbook_files/figure-html/esaplot-1.png" alt="Post hoc evaluation of buffer width using `esa.plot()` " width="432"><p class="caption">
Figure 2.4: Post hoc evaluation of buffer width using <code><a href="https://rdrr.io/pkg/secr/man/esaplot.html">esa.plot()</a></code>
</p>
</div>
<p></p>
</div>
<div id="overall-probability-of-detection" class="section level2" number="2.6">
<h2>
<span class="header-section-number">2.6</span> Overall probability of detection<a class="anchor" aria-label="anchor" href="#overall-probability-of-detection"><i class="fas fa-link"></i></a>
</h2>
<p>As a final flourish, we plot contours of the overall probability of detection <span class="math inline">\(p_\cdot(\vec x; \theta)\)</span> as a function of AC location <span class="math inline">\(\vec x\)</span>, given the fitted model. The white line is the outer edge of the automatic mask generated by <code>secr.fit</code> with a 250-m buffer.</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">tr</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">hareCH6</span><span class="op">)</span>   <span class="co"># just the traps</span></span>
<span><span class="va">dp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/predict.secr.html">detectpar</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span>   <span class="co"># extract detection parameters from simple model</span></span>
<span><span class="va">mask300</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.mask.html">make.mask</a></span><span class="op">(</span><span class="va">tr</span>, nx <span class="op">=</span> <span class="fl">128</span>, buffer <span class="op">=</span> <span class="fl">300</span><span class="op">)</span>  </span>
<span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/covariates.html">covariates</a></span><span class="op">(</span><span class="va">mask300</span><span class="op">)</span><span class="op">$</span><span class="va">pd</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/pdot.html">pdot</a></span><span class="op">(</span><span class="va">mask300</span>, <span class="va">tr</span>, detectpar <span class="op">=</span> <span class="va">dp</span>, </span>
<span>     noccasions <span class="op">=</span> <span class="fl">6</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">5</span><span class="op">)</span><span class="op">)</span>  <span class="co"># adjust white margin</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">mask300</span>, cov <span class="op">=</span> <span class="st">'pd'</span>, dots <span class="op">=</span> <span class="cn">FALSE</span>, border <span class="op">=</span> <span class="fl">1</span>, inset <span class="op">=</span> <span class="fl">0.1</span>, </span>
<span>     title <span class="op">=</span> <span class="st">'p.(x)'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">tr</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>   <span class="co"># over plot trap locations</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/contour.html">pdot.contour</a></span><span class="op">(</span><span class="va">tr</span>, nx <span class="op">=</span> <span class="fl">128</span>, detectfn <span class="op">=</span> <span class="st">'HN'</span>, detectpar <span class="op">=</span> <span class="va">dp</span>, </span>
<span>     noccasions <span class="op">=</span> <span class="fl">6</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/plotmaskedge.html">plotMaskEdge</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.mask.html">make.mask</a></span><span class="op">(</span><span class="va">tr</span>, <span class="fl">250</span>, type <span class="op">=</span> <span class="st">'trapbuffer'</span><span class="op">)</span>, add <span class="op">=</span> <span class="cn">TRUE</span>, </span>
<span>     col <span class="op">=</span> <span class="st">'white'</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<span style="display:block;" id="fig:pdot"></span>
<img src="SECRbook_files/figure-html/pdot-1.png" alt="Contour plot of overall detection probability." width="65%" height="60%"><p class="caption">
Figure 2.5: Contour plot of overall detection probability.
</p>
</div>
<div class="figure">
<span style="display:block;" id="fig:pdotdist"></span>
<img src="SECRbook_files/figure-html/pdotdist-1.png" alt="Distribution of overall detection probability for AC locations at varying distance from traps." width="65%" height="60%"><p class="caption">
Figure 2.6: Distribution of overall detection probability for AC locations at varying distance from traps.
</p>
</div>
<!-- Pdot fig \@ref(fig:pdot) -->

</div>
</div>




  <div class="chapter-nav">
<div class="prev"><a href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></div>
<div class="next"><a href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#Example"><span class="header-section-number">2</span> Simple example</a></li>
<li><a class="nav-link" href="#input-data"><span class="header-section-number">2.1</span> Input data</a></li>
<li><a class="nav-link" href="#check-data"><span class="header-section-number">2.2</span> Check data</a></li>
<li><a class="nav-link" href="#fit-a-simple-model"><span class="header-section-number">2.3</span> Fit a simple model</a></li>
<li><a class="nav-link" href="#output"><span class="header-section-number">2.4</span> Output</a></li>
<li><a class="nav-link" href="#revisiting-buffer-width"><span class="header-section-number">2.5</span> Revisiting buffer width</a></li>
<li><a class="nav-link" href="#overall-probability-of-detection"><span class="header-section-number">2.6</span> Overall probability of detection</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
