<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Appendix H Expected counts | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="It can be useful to predict various count statistics from a fitted model or from hypothetical parameter values or from a design that has been altered without changing parameter values. Here we...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Appendix H Expected counts | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="It can be useful to predict various count statistics from a fitted model or from hypothetical parameter values or from a design that has been altered without changing parameter values. Here we...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Appendix H Expected counts | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="It can be useful to predict various count statistics from a fitted model or from hypothetical parameter values or from a design that has been altered without changing parameter values. Here we...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="active" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="Expected" class="section level1" number="26">
<h1>
<span class="header-section-number">Appendix H</span> Expected counts<a class="anchor" aria-label="anchor" href="#Expected"><i class="fas fa-link"></i></a>
</h1>
<p>It can be useful to predict various count statistics from a fitted model or from hypothetical parameter values or from a design that has been altered without changing parameter values. Here we repeat and extend formulae from <span class="citation">Efford and Boulanger (<a href="references.html#ref-eb19">2019</a>)</span>. See <strong>secrdesign</strong> and <a href="https://www.otago.ac.nz/density/pdfs/secrdesign-Enrm.pdf">secrdesign-Enrm.pdf</a> for an implementation.</p>
<p>For convenience we formulate the detection process in terms of hazard <span class="math inline">\(\lambda(d_k(\mathbf{x}))\)</span> rather than probability <span class="math inline">\(g(d_k(\mathbf{x}))\)</span>, but the two are interchangeable<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;&lt;span class="math inline"&gt;\(\lambda(d_k(\mathbf{x})) = -\log[1 - g(d_k(\mathbf{x}))]\)&lt;/span&gt;.&lt;/p&gt;'><sup>61</sup></a>. The overall detection rate on occasion <span class="math inline">\(s\)</span> of an AC at location <span class="math inline">\(\mathbf{x}\)</span> is
<span class="math display">\[\begin{equation}
\Lambda_s(\mathbf{x}) = \sum_K \lambda(d_k(\mathbf{x})),
\end{equation}\]</span>
and aggregating over occasions gives <span class="math inline">\(\Lambda(\mathbf{x}) = \sum_s \Lambda_s(\mathbf{x})\)</span>.</p>
<p>If all potential detections are recorded then <span class="math inline">\(\Lambda_s(\mathbf{x})\)</span> is the expected total number of detections on one occasion for an animal centred at <span class="math inline">\(\mathbf{x}\)</span>. Only Poisson proximity detectors are assumed to act like this. Other detector types collect binary data (e.g. binary proximity detectors record only whether an individual appeared at least once or not at all at a detector on a certain occasion). Nevertheless, <span class="math inline">\(\Lambda_s(\mathbf{x})\)</span> is useful for predicting the outcome for binary detector types as shown later. Single-catch traps are a special case for which there are not closed-form expressions for <span class="math inline">\(\mbox{E} (n)\)</span> and <span class="math inline">\(\mbox{E} (r)\)</span>.</p>
<div id="number-of-individuals-n" class="section level2" number="26.1">
<h2>
<span class="header-section-number">H.1</span> Number of individuals <span class="math inline">\(n\)</span><a class="anchor" aria-label="anchor" href="#number-of-individuals-n"><i class="fas fa-link"></i></a>
</h2>
<p>The expected number of individuals detected at least once is <span class="math display">\[E(n) = \int [1 - \exp\{-\Lambda(\mathbf{x}) \} ] \times  D(\mathbf{x}) \; d \mathbf{x}.\]</span> This is the same for all detector types in which individuals are detected independently of each other (‘multi’, ‘binary proximity’ or ‘Poisson proximity’). Integration is over all locations in the plane from which an individual might be detected. The region of integration is represented in practice by a discretized ‘habitat mask’, and integration is performed by summing over cells.</p>
</div>
<div id="number-of-detections-c" class="section level2" number="26.2">
<h2>
<span class="header-section-number">H.2</span> Number of detections <span class="math inline">\(C\)</span><a class="anchor" aria-label="anchor" href="#number-of-detections-c"><i class="fas fa-link"></i></a>
</h2>
<p>The total number of detections <span class="math inline">\(C\)</span> depends on the detector type, as follows.</p>
<div id="detector-type-poisson-proximity" class="section level3" number="26.2.1">
<h3>
<span class="header-section-number">H.2.1</span> Detector type ‘Poisson proximity’<a class="anchor" aria-label="anchor" href="#detector-type-poisson-proximity"><i class="fas fa-link"></i></a>
</h3>
<p>This is the simplest case –
<span class="math display">\[E(C) = \int \Lambda(\mathbf{x}) \times D(\mathbf{x}) \; d\mathbf{x}.\]</span></p>
</div>
<div id="detector-type-multi-catch-trap" class="section level3" number="26.2.2">
<h3>
<span class="header-section-number">H.2.2</span> Detector type ‘multi-catch trap’<a class="anchor" aria-label="anchor" href="#detector-type-multi-catch-trap"><i class="fas fa-link"></i></a>
</h3>
<p>Data from ‘multi’ detectors are binary at the level of each animal <span class="math inline">\(\times\)</span> occasion, with Bernoulli probability <span class="math inline">\(p_s = 1 - \exp\{- \Lambda_s(\mathbf{x})\}\)</span>. This leads to the overall number of detections – <span class="math display">\[E(C) = \int \sum_s p_s(\mathbf{x}) \times D(\mathbf{x}) \; d \mathbf{x}.\]</span></p>
</div>
<div id="detector-type-binary-proximity" class="section level3" number="26.2.3">
<h3>
<span class="header-section-number">H.2.3</span> Detector type ‘binary proximity’<a class="anchor" aria-label="anchor" href="#detector-type-binary-proximity"><i class="fas fa-link"></i></a>
</h3>
<p>Data from binary proximity detectors are binary at the level of each animal <span class="math inline">\(\times\)</span> detector <span class="math inline">\(\times\)</span> occasion, with Bernoulli probability <span class="math inline">\(p_{ks}(\mathbf{x}) = 1 - \exp\{- \lambda(d_k(\mathbf{x}))\}\)</span>. This leads to the overall number of detections – <span class="math display">\[E(C) = \int \sum_s \sum_k p_{ks}(\mathbf{x}) \times D(\mathbf{x}) \; d\mathbf{x}.\]</span></p>
<p><!-- These calculations assume a homogeneous distribution of animals across space, leading to a constant hazard for each detector. That is never the case, because the hazard for each individual is peaked near its activity centre and individuals are distributed at random, leading to more or less rough hazard surface. Variance in the per-detector hazard leads to systematic bias. --></p>
</div>
</div>
<div id="number-of-recaptures-r" class="section level2" number="26.3">
<h2>
<span class="header-section-number">H.3</span> Number of recaptures <span class="math inline">\(r\)</span><a class="anchor" aria-label="anchor" href="#number-of-recaptures-r"><i class="fas fa-link"></i></a>
</h2>
<p>For all detector types the expected number of recaptures is simply <span class="math inline">\(E(r) = E(C) - E(n).\)</span></p>
</div>
<div id="number-of-movements-m" class="section level2" number="26.4">
<h2>
<span class="header-section-number">H.4</span> Number of movements <span class="math inline">\(m\)</span><a class="anchor" aria-label="anchor" href="#number-of-movements-m"><i class="fas fa-link"></i></a>
</h2>
<p>A movement is a recapture (redetection) at a site other than the previous one. Movements are a subset of recaptures. We calculate the expected number of movements by considering each recapture event in turn and calculating the conditional probability that it is at the same site as before. This is a sum of squared detector-wise conditional probabilities.</p>
<p>Conditional on detection somewhere, the probability of detection in detector <span class="math inline">\(k\)</span> is <span class="math inline">\(q_k(\mathbf{x}) = \lambda(d_k(\mathbf{x})) / \sum_k \lambda(d_k(\mathbf{x}))\)</span>. For clarity in the following detector-specific expressions we use <span class="math inline">\(a(\mathbf{x}) = 1 - \exp\{-\Lambda(\mathbf{x})\})\)</span> and <span class="math inline">\(b(\mathbf{x}) = 1-\sum_k q_k(\mathbf{x})^2\)</span>.</p>
<div id="detector-type-poisson-proximity-1" class="section level3" number="26.4.1">
<h3>
<span class="header-section-number">H.4.1</span> Detector type ‘Poisson proximity’<a class="anchor" aria-label="anchor" href="#detector-type-poisson-proximity-1"><i class="fas fa-link"></i></a>
</h3>
<p><span class="math display">\[E(m) = \int \{ \Lambda(\mathbf{x}) - a(\mathbf{x})\} \times b(\mathbf{x}) \times D(\mathbf{x}) \; d\mathbf{x}.\]</span></p>
</div>
<div id="detector-type-multi-catch-trap-1" class="section level3" number="26.4.2">
<h3>
<span class="header-section-number">H.4.2</span> Detector type ‘multi-catch trap’<a class="anchor" aria-label="anchor" href="#detector-type-multi-catch-trap-1"><i class="fas fa-link"></i></a>
</h3>
<p><span class="math display">\[E(m) = \int \{\sum_s p_s(\mathbf{x}) - a(\mathbf{x})\} \times b(\mathbf{x}) \times D(\mathbf{x}) \; d\mathbf{x}.\]</span></p>
</div>
<div id="detector-type-binary-proximity-1" class="section level3" number="26.4.3">
<h3>
<span class="header-section-number">H.4.3</span> Detector type ‘binary proximity’<a class="anchor" aria-label="anchor" href="#detector-type-binary-proximity-1"><i class="fas fa-link"></i></a>
</h3>
<p><span class="math display">\[E(m) = \int \{ \sum_s \sum_k p_{ks}(\mathbf{x})  - a(\mathbf{x}) \} \times b(\mathbf{x}) \times D(\mathbf{x}) \; d\mathbf{x}.\]</span></p>
</div>
<div id="caveat" class="section level3" number="26.4.4">
<h3>
<span class="header-section-number">H.4.4</span> Caveat<a class="anchor" aria-label="anchor" href="#caveat"><i class="fas fa-link"></i></a>
</h3>
<p>If an animal may be detected more than once on one occasion (as with ‘proximity’ and ‘count’ detector types) and time of detection is not recorded within each occasion (the norm in <strong>secr</strong>) then the temporal sequence of detections is not fully observed. The number of observed (apparent) movements is then less than or equal to the true number. Results from the <code>moves</code> function in <strong>secr</strong> are also not to be trusted: they effectively assume any repeat detections at the same site precede other redetections rather than being interspersed in time. Precise formulae are not available for the expected number of observed movements among proximity and count detectors. There should be little discrepancy between observed and true numbers when detections are sparse. The predicted number of movements is close to the apparent number in simulations (see later section; this deserves further investigation).</p>
</div>
</div>
<div id="individuals-detected-at-two-or-more-detectors-n_2" class="section level2" number="26.5">
<h2>
<span class="header-section-number">H.5</span> Individuals detected at two or more detectors <span class="math inline">\(n_2\)</span><a class="anchor" aria-label="anchor" href="#individuals-detected-at-two-or-more-detectors-n_2"><i class="fas fa-link"></i></a>
</h2>
<p>This count is related to the optimization criterion <span class="math inline">\(Q_{p_m}\)</span> of <span class="citation">G. Dupont et al. (<a href="references.html#ref-drns21">2021</a>)</span>. The value is simply the total count <span class="math inline">\(\mbox{E}(n)\)</span> minus the number detected at only one detector <span class="math inline">\(\mbox{E}(n_1)\)</span>. For
independent detectors (proximity detectors of any sort) the calculation follows from <span class="citation">G. Dupont et al. (<a href="references.html#ref-drns21">2021</a>)</span>: setting <span class="math inline">\(p_0(\mathbf{x}) = \exp (-S\Lambda(\mathbf{x}))\)</span> and <span class="math inline">\(p_k(\mathbf{x}) = \exp\{-S \lambda[d_k(\mathbf{x})]\}\)</span>,</p>
<p><span class="math display">\[E(n_1) = \int p_0(\mathbf{x}) \sum_k \frac{p_k(\mathbf{x})}{1 - p_k(\mathbf{x})} \times D(\mathbf{x}) \; d \mathbf{x}.\]</span>
Then <span class="math inline">\(\mbox{E}(n_2) = \mbox{E}(n) - \mbox{E}(n_1)\)</span>.</p>
<p>The calculation of <span class="math inline">\(\mbox{E}(n_1)\)</span> is more messy for non-independent detectors, specifically multi-catch traps. Using <span class="math inline">\(p_{ks}(\mathbf{x}) = [1 - \exp(-\Lambda(\mathbf{x}))] \; \lambda(d_k(\mathbf{x})) / \Lambda(\mathbf{x})\)</span> for the probability an individual at <span class="math inline">\(\mathbf{x}\)</span> is caught at <span class="math inline">\(k\)</span> on a particular occasion, and <span class="math inline">\(p^*_{ks}(\mathbf{x}) = [1 - \exp(-\Lambda(\mathbf{x}))] \; (1 - \lambda(d_k(\mathbf{x})) / \Lambda(\mathbf{x}))\)</span> for the probability it is caught elsewhere:</p>
<p><span class="math display">\[E(n_1) = \int \sum_k \left( 1 - [1-p_{ks}(\mathbf{x})]^S \right) \;  [1-p^*_{ks}(\mathbf{x})]^{S-1} \times D(\mathbf{x}) \; d \mathbf{x}.\]</span></p>
</div>
<div id="single-catch-traps" class="section level2" number="26.6">
<h2>
<span class="header-section-number">H.6</span> Single-catch traps<a class="anchor" aria-label="anchor" href="#single-catch-traps"><i class="fas fa-link"></i></a>
</h2>
<p>All the preceding calculations assume independence among animals. If traps can catch only one animal at a time then animals effectively compete for access (the first arrival is most likely to be caught). This depresses the realised hazard of detection <span class="math inline">\(\lambda(d_k(\mathbf{x}); \theta)\)</span>; the effect increases with density. No closed-form expressions exist for this case. The computed <span class="math inline">\(\mbox{E}(n)\)</span>, <span class="math inline">\(\mbox{E}(r)\)</span> and <span class="math inline">\(\mbox{E}(m)\)</span> for multi-catch traps (detector ‘multi’) will exceed the true values for the single-catch traps (detector ‘single’) <em>given the same detection parameters</em>. That final caveat is significant because a pilot value of <span class="math inline">\(\hat \lambda_0\)</span> from fitting a multi-catch model to single-catch data will be an underestimate <span class="citation">(<a href="references.html#ref-ebb09">Efford, Borchers, and Byrom 2009</a>)</span>.</p>
</div>
<div id="number-of-animals-detected-at-detector-k" class="section level2" number="26.7">
<h2>
<span class="header-section-number">H.7</span> Number of animals detected at detector <span class="math inline">\(k\)</span><a class="anchor" aria-label="anchor" href="#number-of-animals-detected-at-detector-k"><i class="fas fa-link"></i></a>
</h2>
<p>[To be added]</p>

</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></div>
<div class="next"><a href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#Expected"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="nav-link" href="#number-of-individuals-n"><span class="header-section-number">H.1</span> Number of individuals \(n\)</a></li>
<li>
<a class="nav-link" href="#number-of-detections-c"><span class="header-section-number">H.2</span> Number of detections \(C\)</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#detector-type-poisson-proximity"><span class="header-section-number">H.2.1</span> Detector type ‘Poisson proximity’</a></li>
<li><a class="nav-link" href="#detector-type-multi-catch-trap"><span class="header-section-number">H.2.2</span> Detector type ‘multi-catch trap’</a></li>
<li><a class="nav-link" href="#detector-type-binary-proximity"><span class="header-section-number">H.2.3</span> Detector type ‘binary proximity’</a></li>
</ul>
</li>
<li><a class="nav-link" href="#number-of-recaptures-r"><span class="header-section-number">H.3</span> Number of recaptures \(r\)</a></li>
<li>
<a class="nav-link" href="#number-of-movements-m"><span class="header-section-number">H.4</span> Number of movements \(m\)</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#detector-type-poisson-proximity-1"><span class="header-section-number">H.4.1</span> Detector type ‘Poisson proximity’</a></li>
<li><a class="nav-link" href="#detector-type-multi-catch-trap-1"><span class="header-section-number">H.4.2</span> Detector type ‘multi-catch trap’</a></li>
<li><a class="nav-link" href="#detector-type-binary-proximity-1"><span class="header-section-number">H.4.3</span> Detector type ‘binary proximity’</a></li>
<li><a class="nav-link" href="#caveat"><span class="header-section-number">H.4.4</span> Caveat</a></li>
</ul>
</li>
<li><a class="nav-link" href="#individuals-detected-at-two-or-more-detectors-n_2"><span class="header-section-number">H.5</span> Individuals detected at two or more detectors \(n_2\)</a></li>
<li><a class="nav-link" href="#single-catch-traps"><span class="header-section-number">H.6</span> Single-catch traps</a></li>
<li><a class="nav-link" href="#number-of-animals-detected-at-detector-k"><span class="header-section-number">H.7</span> Number of animals detected at detector \(k\)</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
