<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 13 Fitting models | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="This chapter covers issues that arise regardless of the particular model to be fitted.  13.1 Multi-threading  On processors with multiple cores it is possible to speed up computation by using...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 13 Fitting models | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="This chapter covers issues that arise regardless of the particular model to be fitted.  13.1 Multi-threading  On processors with multiple cores it is possible to speed up computation by using...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 13 Fitting models | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="This chapter covers issues that arise regardless of the particular model to be fitted.  13.1 Multi-threading  On processors with multiple cores it is possible to speed up computation by using...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">6</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">7</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">8</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">9</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">10</span> Habitat mask</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">11</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">12</span> Sex differences</a></li>
<li><a class="active" href="fitting-models-1.html"><span class="header-section-number">13</span> Fitting models</a></li>
<li><a class="" href="parameterizations.html"><span class="header-section-number">14</span> Parameterizations</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="studydesign.html"><span class="header-section-number">15</span> Study design</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">B</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">C</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">D</span> Non-Euclidean distances</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">E</span> Trend revisited</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">F</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">G</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">H</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="fitting-models-1" class="section level1" number="13">
<h1>
<span class="header-section-number">13</span> Fitting models<a class="anchor" aria-label="anchor" href="#fitting-models-1"><i class="fas fa-link"></i></a>
</h1>
<p>This chapter covers issues that arise regardless of the particular model to be fitted.</p>
<div id="multi-threading" class="section level2" number="13.1">
<h2>
<span class="header-section-number">13.1</span> Multi-threading<a class="anchor" aria-label="anchor" href="#multi-threading"><i class="fas fa-link"></i></a>
</h2>
<p>
</p>
<p>On processors with multiple cores it is possible to speed up computation by using cores in parallel. In <strong>secr</strong> this happens automatically in <code>secr.fit</code> and a few other functions using the multi-threading paradigm of <strong>RcppParallel</strong> <span class="citation">(<a href="references.html#ref-R-RcppParallel">Allaire et al. 2023</a>)</span>. The number of threads may be set directly with the function <code>setNumThreads</code>, or via the ‘ncores’ argument of several functions. The number is stored in the environment variable</p>
</div>
<div id="bias-check" class="section level2" number="13.2">
<h2>
<span class="header-section-number">13.2</span> Bias check<a class="anchor" aria-label="anchor" href="#bias-check"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>If no mask is specified and the ‘buffer’ argument of <code>secr.fit</code> is too narrow then the estimate of density may suffer from truncation bias (see Chapter <a href="Habitat.html#Habitat">10</a>). In many cases <code>secr.fit</code> will automatically perform a post-hoc check on the fitted model and raise a warning if the predicted bias exceeds the value in the argument ‘biasLimit’ (default 0.01). To suppress the check set ‘biasLimit = NA’, or provide a pre-defined mask.</p>
<p>The check is performed by a cunning custom algorithm in function <code>bias.D</code>. This uses one-dimensional numerical integration of a polar approximation to site-specific detection probability, coupled to a 3-part linear approximation for the length of contours of distance-to-nearest-detector.</p>
</div>
<div id="model-selection" class="section level2" number="13.3">
<h2>
<span class="header-section-number">13.3</span> Model selection<a class="anchor" aria-label="anchor" href="#model-selection"><i class="fas fa-link"></i></a>
</h2>
<div id="criterion" class="section level3" number="13.3.1">
<h3>
<span class="header-section-number">13.3.1</span> Criterion<a class="anchor" aria-label="anchor" href="#criterion"><i class="fas fa-link"></i></a>
</h3>
<p>AIC, AICc, BIC</p>
</div>
<div id="small-sample-adjustment-aicc" class="section level3" number="13.3.2">
<h3>
<span class="header-section-number">13.3.2</span> Small sample adjustment AICc<a class="anchor" aria-label="anchor" href="#small-sample-adjustment-aicc"><i class="fas fa-link"></i></a>
</h3>
<p>What is the sample size?</p>
<p>We prefer AIC because [doesn’t raise question of sample size; Fletcher results]</p>
<p>Need for strictly identical data</p>
<p>What to report?</p>
</div>
<div id="strategy-detection-then-density" class="section level3" number="13.3.3">
<h3>
<span class="header-section-number">13.3.3</span> Strategy: detection then density?<a class="anchor" aria-label="anchor" href="#strategy-detection-then-density"><i class="fas fa-link"></i></a>
</h3>
<p>It is almost impossible to fit and compare all plausible models.</p>
</div>
<div id="likelihood-ratio" class="section level3" number="13.3.4">
<h3>
<span class="header-section-number">13.3.4</span> Likelihood ratio<a class="anchor" aria-label="anchor" href="#likelihood-ratio"><i class="fas fa-link"></i></a>
</h3>
<p><code>LR.test</code></p>
</div>
<div id="aic-aicwt-etc." class="section level3" number="13.3.5">
<h3>
<span class="header-section-number">13.3.5</span> AIC, AICwt etc.<a class="anchor" aria-label="anchor" href="#aic-aicwt-etc."><i class="fas fa-link"></i></a>
</h3>
</div>
<div id="score-tests" class="section level3" number="13.3.6">
<h3>
<span class="header-section-number">13.3.6</span> Score tests<a class="anchor" aria-label="anchor" href="#score-tests"><i class="fas fa-link"></i></a>
</h3>
</div>
</div>
<div id="using-the-fitted-models" class="section level2" number="13.4">
<h2>
<span class="header-section-number">13.4</span> Using the fitted model(s)<a class="anchor" aria-label="anchor" href="#using-the-fitted-models"><i class="fas fa-link"></i></a>
</h2>
<div id="predict" class="section level3" number="13.4.1">
<h3>
<span class="header-section-number">13.4.1</span> predict<a class="anchor" aria-label="anchor" href="#predict"><i class="fas fa-link"></i></a>
</h3>
<div id="newdata-argument" class="section level4" number="13.4.1.1">
<h4>
<span class="header-section-number">13.4.1.1</span> newdata argument<a class="anchor" aria-label="anchor" href="#newdata-argument"><i class="fas fa-link"></i></a>
</h4>
</div>
</div>
<div id="collate" class="section level3" number="13.4.2">
<h3>
<span class="header-section-number">13.4.2</span> collate<a class="anchor" aria-label="anchor" href="#collate"><i class="fas fa-link"></i></a>
</h3>
</div>
<div id="model-averaging" class="section level3" number="13.4.3">
<h3>
<span class="header-section-number">13.4.3</span> Model averaging<a class="anchor" aria-label="anchor" href="#model-averaging"><i class="fas fa-link"></i></a>
</h3>
</div>
<div id="predictdsurface" class="section level3" number="13.4.4">
<h3>
<span class="header-section-number">13.4.4</span> predictDsurface<a class="anchor" aria-label="anchor" href="#predictdsurface"><i class="fas fa-link"></i></a>
</h3>
<p>See Chapter <a href="Density.html#Density">9</a></p>
</div>
</div>
<div id="goodness-of-fit" class="section level2" number="13.5">
<h2>
<span class="header-section-number">13.5</span> Goodness of fit<a class="anchor" aria-label="anchor" href="#goodness-of-fit"><i class="fas fa-link"></i></a>
</h2>
<p>To be added; <code>secr.test</code></p>
</div>
<div id="common-problems" class="section level2" number="13.6">
<h2>
<span class="header-section-number">13.6</span> Common problems<a class="anchor" aria-label="anchor" href="#common-problems"><i class="fas fa-link"></i></a>
</h2>
<div id="use-only-one-of-buffer-or-mask" class="section level3" number="13.6.1">
<h3>
<span class="header-section-number">13.6.1</span> Use only one of ‘buffer’ or ‘mask’<a class="anchor" aria-label="anchor" href="#use-only-one-of-buffer-or-mask"><i class="fas fa-link"></i></a>
</h3>
</div>
<div id="do-not-obsess-about-buffer-width" class="section level3" number="13.6.2">
<h3>
<span class="header-section-number">13.6.2</span> Do not obsess about buffer width<a class="anchor" aria-label="anchor" href="#do-not-obsess-about-buffer-width"><i class="fas fa-link"></i></a>
</h3>
</div>
</div>
<div id="recognizing-failure-to-fit" class="section level2" number="13.7">
<h2>
<span class="header-section-number">13.7</span> Recognizing failure-to-fit<a class="anchor" aria-label="anchor" href="#recognizing-failure-to-fit"><i class="fas fa-link"></i></a>
</h2>
</div>
<div id="speed" class="section level2" number="13.8">
<h2>
<span class="header-section-number">13.8</span> Speed<a class="anchor" aria-label="anchor" href="#speed"><i class="fas fa-link"></i></a>
</h2>
<p><code>setNumThreads</code></p>
<p>mask points; trapbuffer</p>
<p>separate sessions where possible</p>
<p>discretize polygons</p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="sex.html"><span class="header-section-number">12</span> Sex differences</a></div>
<div class="next"><a href="parameterizations.html"><span class="header-section-number">14</span> Parameterizations</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#fitting-models-1"><span class="header-section-number">13</span> Fitting models</a></li>
<li><a class="nav-link" href="#multi-threading"><span class="header-section-number">13.1</span> Multi-threading</a></li>
<li><a class="nav-link" href="#bias-check"><span class="header-section-number">13.2</span> Bias check</a></li>
<li>
<a class="nav-link" href="#model-selection"><span class="header-section-number">13.3</span> Model selection</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#criterion"><span class="header-section-number">13.3.1</span> Criterion</a></li>
<li><a class="nav-link" href="#small-sample-adjustment-aicc"><span class="header-section-number">13.3.2</span> Small sample adjustment AICc</a></li>
<li><a class="nav-link" href="#strategy-detection-then-density"><span class="header-section-number">13.3.3</span> Strategy: detection then density?</a></li>
<li><a class="nav-link" href="#likelihood-ratio"><span class="header-section-number">13.3.4</span> Likelihood ratio</a></li>
<li><a class="nav-link" href="#aic-aicwt-etc."><span class="header-section-number">13.3.5</span> AIC, AICwt etc.</a></li>
<li><a class="nav-link" href="#score-tests"><span class="header-section-number">13.3.6</span> Score tests</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#using-the-fitted-models"><span class="header-section-number">13.4</span> Using the fitted model(s)</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#predict"><span class="header-section-number">13.4.1</span> predict</a></li>
<li><a class="nav-link" href="#collate"><span class="header-section-number">13.4.2</span> collate</a></li>
<li><a class="nav-link" href="#model-averaging"><span class="header-section-number">13.4.3</span> Model averaging</a></li>
<li><a class="nav-link" href="#predictdsurface"><span class="header-section-number">13.4.4</span> predictDsurface</a></li>
</ul>
</li>
<li><a class="nav-link" href="#goodness-of-fit"><span class="header-section-number">13.5</span> Goodness of fit</a></li>
<li>
<a class="nav-link" href="#common-problems"><span class="header-section-number">13.6</span> Common problems</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#use-only-one-of-buffer-or-mask"><span class="header-section-number">13.6.1</span> Use only one of ‘buffer’ or ‘mask’</a></li>
<li><a class="nav-link" href="#do-not-obsess-about-buffer-width"><span class="header-section-number">13.6.2</span> Do not obsess about buffer width</a></li>
</ul>
</li>
<li><a class="nav-link" href="#recognizing-failure-to-fit"><span class="header-section-number">13.7</span> Recognizing failure-to-fit</a></li>
<li><a class="nav-link" href="#speed"><span class="header-section-number">13.8</span> Speed</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-02-27.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
