<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 12 Habitat mask | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="A mask represents habitat in the vicinity of detectors that is potentially occupied by the species of interest. Understanding habitat masks and how to define and manipulate them is central to...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 12 Habitat mask | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="A mask represents habitat in the vicinity of detectors that is potentially occupied by the species of interest. Understanding habitat masks and how to define and manipulate them is central to...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 12 Habitat mask | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="A mask represents habitat in the vicinity of detectors that is potentially occupied by the species of interest. Understanding habitat masks and how to define and manipulate them is central to...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="active" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="Habitat" class="section level1" number="12">
<h1>
<span class="header-section-number">12</span> Habitat mask<a class="anchor" aria-label="anchor" href="#Habitat"><i class="fas fa-link"></i></a>
</h1>
<p>A mask represents habitat in the vicinity of detectors that is potentially occupied by the species of interest. Understanding habitat masks and how to define and manipulate them is central to spatially explicit capture–recapture. This chapter summarises what users need to know about masks in <strong>secr</strong>. Early sections apply regardless of software.</p>
<div id="background" class="section level2" number="12.1">
<h2>
<span class="header-section-number">12.1</span> Background<a class="anchor" aria-label="anchor" href="#background"><i class="fas fa-link"></i></a>
</h2>
<p>We start with an intuitive explanation of the need for habitat masks. Devices such as traps or cameras record animals moving in a general region. If the devices span a patch of habitat with a known boundary then we use a mask to define that geographical unit. More commonly, detectors are placed in continuous habitat and the boundary of the region sampled is ill-defined. This is because the probability of detecting an animal tapers off gradually with distance.</p>
<p>Vagueness regarding the region sampled is addressed in spatially explicit capture–recapture by considering a larger and more inclusive region, the habitat mask. Its extent is not critical, except that it should be at least large enough to account for all detected animals.</p>
<p>Next we refine this intuitive explanation for each of the dominant methods for fitting SECR models: maximum likelihood and Markov-chain Monte Carlo (MCMC) sampling. Each grapples in a slightly different way with the awkward fact that, although we wish to model detection as a function of distance from the activity centre, the activity centre of each animal is at an unknown location.</p>
<div id="maximum-likelihood-and-the-area-of-integration" class="section level3" number="12.1.1">
<h3>
<span class="header-section-number">12.1.1</span> Maximum likelihood and the area of integration<a class="anchor" aria-label="anchor" href="#maximum-likelihood-and-the-area-of-integration"><i class="fas fa-link"></i></a>
</h3>
<p>The likelihood developed for SECR by <span class="citation">Borchers and Efford (<a href="references.html#ref-be08">2008</a>)</span> allows for the unknown centres by numerically integrating them out of the likelihood (crudely, by summing over all possible locations of detected animals, weighting each by a detection probability). Although the integration might, in principle, have infinite spatial bounds, it is practical to restrict attention to a smaller region, the ‘area of integration’. As long as the probability weights get close to zero before we reach the boundary, we don’t need to worry too much about the size of the region.</p>
<p>In <strong>secr</strong> the habitat mask equates to the area of integration: the likelihood is evaluated by summing values across a fine mesh of points. This is the primary function of the habitat mask; we consider other functions <a href="Habitat.html#maskwhatfor">later</a>.</p>
</div>
<div id="mcmc-and-the-bayesian-state-space" class="section level3" number="12.1.2">
<h3>
<span class="header-section-number">12.1.2</span> MCMC and the Bayesian ‘state space’<a class="anchor" aria-label="anchor" href="#mcmc-and-the-bayesian-state-space"><i class="fas fa-link"></i></a>
</h3>
<p>MCMC methods for spatial capture–recapture developed by Royle and coworkers <span class="citation">(<a href="references.html#ref-rcsg14">Royle et al. 2014</a>)</span> take a slightly different tack. The activity centres are treated as a large number of unobserved (latent) variables. The MCMC algorithm ‘samples’ from the posterior distribution of location for each animal, whether detected or not. The term ‘state space’ is used for the set of permitted locations; usually this is a continuous (not discretized) rectangular region.</p>
</div>
</div>
<div id="maskwhatfor" class="section level2" number="12.2">
<h2>
<span class="header-section-number">12.2</span> What is a mask for?<a class="anchor" aria-label="anchor" href="#maskwhatfor"><i class="fas fa-link"></i></a>
</h2>
<p>Masks serve multiple purposes in addition to the basic one we have just introduced. We distinguish five functions of a habitat mask and there may be more:</p>
<ol style="list-style-type: decimal">
<li><p>To define the outer limit of the area of integration. Habitat beyond the mask may be occupied, but animals centred there have negligible chance of being detected.</p></li>
<li><p>To facilitate computation. By defining the area of integration as a list of discrete points (the centres of grid cells, each with notionally uniform density) we transform the relatively messy task of numerical integration into the much simpler one of summation.</p></li>
<li><p>To distinguish habitat sites from non-habitat sites within the outer limit. Habitat cells have the potential to be occupied. Treating non-habitat as if it is habitat can cause habitat-specific density to be underestimated.</p></li>
<li><p>To store habitat covariates for spatial models of density. Covariates for modelling a density surface are provided for each point on the mask.</p></li>
<li><p>To define a region for which a post-hoc estimate of population size is required. This may differ from the mask used to fit the model.</p></li>
</ol>
<p>The first point raises the question of where the outer limit should lie (i.e., the buffer width), and the second raises the question of how coarse the discretization (i.e., the cell size) can be without damaging the estimates. Later sections address each of the five points in turn, after an introductory section describing the particular implementation of habitat masks in the R package <strong>secr</strong>.</p>
</div>
<div id="masks-in-secr" class="section level2" number="12.3">
<h2>
<span class="header-section-number">12.3</span> Masks in <strong>secr</strong><a class="anchor" aria-label="anchor" href="#masks-in-secr"><i class="fas fa-link"></i></a>
</h2>
<p>A habitat mask is represented in <strong>secr</strong> by a set of <em>square</em> grid cells. Their combined area may be almost any shape and may include holes. An object of class ‘mask’ is a 2-column dataframe with additional attributes (cell area etc.); each row gives the x- and y-coordinates of the centre of one cell.</p>
<div id="masks-generated-automatically-by-secr.fit" class="section level3" number="12.3.1">
<h3>
<span class="header-section-number">12.3.1</span> Masks generated automatically by <code>secr.fit</code><a class="anchor" aria-label="anchor" href="#masks-generated-automatically-by-secr.fit"><i class="fas fa-link"></i></a>
</h3>
<p>A mask is used whenever a model is fitted with the function <code>secr.fit</code>, even if none is specified in the ‘mask’ argument. When no mask is provided, one is constructed automatically using the value of the ‘buffer’ argument. For example</p>
<div class="sourceCode" id="cb99"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://www.otago.ac.nz/density/">secr</a></span><span class="op">)</span></span>
<span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">captdata</span>, buffer <span class="op">=</span> <span class="fl">80</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<p>The mask is saved as a component of the fitted model (‘secr’ object); we can plot it and overlay the traps:</p>
<div class="sourceCode" id="cb100"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">fit</span><span class="op">$</span><span class="va">mask</span>, dots <span class="op">=</span> <span class="cn">FALSE</span>, mesh <span class="op">=</span> <span class="st">"grey"</span>, col <span class="op">=</span> <span class="st">"white"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">captdata</span><span class="op">)</span>, detpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>pch <span class="op">=</span> <span class="fl">16</span>, cex <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:bufferplot"></span>
<img src="SECRbook_files/figure-html/bufferplot-1.png" alt=" Mask (grey grid) generated automatically in `secr.fit` by buffering around the detectors (red dots) (80-m buffer, 30-m detector spacing)" width="336"><p class="caption">
Figure 12.1:  Mask (grey grid) generated automatically in <code>secr.fit</code> by buffering around the detectors (red dots) (80-m buffer, 30-m detector spacing)
</p>
</div>
<p>The mask is generated by forming a grid that extends ‘buffer’ metres north, south, east and west of the detectors and dropping centroids that are more than ‘buffer’ metres from the nearest detector (hence the rounded corners). The obvious question “How wide should the buffer be?” is addressed in a later section. The spacing of mask points (i.e. width of grid cells) is set arbitrarily to 1/64th of the east-west dimension - in this example the spacing is 6.7 metres.</p>
</div>
<div id="masks-constructed-with-make.mask" class="section level3" number="12.3.2">
<h3>
<span class="header-section-number">12.3.2</span> Masks constructed with <code>make.mask</code><a class="anchor" aria-label="anchor" href="#masks-constructed-with-make.mask"><i class="fas fa-link"></i></a>
</h3>
<p>A mask may also be prepared in advance and provided to <code>secr.fit</code> in the ‘mask’ argument. This overrides the automatic process of the preceding section, and the value of ‘buffer’ is discarded. The function <code>make.mask</code> provides precise control over the the size of the cells, the extent of the mask, and much more. We introduce <code>make.mask</code> here with a simple example based on a ‘hollow grid’:</p>
<div class="sourceCode" id="cb101"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">hollowgrid</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.traps.html">make.grid</a></span><span class="op">(</span>nx <span class="op">=</span> <span class="fl">10</span>, ny <span class="op">=</span> <span class="fl">10</span>, spacing <span class="op">=</span> <span class="fl">30</span>, hollow <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">hollowmask</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.mask.html">make.mask</a></span><span class="op">(</span><span class="va">hollowgrid</span>, buffer <span class="op">=</span> <span class="fl">80</span>, spacing <span class="op">=</span> <span class="fl">15</span>, type <span class="op">=</span> <span class="st">"trapbuffer"</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb102"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">hollowmask</span>, dots <span class="op">=</span> <span class="cn">FALSE</span>, mesh <span class="op">=</span> <span class="st">"grey"</span>, col <span class="op">=</span> <span class="st">"white"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">hollowgrid</span>, detpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>pch <span class="op">=</span> <span class="fl">16</span>, cex <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:simplemakemask"></span>
<img src="SECRbook_files/figure-html/simplemakemask-1.png" alt="Mask (grey grid) generated with `make.mask` (80-m buffer, 30-m trap spacing, 15-m mask spacing). Grid cells in the centre were dropped because they were more than 80 m from any trap." width="336"><p class="caption">
Figure 12.2: Mask (grey grid) generated with <code>make.mask</code> (80-m buffer, 30-m trap spacing, 15-m mask spacing). Grid cells in the centre were dropped because they were more than 80 m from any trap.
</p>
</div>
<p>We chose a coarser grid (spacing 15 metres) relative to the trap spacing. This, combined with the hole in the centre, results in a mask with many fewer rows (764 rows compared to 3980). Setting the type to “trapbuffer” trims a few grid cells from the corners,</p>
<p>If we collected data <code>hollowCH</code> with the hollow grid we could fit a SECR model using <code>hollowmask</code>. For illustration we simulate some data using default settings in <code>sim.capthist</code> (5 occasions, D = 5/ha, g0 = 0.2, sigma = 25 m).</p>
<div class="sourceCode" id="cb103"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">hollowCH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.capthist.html">sim.capthist</a></span><span class="op">(</span><span class="va">hollowgrid</span>, seed <span class="op">=</span> <span class="fl">123</span><span class="op">)</span></span>
<span><span class="va">fit2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">hollowCH</span>, mask <span class="op">=</span> <span class="va">hollowmask</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit2</span><span class="op">)</span></span></code></pre></div>
<pre><code>##        link  estimate SE.estimate       lcl      ucl
## D       log  5.080738   1.0785347  3.366836  7.66711
## g0    logit  0.204695   0.0443094  0.131169  0.30497
## sigma   log 26.180121   3.2416697 20.557723 33.34021</code></pre>
<p>Fitting is fast because there are few traps and few mask points. As before, the mask is retained in the output, so –</p>
<div class="sourceCode" id="cb105"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/cat.html">cat</a></span><span class="op">(</span><span class="st">"Number of rows in hollow mask ="</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">fit2</span><span class="op">$</span><span class="va">mask</span><span class="op">)</span>, <span class="st">"\n"</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Number of rows in hollow mask = 764</code></pre>
</div>
</div>
<div id="bufferwidth" class="section level2" number="12.4">
<h2>
<span class="header-section-number">12.4</span> How wide should the buffer be?<a class="anchor" aria-label="anchor" href="#bufferwidth"><i class="fas fa-link"></i></a>
</h2>
<p>The general answer is ‘Wide enough that any bias in estimated densities is negligible’. Excessive truncation of the mask results in positive bias that depends on the sampling regime (detector layout and sampling duration) and the detection function, particularly its spatial scale and shape.</p>
<p>The penalty for using an over-wide buffer is that fitting will be slower for a given mask spacing. It is usually smart to accept this penalty rather than search for the narrowest acceptable buffer. We therefore avoid detailed investigation of mask truncation bias[^bias].</p>
<p>Two factors are critical when selecting a buffer width –</p>
<ol style="list-style-type: decimal">
<li>The spatial scale of detection, which is usually a function of home-range movements.</li>
<li>The shape of the detection function, particularly the length of its tail.</li>
</ol>
<p>These must be considered together. The following comments assume the default half-normal detection function, which has a short tail and spatial scale parameter <span class="math inline">\(\sigma_{HN}\)</span>, unless stated otherwise.</p>
<div id="a-rule-of-thumb-for-buffer-width" class="section level3" number="12.4.1">
<h3>
<span class="header-section-number">12.4.1</span> A rule of thumb for buffer width<a class="anchor" aria-label="anchor" href="#a-rule-of-thumb-for-buffer-width"><i class="fas fa-link"></i></a>
</h3>
<p>As a rule of thumb, a buffer of <span class="math inline">\(4\sigma_{HN}\)</span> is likely to be adequate (result in truncation bias of less than 0.1%). A pilot estimate of <span class="math inline">\(\sigma_{HN}\)</span> may be found for a particular dataset (capthist object) with the function <code>RPSV</code> with the argument ‘CC’ set to TRUE:</p>
<div class="sourceCode" id="cb107"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/homerange.html">RPSV</a></span><span class="op">(</span><span class="va">captdata</span>, CC <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<pre><code>## [1] 25.629</code></pre>
<p>This is an approximation based on a circular bivariate normal distribution that ignores the truncation of recaptures due to the finite extent of the detector array <span class="citation">(<a href="references.html#ref-cc58">Calhoun and Casby 1958</a>)</span>.</p>
</div>
<div id="buffer-width-for-heavy-tailed-detection-functions" class="section level3" number="12.4.2">
<h3>
<span class="header-section-number">12.4.2</span> Buffer width for heavy-tailed detection functions<a class="anchor" aria-label="anchor" href="#buffer-width-for-heavy-tailed-detection-functions"><i class="fas fa-link"></i></a>
</h3>
<p>Heavy-tailed detection functions such as the hazard-rate (HR, HHR) can be problematic because they require an unreasonably large buffer for stable density estimates. They are better avoided unless there is a natural boundary.</p>
</div>
<div id="hands-free-buffer-selection-suggest.buffer" class="section level3" number="12.4.3">
<h3>
<span class="header-section-number">12.4.3</span> Hands-free buffer selection: <code>suggest.buffer</code><a class="anchor" aria-label="anchor" href="#hands-free-buffer-selection-suggest.buffer"><i class="fas fa-link"></i></a>
</h3>
<p>The <code>suggest.buffer</code> function is an alternative to the <span class="math inline">\(4\sigma_{HN}\)</span> rule of thumb for data from point detectors (not polygon or transect detectors). It has the advantage of allowing for the geometry of the detector array (specifically, the length of edge) and the duration of sampling. The algorithm is obscure and undocumented (this is only a suggestion!); it uses an approximation to the bias computed by function <code>bias.D</code>. The first argument of <code>suggest.buffer</code> may be a capthist object or a fitted model. With a capthist object as input:</p>
<div class="sourceCode" id="cb109"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/suggest.buffer.html">suggest.buffer</a></span><span class="op">(</span><span class="va">captdata</span>, detectfn <span class="op">=</span> <span class="st">'HN'</span>, RBtarget <span class="op">=</span> <span class="fl">0.001</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Warning: using automatic 'detectpar' g0 = 0.2369, sigma = 30.75</code></pre>
<pre><code>## [1] 105</code></pre>
<p>When the input is only a capthist object, the suggested buffer width relies on an estimate of <span class="math inline">\(\sigma_{HN}\)</span> that is itself biased (RPSV(captdata, CC=TRUE)). We see <a href="Habitat.html#suggest">later</a> how the suggested changes given an unbiased estimate of <span class="math inline">\(\sigma_{HN}\)</span>. Actual bias due to mask truncation will also exceed the target (RB = 0.1%) because of the limitations of the <em>ad hoc</em> algorithm, so that is not to be taken too literally.</p>
</div>
<div id="suggest" class="section level3" number="12.4.4">
<h3>
<span class="header-section-number">12.4.4</span> Retrospective buffer checks<a class="anchor" aria-label="anchor" href="#suggest"><i class="fas fa-link"></i></a>
</h3>
<p>Once a model has been fitted with a particular buffer width or mask, the estimated detection parameters may be used to check whether the buffer width is likely to have resulted in mask truncation bias. We highlight two of these:</p>
<p></p>
<ol style="list-style-type: decimal">
<li>
<code>secr.fit</code> automatically checks a mask generated from its ‘buffer’ argument (i.e. when the ‘mask’ argument is missing), using <code>bias.D</code> as in <code>suggest.buffer</code>. A warning is given when the predicted truncation bias exceeds a threshold. The threshold is controlled by the ‘biasLimit’ argument (default 0.01). To suppress the check set ‘biasLimit = NA’, or provide a pre-defined mask.</li>
</ol>
<p>The check is performed by a cunning custom algorithm in function <code>bias.D</code>. This uses one-dimensional numerical integration of a polar approximation to site-specific detection probability, coupled to a 3-part linear approximation for the length of contours of distance-to-nearest-detector. The check cannot be performed for some detector types, and the embedded integration can give rise to cryptic error messages.</p>
<p></p>
<ol start="2" style="list-style-type: decimal">
<li>
<code>esa.plot</code> provides a quick visualisation of the change in estimated density as buffer width changes. It is a handy
check on any fitted model, and may also be used with pilot parameter values. The name of the function derives from its reliance on calculation of the <a href="SpecialTopics.html#esa">effective sampling area</a> (esa or <span class="math inline">\(a(\hat \theta)\)</span>).</li>
</ol>
<div class="sourceCode" id="cb112"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">captdata</span>, buffer <span class="op">=</span> <span class="fl">100</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb113"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>pty <span class="op">=</span> <span class="st">"s"</span>, mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">4</span>,<span class="fl">4</span>,<span class="fl">2</span>,<span class="fl">2</span><span class="op">)</span>, mgp <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2.5</span>,<span class="fl">0.8</span>,<span class="fl">0</span><span class="op">)</span>, las <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/esaplot.html">esa.plot</a></span><span class="op">(</span><span class="va">fit</span>, ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">10</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html">abline</a></span><span class="op">(</span>v <span class="op">=</span> <span class="fl">4</span> <span class="op">*</span> <span class="fl">25.6</span>, col <span class="op">=</span> <span class="st">"red"</span>, lty <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:habitatesaplot"></span>
<img src="SECRbook_files/figure-html/habitatesaplot-1.png" alt="Effect of varying buffer width on estimated density (y-axis). Vertical line indicates rule-of-thumb buffer width" width="336"><p class="caption">
Figure 12.3: Effect of varying buffer width on estimated density (y-axis). Vertical line indicates rule-of-thumb buffer width
</p>
</div>
<p>The esa plot supports the prediction that increasing buffer width beyond the rule-of-thumb value has no discernable effect on the estimated density (Fig. <a href="Habitat.html#fig:habitatesaplot">12.3</a>).</p>
<p>The function <code>mask.check</code> examines the effect of buffer width and mask spacing (cell size) by computing the likelihood or re-fitting an entire model. The function generates either the log likelihood or the estimated density for each cell in a matrix where rows correspond to different buffer widths and columns correspond to different mask spacings. The function is limited to single-session models and is slow compared to <code>esa.plot</code>. See <code><a href="https://rdrr.io/pkg/secr/man/mask.check.html">?mask.check</a></code> for more.</p>
<p>Note also that <code>suggest.buffer</code> may be used retrospectively (with a fitted model as input), and</p>
<div class="sourceCode" id="cb114"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/suggest.buffer.html">suggest.buffer</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span></span></code></pre></div>
<pre><code>## [1] 100</code></pre>
<p>which is coincidental, but encouraging!</p>
</div>
<div id="buffer-using-non-euclidean-distances" class="section level3" number="12.4.5">
<h3>
<span class="header-section-number">12.4.5</span> Buffer using non-euclidean distances<a class="anchor" aria-label="anchor" href="#buffer-using-non-euclidean-distances"><i class="fas fa-link"></i></a>
</h3>
<p>If you intend to use a non-Euclidean distance metric then it makes sense to use this also when defining the mask, specifically to drop mask points that are distant from any detector according to the metric. See Appendix <a href="Noneuclidean.html#Noneuclidean">F</a> for an example. Modelling with non-Euclidean distances also requires the user to provide <code>secr.fit</code> with a matrix of user-computed distances between detectors and mask points.</p>
</div>
</div>
<div id="maskspacing" class="section level2" number="12.5">
<h2>
<span class="header-section-number">12.5</span> Grid cell size and the effects of discretization<a class="anchor" aria-label="anchor" href="#maskspacing"><i class="fas fa-link"></i></a>
</h2>
<p>Using a set of discrete locations (mask points) to represent the locations of animals is numerically convenient, and by making grid cells small enough we can certainly eliminate any effect of discretization. However, reducing cell size increases the number of cells and slows down model fitting. Trials with varying cell size (mask spacing) provide reassurance that discretization has not distorted the analysis.</p>
<p>In this section we report results from trials with four very different datasets. Three of these are datasets from <strong>secr</strong> (Maryland ovenbirds, ovenCH; Waitarere possums, possumCH; Arizona horned lizards, hornedlizardCH) for which details are given in the <strong>secr</strong> documentation. A fourth dataset is from a 2003 black bear (<em>Ursus americanus</em>) study by Jared Laufenberg, Frank van Manen and Joe Clark in the Great Smoky Mountains of Tennessee using hair snares and DNA microsatellites.</p>
<p>The reference scale was <span class="math inline">\(\sigma\)</span> estimated earlier by fitting a half-normal detection model. In each case masks were constructed with constant buffer width <span class="math inline">\(4\sigma\)</span> and different spacings in the range <span class="math inline">\(0.2\sigma\)</span> to <span class="math inline">\(3\sigma\)</span>. This resulted in widely varying numbers of mask points (Fig. <a href="Habitat.html#fig:maskpoints">12.4</a>).</p>
<div class="figure">
<span style="display:block;" id="fig:maskpoints"></span>
<img src="figures/maskrows.png" alt="Effect of mask spacing on number of mask points for four test datasets. Detector configurations varied: a single searched square (horned lizards), a single elongated hollow grid of mistnets (ovenbirds), multiple hollow grids of cage traps (Waitarere possums), hair snares along a dense irregular network of trails (black bears)" width="60%"><p class="caption">
Figure 12.4: Effect of mask spacing on number of mask points for four test datasets. Detector configurations varied: a single searched square (horned lizards), a single elongated hollow grid of mistnets (ovenbirds), multiple hollow grids of cage traps (Waitarere possums), hair snares along a dense irregular network of trails (black bears)
</p>
</div>
<div class="figure">
<span style="display:block;" id="fig:maskspacing"></span>
<img src="figures/maskspacing.png" alt="Effect of mask spacing on estimates of density from null model. Bias is relative to the estimate using the narrowest spacing. The Arizona horned lizard data appeared especially robust to mask spacing, which may be due to the method (search of a large contiguous area) or duration (14 sampling occasions) [@ry08]" width="90%"><p class="caption">
Figure 12.5: Effect of mask spacing on estimates of density from null model. Bias is relative to the estimate using the narrowest spacing. The Arizona horned lizard data appeared especially robust to mask spacing, which may be due to the method (search of a large contiguous area) or duration (14 sampling occasions) <span class="citation">(<a href="references.html#ref-ry08">Royle and Young 2008</a>)</span>
</p>
</div>
<p>The results in Fig. <a href="Habitat.html#fig:maskspacing">12.5</a> suggest that, for a uniform density model, any mask spacing less than <span class="math inline">\(\sigma\)</span> is adequate; <span class="math inline">\(0.6\sigma\)</span> provides a considerable safety margin. The effect of detector spacing on the relationship has not been examined. Referring back to Fig. <a href="Habitat.html#fig:maskpoints">12.4</a>, a mask of about 1000 points will usually be adequate with a <span class="math inline">\(4\sigma\)</span> buffer.</p>
<p>The default spacing in <code>secr.fit</code> and <code>make.mask</code> is determined by dividing the x-dimension of the buffered area by 64. The resulting mask typically has about 4000 points, which is overkill. Substantial improvements in speed can be obtained with coarser masks, obtained by reducing ‘nx’ or ‘spacing’ arguments of <code>make.mask</code>.</p>
<p>For completeness, we revisit the question of buffer width using the <code>esa.plot</code> function with each of the four test datasets (Fig. <a href="Habitat.html#fig:bufferbias">12.6</a>).</p>
<div class="figure">
<span style="display:block;" id="fig:bufferbias"></span>
<img src="figures/maskesa.png" alt="Approximate relative bias due to mask truncation for four datasets. Bias is relative to the estimate using the widest buffer" width="75%"><p class="caption">
Figure 12.6: Approximate relative bias due to mask truncation for four datasets. Bias is relative to the estimate using the widest buffer
</p>
</div>
</div>
<div id="excluding-areas-of-non-habitat" class="section level2" number="12.6">
<h2>
<span class="header-section-number">12.6</span> Excluding areas of non-habitat<a class="anchor" aria-label="anchor" href="#excluding-areas-of-non-habitat"><i class="fas fa-link"></i></a>
</h2>
<p>Our focus so far has been on choosing a buffer width to set the outer boundary of a habitat mask, assuming that the actual boundary is arbitrary. We can call these ‘masks of convenience’ (Fig. <a href="Habitat.html#fig:masktypes">12.7</a> a); numerical accuracy and computation speed are the only constraints. At the other extreme, a mask may represent a natural island of habitat surrounded by non-habitat (Fig. <a href="Habitat.html#fig:masktypes">12.7</a> c). A geographical map, possibly in the form of an ESRI shapefile, is then sufficient to define the mask. Between these extremes there are may be a habitat mosaic including both some non-habitat near the detectors and some habitat further away, so neither the buffered mask of convenience nor the habitat island is a good match (Fig. <a href="Habitat.html#fig:masktypes">12.7</a> b).</p>
<div class="figure">
<span style="display:block;" id="fig:masktypes"></span>
<img src="figures/masktypes.png" alt="Types of habitat mask (grey mesh) defined in relation to habitat (green) and detectors (red dots). (a) mask of convenience defined by a buffer around detectors in continuous habitat, (b) mask of convenience excluding non-habitat (c) fully sampled habitat island" width="100%"><p class="caption">
Figure 12.7: Types of habitat mask (grey mesh) defined in relation to habitat (green) and detectors (red dots). (a) mask of convenience defined by a buffer around detectors in continuous habitat, (b) mask of convenience excluding non-habitat (c) fully sampled habitat island
</p>
</div>
<p>Exclusion of non-habitat (Fig. <a href="Habitat.html#fig:masktypes">12.7</a> b,c) is achieved by providing <code>make.mask</code> with a digital map of the habitat in the ‘poly’ argument. The digital map may be an R object defining spatial polygons as described in Appendix <a href="Spatialdata.html#Spatialdata">A</a>, or simply a 2-column matrix or dataframe of coordinates. This simple example uses the coordinates in <code>possumarea</code>:</p>
<div class="sourceCode" id="cb116"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">clippedmask</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.mask.html">make.mask</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">possumCH</span><span class="op">)</span>, type <span class="op">=</span> <span class="st">'trapbuffer'</span>, buffer <span class="op">=</span> <span class="fl">400</span>, </span>
<span>                        poly <span class="op">=</span> <span class="va">possumarea</span><span class="op">)</span></span></code></pre></div>
<p><span style="color: green;">Tip:</span> By default, data for the ‘poly’ argument are retained as an attribute of the mask. With some data sources this grossly inflates the size of the mask, and it is better to discard the attribute with <code>keep.poly = FALSE</code>.</p>
<div class="sourceCode" id="cb117"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">1</span><span class="op">)</span>, mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">clippedmask</span>, border <span class="op">=</span> <span class="fl">100</span>, ppoly <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/polygon.html">polygon</a></span><span class="op">(</span><span class="va">possumarea</span>, col <span class="op">=</span> <span class="st">'lightgreen'</span>, border <span class="op">=</span> <span class="cn">NA</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">clippedmask</span>, dots <span class="op">=</span> <span class="cn">FALSE</span>, mesh <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/grDevices/gray.html">grey</a></span><span class="op">(</span><span class="fl">0.4</span><span class="op">)</span>, col <span class="op">=</span> <span class="cn">NA</span>, </span>
<span>    add <span class="op">=</span> <span class="cn">TRUE</span>, polycol <span class="op">=</span> <span class="st">'blue'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">possumCH</span><span class="op">)</span>, detpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>pch <span class="op">=</span> <span class="fl">16</span>, cex <span class="op">=</span> <span class="fl">0.8</span><span class="op">)</span>, </span>
<span>    add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:plotpossummask"></span>
<img src="SECRbook_files/figure-html/plotpossummask-1.png" alt="Mask computed by clipping to a polygon -- the shoreline of the 'peninsula' at Waitarere separating the Tasman Sea (left) from the estuary of the Manawatu River (right)" width="384"><p class="caption">
Figure 12.8: Mask computed by clipping to a polygon – the shoreline of the ‘peninsula’ at Waitarere separating the Tasman Sea (left) from the estuary of the Manawatu River (right)
</p>
</div>
<p>The virtue of clipping non-habitat is that the estimate of density then relates to the area of habitat rather than the sum of habitat and non-habitat. For most uses habitat-based density would seem the more meaningful parameter.</p>
</div>
<div id="mask-covariates" class="section level2" number="12.7">
<h2>
<span class="header-section-number">12.7</span> Mask covariates<a class="anchor" aria-label="anchor" href="#mask-covariates"><i class="fas fa-link"></i></a>
</h2>
<p>Masks may have a ‘covariates’ attribute that is a dataframe just like the ‘covariates’ attributes of traps and capthist objects. The data frame has one row for each row (point) on the mask, and one column for each covariate. Covariates may be categorical (factor-valued) or continuous<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Character-valued covariates will be coerced to factors in &lt;code&gt;secr.fit&lt;/code&gt;.&lt;/p&gt;"><sup>41</sup></a>. Mask covariates are used for modelling [density surfaces] (D), not for modelling detection parameters (g0, lambda0, sigma)<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;As an aside - covariates used in detection models should have a small number of discrete values, even when they represent a continuous quantity, because covariates with many values slow down computation and demand extra memory. There is no such constraint with mask covariates.&lt;/p&gt;"><sup>42</sup></a>. The dataframe may include unused covariates.</p>
<div id="adding-covariates" class="section level3" number="12.7.1">
<h3>
<span class="header-section-number">12.7.1</span> Adding covariates<a class="anchor" aria-label="anchor" href="#adding-covariates"><i class="fas fa-link"></i></a>
</h3>
<p>Mask covariates are always added after a mask is first constructed. Extending the earlier example, we can add a covariate for the computed distance to shore:</p>
<div class="sourceCode" id="cb118"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/covariates.html">covariates</a></span><span class="op">(</span><span class="va">clippedmask</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>d.to.shore <span class="op">=</span> </span>
<span>    <span class="fu"><a href="https://rdrr.io/pkg/secr/man/distancetotrap.html">distancetotrap</a></span><span class="op">(</span><span class="va">clippedmask</span>, <span class="va">possumarea</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>The function <code>addCovariates</code> makes it easy to extract data for each mask cell from a spatial data source. Its usage is</p>
<div class="sourceCode" id="cb119"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/addCovariates.html">addCovariates</a></span> <span class="op">(</span><span class="va">object</span>, <span class="va">spatialdata</span>, columns <span class="op">=</span> <span class="cn">NULL</span>, </span>
<span>    strict <span class="op">=</span> <span class="cn">FALSE</span>, replace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<p>Values are extracted for the point in the data source corresponding to the centre point of each grid cell. The spatial data source (<code>spatialdata</code>) should be one of</p>
<ul>
<li>ESRI polygon shapefile name (excluding .shp)</li>
<li>sf spatial object, package <strong>sf</strong> <span class="citation">(<a href="references.html#ref-R-sf">Pebesma 2018</a>)</span>
</li>
<li>RasterLayer, package <strong>raster</strong> <span class="citation">(<a href="references.html#ref-R-raster">Hijmans 2023a</a>)</span>
</li>
<li>SpatRaster,,package <strong>terra</strong> <span class="citation">(<a href="references.html#ref-R-terra">Hijmans 2023b</a>)</span>
</li>
<li>SpatialPolygonsDataFrame, package <strong>sp</strong> <span class="citation">(<a href="references.html#ref-R-sp">Pebesma and Bivand 2005</a>)</span>
</li>
<li>SpatialGridDataFrame, package <strong>sp</strong>
</li>
<li>another mask with covariates</li>
<li>a traps object with covariates</li>
</ul>
<p>One or more input columns may be selected by name. The argument ‘strict’ generates a warning if points lie outside a mask used as a spatial data source.</p>
</div>
<div id="repairing-missing-values" class="section level3" number="12.7.2">
<h3>
<span class="header-section-number">12.7.2</span> Repairing missing values<a class="anchor" aria-label="anchor" href="#repairing-missing-values"><i class="fas fa-link"></i></a>
</h3>
<p>Covariate values become NA for points not in the data source for addCovariates. Modelling will fail until a valid value is provided for every mask point (ignoring covariates not used in models). If only a few values are missing at only a few points it is usually acceptable to interpolate them from surrounding non-missing values. For continuous covariates we suggest linear interpolation with the function <code>interp</code> in the <strong>akima</strong> package <span class="citation">(<a href="references.html#ref-R-akima">Akima and Gebhardt 2022</a>)</span>. The following short function provides an interface:</p>
<div class="sourceCode" id="cb120"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">repair</span> <span class="op">&lt;-</span> <span class="kw">function</span> <span class="op">(</span><span class="va">mask</span>, <span class="va">covariate</span>, <span class="va">...</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="va">NAcov</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/covariates.html">covariates</a></span><span class="op">(</span><span class="va">mask</span><span class="op">)</span><span class="op">[</span>,<span class="va">covariate</span><span class="op">]</span><span class="op">)</span></span>
<span>    <span class="va">OK</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/subset.html">subset</a></span><span class="op">(</span><span class="va">mask</span>, <span class="op">!</span><span class="va">NAcov</span><span class="op">)</span></span>
<span>    <span class="kw"><a href="https://rdrr.io/r/base/library.html">require</a></span><span class="op">(</span><span class="va">akima</span><span class="op">)</span></span>
<span>    <span class="va">irect</span> <span class="op">&lt;-</span> <span class="fu">akima</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/akima/man/interp.html">interp</a></span> <span class="op">(</span>x <span class="op">=</span> <span class="va">OK</span><span class="op">$</span><span class="va">x</span>, y <span class="op">=</span> <span class="va">OK</span><span class="op">$</span><span class="va">y</span>, z <span class="op">=</span> </span>
<span>        <span class="fu"><a href="https://rdrr.io/pkg/secr/man/covariates.html">covariates</a></span><span class="op">(</span><span class="va">OK</span><span class="op">)</span><span class="op">[</span>,<span class="va">covariate</span><span class="op">]</span>,<span class="va">...</span><span class="op">)</span></span>
<span>    <span class="va">irectxy</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/expand.grid.html">expand.grid</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">irect</span><span class="op">$</span><span class="va">x</span>, y <span class="op">=</span> <span class="va">irect</span><span class="op">$</span><span class="va">y</span><span class="op">)</span></span>
<span>    <span class="va">i</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/distancetotrap.html">nearesttrap</a></span><span class="op">(</span><span class="va">mask</span><span class="op">[</span><span class="va">NAcov</span>,<span class="op">]</span>, <span class="va">irectxy</span><span class="op">)</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/pkg/secr/man/covariates.html">covariates</a></span><span class="op">(</span><span class="va">mask</span><span class="op">)</span><span class="op">[</span>,<span class="va">covariate</span><span class="op">]</span><span class="op">[</span><span class="va">NAcov</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="va">irect</span><span class="op">[[</span><span class="fl">3</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="va">i</span><span class="op">]</span></span>
<span>    <span class="va">mask</span></span>
<span><span class="op">}</span></span></code></pre></div>
<p>To demonstrate <code>repair</code> we deliberately remove a swathe of covariate values from a copy of our clippedmask and then attempt to interpolate them (Fig. <a href="Habitat.html#fig:fillindemo">12.9</a>):</p>
<div class="sourceCode" id="cb121"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">damagedmask</span> <span class="op">&lt;-</span> <span class="va">clippedmask</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/covariates.html">covariates</a></span><span class="op">(</span><span class="va">damagedmask</span><span class="op">)</span><span class="op">$</span><span class="va">d.to.shore</span><span class="op">[</span><span class="fl">500</span><span class="op">:</span><span class="fl">1000</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="cn">NA</span></span>
<span><span class="va">repaired</span> <span class="op">&lt;-</span> <span class="fu">repair</span><span class="op">(</span><span class="va">damagedmask</span>, <span class="st">'d.to.shore'</span>, nx<span class="op">=</span><span class="fl">60</span>, ny<span class="op">=</span><span class="fl">50</span><span class="op">)</span></span></code></pre></div>
<p>The interpolation may potentially be improved by varying the <code>interp</code> arguments nx and ny (passed via the … argument of <code>repair</code>). Although extrapolation is available (with linear = FALSE, extrap = TRUE) it did not work in this case, and there remain some unfilled cells (Fig. <a href="Habitat.html#fig:fillindemo">12.9</a>c).</p>
<p>Categorical covariates pose a larger problem. Simply copying the closest valid value may suffice to allow modelling to proceed, and this is a good solution for the few NA cells in Fig. <a href="Habitat.html#fig:fillindemo">12.9</a>c. The result should always be checked visually by plotting the covariate: strange patterns may result.</p>
<div class="sourceCode" id="cb122"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">copynearest</span> <span class="op">&lt;-</span> <span class="kw">function</span> <span class="op">(</span><span class="va">mask</span>, <span class="va">cov</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="va">NAcov</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/covariates.html">covariates</a></span><span class="op">(</span><span class="va">mask</span><span class="op">)</span><span class="op">[</span>,<span class="va">cov</span><span class="op">]</span><span class="op">)</span></span>
<span>    <span class="va">OK</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/subset.html">subset</a></span><span class="op">(</span><span class="va">mask</span>, <span class="op">!</span><span class="va">NAcov</span><span class="op">)</span></span>
<span>    <span class="va">i</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/distancetotrap.html">nearesttrap</a></span><span class="op">(</span><span class="va">mask</span>, <span class="va">OK</span><span class="op">)</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/pkg/secr/man/covariates.html">covariates</a></span><span class="op">(</span><span class="va">mask</span><span class="op">)</span><span class="op">[</span>,<span class="va">cov</span><span class="op">]</span><span class="op">[</span><span class="va">NAcov</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/covariates.html">covariates</a></span><span class="op">(</span><span class="va">OK</span><span class="op">)</span><span class="op">[</span><span class="va">i</span><span class="op">[</span><span class="va">NAcov</span><span class="op">]</span>,<span class="va">cov</span><span class="op">]</span></span>
<span>    <span class="va">mask</span></span>
<span><span class="op">}</span></span>
<span><span class="va">completed</span> <span class="op">&lt;-</span> <span class="fu">copynearest</span><span class="op">(</span><span class="va">repaired</span>, <span class="st">'d.to.shore'</span><span class="op">)</span></span></code></pre></div>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:fillindemo"></span>
<img src="SECRbook_files/figure-html/fillindemo-1.png" alt="Interpolation of missing values in mask covariate (artificial example). (a) True coverage, (b) Swathe of missing values, (c) Repaired by linear interpolation. Cells in the west and east that lie outside the convex hull of non-missing points are not interpolated and remain missing, (d) repair completed by filling remaining NA cells with value from nearest non-missing cell" width="624"><p class="caption">
Figure 12.9: Interpolation of missing values in mask covariate (artificial example). (a) True coverage, (b) Swathe of missing values, (c) Repaired by linear interpolation. Cells in the west and east that lie outside the convex hull of non-missing points are not interpolated and remain missing, (d) repair completed by filling remaining NA cells with value from nearest non-missing cell
</p>
</div>
<p>See Chapter <a href="Density.html#Density">11</a> for more on the use of mask covariates.</p>
</div>
</div>
<div id="regional-population-size" class="section level2" number="12.8">
<h2>
<span class="header-section-number">12.8</span> Regional population size<a class="anchor" aria-label="anchor" href="#regional-population-size"><i class="fas fa-link"></i></a>
</h2>
<p>Population density <span class="math inline">\(D\)</span> is the primary parameter in this implementation of spatially explicit capture–recapture (SECR). The number of individuals (population size <span class="math inline">\(N(A)\)</span>) is treated as a derived parameter. The rationale for this is that population size is ill-defined in many classical sampling scenarios in continuous habitat (Figs. 7a,b). Population size is well-defined for a habitat island (Fig. <a href="Habitat.html#fig:masktypes">12.7</a> c). Population size may also be well-defined for a persistent swarm, colony, herd, pack or flock, although group living is incompatible with the usual SECR assumption of independence e.g. <span class="citation">Bischof et al. (<a href="references.html#ref-Bischof2020">2020</a>)</span>.</p>
<p>Population size on a habitat island <span class="math inline">\(A\)</span> may be derived from an SECR model by the simple calculation <span class="math inline">\(\hat N = \hat D|A|\)</span> if density is uniform. The same calculation yields the expected population in any area <span class="math inline">\(A^\prime\)</span>. Calculations get more tricky if density is not uniform as then <span class="math inline">\(\hat N = \int_{A^\prime} D(\mathbf{x}) \, d\mathbf{x}\)</span> (computing the volume under the density surface) <span class="citation">(<a href="references.html#ref-ef13">Efford and Fewster 2013</a>)</span>.</p>
<p>Function <code>region.N</code> calculates <span class="math inline">\(\hat N\)</span> for a previously fitted SECR model (secr object) and region <span class="math inline">\(A^\prime\)</span>, along with standard errors and confidence intervals <span class="citation">(<a href="references.html#ref-ef13">Efford and Fewster 2013</a>)</span>. The default region is the mask used to fit the model, but this is generally arbitrary, as we have seen, and users would be wise to specify the ‘region’ argument explicitly. That may be a new mask with different extent<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;Care is needed: the estimates of realised population size (but not expected population size) are meaningless if the new region does not cover all &lt;span class="math inline"&gt;\(n\)&lt;/span&gt; detected animals. See &lt;span class="citation"&gt;Efford and Fewster (&lt;a href="references.html#ref-ef13"&gt;2013&lt;/a&gt;)&lt;/span&gt; for more on realised and expected population size.&lt;/p&gt;'><sup>43</sup></a> and cell size. Any covariates used to fit the model must also be present in the new ‘region’ mask.</p>
</div>
<div id="plotting-masks" class="section level2" number="12.9">
<h2>
<span class="header-section-number">12.9</span> Plotting masks<a class="anchor" aria-label="anchor" href="#plotting-masks"><i class="fas fa-link"></i></a>
</h2>
<p>The default plot of a mask shows each point as a grey dot. We have used <code>dots = FALSE</code> throughout this document to emphasise the gridcell structure. That is especially handy when we use the plot method to display mask covariates:</p>
<div class="sourceCode" id="cb123"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">6</span><span class="op">)</span>, xpd<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">clippedmask</span>, covariate <span class="op">=</span> <span class="st">'d.to.shore'</span>, dots <span class="op">=</span> <span class="cn">FALSE</span>, </span>
<span>    border<span class="op">=</span><span class="fl">100</span>, title <span class="op">=</span> <span class="st">'Distance to shore m'</span>, polycol <span class="op">=</span> <span class="st">'blue'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/plotmaskedge.html">plotMaskEdge</a></span><span class="op">(</span><span class="va">clippedmask</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:plotmask"></span>
<img src="SECRbook_files/figure-html/plotmask-1.png" alt="Plot of a computed continuous covariate across a clipped mask, with outer margin" width="624"><p class="caption">
Figure 12.10: Plot of a computed continuous covariate across a clipped mask, with outer margin
</p>
</div>
<p>The legend may be suppressed with <code>legend = FALSE</code>. See <code><a href="https://rdrr.io/pkg/secr/man/plot.mask.html">?plot.mask</a></code> for details. We used <code>plotMaskEdge</code> to add a line around the perimeter.</p>
</div>
<div id="more-on-creating-and-manipulating-masks" class="section level2" number="12.10">
<h2>
<span class="header-section-number">12.10</span> More on creating and manipulating masks<a class="anchor" aria-label="anchor" href="#more-on-creating-and-manipulating-masks"><i class="fas fa-link"></i></a>
</h2>
<div id="arguments-of-make.mask" class="section level3" number="12.10.1">
<h3>
<span class="header-section-number">12.10.1</span> Arguments of <code>make.mask</code><a class="anchor" aria-label="anchor" href="#arguments-of-make.mask"><i class="fas fa-link"></i></a>
</h3>
<p>The usage statement for <code>make.mask</code> is included as a reminder of various options and defaults that have not been covered in this vignette. See <code><a href="https://rdrr.io/pkg/secr/man/make.mask.html">?make.mask</a></code> for details.</p>
<div class="sourceCode" id="cb124"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.mask.html">make.mask</a></span> <span class="op">(</span><span class="va">traps</span>, buffer <span class="op">=</span> <span class="fl">100</span>, spacing <span class="op">=</span> <span class="cn">NULL</span>, nx <span class="op">=</span> <span class="fl">64</span>, ny <span class="op">=</span> <span class="fl">64</span>,</span>
<span>    type <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"traprect"</span>, <span class="st">"trapbuffer"</span>, <span class="st">"pdot"</span>, <span class="st">"polygon"</span>, </span>
<span>    <span class="st">"clusterrect"</span>, <span class="st">"clusterbuffer"</span>, <span class="st">"rectangular"</span>, <span class="st">"polybuffer"</span><span class="op">)</span>,</span>
<span>    poly <span class="op">=</span> <span class="cn">NULL</span>, poly.habitat <span class="op">=</span> <span class="cn">TRUE</span>, cell.overlap <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"centre"</span>,</span>
<span>    <span class="st">"any"</span>, <span class="st">"all"</span><span class="op">)</span>, keep.poly <span class="op">=</span> <span class="cn">TRUE</span>, check.poly <span class="op">=</span> <span class="cn">TRUE</span>, </span>
<span>    pdotmin <span class="op">=</span> <span class="fl">0.001</span>, random.origin <span class="op">=</span> <span class="cn">FALSE</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
</div>
<div id="mask-attributes-saved-by-make.mask" class="section level3" number="12.10.2">
<h3>
<span class="header-section-number">12.10.2</span> Mask attributes saved by <code>make.mask</code><a class="anchor" aria-label="anchor" href="#mask-attributes-saved-by-make.mask"><i class="fas fa-link"></i></a>
</h3>
<p>Mask objects generated by <code>make.mask</code> include several attributes not usually on view. Use <code>str</code> to reveal them. Three are simply saved copies of the arguments ‘polygon’, ‘poly.habitat’ and ‘type’, and ‘covariates’ has been discussed already.</p>
<p>The attribute ‘spacing’ is the distance in metres between adjacent grid cell centres in either x- or y- directions.</p>
<p>The attribute ‘area’ is the area of a single grid cell in hectares (1 ha = 10000 m<sup>2</sup>, so area = spacing<sup>2</sup> / 10000; retrieve with <code>attr(mask, 'area')</code>). Use the function <code>maskarea</code> to find the total area of all mask cells; for example, here is the area in hectares of the clipped Waitarere possum mask.</p>
<div class="sourceCode" id="cb125"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/utility.html">maskarea</a></span><span class="op">(</span><span class="va">clippedmask</span><span class="op">)</span></span></code></pre></div>
<pre><code>## [1] 205.06</code></pre>
<p>The attribute ‘boundingbox’ is a 2-column dataframe with the x- and y-coordinates of the corners of the smallest rectangle containing all grid cells.</p>
<p>The attribute ‘meanSD’ is a 2-column dataframe with the means and standard deviations of the x- and y-coordinates. These are used to standardize the coordinates if they appear directly in a model formula (e.g., D ~ x + y).</p>
</div>
<div id="linear-habitat" class="section level3" number="12.10.3">
<h3>
<span class="header-section-number">12.10.3</span> Linear habitat<a class="anchor" aria-label="anchor" href="#linear-habitat"><i class="fas fa-link"></i></a>
</h3>
<p>Models for data from linear habitats analysed in the package <strong>secrlinear</strong> <span class="citation">(<a href="references.html#ref-R-secrlinear">Efford 2023b</a>)</span> use the class ‘linearmask’ that inherits from ‘mask’. Linear masks have additional attributes ‘SLDF’ and ‘graph’ to describe linear habitat networks. See <a href="https://CRAN.R-project.org/package=secrlinear/vignettes/secrlinear-vignette.pdf">secrlinear-vignette.pdf</a> for details.</p>
</div>
<div id="dropping-points-from-a-mask" class="section level3" number="12.10.4">
<h3>
<span class="header-section-number">12.10.4</span> Dropping points from a mask<a class="anchor" aria-label="anchor" href="#dropping-points-from-a-mask"><i class="fas fa-link"></i></a>
</h3>
<p>If the mask you want cannot be obtained directly with <code>make.mask</code> then use either <code>subset</code> (batch) or <code>deleteMaskPoints</code> (interactive; unreliable in RStudio). This ensures that the attributes are updated properly. Do not simply extract the required points from the mask dataframe by subscripting (<code>[</code>).</p>
</div>
<div id="multi-session-masks" class="section level3" number="12.10.5">
<h3>
<span class="header-section-number">12.10.5</span> Multi-session masks<a class="anchor" aria-label="anchor" href="#multi-session-masks"><i class="fas fa-link"></i></a>
</h3>
<p>Fitting a SECR model to a multi-session capthist requires a mask for each session. If a single mask is passed to <code>secr.fit</code> then it will be replicated and must be appropriate for all sessions. The alternative is to provide a list of masks, one per session, in the correct order; <code>make.mask</code> generates such a list from a list of traps objects. See Chapter <a href="Multisession.html#Multisession">14</a> for details.</p>
</div>
<div id="artificial-habitat-maps" class="section level3" number="12.10.6">
<h3>
<span class="header-section-number">12.10.6</span> Artificial habitat maps<a class="anchor" aria-label="anchor" href="#artificial-habitat-maps"><i class="fas fa-link"></i></a>
</h3>
<p>Function <code>randomHabitat</code> generates somewhat realistic maps of habitat that may be used in simulations. It assigns mask pixels to ‘habitat’ and ‘non-habitat’ according to an algorithm that clusters habitat cells together. The classification is saved as a covariate in the output mask, from which non-habitat cells may be dropped entirely (this was used to generate the green habitat background in Fig. <a href="Habitat.html#fig:masktypes">12.7</a> b).</p>
</div>
<div id="mask-vs-raster" class="section level3" number="12.10.7">
<h3>
<span class="header-section-number">12.10.7</span> Mask vs raster<a class="anchor" aria-label="anchor" href="#mask-vs-raster"><i class="fas fa-link"></i></a>
</h3>
<p>Mask objects have a lot in common with objects of the RasterLayer S4 class defined in the package <strong>raster</strong> <span class="citation">(<a href="references.html#ref-R-raster">Hijmans 2023a</a>)</span>. However, they are much simpler: no projection is specified and grid cells must be square.</p>
<p>A mask object may be exported as a RasterLayer using the <code>raster</code> method defined in <strong>secr</strong> for mask objects. This allows you to nominate a covariate to provide values for the RasterLayer, and to specify a projection.</p>
</div>
</div>
<div id="warnings" class="section level2" number="12.11">
<h2>
<span class="header-section-number">12.11</span> Warnings<a class="anchor" aria-label="anchor" href="#warnings"><i class="fas fa-link"></i></a>
</h2>
<p>Use of an inappropriate mask spacing is a common source of problems. Model fitting can be painfully slow if the mask has too many cells. Choose the spacing (cell size) as described in <a href="Habitat.html#maskspacing">Grid cell size…</a>. A single mask for widely scattered clusters of traps should drop cells from wide inter-cluster spaces (set ‘type = trapbuffer’).</p>

</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="Density.html"><span class="header-section-number">11</span> Density model</a></div>
<div class="next"><a href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#Habitat"><span class="header-section-number">12</span> Habitat mask</a></li>
<li>
<a class="nav-link" href="#background"><span class="header-section-number">12.1</span> Background</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#maximum-likelihood-and-the-area-of-integration"><span class="header-section-number">12.1.1</span> Maximum likelihood and the area of integration</a></li>
<li><a class="nav-link" href="#mcmc-and-the-bayesian-state-space"><span class="header-section-number">12.1.2</span> MCMC and the Bayesian ‘state space’</a></li>
</ul>
</li>
<li><a class="nav-link" href="#maskwhatfor"><span class="header-section-number">12.2</span> What is a mask for?</a></li>
<li>
<a class="nav-link" href="#masks-in-secr"><span class="header-section-number">12.3</span> Masks in secr</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#masks-generated-automatically-by-secr.fit"><span class="header-section-number">12.3.1</span> Masks generated automatically by secr.fit</a></li>
<li><a class="nav-link" href="#masks-constructed-with-make.mask"><span class="header-section-number">12.3.2</span> Masks constructed with make.mask</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#bufferwidth"><span class="header-section-number">12.4</span> How wide should the buffer be?</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#a-rule-of-thumb-for-buffer-width"><span class="header-section-number">12.4.1</span> A rule of thumb for buffer width</a></li>
<li><a class="nav-link" href="#buffer-width-for-heavy-tailed-detection-functions"><span class="header-section-number">12.4.2</span> Buffer width for heavy-tailed detection functions</a></li>
<li><a class="nav-link" href="#hands-free-buffer-selection-suggest.buffer"><span class="header-section-number">12.4.3</span> Hands-free buffer selection: suggest.buffer</a></li>
<li><a class="nav-link" href="#suggest"><span class="header-section-number">12.4.4</span> Retrospective buffer checks</a></li>
<li><a class="nav-link" href="#buffer-using-non-euclidean-distances"><span class="header-section-number">12.4.5</span> Buffer using non-euclidean distances</a></li>
</ul>
</li>
<li><a class="nav-link" href="#maskspacing"><span class="header-section-number">12.5</span> Grid cell size and the effects of discretization</a></li>
<li><a class="nav-link" href="#excluding-areas-of-non-habitat"><span class="header-section-number">12.6</span> Excluding areas of non-habitat</a></li>
<li>
<a class="nav-link" href="#mask-covariates"><span class="header-section-number">12.7</span> Mask covariates</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#adding-covariates"><span class="header-section-number">12.7.1</span> Adding covariates</a></li>
<li><a class="nav-link" href="#repairing-missing-values"><span class="header-section-number">12.7.2</span> Repairing missing values</a></li>
</ul>
</li>
<li><a class="nav-link" href="#regional-population-size"><span class="header-section-number">12.8</span> Regional population size</a></li>
<li><a class="nav-link" href="#plotting-masks"><span class="header-section-number">12.9</span> Plotting masks</a></li>
<li>
<a class="nav-link" href="#more-on-creating-and-manipulating-masks"><span class="header-section-number">12.10</span> More on creating and manipulating masks</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#arguments-of-make.mask"><span class="header-section-number">12.10.1</span> Arguments of make.mask</a></li>
<li><a class="nav-link" href="#mask-attributes-saved-by-make.mask"><span class="header-section-number">12.10.2</span> Mask attributes saved by make.mask</a></li>
<li><a class="nav-link" href="#linear-habitat"><span class="header-section-number">12.10.3</span> Linear habitat</a></li>
<li><a class="nav-link" href="#dropping-points-from-a-mask"><span class="header-section-number">12.10.4</span> Dropping points from a mask</a></li>
<li><a class="nav-link" href="#multi-session-masks"><span class="header-section-number">12.10.5</span> Multi-session masks</a></li>
<li><a class="nav-link" href="#artificial-habitat-maps"><span class="header-section-number">12.10.6</span> Artificial habitat maps</a></li>
<li><a class="nav-link" href="#mask-vs-raster"><span class="header-section-number">12.10.7</span> Mask vs raster</a></li>
</ul>
</li>
<li><a class="nav-link" href="#warnings"><span class="header-section-number">12.11</span> Warnings</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
