<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Preface | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="A handbook of SECR methods.">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Preface | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="A handbook of SECR methods.">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Preface | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="A handbook of SECR methods.">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="active" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><!--bookdown:title:end--><!--bookdown:title:start--><div id="preface" class="section level1 unnumbered">
<h1>Preface<a class="anchor" aria-label="anchor" href="#preface"><i class="fas fa-link"></i></a>
</h1>
<p>This book is about the methods for describing animal populations that have
come to be called ‘spatially explicit capture–recapture’ or simply ‘spatial
capture–recapture’. We use ‘SECR’ as a general label for these data and models.</p>
<p>SECR data are observations of marked animals at known locations. The observations are from a well-defined regime of spatial sampling, most commonly with traps, cameras, or some other type of passive detector. SECR models are used to estimate parameters of the animal population,
particularly the population density.</p>


<div id="why" class="section level2 unnumbered">
<h2>Why SECR?<a class="anchor" aria-label="anchor" href="#why"><i class="fas fa-link"></i></a>
</h2>
<p>Non-spatial capture–recapture methods are highly developed and powerful <span class="citation">(<a href="references.html#ref-obwa78">Otis et al. 1978</a>; <a href="references.html#ref-wnc02">Williams, Nichols, and Conroy 2002</a>; <a href="references.html#ref-cw">Cooch and White 2023</a>)</span>. SECR plugs some gaps in non-spatial methods (particularly with respect to density estimation), and has some unexpected benefits:</p>
<ol style="list-style-type: decimal">
<li>
<em>Freedom from edge effects</em><br>
Estimation of density with non-spatial capture–recapture is dogged by uncertain edge effects. SECR explicitly accounts for edge effects so density estimates are unbiased.</li>
<li>
<em>Reduced individual heterogeneity</em><br>
Unmodelled individual heterogeneity of detection is a universal source of bias in capture–recapture <span class="citation">(e.g., <a href="references.html#ref-lc24">Laake and Collier 2024</a>)</span>. Spatial sampling is a potent source of heterogeneity, due to differential access to detectors. SECR models this component of heterogeneity, which then ceases to be a problem.</li>
<li>
<em>Scaleable detection model</em><br>
The core detection model in SECR describes the interaction between a single individual and a single detector. Parameter estimates can therefore be used to simulate sampling with novel detector configurations.</li>
<li>
<em>Coherent adjustment for effort</em><br>
Known variation in effort, including incomplete use of a detector array, can be modelled without ad hoc covariates.</li>
<li>
<em>Spatial pattern (covariates)</em><br>
SECR allows density to be modelled as a function of continuous spatial covariates.</li>
</ol>
</div>
<div id="why-this-book" class="section level2 unnumbered">
<h2>Why this book?<a class="anchor" aria-label="anchor" href="#why-this-book"><i class="fas fa-link"></i></a>
</h2>
<p>The literature of SECR has grown beyond the attention spans and time budgets of most users. Major SECR publications are <span class="citation">Efford (<a href="references.html#ref-e04">2004</a>)</span>, <span class="citation">Borchers and Efford (<a href="references.html#ref-be08">2008</a>)</span>, <span class="citation">Royle et al. (<a href="references.html#ref-rcsg14">2014</a>)</span>, <span class="citation">Borchers and Fewster (<a href="references.html#ref-bf16">2016</a>)</span>, <span class="citation">Sutherland, Royle, and Linden (<a href="references.html#ref-srl19">2019</a>)</span> and <span class="citation">Turek et al. (<a href="references.html#ref-Turek2021">2021</a>)</span>.</p>
<p>This book provides both a gentle introduction, in the spirit of <span class="citation">Cooch and White (<a href="references.html#ref-cw">2023</a>)</span>, and more in-depth treatment of important topics. It is software oriented and therefore unashamedly partial and incomplete. Much of the content is drawn from earlier papers and the documentation of R <span class="citation">(<a href="references.html#ref-R-base">R Core Team 2024</a>)</span> packages. Some topics are yet to be included (e.g., acoustic data) but documentation may be found on the <a href="https://www.otago.ac.nz/density/SECRinR.html">DENSITY</a> website. Others such as partial identity models <span class="citation">(<a href="references.html#ref-Augustine2018">Augustine et al. 2018</a>)</span> have yet to be considered at all.</p>
<p>Part I introduces SECR with a simple example. Part II establishes the necessary theory. Part III addresses the performance of SECR: Which assumptions really matter? and How should studies be designed? Part IV is a practical guide to SECR modelling. Parts II and III are mostly independent of software, whereas Part IV leans on the R package <strong>secr</strong>.</p>
</div>
<div id="software" class="section level2 unnumbered">
<h2>Software<a class="anchor" aria-label="anchor" href="#software"><i class="fas fa-link"></i></a>
</h2>
<p>
The R package <strong>secr</strong> <span class="citation">(<a href="references.html#ref-R-secr">Efford 2024</a>)</span> provides most of the functionality we will need.
It performs maximum likelihood estimation for a range of closed-population SECR models<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;A closed population is one in which the composition of the population and the activity distributions of individuals can be assumed fixed for the duration of sampling.&lt;/p&gt;"><sup>1</sup></a>. The Windows application <a href="https://www.otago.ac.nz/density/">DENSITY</a> <span class="citation">(<a href="references.html#ref-edr04">Efford, Dawson, and Robbins 2004</a>)</span> has been superceded, although its graphical interface can still come in handy.</p>
<p>Bayesian approaches using Markov chain Monte Carlo (MCMC) methods are a flexible alternative to maximum likelihood. The R package <a href="https://CRAN.R-project.org/package=nimbleSCR">nimbleSCR</a> promises to make these methods more accessible<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;The earlier Bayesian SECR package &lt;strong&gt;SPACECAP&lt;/strong&gt; &lt;span class="citation"&gt;(&lt;a href="references.html#ref-SPACECAP"&gt;Gopalaswamy et al. 2014&lt;/a&gt;)&lt;/span&gt; is no longer maintained and has been archived from CRAN.&lt;/p&gt;'><sup>2</sup></a>.</p>
<p>Add-on packages extend the capability of <strong>secr</strong>:</p>
<ul>
<li>
<strong>secrlinear</strong> enables the estimation of linear density (e.g., animals per km) for populations in linear habitats such as stream networks (<a href="https://CRAN.R-project.org/package=secrlinear/vignettes/secrlinear-vignette.pdf">secrlinear-vignette.pdf</a>).</li>
<li>
<strong>ipsecr</strong> fits models by simulation and inverse prediction, rather than maximum likelihood; this is a rigorous way to analyse data from single-catch traps (<a href="https://CRAN.R-project.org/package=ipsecr/vignettes/ipsecr-vignette.pdf">ipsecr-vignette.pdf</a>).</li>
<li>
<strong>secrdesign</strong> enables the assessment of alternative study designs by Monte Carlo simulation; scenarios may differ in detector (trap) layout, sampling intensity, and other characteristics (<a href="https://www.otago.ac.nz/density/pdfs/secrdesign-vignette.pdf%5D">secrdesign-vignette.pdf</a>).</li>
<li>
<strong>openCR</strong> <span class="citation">(<a href="references.html#ref-es20">Efford and Schofield 2020</a>)</span> implements open-population models.</li>
</ul>
<p>These packages are available from the <a href="https://cran.r-project.org/">CRAN</a> repository – just open R and type <code>install.packages('xxxx')</code> where xxxx is the package name.</p>
<p>Other R packages for SECR may be found outside CRAN. A distinct maximum-likelihood implementation by <span class="citation">Sutherland, Royle, and Linden (<a href="references.html#ref-srl19">2019</a>)</span> is available on GitHub (<a href="https://github.com/jaroyle/oSCR" class="uri">https://github.com/jaroyle/oSCR</a>). Open-population packages by Ben Augustine and Richard Glennie are also available on GitHub (<a href="https://github.com/benaug/OpenPopSCR" class="uri">https://github.com/benaug/OpenPopSCR</a>; <a href="https://github.com/r-glennie/openpopscr" class="uri">https://github.com/r-glennie/openpopscr</a>).</p>
</div>
<div id="acknowledgments" class="section level2 unnumbered">
<h2>Acknowledgments<a class="anchor" aria-label="anchor" href="#acknowledgments"><i class="fas fa-link"></i></a>
</h2>
<p>Joanne Potts and Gurutzeta Guillera-Arroita gave helpful comments on an early version of the habitat chapter.</p>
<p>Thanks for data -</p>
<ul>
<li>Ken Burnham snowshoe hares Chapter <a href="Example.html#Example">2</a>
</li>
<li>Jared Laufenburg black bears Chapter <a href="Habitat.html#Habitat">12</a>
</li>
<li>Kevin Young horned lizards Appendix <a href="Areaandtransectsearches.html#Areaandtransectsearches">D</a>
</li>
<li>Garth Mowat Selkirk grizzly bears Appendix <a href="Noneuclidean.html#Noneuclidean">F</a>
</li>
<li>Chris Sutherland non-euclidean simulation Appendix <a href="Noneuclidean.html#Noneuclidean">F</a>
</li>
</ul>
<div class="inline-figure"><img src="figures/by-nc-sa.png" width="15%"></div>
<p>The online version of this book is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>

</div>
</div>




  <div class="chapter-nav">
<div class="empty"></div>
<div class="next"><a href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#preface">Preface</a></li>
<li><a class="nav-link" href="#why">Why SECR?</a></li>
<li><a class="nav-link" href="#why-this-book">Why this book?</a></li>
<li><a class="nav-link" href="#software">Software</a></li>
<li><a class="nav-link" href="#acknowledgments">Acknowledgments</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
