<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 10 Individual heterogeneity | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="In addition to the variation that can be attributed to covariates (e.g., sex) or specific effects (occasion, learned responses etc.) there may be variation in detection parameters among...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 10 Individual heterogeneity | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="In addition to the variation that can be attributed to covariates (e.g., sex) or specific effects (occasion, learned responses etc.) there may be variation in detection parameters among...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 10 Individual heterogeneity | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="In addition to the variation that can be attributed to covariates (e.g., sex) or specific effects (occasion, learned responses etc.) there may be variation in detection parameters among...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="active" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="individual-heterogeneity" class="section level1" number="10">
<h1>
<span class="header-section-number">10</span> Individual heterogeneity<a class="anchor" aria-label="anchor" href="#individual-heterogeneity"><i class="fas fa-link"></i></a>
</h1>
<p></p>
<p>In addition to the variation that can be attributed to covariates (e.g., sex) or specific effects (occasion, learned responses etc.) there may be variation in detection parameters among individuals that is unrelated to known predictors. This goes by the name ‘individual heterogeneity’. Unmodelled individual heterogeneity can be a major source of bias in non-spatial capture–recapture estimates of population size <span class="citation">(<a href="references.html#ref-obwa78">Otis et al. 1978</a>)</span>.</p>
<p>It has long been recognised that SECR removes one major source of individual heterogeneity by modelling differential access to detectors. However, each detection parameter (<span class="math inline">\(g_0, \lambda_0, \sigma\)</span>) is potentially heterogeneous and a source of bias in SECR estimates of density.</p>
<p>Individual heterogeneity may be addressed by treating the parameter as a random effect. This entails integrating the likelihood over the hypothesized distribution of the parameter. Results are unavoidably dependent on the choice of distribution. The distribution may be continuous or discrete. Finite mixture models with a small number of latent classes (2 or 3) are a form of random effect that is particularly easy to implement <span class="citation">(<a href="references.html#ref-p2000">Pledger 2000</a>)</span>. Continuous random effects are usually assumed to follow a normal distribution. There are numerical methods for efficient integration of normal random effects, but these have not been implemented in <strong>secr</strong>. Despite its attractive smoothness, a normal distribution lacks some of the statistical flexibility of finite mixtures. For example, the normal distribution has fixed skewness, whereas a 2-class finite mixture allows varying skewness. The <a href="SpecialTopics.html#finite-mixtures">likelihood</a> for finite mixtures is described separately.</p>
<!-- Variation in detection probability among individuals ('individual -->
<!-- heterogeneity') is a persistent problem in capture--recapture studies. -->
<!-- Ideally, such variation is modelled by grouping individuals into -->
<!-- homogeneous classes (males and females) or including continuous -->
<!-- predictors such as body weight. Finite mixture models are an option -->
<!-- when unmodelled heterogeneity remains (Pledger 2000; Borchers and -->
<!-- Efford 2008). The population is assumed to comprise 2 or more latent -->
<!-- classes differing in detection parameters, with an unknown proportion -->
<!-- in each class. The likelihood uses a weighted sum over the classes, where  -->
<!-- the weight(s) (mixing proportion(s)) are parameters to be estimated. -->
<p>Mixture models are prone to fitting problems caused by multimodality of the likelihood. Some comments are offered below, but a fuller investigation is needed.</p>
<p>The distinction between a finite mixture model and one in which the classes of individuals are known is removed in a hybrid (‘hcov’) model documented <a href="SpecialTopics.html#hybrid-mixtures">here</a>.</p>
<div id="finite-mixture-models-in-secr" class="section level2" number="10.1">
<h2>
<span class="header-section-number">10.1</span> Finite mixture models in <strong>secr</strong><a class="anchor" aria-label="anchor" href="#finite-mixture-models-in-secr"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p><strong>secr</strong> allows 2- or 3-class finite mixture models for any ‘real’ detection parameter (e.g., g0, lambda0 or sigma of a halfnormal detection function). Consider a simple example in which we specify a 2-class mixture by adding the predictor ‘h2’ to the model formula:</p>
<p>Continuing with the snowshoe hares:</p>
<div class="sourceCode" id="cb39"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit.h2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">hareCH6</span>, model <span class="op">=</span> <span class="va">lambda0</span><span class="op">~</span><span class="va">h2</span>,</span>
<span>                   detectfn <span class="op">=</span> <span class="st">'HEX'</span>, buffer <span class="op">=</span> <span class="fl">250</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html">coef</a></span><span class="op">(</span><span class="va">fit.h2</span><span class="op">)</span></span></code></pre></div>
<pre><code>##                  beta   SE.beta       lcl       ucl
## D            0.424403 0.1333710  0.163001  0.685806
## lambda0     -1.760424 0.1916864 -2.136122 -1.384725
## lambda0.h22  2.099946 0.9121633  0.312139  3.887754
## sigma        3.661579 0.0834537  3.498012  3.825145
## pmix.h22    -3.616802 0.9649853 -5.508138 -1.725465</code></pre>
<div class="sourceCode" id="cb41"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit.h2</span><span class="op">)</span></span></code></pre></div>
<pre><code>## $`session = wickershamunburne, h2 = 1`
##          link  estimate SE.estimate       lcl       ucl
## D         log  1.528678   0.2047913  1.177038  1.985370
## lambda0   log  0.171972   0.0332698  0.118112  0.250393
## sigma     log 38.922740   3.2539123 33.049694 45.839446
## pmix    logit  0.973835   0.0245886  0.848831  0.995963
## 
## $`session = wickershamunburne, h2 = 2`
##          link   estimate SE.estimate         lcl       ucl
## D         log  1.5286780   0.2047913  1.17703790  1.985370
## lambda0   log  1.4042769   1.6945246  0.21906465  9.001880
## sigma     log 38.9227397   3.2539123 33.04969409 45.839446
## pmix    logit  0.0261654   0.0245886  0.00403728  0.151169</code></pre>
<p><code>secr.fit</code> has expanded the model to include an extra ‘real’ parameter ‘pmix’, for the proportions in the respective latent classes. You could specify this yourself as part of the ‘model’ argument, but <code>secr.fit</code> knows to add it.
The link function for ‘pmix’ defaults to ‘mlogit’ (after the mlogit link in MARK), and any attempt to change the link is ignored.</p>
<p>There are two extra ‘beta’ parameters: lambda0.h22, which is the difference in lambda0 between the classes on the link (logit) scale, and pmix.h22, which is the proportion in the second class, also on the logit scale. Fitted (real) parameter values are reported separately for each mixture class (h2 = 1 and h2 = 2). An important point is that exactly the same estimate of total density is reported for both mixture classes; the actual abundance of each class is D <span class="math inline">\(\times\)</span> pmix.</p>
<p>We now shift to a more interesting example based on the Coulombe’s house mouse <em>Mus musculus</em> dataset <span class="citation">(<a href="references.html#ref-obwa78">Otis et al. 1978</a>)</span>.</p>
<div class="sourceCode" id="cb43"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">morning</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/subset.html">subset</a></span><span class="op">(</span><span class="va">housemouse</span>, occ <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">3</span>,<span class="fl">5</span>,<span class="fl">7</span>,<span class="fl">9</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">models</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">lambda0</span><span class="op">~</span><span class="fl">1</span>, <span class="va">lambda0</span><span class="op">~</span><span class="va">h2</span>, <span class="va">sigma</span><span class="op">~</span><span class="va">h2</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">lambda0</span><span class="op">~</span><span class="va">h2</span>,</span>
<span>    <span class="va">sigma</span><span class="op">~</span><span class="va">h2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">args</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>capthist <span class="op">=</span> <span class="va">morning</span>, buffer <span class="op">=</span> <span class="fl">25</span>, detectfn <span class="op">=</span> <span class="st">'HEX'</span>, </span>
<span>    trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="va">fits</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/list.secr.fit.html">list.secr.fit</a></span><span class="op">(</span>model <span class="op">=</span> <span class="va">models</span>, constant <span class="op">=</span> <span class="va">args</span>, names <span class="op">=</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'null'</span>, <span class="st">'h2.lambda0'</span>, <span class="st">'h2.sigma'</span>, <span class="st">'h2.lambda0.sigma'</span><span class="op">)</span><span class="op">)</span> </span></code></pre></div>
<div class="sourceCode" id="cb44"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/AIC.html">AIC</a></span><span class="op">(</span><span class="va">fits</span>, criterion <span class="op">=</span> <span class="st">'AIC'</span>, sort <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">3</span>,<span class="fl">4</span>,<span class="fl">7</span>,<span class="fl">8</span><span class="op">)</span><span class="op">]</span></span></code></pre></div>
<pre><code>##                  npar  logLik   dAIC  AICwt
## null                3 -1270.4 33.345 0.0000
## h2.lambda0          5 -1268.2 32.881 0.0000
## h2.sigma            5 -1255.0  6.580 0.0359
## h2.lambda0.sigma    6 -1250.7  0.000 0.9641</code></pre>
<div class="sourceCode" id="cb46"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/collate.html">collate</a></span><span class="op">(</span><span class="va">fits</span>, realnames <span class="op">=</span> <span class="st">"D"</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span>,,,<span class="op">]</span></span></code></pre></div>
<pre><code>##                  estimate SE.estimate    lcl    ucl
## null               1291.6      110.91 1091.8 1527.8
## h2.lambda0         1312.2      115.63 1104.4 1559.0
## h2.sigma           1319.3      119.30 1105.4 1574.6
## h2.lambda0.sigma   1285.3      121.70 1068.0 1546.8</code></pre>
<p>Although the best mixture model fits substantially better than the null model (<span class="math inline">\(\Delta\)</span>AIC = 33.3), there is only a
2.6% difference in <span class="math inline">\(\hat D\)</span>.
More complex models are allowed. For example, one might, somewhat outlandishly, fit a learned response to capture that differs between two latent classes, while also allowing sigma to differ between classes:</p>
<div class="sourceCode" id="cb48"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">model.h2xbh2s</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">morning</span>, model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">lambda0</span><span class="op">~</span><span class="va">h2</span><span class="op">*</span><span class="va">bk</span>, </span>
<span>    <span class="va">sigma</span><span class="op">~</span><span class="va">h2</span><span class="op">)</span>, buffer <span class="op">=</span> <span class="fl">25</span>, detectfn <span class="op">=</span> <span class="st">'HEX'</span><span class="op">)</span></span></code></pre></div>
<div id="number-of-classes" class="section level3" number="10.1.1">
<h3>
<span class="header-section-number">10.1.1</span> Number of classes<a class="anchor" aria-label="anchor" href="#number-of-classes"><i class="fas fa-link"></i></a>
</h3>
<p>The theory of finite mixture models in capture–recapture <span class="citation">(<a href="references.html#ref-p2000">Pledger 2000</a>)</span> allows an indefinite number of classes – 2, 3 or perhaps more. Programmatically, the extension to more classes is obvious (e.g., h3 for a 3-class mixture). The appropriate number of latent classes may be determined by comparing AIC for the fitted models<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;score tests &lt;span class="citation"&gt;(&lt;a href="references.html#ref-McCrea2010"&gt;McCrea and Morgan 2010&lt;/a&gt;)&lt;/span&gt; are not appropriate because the models are not nested, at least that’s how it seems to me.&lt;/p&gt;'><sup>34</sup></a>.</p>
<p>Looking on the bright side, it is unlikely that you will ever have enough data to support more than 2 classes. For the data in the example above, the 2-class and 3-class models have identical log likelihood to 4 decimal places, while the latter requires 2 extra parameters to be estimated (this is to be expected as the data were simulated from a null model with no heterogeneity).</p>
</div>
<div id="label-switching" class="section level3" number="10.1.2">
<h3>
<span class="header-section-number">10.1.2</span> Label switching<a class="anchor" aria-label="anchor" href="#label-switching"><i class="fas fa-link"></i></a>
</h3>
<p>It is a quirk of mixture models that the labeling of the latent classes is arbitrary: the first class in one fit may become the second class in another. This is the phenomenon of ‘label switching’ <span class="citation">(<a href="references.html#ref-Stephens2000">Stephens 2000</a>)</span>.</p>
<p>For example, in the house mouse model ‘h2.lambda0’ the first class is initially dominant, but we can switch that by choosing different starting values for the maximization:</p>
<div class="sourceCode" id="cb49"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">args</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>capthist <span class="op">=</span> <span class="va">morning</span>, model <span class="op">=</span> <span class="va">lambda0</span><span class="op">~</span><span class="va">h2</span>, buffer <span class="op">=</span> <span class="fl">25</span>, </span>
<span>    detectfn <span class="op">=</span> <span class="st">'HEX'</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="va">starts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="cn">NULL</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">7</span>,<span class="fl">2</span>,<span class="fl">1.3</span>,<span class="fl">2</span>,<span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">fitsl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/list.secr.fit.html">list.secr.fit</a></span><span class="op">(</span>start <span class="op">=</span> <span class="va">starts</span>, constant <span class="op">=</span> <span class="va">args</span>, </span>
<span>    names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'start1'</span>, <span class="st">'start2'</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/AIC.html">AIC</a></span><span class="op">(</span><span class="va">fitsl</span>, criterion <span class="op">=</span> <span class="st">'AIC'</span><span class="op">)</span><span class="op">[</span>,<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">3</span>,<span class="fl">7</span>,<span class="fl">8</span><span class="op">)</span><span class="op">]</span></span></code></pre></div>
<pre><code>##                  detectfn npar dAIC AICwt
## start1 hazard exponential    5    0   0.5
## start2 hazard exponential    5    0   0.5</code></pre>
<div class="sourceCode" id="cb51"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/collate.html">collate</a></span><span class="op">(</span><span class="va">fitsl</span>, realnames<span class="op">=</span><span class="st">'pmix'</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span>,,,<span class="op">]</span>,<span class="fl">3</span><span class="op">)</span></span></code></pre></div>
<pre><code>##        estimate SE.estimate   lcl   ucl
## start1    0.922       0.087 0.528 0.992
## start2    0.078       0.087 0.008 0.473</code></pre>
<p>Class-specific estimates of the detection parameter (here lambda0) are reversed, but estimates of other parameters are unaffected.</p>
</div>
<div id="multimodality" class="section level3" number="10.1.3">
<h3>
<span class="header-section-number">10.1.3</span> Multimodality<a class="anchor" aria-label="anchor" href="#multimodality"><i class="fas fa-link"></i></a>
</h3>
<p></p>
<p>The likelihood of a finite mixture model may have multiple modes <span class="citation">(<a href="references.html#ref-Brooks1997">Brooks et al. 1997</a>; <a href="references.html#ref-p2000">Pledger 2000</a>)</span>. The risk is ever-present
that the numerical maximization algorithm will get stuck on a local peak, and in this case the estimates are simply wrong<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;See &lt;span class="citation"&gt;Dawson and Efford (&lt;a href="references.html#ref-de09"&gt;2009&lt;/a&gt;)&lt;/span&gt; and the vignette &lt;a href="https://www.otago.ac.nz/density/pdfs/secr-sound.pdf"&gt;secr-sound.pdf&lt;/a&gt; for another example of a multimodal likelihood in SECR.&lt;/p&gt;'><sup>35</sup></a>. Slight differences in starting values or numerical method may result in
wildly different answers.</p>
<p>The problem has not been explored fully for SECR models, and care is needed. <span class="citation">Pledger (<a href="references.html#ref-p2000">2000</a>)</span> recommended fitting a model with more classes as a check in the non-spatial case, but this is not proven to work with SECR models. It is desirable to try different starting values. This can be done simply using another model fit. For example:</p>
<div class="sourceCode" id="cb53"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit.h2.2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">hareCH6</span>, model <span class="op">=</span> <span class="va">lambda0</span><span class="op">~</span><span class="va">h2</span>, buffer <span class="op">=</span> <span class="fl">250</span>, </span>
<span>    detectfn <span class="op">=</span> <span class="st">'HEX'</span>, trace <span class="op">=</span> <span class="cn">FALSE</span>, start <span class="op">=</span> <span class="va">fit.h2</span><span class="op">)</span></span></code></pre></div>
<p>A more time consuming, but illuminating, check on a 2-class model is to plot the profile log likelihood for a range of mixture proportions <span class="citation">(<a href="references.html#ref-Brooks1997">Brooks et al. 1997</a>)</span>. We can use the function <code>pmixprofileLL</code> in <strong>secr</strong> to calculate these profile likelihoods. This requires a maximization step for each value of ‘pmix’; multiple cores may be used in parallel to speed up the computation. <code>pmixprofileLL</code> expects the user to identify the coefficient or ‘beta parameter’ corresponding to ‘pmix’ (argument ‘pmi’):</p>
<div class="sourceCode" id="cb54"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pmvals</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fl">0.01</span>,<span class="fl">0.99</span>,<span class="fl">0.01</span><span class="op">)</span></span>
<span><span class="co"># use a coarse mask to make it faster</span></span>
<span><span class="va">mask</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.mask.html">make.mask</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">ovenCH</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">)</span>, nx <span class="op">=</span> <span class="fl">32</span>, buffer <span class="op">=</span> <span class="fl">200</span>, </span>
<span>    type <span class="op">=</span> <span class="st">"trapbuffer"</span><span class="op">)</span></span>
<span><span class="va">profileLL</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/pmixProfileLL.html">pmixProfileLL</a></span><span class="op">(</span><span class="va">ovenCH</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span>, model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">lambda0</span><span class="op">~</span><span class="va">h2</span>, </span>
<span>    <span class="va">sigma</span><span class="op">~</span><span class="va">h2</span><span class="op">)</span>, pmi <span class="op">=</span> <span class="fl">5</span>, detectfn <span class="op">=</span> <span class="st">'HEX'</span>, CL <span class="op">=</span> <span class="cn">TRUE</span>, pmvals <span class="op">=</span> </span>
<span>    <span class="va">pmvals</span>, mask <span class="op">=</span> <span class="va">mask</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">4</span>,<span class="fl">4</span>,<span class="fl">2</span>,<span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">pmvals</span>, <span class="va">profileLL</span>, xlim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span>, xlab <span class="op">=</span> <span class="st">'Fixed pmix'</span>, </span>
<span>     ylab <span class="op">=</span> <span class="st">'Profile log-likelihood'</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<span style="display:block;" id="fig:pmixprofile"></span>
<img src="SECRbook_files/figure-html/pmixprofile-1.png" alt="Profile log-likelihood for mixing proportion between 0.01 and 0.99 in a 2-class finite mixture model for ovenbird data from 2005" width="480"><p class="caption">
Figure 10.1: Profile log-likelihood for mixing proportion between 0.01 and 0.99 in a 2-class finite mixture model for ovenbird data from 2005
</p>
</div>
<p>Multimodality is likely to show up as multiple rounded peaks in the profile likelihood. Label switching may cause
some ghost reflections about pmix = 0.5 that can be ignored. If multimodality is found one should accept only estimates for which the maximized likelihood matches that from the highest peak. In the ovenbird example, the maximized log likelihood of the fitted h2 model was -163.8 and the estimated mixing proportion was 0.51, so the correct maximum was found.</p>
<p>Maximization algorithms (argument ‘method’ of <code>secr.fit</code>) differ in their tendency to settle on local maxima; ‘Nelder-Mead’ is probably better than the default ‘Newton-Raphson’. Simulated annealing is sometimes advocated, but it is slow and has not been tried with SECR models.</p>
</div>
</div>
<div id="mitigation" class="section level2" number="10.2">
<h2>
<span class="header-section-number">10.2</span> Mitigating factors<a class="anchor" aria-label="anchor" href="#mitigation"><i class="fas fa-link"></i></a>
</h2>
<p>Heterogeneity may be demonstrably present yet have little effect on density estimates. Bias in density is a non-linear function of the coefficient of variation of <span class="math inline">\(a_i(\theta)\)</span>. For CV <span class="math inline">\(&lt;20\%\)</span> the bias is likely to be negligible <span class="citation">(<a href="references.html#ref-em14">Efford and Mowat 2014</a>)</span>.</p>
<p>Individual variation in <span class="math inline">\(\lambda_0\)</span> and <span class="math inline">\(\sigma\)</span> may be inversely correlated and therefore compensatory, reducing bias in <span class="math inline">\(\hat D\)</span> <span class="citation">(<a href="references.html#ref-em14">Efford and Mowat 2014</a>)</span>. Bias is a function of heterogeneity in the <a href="SpecialTopics.html#esa">effective sampling area</a> <span class="math inline">\(a(\theta)\)</span> which may vary less than each of the components <span class="math inline">\(\lambda_0\)</span> and <span class="math inline">\(\sigma\)</span>.</p>
<p>It can be illuminating to <a href="SpecialTopics.html#parameterizations">re-parameterize</a> the detection model.</p>
</div>
<div id="hybrid-hcov-model" class="section level2" number="10.3">
<h2>
<span class="header-section-number">10.3</span> Hybrid ‘hcov’ model<a class="anchor" aria-label="anchor" href="#hybrid-hcov-model"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>The hybrid mixture model accepts a 2-level categorical (factor) individual covariate for class membership that may be missing (NA) for any fraction of animals. The name of the covariate to use is specified as argument ‘hcov’ in <code>secr.fit</code>. If the covariate is missing for all individuals then a full 2-class finite mixture model will be fitted (i.e. mixture as a random effect). Otherwise, the random effect applies only to the animals of unknown class; others are modelled with detection parameter values appropriate to their known class. If class is known for all individuals the model is equivalent to a covariate (CL = TRUE) or grouped (CL = FALSE) model. When many or all animals are of known class the mixing parameter may be treated as an estimate of population proportions (probability a randomly selected individual belongs to class <span class="math inline">\(u\)</span>). This is obviously useful for estimating sex ratio free of detection bias. See the hcov help page (?hcov) for implementation details, and <a href="SpecialTopics.html#hybrid-mixtures">here</a> for the theory.</p>
<p>The house mouse dataset includes an individual covariate ‘sex’ with 81 females, 78 males and one unknown.</p>
<div class="sourceCode" id="cb55"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit.h</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">morning</span>, model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">lambda0</span><span class="op">~</span><span class="va">h2</span>, <span class="va">sigma</span><span class="op">~</span><span class="va">h2</span><span class="op">)</span>, </span>
<span>    hcov <span class="op">=</span> <span class="st">'sex'</span>, buffer <span class="op">=</span> <span class="fl">25</span>, detectfn <span class="op">=</span> <span class="st">'HEX'</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit.h</span><span class="op">)</span></span></code></pre></div>
<pre><code>## $`session = coulombe, h2 = f`
##          link   estimate SE.estimate        lcl        ucl
## D         log 1310.94360  113.457101 1106.75934 1552.79749
## lambda0   log    0.28640    0.041401    0.21605    0.37965
## sigma     log    2.17857    0.153649    1.89763    2.50109
## pmix    logit    0.46346    0.043121    0.38077    0.54822
## 
## $`session = coulombe, h2 = m`
##          link   estimate SE.estimate        lcl        ucl
## D         log 1310.94360  113.457101 1106.75934 1552.79749
## lambda0   log    0.19836    0.035648    0.13986    0.28133
## sigma     log    2.04753    0.173459    1.73479    2.41664
## pmix    logit    0.53654    0.043121    0.45178    0.61923</code></pre>
</div>
<div id="notes" class="section level2" number="10.4">
<h2>
<span class="header-section-number">10.4</span> Notes<a class="anchor" aria-label="anchor" href="#notes"><i class="fas fa-link"></i></a>
</h2>
<p>It’s worth mentioning a perennial issue of interpretation: Do the latent classes in a finite mixture model have biological reality? The answer is ‘Probably not’ (although the hybrid model blurs this issue). Fitting a finite mixture model does not require or imply that there is a matching structure in the population (discrete types of animal). A mixture model is merely a convenient way to capture heterogeneity.</p>
<p>When more than one real parameter is modelled as a mixture, there is an ambiguity: is the population split once into latent classes common to all real parameters, or is the population split separately for each real parameter? The second option would require a distinct level of the mixing parameter for each real parameter. <strong>secr</strong> implements only the ‘common classes’ option, which saves one parameter.</p>

</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="Detection.html"><span class="header-section-number">9</span> Detection model</a></div>
<div class="next"><a href="Density.html"><span class="header-section-number">11</span> Density model</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#individual-heterogeneity"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li>
<a class="nav-link" href="#finite-mixture-models-in-secr"><span class="header-section-number">10.1</span> Finite mixture models in secr</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#number-of-classes"><span class="header-section-number">10.1.1</span> Number of classes</a></li>
<li><a class="nav-link" href="#label-switching"><span class="header-section-number">10.1.2</span> Label switching</a></li>
<li><a class="nav-link" href="#multimodality"><span class="header-section-number">10.1.3</span> Multimodality</a></li>
</ul>
</li>
<li><a class="nav-link" href="#mitigation"><span class="header-section-number">10.2</span> Mitigating factors</a></li>
<li><a class="nav-link" href="#hybrid-hcov-model"><span class="header-section-number">10.3</span> Hybrid ‘hcov’ model</a></li>
<li><a class="nav-link" href="#notes"><span class="header-section-number">10.4</span> Notes</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
