<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 11 Multiple sessions | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="A ‘session’ in secr is a block of sampling that may be treated as independent from all other sessions. For example, sessions may correspond to trapping grids that are far enough apart that they...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 11 Multiple sessions | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="A ‘session’ in secr is a block of sampling that may be treated as independent from all other sessions. For example, sessions may correspond to trapping grids that are far enough apart that they...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 11 Multiple sessions | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="A ‘session’ in secr is a block of sampling that may be treated as independent from all other sessions. For example, sessions may correspond to trapping grids that are far enough apart that they...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">6</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">7</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">8</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">9</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">10</span> Habitat mask</a></li>
<li><a class="active" href="multiple-sessions.html"><span class="header-section-number">11</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">12</span> Sex differences</a></li>
<li><a class="" href="fitting-models-1.html"><span class="header-section-number">13</span> Fitting models</a></li>
<li><a class="" href="parameterisations-1.html"><span class="header-section-number">14</span> Parameterisations</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="studydesign.html"><span class="header-section-number">15</span> Study design</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Applications</li>
<li><a class="" href="applications.html"><span class="header-section-number">17</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">B</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">C</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">D</span> Non-Euclidean distances</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">E</span> Trend revisited</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">F</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">G</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">H</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="multiple-sessions" class="section level1" number="11">
<h1>
<span class="header-section-number">11</span> Multiple sessions<a class="anchor" aria-label="anchor" href="#multiple-sessions"><i class="fas fa-link"></i></a>
</h1>
<p>A ‘session’ in <strong>secr</strong> is a block of sampling that may be treated as independent from all other sessions. For example, sessions may correspond to trapping grids that are far enough apart that they sample non-overlapping sets of animals. Multi-session data and models combine data from several sessions. Sometimes this is merely a convenience, but it also enables the fitting of models with parameter values that apply across sessions – data are then effectively pooled with respect to those parameters.</p>
<p>Dealing with multiple sessions adds another layer of complexity, and raises some entirely new issues. This chapter tries for a coherent view of multi-session analyses, covering material that is otherwise scattered.</p>
<div id="input-1" class="section level2" number="11.1">
<h2>
<span class="header-section-number">11.1</span> Input<a class="anchor" aria-label="anchor" href="#input-1"><i class="fas fa-link"></i></a>
</h2>
<p>A multi-session capthist object is essentially an R list of single-session capthist objects. We assume the functions <code>read.capthist</code> or <code>make.capthist</code> will be used for data input (simulated data are considered separately later on).</p>
<div id="detections" class="section level3" number="11.1.1">
<h3>
<span class="header-section-number">11.1.1</span> Detections<a class="anchor" aria-label="anchor" href="#detections"><i class="fas fa-link"></i></a>
</h3>
<p>Entering session-specific detections is simple because all detection data are placed in one file or dataframe. Each session uses a character-valued code (the session identifier) in the first column. For demonstration let’s assume you have a file ‘msCHcapt.txt’ with data for 3 sessions, each sampled on 4 occasions.</p>
<pre><code>## # Session ID Occasion Detector sex 
## 1 1 3 H4 f
## 1 10 2 A1 f
## 1 11 4 D2 m
## 1 12 1 B3 f
## .
## .
## 2 1 2 A8 m
## 2 1 4 A8 m
## 2 10 4 A5 f
## 2 11 2 A6 f
## .
## .
## 3 1 4 D6 m
## 3 10 3 A1 m
## 3 11 2 G3 m
## 3 11 4 H6 m
## .
## .</code></pre>
<p>(clipped lines are indicated by ‘. .’).</p>
<p>Given a trap layout file ‘msCHtrap.txt’ with the coordinates of the detector sites (A1, A2 etc.), the following call of <code>read.capthist</code> will construct a single-session capthist object for each unique code value and combine these in a multi-session capthist:</p>
<div class="sourceCode" id="cb133"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">msCH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/DENSITY.html">read.capthist</a></span><span class="op">(</span><span class="st">'data/msCHcapt.txt'</span>, <span class="st">'data/msCHtrap.txt'</span>, covnames <span class="op">=</span> <span class="st">'sex'</span><span class="op">)</span></span></code></pre></div>
<pre><code>## No errors found :-)</code></pre>
<p>Use the <code>summary</code> method or <code>str(msCH)</code> to examine <code>msCH</code>. Session-by-session output from <code>summary</code> can be excessive; the ‘terse’ option gives a more compact summary across sessions (columns).</p>
<div class="sourceCode" id="cb135"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">msCH</span>, terse <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<pre><code>##             1  2  3
## Occasions   4  4  4
## Detections 52 55 42
## Animals    31 31 27
## Detectors  64 64 64</code></pre>
<p>Sessions are ordered in <code>msCH</code> according to their identifiers (‘1’ before ‘2’, ‘Albert’ before ‘Beatrice’ etc.). The order becomes important for matching with session-specific trap layouts and masks, as we see later. The vector of session names (identifiers) may be retrieved with <code>session(msCH)</code> or <code>names(msCH)</code>.</p>
</div>
<div id="empty-sessions" class="section level3" number="11.1.2">
<h3>
<span class="header-section-number">11.1.2</span> Empty sessions<a class="anchor" aria-label="anchor" href="#empty-sessions"><i class="fas fa-link"></i></a>
</h3>
<p>It is possible for there to be no detections in some sessions (but not all!). To create a session with no detections, include a dummy row with the value of the noncapt argument as the animal identifier; the default noncapt value is ‘NONE’. The dummy row should have occasion number equal to the number of occasions and some nonsense value (e.g. 0) in each of the other fields (trapID etc.).</p>
<p>Including individual covariates as additional columns seems to cause trouble in the present version of secr if some sessions are empty, and should be avoided. We drop them from the example file ‘msCHcapt2.txt’:</p>
<pre><code>## # Session ID Occasion Detector
## 1 19 2 A1
## 1 28 2 A5
## 1 37 2 A6
## .
## .
## 3 25 1 A5
## 3 16 4 A5
## 3 21 3 A6
## 3 6 1 A7
## .
## .
## 4 NONE 4 0</code></pre>
<p>Then,</p>
<div class="sourceCode" id="cb138"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">msCH2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/DENSITY.html">read.capthist</a></span><span class="op">(</span><span class="st">'data/msCHcapt2.txt'</span>, <span class="st">'data/msCHtrap.txt'</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Session 4 
## No live releases</code></pre>
<div class="sourceCode" id="cb140"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">msCH2</span>, terse <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<pre><code>##             1  2  3  4
## Occasions   4  4  4  4
## Detections 63 52 50  0
## Animals    39 29 31  0
## Detectors  64 64 64 64</code></pre>
<p>Empty sessions trigger an error in <code>verify.capthist</code>; to fit a model suppress verification (e.g., <code>secr.fit(msCH2, verify = FALSE)</code>).</p>
<p>If the first session is empty then either direct the <code>autoini</code> option to a later session with e.g., <code>details = list(autoini = 2)</code> or provide initial values manually in the <code>start</code> argument.</p>
</div>
<div id="detector-layouts" class="section level3" number="11.1.3">
<h3>
<span class="header-section-number">11.1.3</span> Detector layouts<a class="anchor" aria-label="anchor" href="#detector-layouts"><i class="fas fa-link"></i></a>
</h3>
<p>All sessions may share the same detector layout. Then the ‘trapfile’ argument of <code>read.capthist</code> is a single name, as in the example above. The trap layout is repeated as an attribute of each component (single-session) capthist.</p>
<p>Alternatively, each session may have its own detector layout. Unlike the detection data, each session-specific layout is specified in a separate input file or traps object. For <code>read.capthist</code> the ‘trapfile’ argument is then a vector of file names, one for each session. For <code>make.capthist</code>, the ‘traps’ argument may be a list of traps objects, one per session. The first trap layout is used for the first session, the second for the second session, etc.</p>
</div>
</div>
<div id="manipulation" class="section level2" number="11.2">
<h2>
<span class="header-section-number">11.2</span> Manipulation<a class="anchor" aria-label="anchor" href="#manipulation"><i class="fas fa-link"></i></a>
</h2>
<p>The standard extraction and manipulation functions of <strong>secr</strong> (<code>summary</code>, <code>verify</code>, <code>covariates</code>, <code>subset</code>, <code>reduce</code> etc.) mostly allow for multi-session input, applying the manipulation to each component session in turn. The function <code>ms</code> returns TRUE if its argument is a multi-session object and FALSE otherwise.</p>
<p>Plotting a multi-session capthist object (e.g., <code>plot(msCH)</code>) will create one new plot for each session unless you specify <code>add = TRUE</code>.</p>
<p>Methods that extract attributes from multi-session capthist object will generally return a list in which each component is the result from one session. Thus for the ovenbird mistnetting data <code>traps(ovenCH)</code> extracts a list of 5 traps objects, one for each annual session 2005–2009.</p>
<p>The <code>subset</code> method for capthist objects has a ‘sessions’ argument for selecting particular session(s) of a multi-session object.</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:multisession">Table 11.1: </span> Manipulation of multi-session capthist objects.</caption>
<colgroup>
<col width="15%">
<col width="27%">
<col width="30%">
<col width="26%">
</colgroup>
<thead><tr class="header">
<th align="left">Function</th>
<th align="left">Purpose</th>
<th align="left">Input</th>
<th align="left">Output</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><code>join</code></td>
<td align="left">collapse sessions</td>
<td align="left">multi-session capthist</td>
<td align="left">single-session capthist</td>
</tr>
<tr class="even">
<td align="left"><code>MS.capthist</code></td>
<td align="left">build multi-session capthist</td>
<td align="left">several single-session capthist</td>
<td align="left">multi-session capthist</td>
</tr>
<tr class="odd">
<td align="left"><code>split</code></td>
<td align="left">subdivide capthist</td>
<td align="left">single-session capthist</td>
<td align="left">multi-session capthist</td>
</tr>
</tbody>
</table></div>
<p>The <code>split</code> method for capthist objects (<code><a href="https://rdrr.io/pkg/secr/man/subset.capthist.html">?split.capthist</a></code>) may be used to break a single-session capthist object into a multi-session object, segregating detections by some attribute of the individuals, or by occasion or detector groupings.</p>
</div>
<div id="fitting" class="section level2" number="11.3">
<h2>
<span class="header-section-number">11.3</span> Fitting<a class="anchor" aria-label="anchor" href="#fitting"><i class="fas fa-link"></i></a>
</h2>
<p>Given multi-session capthist input, <code>secr.fit</code> automatically fits a multi-session model by maximising the product of session-specific likelihoods <span class="citation">(<a href="references.html#ref-ebb09">Efford, Borchers, and Byrom 2009</a>)</span>. For fitting a model separately to each session see the later section on <a href="multiple-sessions.html#fasterfitting">Faster fitting…</a>.</p>
<div id="habitat-masks" class="section level3" number="11.3.1">
<h3>
<span class="header-section-number">11.3.1</span> Habitat masks<a class="anchor" aria-label="anchor" href="#habitat-masks"><i class="fas fa-link"></i></a>
</h3>
<p>The default mechanism for constructing a habitat mask in <code>secr.fit</code> is to buffer around the trap layout. This extends to multi-session data; buffering is applied to each trap layout in turn.</p>
<p>Override the default buffering mechanism by specifying the ‘mask’ argument of <code>secr.fit</code>. This is necessary if you want to –</p>
<ol style="list-style-type: decimal">
<li>reduce or increase mask spacing (pixel size; default 1/64 x-range)</li>
<li>clip the mask to exclude non-habitat</li>
<li>include mask covariates (predictors of local density)</li>
<li>define non-Euclidean distances (<a href="https://www.otago.ac.nz/density/pdfs/secr-noneuclidean.pdf">secr-noneuclidean.pdf</a>)</li>
<li>specify a rectangular mask (type = “traprect” vs type = “trapbuffer”)</li>
</ol>
<p>For any of these you are likely to use the <code>make.mask</code> function (the manual alternative is usually too painful to contemplate). If <code>make.mask</code> is provided with a list of traps objects as its ‘traps’ argument then the result is a list of mask objects - effectively, a multi-session mask.</p>
<p>If <code>addCovariates</code> receives a list of masks and a single spatial data source then it will add the requested covariate(s) to each mask and return a new list of masks. The single spatial data source is expected to span all the regions; mask points that are not covered receive NA covariate values. As an alternative to a single spatial data source, the <code>spatialdata</code> argument may be a list of spatial data sources, one per mask, in the order of the sessions in the corresponding capthist object.</p>
<p>To eliminate any doubt about the matching of session-specific masks to session-specific detector arrays it is always worth plotting one over the other. We don’t have an interesting example, but</p>
<div class="sourceCode" id="cb142"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">masks</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.mask.html">make.mask</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">msCH</span><span class="op">)</span>, buffer <span class="op">=</span> <span class="fl">80</span>, nx <span class="op">=</span> <span class="fl">32</span>, type <span class="op">=</span> <span class="st">'trapbuffer'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span> <span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">3</span><span class="op">)</span>, mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">3</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">sess</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">msCH</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">masks</span><span class="op">[[</span><span class="va">sess</span><span class="op">]</span><span class="op">]</span><span class="op">)</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">msCH</span><span class="op">)</span><span class="op">[[</span><span class="va">sess</span><span class="op">]</span><span class="op">]</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/graphics/mtext.html">mtext</a></span><span class="op">(</span>side<span class="op">=</span><span class="fl">3</span>, <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">'session'</span>, <span class="va">sess</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">}</span></span></code></pre></div>
<div class="inline-figure"><img src="SECRbook_files/figure-html/plotmasks-1.png" width="864"></div>
</div>
<div id="session-models" class="section level3" number="11.3.2">
<h3>
<span class="header-section-number">11.3.2</span> Session models<a class="anchor" aria-label="anchor" href="#session-models"><i class="fas fa-link"></i></a>
</h3>
<p>The default in <code>secr.fit</code> is to treat all parameters as constant across sessions. For detection functions parameterized in terms of cumulative hazard (e.g., ‘HHN’ or ‘HEX’) this is equivalent to <code>model = list(D ~ 1, lambda0 ~ 1, sigma ~ 1)</code>. Two automatic predictors are provided specifically for multi-session models: ‘session’ and ‘Session’.</p>
<div id="session-stratified-estimates" class="section level4" number="11.3.2.1">
<h4>
<span class="header-section-number">11.3.2.1</span> Session-stratified estimates<a class="anchor" aria-label="anchor" href="#session-stratified-estimates"><i class="fas fa-link"></i></a>
</h4>
<p>A model with lowercase ‘session’ fits a distinct value of the parameter (D, g0, lambda0, sigma) for each level of <code>factor(session(msCH))</code>.</p>
</div>
<div id="session-covariates" class="section level4" number="11.3.2.2">
<h4>
<span class="header-section-number">11.3.2.2</span> Session covariates<a class="anchor" aria-label="anchor" href="#session-covariates"><i class="fas fa-link"></i></a>
</h4>
<p>Other variation among sessions may be modelled with session-specific covariates. These are provided to <code>secr.fit</code> on-the-fly in the argument ‘sessioncov’ (they cannot be embedded in the capthist object like detector or individual covariates). The value for ‘sessioncov’ should be a dataframe with one row per session. Each column is a potential predictor in a model formula; other columns are ignored.</p>
<p>Session covariates are extremely flexible. The linear trend of the ‘Session’ predictor may be emulated by defining a covariate <code>sessnum = 0:(R-1)</code> where <code>R</code> is the number of sessions. Sessions of different types may be distinguished by a factor-valued covariate. Supposing for the ovenbird dataset we wished to distinguish years 2005 and 2006 from 2007, 2008 and 2009, we could use <code>earlylate = factor(c('early','early','late','late','late'))</code>. Quantitative habitat attributes might also be coded as session covariates.</p>
</div>
<div id="simpletrend" class="section level4" number="11.3.2.3">
<h4>
<span class="header-section-number">11.3.2.3</span> Trend across sessions<a class="anchor" aria-label="anchor" href="#simpletrend"><i class="fas fa-link"></i></a>
</h4>
<p>
</p>
<p><strong>secr</strong> is primarily for estimating closed population density (density at one point in time), but multi-session data may also be modelled to describe population trend over time. A trend model for density may be interesting if the sessions fall in some natural sequence, such as a series of annual samples (as in the ovenbird dataset ovenCH). A model with initial uppercase ‘Session’ fits a <em>trend</em> across sessions using the session number as the predictor. The fitted trend is linear on the link scale; using the default link function for density (‘log’) this corresponds to exponential growth or decline if samples are equally spaced in time.</p>
<p>The pre-fitted model <code>ovenbird.model.D</code> provides an example. The coefficient ‘D.Session’ is the rate of change in log(D):</p>
<div class="sourceCode" id="cb143"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html">coef</a></span><span class="op">(</span><span class="va">ovenbird.model.D</span><span class="op">)</span></span></code></pre></div>
<pre><code>##                beta  SE.beta      lcl       ucl
## D          0.031710 0.191460 -0.34354  0.406964
## D.Session -0.063859 0.070152 -0.20135  0.073636
## g0        -3.561926 0.150623 -3.85714 -3.266712
## sigma      4.364108 0.081148  4.20506  4.523156</code></pre>
<p>The overall finite rate of increase (equivalent to Pradel’s lambda) is given by</p>
<div class="sourceCode" id="cb145"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">beta</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/coef.html">coef</a></span><span class="op">(</span><span class="va">ovenbird.model.D</span><span class="op">)</span><span class="op">[</span><span class="st">'D.Session'</span>,<span class="st">'beta'</span><span class="op">]</span></span>
<span><span class="va">sebeta</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/coef.html">coef</a></span><span class="op">(</span><span class="va">ovenbird.model.D</span><span class="op">)</span><span class="op">[</span><span class="st">'D.Session'</span>,<span class="st">'SE.beta'</span><span class="op">]</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="va">beta</span><span class="op">)</span></span></code></pre></div>
<pre><code>## [1] 0.93814</code></pre>
<p>Confidence intervals may also be back-transformed with <code>exp</code>. To back-transform the SE use the delta-method approximation <code>exp(beta) * sqrt(exp(sebeta^2)-1)</code> = 0.06589.</p>
<p>This is fine for a single overall lambda. However, if you are interested in successive estimates (session 1 to session 2, session 2 to session 3 etc.) the solution is slightly more complicated. A more sophisticated version is provided in Appendix <a href="Trend.html#Trend">E</a>.</p>
</div>
</div>
</div>
<div id="simulation" class="section level2" number="11.4">
<h2>
<span class="header-section-number">11.4</span> Simulation<a class="anchor" aria-label="anchor" href="#simulation"><i class="fas fa-link"></i></a>
</h2>
<p>Back at the start of this document we used <code>sim.capthist</code> to generate <code>msCH</code>, a simple multi-session capthist. Here we look at various extensions. Generating SECR data is a 2-stage process. The first stage simulates the locations of animals to create an object of class ‘popn’; the second stage generates samples from that population according to a particular sampling regime (detector array, number of occasions etc.).</p>
<div id="simulating-multi-session-populations" class="section level3" number="11.4.1">
<h3>
<span class="header-section-number">11.4.1</span> Simulating multi-session populations<a class="anchor" aria-label="anchor" href="#simulating-multi-session-populations"><i class="fas fa-link"></i></a>
</h3>
<p>By default <code>sim.capthist</code> uses <code>sim.popn</code> to generate a new population independently for each session. Centres are placed within a rectangular region obtained by buffering around a ‘core’ (the traps object passed to <code>sim.capthist</code>).</p>
<p>The session-specific populations may also be prepared in advance as a list of ‘popn’ objects (use nsessions &gt; 1 in <code>sim.popn</code>). This allows greater control. In particular, the population density may be varied among sessions by making argument D a vector of session-specific densities. Other arguments of <code>sim.popn</code> do not yet accept multi-session input – it might be useful for ‘core’ to accept a list of traps objects (or a list of mask objects if model2D = “IHP”).</p>
<p>We can also put aside the basic assumption of independence among sessions and simulate a single population open to births, deaths and movement between sessions. This does not correspond to any model that can be fitted in <code>secr</code>, but it allows the effects of non-independence to be examined. See <code><a href="https://rdrr.io/pkg/secr/man/turnover.html">?turnover</a></code> for further explanation.</p>
</div>
<div id="multi-session-sampling" class="section level3" number="11.4.2">
<h3>
<span class="header-section-number">11.4.2</span> Multi-session sampling<a class="anchor" aria-label="anchor" href="#multi-session-sampling"><i class="fas fa-link"></i></a>
</h3>
<p>A multi-session population prepared in advance is passed as the popn argument of <code>sim.capthist</code>, replacing the usual list (D, buffer etc.).</p>
<p>The argument ‘traps’ may be a list of length equal to nsessions. Each component potentially differs not just in detector locations, but also with respect to detector type (‘detector’) and resighting regime (‘markocc’). The argument ‘noccasions’ may also be a vector with a different number of occasions in each session.</p>
</div>
</div>
<div id="problems" class="section level2" number="11.5">
<h2>
<span class="header-section-number">11.5</span> Problems<a class="anchor" aria-label="anchor" href="#problems"><i class="fas fa-link"></i></a>
</h2>
<p>There are problems specific to multi-session data.</p>
<div id="failure-of-autoini" class="section level3" number="11.5.1">
<h3>
<span class="header-section-number">11.5.1</span> Failure of autoini<a class="anchor" aria-label="anchor" href="#failure-of-autoini"><i class="fas fa-link"></i></a>
</h3>
<p>Numerical maximisation of the likelihood requires a starting set of parameter values. This is either computed internally with the function <code>autoini</code> or provided by the user. Given multi-session data, the default procedure is for <code>secr.fit</code> to apply <code>autoini</code> to the first session only. If the data for that session are inadequate or result in parameter estimates that are extreme with respect to the remaining sessions then model fitting may abort. One solution is to provide start values manually, but that can be laborious. A quick fix is often to switch the session used to compute starting values by changing the details option ‘autoini’. For example</p>
<div class="sourceCode" id="cb147"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit0</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">ovenCH</span>, mask <span class="op">=</span> <span class="va">msk</span>, details <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>autoini <span class="op">=</span> <span class="fl">2</span><span class="op">)</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<p>A further option is to combine the session data into a single-session capthist object with <code>details = list(autoini = "all")</code>; the combined capthist is used only by <code>autoini</code>. This is experimental in <strong>secr</strong> 4.6.</p>
</div>
<div id="covariates-with-incompatible-factor-levels" class="section level3" number="11.5.2">
<h3>
<span class="header-section-number">11.5.2</span> Covariates with incompatible factor levels<a class="anchor" aria-label="anchor" href="#covariates-with-incompatible-factor-levels"><i class="fas fa-link"></i></a>
</h3>
<p>Individual or detector covariates used in a multi-session model obviously must appear in each of the component sessions. It is less obvious, and sometimes annoying, that a factor (categorical) covariate should have exactly the same levels in the same order in each component session. The <code>verify</code> methods for capthist objects checks that this is in fact the case (remember that <code>verify</code> is called by <code>secr.fit</code> unless you suppress it).</p>
<p>A common example might be an individual covariate ‘sex’ with the levels “f” and “m”. If by chance only males are detected in one of the sessions, and as a result the factor has a single level “m” in that session, then <code>verify</code> will give a warning.</p>
<p>The solution is to force all sessions to use the same factor levels. The function <code>shareFactorLevels</code> is provided for this purpose.</p>
</div>
</div>
<div id="fasterfitting" class="section level2" number="11.6">
<h2>
<span class="header-section-number">11.6</span> Speed<a class="anchor" aria-label="anchor" href="#fasterfitting"><i class="fas fa-link"></i></a>
</h2>
<p>Fitting a multi-session model with each parameter stratified by session is unnecessarily slow. In this case no data are pooled across sessions and it is better to fit each session separately. If your data are already in a multi-session capthist object then the speedy solution is</p>
<div class="sourceCode" id="cb148"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fits</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="va">ovenCH</span>, <span class="va">secr.fit</span>, mask <span class="op">=</span> <span class="va">msk</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">fits</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="st">'secrlist'</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fits</span><span class="op">)</span></span></code></pre></div>
<pre><code>## $`2005`
##        link   estimate SE.estimate        lcl         ucl
## D       log  0.8470512   0.3052967  0.4270073   1.6802889
## g0    logit  0.0232638   0.0081941  0.0116112   0.0460657
## sigma   log 88.0547834  19.3632001 57.5147945 134.8113115
## 
## $`2006`
##        link   estimate SE.estimate        lcl        ucl
## D       log  1.0269346   0.2936838  0.5927662  1.7791074
## g0    logit  0.0301267   0.0092786  0.0163967  0.0547144
## sigma   log 73.0194401  11.7105482 53.4308605 99.7894958
## 
## $`2007`
##        link   estimate SE.estimate        lcl         ucl
## D       log  1.0779686  0.28808051  0.6442276   1.8037356
## g0    logit  0.0347638  0.00932753  0.0204598   0.0584709
## sigma   log 76.0913073 11.51819506 56.6519567 102.2010073
## 
## $`2008`
##        link   estimate SE.estimate        lcl        ucl
## D       log  1.4680979   0.4886900  0.7777202  2.7713201
## g0    logit  0.0282982   0.0112531  0.0128898  0.0609879
## sigma   log 52.2235113  10.4785159 35.3799419 77.0859132
## 
## $`2009`
##        link   estimate SE.estimate        lcl         ucl
## D       log  0.5335786  0.19969184  0.2624320   1.0848756
## g0    logit  0.0245406  0.00877139  0.0121196   0.0490595
## sigma   log 98.4486255 22.10810940 63.7390897 152.0594648</code></pre>
<p>The first line (<code>lapply</code>) creates a list of ‘secr’ objects. The <code>predict</code> method works once we set the class attribute to ‘secrlist’ (or you could <code>lapply(fits, predict)</code>).</p>
<div class="sourceCode" id="cb150"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fits2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">ovenCH</span>, model<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">D</span><span class="op">~</span><span class="va">session</span>, <span class="va">g0</span><span class="op">~</span><span class="va">session</span>, </span>
<span>    <span class="va">sigma</span><span class="op">~</span><span class="va">session</span><span class="op">)</span>, mask <span class="op">=</span> <span class="va">msk</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<p>What if we wish to compare ths model with a less general one (i.e. with some parameter values shared across sessions)? For that we need the number of parameters, log likelihood and AIC summed across sessions:</p>
<div class="sourceCode" id="cb151"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/apply.html">apply</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/AIC.html">AIC</a></span><span class="op">(</span><span class="va">fits</span><span class="op">)</span><span class="op">[</span>,<span class="fl">3</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span>,<span class="fl">2</span>,<span class="va">sum</span><span class="op">)</span></span></code></pre></div>
<pre><code>##   npar logLik    AIC 
##   15.0 -925.9 1881.8</code></pre>
<div class="sourceCode" id="cb153"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/AIC.html">AIC</a></span><span class="op">(</span><span class="va">fits2</span><span class="op">)</span><span class="op">[</span>,<span class="fl">3</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span></span></code></pre></div>
<pre><code>##       npar logLik   AIC
## fits2   15 -1e+10 2e+10</code></pre>
<p>AICc is not a simple sum of session-specific AICc and should be calculated manually (hint: use <code>sapply(ovenCH, nrow)</code> for session-specific sample sizes).</p>
<p>The unified model fit and separate model fits with <code>lapply</code> give essentially the same answers, and the latter approach is faster by a factor of 15.</p>
<p>Using <code>lapply</code> does not work if some arguments of <code>secr.fit</code> other than ‘capthist’ themselves differ among sessions (as when ‘mask’ is a list of session-specific masks). Then we can use either a ‘for’ loop or the slightly more demanding function <code>mapply</code>, with the same gain in speed.</p>
<div class="sourceCode" id="cb155"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># one mask per session</span></span>
<span><span class="va">masks</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.mask.html">make.mask</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">ovenCH</span><span class="op">)</span>, buffer <span class="op">=</span> <span class="fl">300</span>, nx <span class="op">=</span> <span class="fl">32</span>, </span>
<span>    type <span class="op">=</span> <span class="st">'trapbuffer'</span><span class="op">)</span>  </span>
<span><span class="va">fits3</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/list.secr.fit.html">list.secr.fit</a></span><span class="op">(</span><span class="va">ovenCH</span>, mask <span class="op">=</span> <span class="va">masks</span>, constant <span class="op">=</span> </span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
<div id="caveats" class="section level2" number="11.7">
<h2>
<span class="header-section-number">11.7</span> Caveats<a class="anchor" aria-label="anchor" href="#caveats"><i class="fas fa-link"></i></a>
</h2>
<div id="independence-is-a-strong-assumption" class="section level3" number="11.7.1">
<h3>
<span class="header-section-number">11.7.1</span> Independence is a strong assumption<a class="anchor" aria-label="anchor" href="#independence-is-a-strong-assumption"><i class="fas fa-link"></i></a>
</h3>
<p>If sessions are not truly independent then expect confidence intervals to be too short. This is especially likely when a trend model is fitted to temporal samples with incomplete population turnover between sessions. The product likelihood assumes a new realisation of the underlying population process for each session. If in actuality much of the sampled population remains the same (the same individuals in the same home ranges) then the precision of the trend coefficient will be overstated. Either an open population model is needed (e.g., <strong>openCR</strong> <span class="citation">(<a href="references.html#ref-es20">Efford and Schofield 2020</a>)</span>) or extra work will be needed to obtain credible confidence limits for the trend (probably some form of bootstrapping).</p>
</div>
<div id="parameters-are-assumed-constant-by-default" class="section level3" number="11.7.2">
<h3>
<span class="header-section-number">11.7.2</span> Parameters are assumed constant by default<a class="anchor" aria-label="anchor" href="#parameters-are-assumed-constant-by-default"><i class="fas fa-link"></i></a>
</h3>
<p>Output from <code>predict.secr</code> for a multi-session model is automatically stratified by session even when the model does not include ‘session’, ‘Session’ or any session covariate as a predictor (the output simply repeats the constant estimates for each session).</p>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="Habitat.html"><span class="header-section-number">10</span> Habitat mask</a></div>
<div class="next"><a href="sex.html"><span class="header-section-number">12</span> Sex differences</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#multiple-sessions"><span class="header-section-number">11</span> Multiple sessions</a></li>
<li>
<a class="nav-link" href="#input-1"><span class="header-section-number">11.1</span> Input</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#detections"><span class="header-section-number">11.1.1</span> Detections</a></li>
<li><a class="nav-link" href="#empty-sessions"><span class="header-section-number">11.1.2</span> Empty sessions</a></li>
<li><a class="nav-link" href="#detector-layouts"><span class="header-section-number">11.1.3</span> Detector layouts</a></li>
</ul>
</li>
<li><a class="nav-link" href="#manipulation"><span class="header-section-number">11.2</span> Manipulation</a></li>
<li>
<a class="nav-link" href="#fitting"><span class="header-section-number">11.3</span> Fitting</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#habitat-masks"><span class="header-section-number">11.3.1</span> Habitat masks</a></li>
<li><a class="nav-link" href="#session-models"><span class="header-section-number">11.3.2</span> Session models</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#simulation"><span class="header-section-number">11.4</span> Simulation</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#simulating-multi-session-populations"><span class="header-section-number">11.4.1</span> Simulating multi-session populations</a></li>
<li><a class="nav-link" href="#multi-session-sampling"><span class="header-section-number">11.4.2</span> Multi-session sampling</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#problems"><span class="header-section-number">11.5</span> Problems</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#failure-of-autoini"><span class="header-section-number">11.5.1</span> Failure of autoini</a></li>
<li><a class="nav-link" href="#covariates-with-incompatible-factor-levels"><span class="header-section-number">11.5.2</span> Covariates with incompatible factor levels</a></li>
</ul>
</li>
<li><a class="nav-link" href="#fasterfitting"><span class="header-section-number">11.6</span> Speed</a></li>
<li>
<a class="nav-link" href="#caveats"><span class="header-section-number">11.7</span> Caveats</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#independence-is-a-strong-assumption"><span class="header-section-number">11.7.1</span> Independence is a strong assumption</a></li>
<li><a class="nav-link" href="#parameters-are-assumed-constant-by-default"><span class="header-section-number">11.7.2</span> Parameters are assumed constant by default</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-02-26.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
