<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 14 Parameterizations | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="At the heart of SECR there is usually a set of three primary model parameters: one for population density (\(D\)) and two for the detection function. The detection function is commonly...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 14 Parameterizations | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="At the heart of SECR there is usually a set of three primary model parameters: one for population density (\(D\)) and two for the detection function. The detection function is commonly...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 14 Parameterizations | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="At the heart of SECR there is usually a set of three primary model parameters: one for population density (\(D\)) and two for the detection function. The detection function is commonly...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">6</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">7</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">8</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">9</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">10</span> Habitat mask</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">11</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">12</span> Sex differences</a></li>
<li><a class="" href="fitting-models.html"><span class="header-section-number">13</span> Fitting models</a></li>
<li><a class="active" href="parameterizations.html"><span class="header-section-number">14</span> Parameterizations</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="studydesign.html"><span class="header-section-number">15</span> Study design</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">B</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">C</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">D</span> Non-Euclidean distances</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">E</span> Trend revisited</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">F</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">G</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">H</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="parameterizations" class="section level1" number="14">
<h1>
<span class="header-section-number">14</span> Parameterizations<a class="anchor" aria-label="anchor" href="#parameterizations"><i class="fas fa-link"></i></a>
</h1>
<p>At the heart of SECR there is usually a set of three primary model parameters: one for population density (<span class="math inline">\(D\)</span>) and two for the detection function. The detection function is commonly parameterized in terms of its intercept (the probability <span class="math inline">\(g_0\)</span> or cumulative hazard <span class="math inline">\(\lambda_0\)</span> of detection for a detector at the centre of the home range) and a spatial scale parameter <span class="math inline">\(\sigma\)</span>. Although this parameterization is simple and uncontroversial, it is not inevitable. Sometimes the
biology leads us to expect a structural relationship between primary parameters. The relationship may be ‘hard-wired’ into the model by replacing a primary parameter with a function of other parameter(s). This often makes for a more parsimonious model, and model comparisons may be used to evaluate the hypothesized relationship. Here we outline some
parameterization options in <strong>secr</strong>.</p>
<div id="theory" class="section level2" number="14.1">
<h2>
<span class="header-section-number">14.1</span> Theory<a class="anchor" aria-label="anchor" href="#theory"><i class="fas fa-link"></i></a>
</h2>
<p>The general idea is to replace a primary detection parameter with a function of other parameter(s) in the SECR model. This may allow constraints to be applied more meaningfully. Specifically, it may make sense to consider a function of the parameters to be constant, even when one of the primary parameters varies. The new parameter also may be modelled as a function of covariates etc.</p>
<div id="lambda_0-and-sigma" class="section level3" number="14.1.1">
<h3>
<span class="header-section-number">14.1.1</span> <span class="math inline">\(\lambda_0\)</span> and <span class="math inline">\(\sigma\)</span><a class="anchor" aria-label="anchor" href="#lambda_0-and-sigma"><i class="fas fa-link"></i></a>
</h3>
<p>One published example concerns compensatory heterogeneity of detection parameters (Efford and Mowat 2014). Combinations of <span class="math inline">\(\lambda_0\)</span> and <span class="math inline">\(\sigma\)</span> yield the same effective sampling area <span class="math inline">\(a\)</span> when the cumulative hazard of detection (<span class="math inline">\(\lambda(d)\)</span>)<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;The cumulative hazard &lt;span class="math inline"&gt;\(\lambda(d)\)&lt;/span&gt; and probability &lt;span class="math inline"&gt;\(g(d)\)&lt;/span&gt; formulations are largely interchangeable because &lt;span class="math inline"&gt;\(g(d) = 1 - \exp(-\lambda(d))\)&lt;/span&gt;.&lt;/p&gt;'><sup>39</sup></a> is a linear function of home-range utilisation. Variation in home-range size then has no effect on estimates of density. It would be useful to allow <span class="math inline">\(\sigma\)</span> to vary while holding <span class="math inline">\(a\)</span> constant, but this has some fishhooks because computation of <span class="math inline">\(\lambda_0\)</span> from <span class="math inline">\(a\)</span> and <span class="math inline">\(\sigma\)</span> is not straightforward. A simple alternative is to substitute <span class="math inline">\(a_0 = 2 \pi \lambda_0 \sigma^2\)</span>; <span class="citation">Efford and Mowat (<a href="references.html#ref-em14">2014</a>)</span> called <span class="math inline">\(a_0\)</span> the ‘single-detector sampling area’. If the sampling regime is constant, holding <span class="math inline">\(a_0\)</span> constant is almost equivalent to holding <span class="math inline">\(a\)</span> constant (but see <a href="parameterizations.html#paramlimitations">Limitations</a>). Fig. <a href="parameterizations.html#fig:paramfig1">14.1</a> illustrates the relationship for 3 levels of <span class="math inline">\(a_0\)</span>.</p>

<div class="figure">
<span style="display:block;" id="fig:paramfig1"></span>
<img src="SECRbook_files/figure-html/paramfig1-1.png" alt="Structural relationship between parameters \(\lambda_0\) and \(\sigma\) expressed by holding \(a_0\) constant in \(\lambda_0 = a_0 / (2 \pi \sigma^2)\)." width="432"><p class="caption">
Figure 14.1: Structural relationship between parameters <span class="math inline">\(\lambda_0\)</span> and <span class="math inline">\(\sigma\)</span> expressed by holding <span class="math inline">\(a_0\)</span> constant in <span class="math inline">\(\lambda_0 = a_0 / (2 \pi \sigma^2)\)</span>.
</p>
</div>
</div>
<div id="sigma-and-d" class="section level3" number="14.1.2">
<h3>
<span class="header-section-number">14.1.2</span> <span class="math inline">\(\sigma\)</span> and <span class="math inline">\(D\)</span><a class="anchor" aria-label="anchor" href="#sigma-and-d"><i class="fas fa-link"></i></a>
</h3>
<p>Another biologically interesting structural relationship is that between population density and home-range size <span class="citation">(<a href="references.html#ref-edjq16">Efford et al. 2016</a>)</span>. If home ranges have a definite edge and partition all available space then an inverse-square relationship is expected <span class="math inline">\(D = (k / r)^2\)</span> or <span class="math inline">\(r = k / \sqrt D\)</span>, where <span class="math inline">\(r\)</span> is a linear measure of home-range size (e.g., grid cell width) and <span class="math inline">\(k\)</span> is a constant of proportionality. In reality, the home-range model that underlies SECR detection functions does not require a hard edge, so the language of ‘partitioning’ and <span class="citation">Huxley (<a href="references.html#ref-Huxley1934">1934</a>)</span>[’s] ‘elastic discs’ does not quite fit. However, the inverse-square relationship is empirically useful, and we conjecture that it may also arise from simple models for constant overlap of home ranges when density varies – a topic for future research. For use in SECR we equate <span class="math inline">\(r\)</span> with the spatial scale of detection <span class="math inline">\(\sigma\)</span>, and predict concave-up relationships as in (Fig. <a href="parameterizations.html#fig:paramfig2">14.2</a>.</p>
<p>The relationship may be modified by adding a constant <span class="math inline">\(c\)</span> to represent the lower asymptote of sigma as density increases ( <span class="math inline">\(\sigma = k / \sqrt D + c\)</span>; by default <span class="math inline">\(c = 0\)</span> in <strong>secr</strong>).</p>
<p>It is possible, intuitively, that once a population becomes very sparse there is no further effect of density on home-range size. Alternatively, very low density may reflect sparseness of resources, requiring the few individuals present to exploit very large home ranges even if they seldom meet. If density is no longer related to <span class="math inline">\(\sigma\)</span> at low density, even indirectly, then the steep increase in <span class="math inline">\(\sigma\)</span> modelled on the left of Fig. <a href="parameterizations.html#fig:paramfig3">14.3</a> will ‘level off’ at some value of <span class="math inline">\(\sigma\)</span>. We don’t know of any empirical example of this hypothetical phenomenon, and do not provide a model.</p>

<div class="figure">
<span style="display:block;" id="fig:paramfig2"></span>
<img src="SECRbook_files/figure-html/paramfig2-1.png" alt="Structural relationship between parameters \(D\) and \(\sigma\) expressed by holding \(k\) constant in \(\sigma = 100 k / \sqrt D\). The factor of 100 adjusts for the inconsistent default units of \(\sigma\) and \(D\) in secr (metres and hectares)." width="432"><p class="caption">
Figure 14.2: Structural relationship between parameters <span class="math inline">\(D\)</span> and <span class="math inline">\(\sigma\)</span> expressed by holding <span class="math inline">\(k\)</span> constant in <span class="math inline">\(\sigma = 100 k / \sqrt D\)</span>. The factor of 100 adjusts for the inconsistent default units of <span class="math inline">\(\sigma\)</span> and <span class="math inline">\(D\)</span> in <strong>secr</strong> (metres and hectares).
</p>
</div>
<p>We use ‘primary parameter’ to mean one of (<span class="math inline">\(D, \lambda_0, \sigma\)</span>)<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;&lt;strong&gt;secr&lt;/strong&gt; names D, lambda0 or sigma.&lt;/p&gt;"><sup>40</sup></a> For each relationship there is a primary parameter considered the ‘driver’ that varies for external reasons (e.g., between times, sexes etc.), and a dependent parameter that varies in response to the driver, moderated by a ‘surrogate’ parameter that may be constant or under external control. The surrogate parameter appears in the model in place of the dependent parameter. Using the surrogate parameterization is exactly equivalent to the default parameterization if the driver parameter(s) (<span class="math inline">\(\sigma\)</span> and <span class="math inline">\(\lambda_0\)</span> for <span class="math inline">\(a_0\)</span><a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;&lt;strong&gt;secr&lt;/strong&gt; name a0&lt;/p&gt;"><sup>41</sup></a>, <span class="math inline">\(D\)</span> for <span class="math inline">\(k\)</span><a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;&lt;strong&gt;secr&lt;/strong&gt; uses sigmak = &lt;span class="math inline"&gt;\(100k\)&lt;/span&gt;&lt;/p&gt;'><sup>42</sup></a>) are constant.</p>
</div>
</div>
<div id="implementation" class="section level2" number="14.2">
<h2>
<span class="header-section-number">14.2</span> Implementation<a class="anchor" aria-label="anchor" href="#implementation"><i class="fas fa-link"></i></a>
</h2>
<p>Parameterizations in <strong>secr</strong> are indicated by an integer code (Table <a href="parameterizations.html#tab:paramcodes">14.1</a>). The internal implementation of the parameterizations (3)–(5) is straightforward. At each evaluation of the likelihood function:</p>
<ol style="list-style-type: decimal">
<li>The values of the driver and surrogate parameters are determined</li>
<li>Each dependent parameter is computed from the relevant driver and surrogate parameters</li>
<li>Values of the now-complete set of primary parameters are passed to the standard
code for evaluating the likelihood.</li>
</ol>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:paramcodes">Table 14.1: </span> Parameterization codes</caption>
<colgroup>
<col width="5%">
<col width="34%">
<col width="9%">
<col width="13%">
<col width="38%">
</colgroup>
<thead><tr class="header">
<th align="left">Code</th>
<th align="left">Description</th>
<th align="left">Driver</th>
<th align="left">Surrogate(s)</th>
<th align="left">Dependent</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">0</td>
<td align="left">Default</td>
<td align="left">–</td>
<td align="left">–</td>
<td align="left">–</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">Single-detector sampling area</td>
<td align="left"><span class="math inline">\(\sigma\)</span></td>
<td align="left"><span class="math inline">\(a_0\)</span></td>
<td align="left"><span class="math inline">\(\lambda_0 = a_0/(2\pi\sigma^2)\)</span></td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="left">Density-dependent home range</td>
<td align="left"><span class="math inline">\(D\)</span></td>
<td align="left">
<span class="math inline">\(k\)</span>, <span class="math inline">\(c\)</span>
</td>
<td align="left"><span class="math inline">\(\sigma = 100 k / \sqrt D + c\)</span></td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">3 &amp; 4 combined</td>
<td align="left">
<span class="math inline">\(D\)</span>, <span class="math inline">\(\sigma\)</span>
</td>
<td align="left">
<span class="math inline">\(k\)</span>, <span class="math inline">\(c\)</span>, <span class="math inline">\(a_0\)</span>
</td>
<td align="left">
<span class="math inline">\(\sigma = 100 k / \sqrt D + c\)</span>, <span class="math inline">\(\lambda_0 = a_0/(2\pi\sigma^2)\)</span>
</td>
</tr>
</tbody>
</table></div>
<p>The transformation is performed independently for each level of the surrogate parameters that appears in the model. For example, if the model includes a learned response <code>a0 ~ b</code>, there are two levels of a0 (for naive and experienced animals) that translate to two levels of lambda0. For parameterization (4), <span class="math inline">\(\sigma = 100 k / \sqrt D\)</span>. The factor of 100 is an adjustment for differing units (areas are expressed in hectares in <strong>secr</strong>, and 1 hectare = 10 000 <span class="math inline">\(\mbox{m}^2\)</span>). For parameterization (5), <span class="math inline">\(\sigma\)</span> is first computed from <span class="math inline">\(D\)</span>, and then <span class="math inline">\(\lambda_0\)</span> is computed from <span class="math inline">\(\sigma\)</span>.</p>
<div id="interface" class="section level3" number="14.2.1">
<h3>
<span class="header-section-number">14.2.1</span> Interface<a class="anchor" aria-label="anchor" href="#interface"><i class="fas fa-link"></i></a>
</h3>
<p>Users choose between parameterizations either</p>
<ul>
<li>explicitly, by setting the ‘param’ component of the <code>secr.fit</code> argument ‘details’, or</li>
<li>implicitly, by including a parameterization-specific parameter name in the <code>secr.fit</code> model.</li>
</ul>
<p>Implicit selection causes the value of details$param to be set automatically (with a warning).</p>
<p>The main parameterization options are listed in Table 1 (other specialised options are listed in the Appendix).</p>
<p>The constant <span class="math inline">\(c\)</span> in the relationship <span class="math inline">\(\sigma = k / \sqrt{D} + c\)</span> is set to zero and not estimated unless ‘c’ appears explicitly in the model. For example, <code>model = list(sigmak ~ 1)</code> fixes c = 0, whereas <code>model = list(sigmak ~ 1, c ~ 1)</code> causes c to be estimated. The usefulness of this model has yet to be proven! By default an identity link is used for ‘c’, which permits negative values; negative ‘c’ implies that for some densities (most likely densities outside the range of the data) a negative sigma is predicted. If you’re uncomfortable with this and require ‘c’ to be positive then set <code>link = list(c = 'log')</code> in <code>secr.fit</code> <em>and</em> specify a positive starting value for it in <code>start</code> (using the vector form for that argument of <code>secr.fit</code>).</p>
<p>Initial values may be a problem as the scales for a0 and sigmak are not intuitive. Assuming automatic initial values can be computed for a half-normal detection function with parameters <span class="math inline">\(g_0\)</span> and <span class="math inline">\(\sigma\)</span>, the default initial value for <span class="math inline">\(a_0\)</span> is <span class="math inline">\(2 \pi g_0 \sigma^2 /10000\)</span>, and for <span class="math inline">\(k\)</span>, <span class="math inline">\(\sigma \sqrt{D}\)</span>. If the usual automatic procedure (see <code><a href="https://rdrr.io/pkg/secr/man/autoini.html">?autoini</a></code>) fails then <em>ad hoc</em> and less reliable starting values are used. In case of trouble, it is suggested that you first fit a very simple (or null) model using the desired parameterization, and then use this to provide starting values for a more complex model. Here is an example (actually a trivial one for which the default starting values would have been OK; some warnings are suppressed):</p>
<div class="sourceCode" id="cb168"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit0</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">captdata</span>, model <span class="op">=</span> <span class="va">a0</span><span class="op">~</span><span class="fl">1</span>, detectfn <span class="op">=</span> <span class="st">'HHN'</span>,</span>
<span>                  trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="va">fitbk</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">captdata</span>, model <span class="op">=</span> <span class="va">a0</span><span class="op">~</span><span class="va">bk</span>, detectfn <span class="op">=</span> <span class="st">'HHN'</span>, </span>
<span>                  trace <span class="op">=</span> <span class="cn">FALSE</span>, start <span class="op">=</span> <span class="va">fit0</span><span class="op">)</span></span></code></pre></div>
</div>
<div id="models-for-surrogate-parameters-a0-and-sigmak" class="section level3" number="14.2.2">
<h3>
<span class="header-section-number">14.2.2</span> Models for surrogate parameters a0 and sigmak<a class="anchor" aria-label="anchor" href="#models-for-surrogate-parameters-a0-and-sigmak"><i class="fas fa-link"></i></a>
</h3>
<p>The surrogate parameters a0 and sigmak are treated as if they are full ‘real’ parameters, so they appear in the output from <code>predict.secr</code>, and may be modelled like any other ‘real’ parameter. For example, <code>model = sigmak ~ h2</code> is valid.</p>
<p>Do not confuse this with the modelling of primary ‘real’ parameters as
functions of covariates, or built-in effects such as a learned response.</p>
</div>
</div>
<div id="example" class="section level2" number="14.3">
<h2>
<span class="header-section-number">14.3</span> Example<a class="anchor" aria-label="anchor" href="#example"><i class="fas fa-link"></i></a>
</h2>
<p>Among the datasets included with <strong>secr</strong>, only <code>ovenCH</code> provides a useful temporal sequence - 5 years of data from mistnetting of ovenbirds (<em>Seiurus aurocapilla</em>) at Patuxent Research Refuge, Maryland. A full model for annually varying density and detection parameters may be fitted with</p>
<div class="sourceCode" id="cb169"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">msk</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.mask.html">make.mask</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">ovenCH</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">)</span>, buffer <span class="op">=</span> <span class="fl">300</span>, nx <span class="op">=</span> <span class="fl">25</span><span class="op">)</span></span>
<span><span class="va">oven0509b</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">ovenCH</span>, model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">D</span> <span class="op">~</span> <span class="va">session</span>, </span>
<span>    <span class="va">sigma</span> <span class="op">~</span> <span class="va">session</span>, <span class="va">lambda0</span> <span class="op">~</span> <span class="va">session</span> <span class="op">+</span> <span class="va">bk</span><span class="op">)</span>, mask <span class="op">=</span> <span class="va">msk</span>, </span>
<span>    detectfn <span class="op">=</span> <span class="st">'HHN'</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<p>This has 16 parameters and takes some time to fit.</p>
<p>We hypothesize that home-range (territory) size varied inversely with density, and model this by fixing the parameter <span class="math inline">\(k\)</span>. <span class="citation">Efford and Mowat (<a href="references.html#ref-em14">2014</a>)</span> reported for this dataset that <span class="math inline">\(\lambda_0\)</span> did not compensate for within-year, between-individual variation in <span class="math inline">\(\sigma\)</span>, but it is nevertheless possible that variation between years was compensatory, and we model this by fixing <span class="math inline">\(a_0\)</span>. For good measure, we also allow for site-specific net shyness by modelling <span class="math inline">\(a_0\)</span> with the builtin effect ‘bk’:</p>
<div class="sourceCode" id="cb170"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">oven0509bs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">ovenCH</span>, model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">D</span> <span class="op">~</span> <span class="va">session</span>, <span class="va">sigmak</span> <span class="op">~</span> <span class="fl">1</span>,</span>
<span>    <span class="va">a0</span> <span class="op">~</span> <span class="va">bk</span><span class="op">)</span>, mask <span class="op">=</span> <span class="va">msk</span>, detectfn <span class="op">=</span> <span class="st">'HHN'</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Warning: Using parameterization details$param = 5</code></pre>
<p>The effect of including both sigmak and a0 in the model is to force parameterization (5). The model estimates a different density in each year, as in the previous model. Annual variation in <span class="math inline">\(D\)</span> drives annual variation in <span class="math inline">\(\sigma\)</span> through the relation <span class="math inline">\(\sigma_y = k / \sqrt{D_y}\)</span> where <span class="math inline">\(k\)</span> (= sigmak/100) is a parameter to be estimated and the subscript <span class="math inline">\(y\)</span> indicates year. The detection function ‘HHN’ is the hazard-half-normal which has parameters <span class="math inline">\(\sigma\)</span> and <span class="math inline">\(\lambda_0\)</span>. We already have year-specific <span class="math inline">\(\sigma_y\)</span>, and this drives annual variation in <span class="math inline">\(\lambda_0\)</span>: <span class="math inline">\(\lambda_{0y} = a_{0X} / (2 \pi \sigma_y^2)\)</span> where <span class="math inline">\(a_{0X}\)</span> takes one of two different values depending on whether the bird in question has been caught previously in this net.</p>
<p>This is a behaviourally plausible and fairly complex model, but it uses just 8 parameters compared to 16 in a full annual model with net shyness. It may be compared by AIC with the full model (the model structure differs but the data are the same). Although the new model has somewhat higher deviance (1858.5 vs 1851.6), the reduced number of parameters results in a substantially lower AIC (<span class="math inline">\(\Delta\)</span>AIC =
9.1).</p>
<p>In Fig. <a href="parameterizations.html#fig:paramfig3">14.3</a> we illustrate the results by overplotting the fitted curve for <span class="math inline">\(\sigma_y\)</span> on a scatter plot of the separate annual estimates from the full model. A longer run of years was analysed by <span class="citation">Efford et al. (<a href="references.html#ref-edjq16">2016</a>)</span>.</p>

<div class="figure">
<span style="display:block;" id="fig:paramfig3"></span>
<img src="SECRbook_files/figure-html/paramfig3-1.png" alt="Fitted structural relationship between parameters \(D\) and \(\sigma\) (curve; \(\hat k =\) 0.747) and separate annual estimates (ovenbirds mistnetted on Patuxent Research Refuge 2005–2009)." width="432"><p class="caption">
Figure 14.3: Fitted structural relationship between parameters <span class="math inline">\(D\)</span> and <span class="math inline">\(\sigma\)</span> (curve; <span class="math inline">\(\hat k =\)</span> 0.747) and separate annual estimates (ovenbirds mistnetted on Patuxent Research Refuge 2005–2009).
</p>
</div>
</div>
<div id="paramlimitations" class="section level2" number="14.4">
<h2>
<span class="header-section-number">14.4</span> Limitations<a class="anchor" aria-label="anchor" href="#paramlimitations"><i class="fas fa-link"></i></a>
</h2>
<p>Using <span class="math inline">\(a_0\)</span> as a surrogate for <span class="math inline">\(a\)</span> is unreliable if the distribution or intensity of sampling varies. This is because <span class="math inline">\(a_0\)</span> depends only on the parameter values, whereas <span class="math inline">\(a\)</span> depends also on the detector layout and duration of sampling. For example, if a different size of trapping grid is used in each session, <span class="math inline">\(a\)</span> will vary even if the detection parameters, and hence <span class="math inline">\(a_0\)</span>, stay the same. This is also true (<span class="math inline">\(a\)</span> varies, <span class="math inline">\(a_0\)</span> constant) if the same trapping grid is operated for differing number of occasions in each session. It is <span class="math inline">\(a\)</span> that really matters, and constant <span class="math inline">\(a_0\)</span> is not a sensible null model in these scenarios.</p>
<p>parameterizations (4) and (5) make sense only if density D is in the model; an attempt to use these when maximizing only the conditional likelihood (<code>CL = TRUE</code>) will cause an error.</p>
</div>
<div id="other-notes" class="section level2" number="14.5">
<h2>
<span class="header-section-number">14.5</span> Other notes<a class="anchor" aria-label="anchor" href="#other-notes"><i class="fas fa-link"></i></a>
</h2>
<p>Detection functions 0–3 and 5–8 (‘HN’,‘HR’,‘EX’, ‘CHN’, ‘WEX’, ‘ANN’, ‘CLN’, ‘CG’) describe the probability of detection <span class="math inline">\(g(d)\)</span> and use <span class="math inline">\(g_0\)</span> as the intercept instead of <span class="math inline">\(\lambda_0\)</span>. Can parameterizations (3) and (5) also be used with these detection functions? Yes, but the user must take responsibility for the interpretation, which is less
clear than for detection functions based on the cumulative hazard (14–19, or ‘HHN’, ‘HHR’, ‘HEX’, ‘HAN’, ‘HCG’, ‘HVP’). The primary parameter is computed as <span class="math inline">\(g_0 = 1 - \exp(-a_0 / (2\pi \sigma^2))\)</span>.</p>
<p>In a sense, the choice between detection functions ‘HN’ and ‘HHN’, ‘EX’ and ‘HEX’ etc. is between two parameterizations, one with half-normal hazard <span class="math inline">\(\lambda(d)\)</span> and one with half-normal probability <span class="math inline">\(g(d)\)</span>, always with the relationship <span class="math inline">\(g(d) = 1 - \exp(-\lambda(d))\)</span> (using <span class="math inline">\(d\)</span> for the distance between home-range centre and detector). It may have been clearer if this had been programmed originally as a switch between ‘hazard’ and ‘probability’ parameterizations, but this would now require significant changes to the code and is not a priority.</p>
<p>If a detection function is specified that requires a third parameter (e.g., z in the case of the hazard-rate function ‘HR’) then this is carried along untouched.</p>
<p>It is possible that home range size, and hence <span class="math inline">\(\sigma\)</span>, varies in a spatially continuous way with density. The sigmak parameterization does not work when density varies spatially within one population because of the way models of state variables (<span class="math inline">\(D\)</span>) and detection variables (<span class="math inline">\(g_0\)</span>, <span class="math inline">\(\lambda_0\)</span>, <span class="math inline">\(\sigma\)</span>) are separated within <strong>secr</strong>. Non-Euclidean distance methods allow a workaround as described in Appendix <a href="Noneuclidean.html#Noneuclidean">D</a> and <span class="citation">Efford et al. (<a href="references.html#ref-edjq16">2016</a>)</span>.</p>
<p>Some parameterization options (Table <a href="parameterizations.html#tab:extraparamcodes">14.2</a>) were not included in Table <a href="parameterizations.html#tab:paramcodes">14.1</a> because they are not intended for general use and their implementation may be incomplete (e.g., not allowing covariates). Although parameterizations (2) and (6) promise a ‘pure’ implementation in terms of the effective sampling area <span class="math inline">\(a\)</span> rather than the surrogate <span class="math inline">\(a_0\)</span>, this option has not been implemented and tested as extensively as that for <span class="math inline">\(a_0\)</span> (parameterization 3). The transformation to determine <span class="math inline">\(\lambda_0\)</span> or <span class="math inline">\(g_0\)</span> requires numerical root finding, which is slow. Also, assuming constant <span class="math inline">\(a\)</span> does not make sense when either the detector array or the number of sampling occasions varies, as both of these must affect <span class="math inline">\(a\)</span>. Use at your own risk!</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:extraparamcodes">Table 14.2: </span> Additional parameterizations.</caption>
<colgroup>
<col width="8%">
<col width="30%">
<col width="10%">
<col width="13%">
<col width="37%">
</colgroup>
<thead><tr class="header">
<th align="left">Code</th>
<th align="left">Description</th>
<th align="left">Driver</th>
<th align="left">Surrogate(s)</th>
<th align="left">Dependent</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">2</td>
<td align="left">Effective sampling area</td>
<td align="left"><span class="math inline">\(\sigma\)</span></td>
<td align="left"><span class="math inline">\(a\)</span></td>
<td align="left">
<span class="math inline">\(\lambda_0\)</span> such that <span class="math inline">\(a = \int p_\cdot(\mathbf{x}|\sigma, \lambda_0) d\mathbf{x}\)</span>
</td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="left">2 &amp; 4 combined</td>
<td align="left"><span class="math inline">\(D\)</span></td>
<td align="left">
<span class="math inline">\(k\)</span>, <span class="math inline">\(c\)</span>, <span class="math inline">\(a\)</span>
</td>
<td align="left">
<span class="math inline">\(\sigma = 100 k / \sqrt D + c\)</span>, <span class="math inline">\(\lambda_0\)</span> as above</td>
</tr>
</tbody>
</table></div>
</div>
<div id="abundance" class="section level2" number="14.6">
<h2>
<span class="header-section-number">14.6</span> Abundance<a class="anchor" aria-label="anchor" href="#abundance"><i class="fas fa-link"></i></a>
</h2>
<p>We use density <span class="math inline">\(D\)</span> as the primary parameter for abundance; the number of activity centres <span class="math inline">\(N(A)\)</span> is secondary as it is contingent on delineation of an area <span class="math inline">\(A\)</span>.</p>
<p>Appendix <a href="Trend.html#Trend">E</a> considers an alternative parameterization of multi-session density in terms of the initial density <span class="math inline">\(D_1\)</span> and session-to-session trend <span class="math inline">\(\lambda_t\)</span>.</p>

</div>
</div>




  <div class="chapter-nav">
<div class="prev"><a href="fitting-models.html"><span class="header-section-number">13</span> Fitting models</a></div>
<div class="next"><a href="studydesign.html"><span class="header-section-number">15</span> Study design</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#parameterizations"><span class="header-section-number">14</span> Parameterizations</a></li>
<li>
<a class="nav-link" href="#theory"><span class="header-section-number">14.1</span> Theory</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#lambda_0-and-sigma"><span class="header-section-number">14.1.1</span> \(\lambda_0\) and \(\sigma\)</a></li>
<li><a class="nav-link" href="#sigma-and-d"><span class="header-section-number">14.1.2</span> \(\sigma\) and \(D\)</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#implementation"><span class="header-section-number">14.2</span> Implementation</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#interface"><span class="header-section-number">14.2.1</span> Interface</a></li>
<li><a class="nav-link" href="#models-for-surrogate-parameters-a0-and-sigmak"><span class="header-section-number">14.2.2</span> Models for surrogate parameters a0 and sigmak</a></li>
</ul>
</li>
<li><a class="nav-link" href="#example"><span class="header-section-number">14.3</span> Example</a></li>
<li><a class="nav-link" href="#paramlimitations"><span class="header-section-number">14.4</span> Limitations</a></li>
<li><a class="nav-link" href="#other-notes"><span class="header-section-number">14.5</span> Other notes</a></li>
<li><a class="nav-link" href="#abundance"><span class="header-section-number">14.6</span> Abundance</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-02-27.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
