<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 6 Assumptions and robustness | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="This chapter covers topics related to the performance of SECR methods when the minimum data requirements are met. It is the foundation for Chapter 7 on study design where we also address minimum...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 6 Assumptions and robustness | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="This chapter covers topics related to the performance of SECR methods when the minimum data requirements are met. It is the foundation for Chapter 7 on study design where we also address minimum...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 6 Assumptions and robustness | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="This chapter covers topics related to the performance of SECR methods when the minimum data requirements are met. It is the foundation for Chapter 7 on study design where we also address minimum...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="active" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="Performance" class="section level1" number="6">
<h1>
<span class="header-section-number">6</span> Assumptions and robustness<a class="anchor" aria-label="anchor" href="#Performance"><i class="fas fa-link"></i></a>
</h1>
<p>This chapter covers topics related to the performance of SECR methods when the minimum data requirements are met. It is the foundation for Chapter <a href="Studydesign.html#Studydesign">7</a> on study design where we also address minimum data requirements.</p>
<div id="how-reliable-is-secr" class="section level2" number="6.1">
<h2>
<span class="header-section-number">6.1</span> How reliable is SECR?<a class="anchor" aria-label="anchor" href="#how-reliable-is-secr"><i class="fas fa-link"></i></a>
</h2>
<p>SECR has become popular for the benefits noted in the <a href="index.html#why">Preface</a>. These do not ensure that results are trustworthy. That is a more subtle question depending on the adequacy of particular field data and the performance of the methods when assumptions are not strictly met. We briefly review some published assessments of SECR before embarking on a systematic treatment of the assumptions.</p>
<p>Critical evaluations of SECR have relied overwhelmingly on simulation. Empirical validation has seldom been attempted <span class="citation">(<a href="references.html#ref-ewcb05">Efford et al. 2005</a>; <a href="references.html#ref-Gerber2015">Gerber and Parmenter 2015</a>; <a href="references.html#ref-DespresEinspenner2017">Després‐Einspenner et al. 2017</a>)</span>.</p>
<!-- Not everyone has fallen over themselves to endorse the robustness of SECR density estimates. Criterion of 'plausibility' (!) Right to reject implausible estimates. -->
<div id="empirical-tests" class="section level3" number="6.1.1">
<h3>
<span class="header-section-number">6.1.1</span> Empirical tests<a class="anchor" aria-label="anchor" href="#empirical-tests"><i class="fas fa-link"></i></a>
</h3>
<p><span class="citation">Efford et al. (<a href="references.html#ref-ewcb05">2005</a>)</span> live-trapped brushtail possums (<em>Trichosurus vulpecula</em>) on a coastal peninsula and compared the results to an attempted total removal by leg-hold trapping and acute poisoning. SECR estimates of density from five hollow grids were consistent with the removal estimate.</p>
<p><span class="citation">Després‐Einspenner et al. (<a href="references.html#ref-DespresEinspenner2017">2017</a>)</span> chimpanzees empirical</p>
<p>These results are reassuring. However, the evidence from empirical validation studies is inevitably weak, owing to the wide confidence intervals and methodological constraints. For example, in the brushtail possum study, the live-trapping data were compromised by tag loss (documented in <strong>secr</strong>), the landward boundary of the removal area was somewhat arbitrary, and sampling may have been inadequate to represent density variation across the peninsula.</p>
<p>One major evaluation has questioned the reliability of SECR. <span class="citation">Gerber and Parmenter (<a href="references.html#ref-Gerber2015">2015</a>)</span> re-analysed live-trapping data for rodents of several taxa confined to pens in New Mexico. The main study was followed by intensive removal using live traps to obtain the absolute density of each taxon. SECR provided instances of both over- and under-estimation, and its performance was “sometimes underwhelming”. The authors focussed on heterogeneity of detection and asymmetry of home ranges as possible explanations, although direct evidence is lacking. Traps did not sample the full extent of each pen; perfect correspondence with the (pen-wide) exhaustive trapping is not to be expected if there is random or systematic variation in density of the peripheral zone. Density models with a distance-to-wall covariate provided better fit than a null model in 50% of cases (unpubl. results).</p>
<p><span class="citation">Fleming et al. (<a href="references.html#ref-Fleming2021">2021</a>)</span> cover boards : empirically evaluate the effects of design configuration on inference</p>
<p><span class="citation">Twining et al. (<a href="references.html#ref-Twining2022">2022</a>)</span> comparison live tr, camera, DNA</p>
</div>
<div id="simulation-consider-in-later-sections" class="section level3" number="6.1.2">
<h3>
<span class="header-section-number">6.1.2</span> Simulation (consider in later sections)<a class="anchor" aria-label="anchor" href="#simulation-consider-in-later-sections"><i class="fas fa-link"></i></a>
</h3>
<p><span class="citation">Efford, Borchers, and Byrom (<a href="references.html#ref-ebb09">2009</a>)</span></p>
<p><span class="citation">Theng et al. (<a href="references.html#ref-Theng2022">2022</a>)</span> general robustness; mechanistic simulation</p>
<p><span class="citation">McLellan et al. (<a href="references.html#ref-McLellan2023">2023</a>)</span>: not robust when variation in density and detection are correlated; see also <span class="citation">Paterson et al. (<a href="references.html#ref-Paterson2019">2019</a>)</span>; <span class="citation">Howe et al. (<a href="references.html#ref-Howe2022">2022</a>)</span>.</p>
<p><span class="citation">Royle, Chandler, Sun, et al. (<a href="references.html#ref-Royle2013">2013</a>)</span>; <span class="citation">Efford (<a href="references.html#ref-e14">2014</a>)</span> RSF</p>
<p><span class="citation">Royle, Fuller, and Sutherland (<a href="references.html#ref-Royle2015">2015</a>)</span> transience</p>
<p><span class="citation">Paterson et al. (<a href="references.html#ref-Paterson2019">2019</a>)</span> mountain lions simulation</p>
<p><span class="citation">Soumen Dey et al. (<a href="references.html#ref-Dey2022">2022</a>)</span> misspecified detection function</p>
<p><span class="citation">S. Dey et al. (<a href="references.html#ref-Dey2023">2023</a>)</span> SARE</p>
<p><span class="citation">P. P. A. Dupont et al. (<a href="references.html#ref-Dupont2023">2023</a>)</span> ungulates simulation vs chamois (<em>Rupicapra rupicapra</em>), red deer (<em>Cervus elaphus</em>), and wild boar (<em>Sus scrofa</em>) wrt group</p>
<p><span class="citation">Smith et al. (<a href="references.html#ref-Smith2020">2020</a>)</span> simulation scenarios “caution against the casual repurposing of non-spatial capture-recapture data using SCR”</p>
<p><span class="citation">Efford (<a href="references.html#ref-Efford2019">2019</a>)</span> noncircular</p>
<p><span class="citation">Efford and Boulanger (<a href="references.html#ref-eb19">2019</a>)</span> fast design</p>
<p><span class="citation">Efford and Fewster (<a href="references.html#ref-ef13">2013</a>)</span></p>
<p><span class="citation">Efford and Mowat (<a href="references.html#ref-em14">2014</a>)</span></p>
<p><span class="citation">Efford and Fletcher (<a href="references.html#ref-Efford2024">2024</a>)</span></p>
<p><span class="citation">Bischof et al. (<a href="references.html#ref-Bischof2020">2020</a>)</span></p>
<p><span class="citation">Clark (<a href="references.html#ref-c19">2019</a>)</span></p>
<p><span class="citation">Distiller and Borchers (<a href="references.html#ref-Distiller2015">2015</a>)</span></p>
<p><span class="citation">P. Dupont et al. (<a href="references.html#ref-Dupont2019">2019</a>)</span></p>
<p>Pitfalls of selective sampling?</p>
</div>
</div>
<div id="assumptions" class="section level2" number="6.2">
<h2>
<span class="header-section-number">6.2</span> Assumptions of SECR<a class="anchor" aria-label="anchor" href="#assumptions"><i class="fas fa-link"></i></a>
</h2>
<p>The SECR probability models of Chapter <a href="Theory.html#Theory">3</a> that underlie the methods in this book incorporate certain assumptions. The validity and reliability of the methods therefore depends to an extent on how well the field data meet the assumptions. We list these before assessing their impact in practice - the topic of <a href="Performance.html#robustness">Robustness</a>.</p>
<ol style="list-style-type: decimal">
<li>The population is closed (no animals die, emigrate or recruit during sampling)</li>
<li>Individuals are identified without error</li>
<li>The probability of detecting an animal at a particular detector declines radially from a fixed point, its activity centre AC</li>
<li>The probability of detection is constant across individuals, detectors and times, conditional on the AC.</li>
<li>Detections of different individuals are independent, as are sequential detections of a single individual.</li>
</ol>
<p>Restrictive assumptions often may be relaxed under specific extensions to the SECR model, including the various ‘submodels’ of Chapter <a href="Detection.html#Detection">9</a>. We omit one further assumption: that the probability of detection declines to zero for AC at the edge of the habitat mask where the mask is naturally bounded. This is addressed in the analysis by correct choice of <a href="Detection.html#detectfn">detection function</a> and the <a href="Habitat.html#Habitat">buffer or mask</a> as covered in Chapter <a href="Habitat.html#Habitat">12</a>.</p>
</div>
<div id="robustness" class="section level2" number="6.3">
<h2>
<span class="header-section-number">6.3</span> Robustness<a class="anchor" aria-label="anchor" href="#robustness"><i class="fas fa-link"></i></a>
</h2>
<p>For assumptions that cannot be met by better design or customized modelling, we rely on the robustness of SECR estimators. A robust estimator gives estimates that are close to the truth even when assumptions have been breached.
<!-- We saw this with the choice of [detection function](#detectfn) in Chapter \@ref(Detection) Fig. \@ref(fig:choicedfparmplot).  -->
We care most about estimates of population density, which may be robust even when estimates of other parameters are not.</p>
<p>Another approach is to test specifically for compliance with each assumption. This was popular in the past <span class="citation">(<a href="references.html#ref-obwa78">Otis et al. 1978</a>)</span>, but has lost ground along with the declining credibility of null hypothesis testing, the growth of modelling frameworks, and reliance on the inherent robustness of the spatial methods.</p>
<!-- Several authors have found SECR estimates of density to be generally robust [@Royle2015, @Sollmann2024].   -->
<!-- > Similar to traditional closed CMR models (Otis et al., 1978; Williams et al., 2002), ignoring temporal variation in p0 in SCR models had little effect on estimates of abundance, the density-covariate relationship, or space use (σ). As such, this study provides yet more evidence that density estimates from SCR models are robust to various forms of mis-specification of the detection model. They have been shown to be robust to unmodeled spatial heterogeneity in detection probability, so long as that heterogeneity is not spatially autocorrelated (Efford et al., 2013; Bischof et al., 2017; Moqanaki et al., 2021), and to a range of misspecifications of the detection function (Efford, 2004; Royle et al., 2014; Dey et al., 2022). In the latter case, though, inference about σ can be strongly affected by choosing the wrong detection function (Dey et al., 2022). In contrast, I found that estimates of σ were robust to ignoring temporal variation in detection. As σ in most applications relates to a stationary activity center and is modeled as constant across occasions, it appears sufficient to take into account spatial variation in p0 to obtain unbiased estimates of σ. It is conceivable that in closed SCR models where activity centers are allowed to move (Royle et al., 2016), not accounting for temporal variation in p0 may affect estimates of σ. Exploring this was beyond the scope of this study. -->
<p>Robustness to the failure of a specific assumption is easily assessed by simulation. There have now been several simulation studies that we review below. We supplement these with new simulations that we outline next and describe in full [elsewhere]. Simulations cannot span the full range of scenarios, so the results are only indicative.</p>
<div id="newsimulations" class="section level4 unnumbered">
<h4>New simulations<a class="anchor" aria-label="anchor" href="#newsimulations"><i class="fas fa-link"></i></a>
</h4>
<p>Our base scenario uses a square grid of 64 binary proximity detectors operated for 10 occasions; detector spacing is <span class="math inline">\(2\sigma\)</span> for a hazard half-normal detection function with <span class="math inline">\(\lambda_0 = 0.1\)</span>. A population with density <span class="math inline">\(0.5\sigma^{-2}\)</span> is distributed uniformly at random in a region extending <span class="math inline">\(4\sigma\)</span> beyond the detectors. We report relative bias of density estimates and detection parameters under a null model – one with uniform density and no additional effects on detection – except where stated. The range |RB| &lt; 10% is shaded on the graphs, and bars indicate 95% confidence limits, although these are often obscured by the plotted points. Off-scale values are flagged with an asterisk (*).</p>
</div>
<div id="popnclosed" class="section level3 unnumbered">
<h3>Assumption 1: Population closed<a class="anchor" aria-label="anchor" href="#popnclosed"><i class="fas fa-link"></i></a>
</h3>
<p>Births, deaths and dispersal result in population turnover. Over an extended period of turnover, more animals may be observed than were present at any instant, and density estimates will be biased upwards. Studies using automatic cameras often accumulate data slowly over many days, and study duration has triggered much angst e.g., <span class="citation">Harihar et al. (<a href="references.html#ref-Harihar2017">2017</a>)</span>. How much does a little turnover matter? Conversely, How long can the sampling period be? Results for non-spatial models <span class="citation">(<a href="references.html#ref-Kendall1999">Kendall 1999</a>)</span> cannot be transferred. We distinguish turnover due to movement of AC from <em>in situ</em> births and deaths, and consider it separately under <a href="Performance.html#hrstationary">Assumption 3d</a>.</p>
<p><span class="citation">P. Dupont et al. (<a href="references.html#ref-Dupont2019">2019</a>)</span> investigated the effect of increasing study duration on the precision and bias of population size estimates. Their results are complicated by an artifact that caused their Bayesian estimator to be positively biased for short durations <span class="citation">(<a href="references.html#ref-Dupont2019">P. Dupont et al. 2019, 669</a>)</span>.</p>
<!-- Terrible! Unclear net population change during sampling. Use initial population as reference for RB. -->
<p>Additional simulations are shown in Fig. <a href="Performance.html#fig:CLOfigure">6.1</a>. Turnover in a constant population resulted in positive bias equal to about 70% of the mortality over the duration of the sampling. Thus 50% annual mortality (~16% over 3 months) resulted in about +11% relative bias in a 3-month study, and coverage of nominal 95% confidence intervals dropped to about 82%. The new results are broadly consistent with those from the more complex scenarios of <span class="citation">P. Dupont et al. (<a href="references.html#ref-Dupont2019">2019</a>)</span> for ‘slow’ and ‘intermediate’ life histories.</p>

<div class="figure">
<span style="display:block;" id="fig:CLOfigure"></span>
<img src="SECRbook_files/figure-html/CLOfigure-1.png" alt="Simulated effect of study duration on relative bias of density estimates for three levels of annual survival \(\phi\) in a population with constant density. \(\phi = 1\) corresponds to a closed population." width="70%"><p class="caption">
Figure 6.1: Simulated effect of study duration on relative bias of density estimates for three levels of annual survival <span class="math inline">\(\phi\)</span> in a population with constant density. <span class="math inline">\(\phi = 1\)</span> corresponds to a closed population.
</p>
</div>
<div id="noemimm" class="section level4 unnumbered">
<h4>Assumption 1b: Population closed to immigration and emigration<a class="anchor" aria-label="anchor" href="#noemimm"><i class="fas fa-link"></i></a>
</h4>
<p>This overlaps with Assumption 3 and is covered <a href="Performance.html#hrstationary">later</a>.</p>
</div>
</div>
<div id="noIDerror" class="section level3 unnumbered">
<h3>Assumption 2: Identification without error<a class="anchor" aria-label="anchor" href="#noIDerror"><i class="fas fa-link"></i></a>
</h3>
<p>We can generally assume accurate identification on recapture of animals trapped and marked by conventional methods such as numbered leg bands or ear tags. However, identification may be unreliable with modern methods for passive sampling using natural marks (DNA from hair or faecal samples, and images from motion-sensitive cameras). This is a major limitation.</p>
<p>In genetic sampling there are two possible reasons for mis-identification: there may be too little variation at the chosen
<!-- microsatellite or SNP  -->
loci to distinguish all individuals in the sampled population, and genotyping is subject to error. <span class="citation">Mills et al. (<a href="references.html#ref-Mills2000">2000</a>)</span>, <span class="citation">Lukacs and Burnham (<a href="references.html#ref-Lukacs2005">2005</a>)</span>, <span class="citation">Waits and Paetkau (<a href="references.html#ref-Waits2005">2005</a>)</span>, and <span class="citation">Lampa et al. (<a href="references.html#ref-Lampa2013">2013</a>)</span> reviewed the early literature, and citations of those reviews are a good entry point to the voluminous recent literature. <span class="citation">Sethi et al. (<a href="references.html#ref-Sethi2014">2014</a>)</span> provide technical advice. <span class="citation">Augustine et al. (<a href="references.html#ref-Augustine2020">2020</a>)</span> provide a useful summary and a model framework that encompasses the various errors. <span class="citation">Kodi et al. (<a href="references.html#ref-Kodi2024">2024</a>)</span> is a recent SECR study.</p>
<p>Natural marks such as coat patterns are prone to identification problems that parallel those from genotyping: individuals may not be distinguishable, leading to shadow effects, or some may be mis-recorded, leading to spurious ghost individuals. The robustness of estimates will depend on the likely magnitude of each effect. We address the bias for varying frequencies of shadow and ghost effects below, with particular reference to genotyping.</p>
<p>A single camera may photograph only the left or right flank of a passing animal. Owing to the asymmetry of patterns, identity cannot be inferred conclusively from a single photograph. This identification problem can be addressed in the field by using paired cameras, so that both flanks are recorded [Karanth1998]. There may still be a minority of single-sided photographs, and probabilistic models have been suggested to incorporate these <span class="citation">(<a href="references.html#ref-Augustine2018">Augustine et al. 2018</a>)</span>.</p>
<div id="shadow" class="section level4 unnumbered">
<h4>Assumption 2a. Natural marks sufficiently diverse<a class="anchor" aria-label="anchor" href="#shadow"><i class="fas fa-link"></i></a>
</h4>
<p>The ability to distinguish individuals is measured by the probability of identity (PI). This is the probability that two individuals drawn at random from the population will appear the same, i.e. have the same genotype at the loci examined. Identity of genotypes was considered by <span class="citation">Mills et al. (<a href="references.html#ref-Mills2000">2000</a>)</span> to cause a “shadow effect”, as the existence of some individuals is concealed. The problem for SECR is even greater than in non-spatial capture–recapture. A group of two or more indistinguishable individuals becomes a ‘super individual’ whose detections spread over a larger area than each occupies individually.</p>
<p>Simulations in Figs. <a href="Performance.html#fig:MID3figure">6.2</a> and <a href="Performance.html#fig:MID4figure">6.3</a> illustrate the potential impact of shadow effects on SECR estimates. In a scenario with about 110 detected individuals, PI = <span class="math inline">\(10^{-3}\)</span> resulted in relative bias of –20% in density estimates. This is largely due to the inflated spatial footprint of each super individual, which causes positive bias in estimates of the spatial scale of detection <span class="math inline">\(\sigma\)</span>.</p>

<div class="figure">
<span style="display:block;" id="fig:MID3figure"></span>
<img src="SECRbook_files/figure-html/MID3figure-1.png" alt="Relative bias of parameter estimates from null model when some individuals cannot be distinguished (“shadow effects”)." width="60%"><p class="caption">
Figure 6.2: Relative bias of parameter estimates from null model when some individuals cannot be distinguished (“shadow effects”).
</p>
</div>

<div class="figure">
<span style="display:block;" id="fig:MID4figure"></span>
<img src="SECRbook_files/figure-html/MID4figure-1.png" alt="Relative bias of density estimates as function of PI for varying density. At low density few individuals are detected, reducing the chance of mis-identification for given PI." width="70%"><p class="caption">
Figure 6.3: Relative bias of density estimates as function of PI for varying density. At low density few individuals are detected, reducing the chance of mis-identification for given PI.
</p>
</div>

<div class="figure">
<span style="display:block;" id="fig:MID4afigure"></span>
<img src="SECRbook_files/figure-html/MID4afigure-1.png" alt="Threshold of PI at which absolute relative bias of density estimates exceeded the threshold shown, as a function of the expected number of individuals detected." width="60%"><p class="caption">
Figure 6.4: Threshold of PI at which absolute relative bias of density estimates exceeded the threshold shown, as a function of the expected number of individuals detected.
</p>
</div>
</div>
<div id="ghost" class="section level4 unnumbered">
<h4>Assumption 2b. Natural marks not corrupted<a class="anchor" aria-label="anchor" href="#ghost"><i class="fas fa-link"></i></a>
</h4>
<p>DNA samples degrade over time exposed to heat, moisture and UV light <span class="citation">(e.g., <a href="references.html#ref-Woodruff2014">Woodruff, Johnson, and Waits 2014</a>)</span>. This results in both a lower rate of successful DNA amplification, and increasing frequency of genotyping errors. A key genotyping error is the phenomenon of allelic dropout, when one allele at a heterozygous locus fails to amplify, resulting in an apparent homozygote. False alleles may also appear in the laboratory and give the appearance of a distinct genotype and individual. Either error is likely to result in a spurious ‘ghost’ individual that is never recaptured.</p>
<p>We measure the ghost effect by the probability a detection results in a ‘ghost’ individual. Unlike shadow effects, ghost individuals have almost no effect on <span class="math inline">\(\hat \sigma\)</span>. However, they do cause negative bias in <span class="math inline">\(\hat \lambda_0\)</span> and a reciprocal (positive) bias in density estimates <span class="math inline">\(\hat D\)</span> (Fig. <a href="Performance.html#fig:MID2figure">6.5</a>).</p>

<div class="figure">
<span style="display:block;" id="fig:MID2figure"></span>
<img src="SECRbook_files/figure-html/MID2figure-1.png" alt="Relative bias of parameter estimates from null model when genotyping errors generate ‘ghost’ individuals." width="60%"><p class="caption">
Figure 6.5: Relative bias of parameter estimates from null model when genotyping errors generate ‘ghost’ individuals.
</p>
</div>
<!-- @ebm13 suggested modelling decline in DNA amplification success with duration of interval and environmental conditions, but that belongs elsewhere -->
<!-- (Faecal samples appear to give more trouble?) -->
<!-- @Kubo2023 raccoon dog -->
<!-- @De2022 Asian elephant faecal samples -->
<!-- wolverines, Dusit Ngoprasert sunbears, abb, salamanders -->
<!-- #### Unknown identity {-} -->
<p>Given sufficient diversity at the chosen loci, culling of inadequate samples and intensive checking of doubtful genotypes is generally sufficient to ensure adequate data <span class="citation">(<a href="references.html#ref-Paetkau2003">Paetkau 2003</a>)</span>. <span class="citation">Lukacs and Burnham (<a href="references.html#ref-Lukacs2005">2005</a>)</span> raised doubts about possible biases due to sample culling, but these have not been confirmed. Elimination of poor samples for which identity is uncertain tends to reduce sample size and precision. Precision can be improved by judiciously including samples with fewer loci in models that allow for uncertain identity <span class="citation">(<a href="references.html#ref-Augustine2020">Augustine et al. 2020</a>)</span>.</p>
<p>Unknown identity can be handled in SECR-like probability models. These generally lack power unless supplemented by detections of known individuals or telemetry (references in Appendix <a href="Telemetry.html#Telemetry">G</a>).
<!-- [@cr13; @rcr15; @vanDamBates2024; @Ruprecht2021] --></p>
</div>
</div>
<div id="assumption-3-detection-declines-radially-from-randomly-located-fixed-ac" class="section level3 unnumbered">
<h3>Assumption 3: Detection declines radially from randomly located, fixed AC<a class="anchor" aria-label="anchor" href="#assumption-3-detection-declines-radially-from-randomly-located-fixed-ac"><i class="fas fa-link"></i></a>
</h3>
<p>The spatial component of spatially explicit capture–recapture rests on quite specific spatial models for the population (a 2-D distribution of activity centres AC) and for detection (a declining function of distance from the AC). These follow from a biological model in which detection hazard is proportional to each animal’s utilisation distribution i.e., its home range conceived as a stationary 2-dimensional probability density function <span class="citation">(<a href="references.html#ref-Winkle1975">van Winkle 1975</a>)</span><a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;The SECR model is slightly more flexible, in that it allows the radial pattern of detection to deviate from strict proportionality to utilisation.&lt;/p&gt;"><sup>18</sup></a>.</p>
<div id="ACindependent" class="section level4 unnumbered">
<h4>Assumption 3a: AC locations independent<a class="anchor" aria-label="anchor" href="#ACindependent"><i class="fas fa-link"></i></a>
</h4>
<p>The SECR model of <span class="citation">Borchers and Efford (<a href="references.html#ref-be08">2008</a>)</span> treats activity centres as distributed independently according to an inhomogeneous Poisson point process. This allows local density to vary according to habitat or other persistent effects. It does not allow for the spacing behaviour of the animals themselves, which can lead either to contagion or repulsion of AC. Several authors have ventured into this area <span class="citation">(<a href="references.html#ref-Russell2012">Russell et al. 2012</a>; <a href="references.html#ref-Reich2014">Reich and Gardner 2014</a>; <a href="references.html#ref-LopezBao2018">López-Bao et al. 2018</a>; <a href="references.html#ref-Bischof2020">Bischof et al. 2020</a>; <a href="references.html#ref-McLaughlin2020">McLaughlin and Bar 2020</a>; <a href="references.html#ref-Efford2024">Efford and Fletcher 2024</a>)</span>. The general conclusion is that point estimates of density from SECR are robust to clustering of AC due to social behaviour, but the implied overdispersion leads to confidence limits that are too narrow. Non-independence of detection is a distinct issue (<a href="Performance.html#independentindividuals">Assumption 4</a>).</p>
</div>
<div id="hrcircular" class="section level4 unnumbered">
<h4>Assumption 3b: Home ranges circular<a class="anchor" aria-label="anchor" href="#hrcircular"><i class="fas fa-link"></i></a>
</h4>
<p>Concerns were expressed by <span class="citation">Ivan, White, and Shenk (<a href="references.html#ref-Ivan2013">2013</a>)</span> about the effect of non-circularity of home ranges. Simulations by <span class="citation">Efford (<a href="references.html#ref-Efford2019">2019</a>)</span> generally defused those concerns, with an important caveat: estimates of the spatial scale of detection <span class="math inline">\(\sigma\)</span> and density are unreliable when elongated home ranges are sampled with a linear array of detectors. Simulations of randomly oriented elliptical ranges with an aspect ratio of 3:1 resulted in bias on the order of +13% for a linear array <span class="citation">(<a href="references.html#ref-Efford2019">Efford 2019</a>: Fig. 2)</span>. Bias is extreme <span class="citation">(often &gt;50%, <a href="references.html#ref-Efford2019">Efford 2019</a>: Table 1)</span> when home ranges are both elongated and have a common alignment to the array (Fig. <a href="Performance.html#fig:alignment">6.6</a>c). Modelling the anisotropy can be beneficial when the alignment is predictable from the landscape <span class="citation">(<a href="references.html#ref-Murphy2016">Murphy et al. 2016</a>; <a href="references.html#ref-Efford2019">Efford 2019</a>)</span> and the array is not exactly linear, but the method is not universally applicable.</p>

<div class="figure">
<span style="display:block;" id="fig:alignment"></span>
<img src="figures/alignment.png" alt="SECR models typically assume that home ranges are circular (a). Noncircularity of home ranges causes limited bias in density estimates when ranges are oriented at random with respect to a linear detector array (b). Systematic alignment of ranges to the array (c) causes large bias in \(\hat \sigma\) and \(\hat D\)." width="70%"><p class="caption">
Figure 6.6: SECR models typically assume that home ranges are circular (a). Noncircularity of home ranges causes limited bias in density estimates when ranges are oriented at random with respect to a linear detector array (b). Systematic alignment of ranges to the array (c) causes large bias in <span class="math inline">\(\hat \sigma\)</span> and <span class="math inline">\(\hat D\)</span>.
</p>
</div>
</div>
<div id="independentwithinhr" class="section level4 unnumbered">
<h4>Assumption 3c: Locations independent within home range<a class="anchor" aria-label="anchor" href="#independentwithinhr"><i class="fas fa-link"></i></a>
</h4>
<p>It is entirely likely that animals use their home ranges in a nested fashion (i.e., activity during any sub-interval localised in part of the range) or that some AC move during sampling. This may be viewed as a subset of Assumption 6 because if AC are not fixed during sampling then successive locations of an individual will be autocorrelated.</p>
<p><span class="citation">Royle, Fuller, and Sutherland (<a href="references.html#ref-Royle2015">2015</a>)</span> modelled movement patterns they called “transience” (a Gaussian random walk) and “dispersal” (discrete shift of AC). They concluded</p>
<blockquote>
<p>… while estimators of density are extremely robust, even to pathological levels of movement (e.g., complete transience), the estimator of the spatial scale parameter of the encounter probability model is confounded with the dispersal/transience scale parameter.</p>
</blockquote>
<p>We extend their simulations by considering a model in which the overall home range is stationary but locations within the home range are autocorrelated. The bivariate Ornstein-Uhlenbeck (OU) distribution is a convenient model with these properties <span class="citation">(<a href="references.html#ref-Dunn1977">Dunn and Gipson 1977</a>; <a href="references.html#ref-Johnson2008">Devin S. Johnson et al. 2008</a>; <a href="references.html#ref-Hooten2017">Hooten et al. 2017</a>)</span>. The home range as a whole is bivariate normal; we simulate the uncorrelated, circular case with equal variance on both axes. R code and details of the simulations are provided [elsewhere].</p>
<p>Fig. <a href="Performance.html#fig:demoOU1">6.7</a> illustrates OU movement tracks for individuals with increasing autocorrelation parameter <span class="math inline">\(\tau\)</span>. Detection is assumed here to happen when an individual is within some small threshold distance <span class="math inline">\(\epsilon\)</span> of a detector at the end of a time step. Other detection models are possible.</p>

<div class="figure">
<span style="display:block;" id="fig:demoOU1"></span>
<img src="SECRbook_files/figure-html/demoOU1-1.png" alt="Examples of correlated movement paths over 100 time steps (\(t = 100\)). Parameter ‘tau’ (\(\tau\)) controls autocorrelation. Red dot indicates activity centre; grey circle is 95% probability contour of distribution as \(t \to \infty\) or \(\tau \to 0\)." width="80%"><p class="caption">
Figure 6.7: Examples of correlated movement paths over 100 time steps (<span class="math inline">\(t = 100\)</span>). Parameter ‘tau’ (<span class="math inline">\(\tau\)</span>) controls autocorrelation. Red dot indicates activity centre; grey circle is 95% probability contour of distribution as <span class="math inline">\(t \to \infty\)</span> or <span class="math inline">\(\tau \to 0\)</span>.
</p>
</div>
<p>One consequence of autocorrelated movement is that the overall spatial scale increases with the duration and decreases with autocorrelation. With respect to telemetry, <span class="citation">Otis and White (<a href="references.html#ref-Otis1999">1999</a>)</span> concluded that autocorrelation <em>per se</em> did not bias inference so long as summary statistics were not generalized beyond the temporal sampling frame:</p>
<blockquote>
<p>Sampling designs that predefine a time frame of interest, and that generate representative samples of an animal’s movement during this time frame, should not be affected by length of the sampling interval and autocorrelation.</p>
</blockquote>
<p>The analogy with SECR is close: we are concerned with unbiased estimation of the detection parameters <span class="math inline">\(\lambda_0, \sigma\)</span> that describe the detection process <em>over the time frame of sampling</em>. Extrapolation to other time frames would require knowledge of the correlation structure of the data, expressed in a model such as the bivariate Ornstein-Uhlenbeck distribution <span class="citation">(e.g., <a href="references.html#ref-Dunn1977">Dunn and Gipson 1977</a>; <a href="references.html#ref-Hooten2017">Hooten et al. 2017</a>)</span>, but that is not relevant to inference for the chosen time frame.</p>

<div class="figure">
<span style="display:block;" id="fig:OUfigure"></span>
<img src="SECRbook_files/figure-html/OUfigure-1.png" alt="Relative bias RB of null-model density estimates of density \(D\) and spatial scale \(\sigma\) from Ornstein-Uhlenbeck model with autocorrelation parameter \(\tau\)." width="50%"><p class="caption">
Figure 6.8: Relative bias RB of null-model density estimates of density <span class="math inline">\(D\)</span> and spatial scale <span class="math inline">\(\sigma\)</span> from Ornstein-Uhlenbeck model with autocorrelation parameter <span class="math inline">\(\tau\)</span>.
</p>
</div>
<p>Fig. <a href="Performance.html#fig:OUfigure">6.8</a> confirms the robustness of SECR null-model density estimates to serial correlation of location over a broad range of values (<span class="math inline">\(0 \le \tau \le 50\)</span>). Bias is apparent in estimates of the global <span class="math inline">\(\sigma\)</span>, as expected from the reduced extent of movements in a given time frame. Note here that autocorrelation induces negative bias in <span class="math inline">\(\hat \sigma\)</span>. There is no direct analogue of <span class="math inline">\(\lambda_0\)</span> in the OU generating model, so we cannot determine the bias in <span class="math inline">\(\hat \lambda_0\)</span>.</p>
</div>
<div id="hrstationary" class="section level4 unnumbered">
<h4>Assumption 3d. Home ranges stationary<a class="anchor" aria-label="anchor" href="#hrstationary"><i class="fas fa-link"></i></a>
</h4>
<p>Robustness of SECR to movement of home ranges (dispersal) was demonstrated by <span class="citation">Royle, Fuller, and Sutherland (<a href="references.html#ref-Royle2015">2015</a>)</span>. <span class="citation">(<a href="references.html#ref-Harihar2017">Harihar et al. 2017</a>)</span> expressed a further concern that movement over a long sampling duration would breaches Assumption 1 (closure).</p>
<p>We simulated detections over 100 ‘days’ during which each AC underwent a random walk governed by a Gaussian kernel with scale <span class="math inline">\(\sigma_m\)</span>. Details are given [elsewhere].</p>

<div class="figure">
<span style="display:block;" id="fig:DNCfigure"></span>
<img src="SECRbook_files/figure-html/DNCfigure-1.png" alt="Relative bias RB, relative standard error RSE, and coverage of 95% confidence intervals COV for density estimates from studies with varying between-occasion movement." width="50%"><p class="caption">
Figure 6.9: Relative bias RB, relative standard error RSE, and coverage of 95% confidence intervals COV for density estimates from studies with varying between-occasion movement.
</p>
</div>
</div>
</div>
<div id="assumption-4-probability-of-detection-constant" class="section level3 unnumbered">
<h3>Assumption 4: Probability of detection constant<a class="anchor" aria-label="anchor" href="#assumption-4-probability-of-detection-constant"><i class="fas fa-link"></i></a>
</h3>
<p><span class="citation">Otis et al. (<a href="references.html#ref-obwa78">1978</a>)</span> classified non-spatial capture–recapture models according to three possible sources of variation in detection probability: time (t – sampling occasion), behaviour (b – learned response to capture) and heterogeneity (h – persistent individual differences). Models may accommodate any one of these sources (t, b, h) or their combinations (tb, th, bh, tbh). Space adds other sources of variation – most simply, detection probability may also vary between detectors (d) – and more complex potential interactions.</p>
<p>For SECR we have at least two parameters that control detection (<span class="math inline">\(g_0\)</span> or <span class="math inline">\(\lambda_0\)</span>, and <span class="math inline">\(\sigma\)</span>).</p>
<p>Detection parameters may also be considered a function of AC location, but for (relative) simplicity we stick to t, b, h, and d.</p>
<div id="temporalvariation" class="section level4 unnumbered">
<h4>4a. Temporal variation<a class="anchor" aria-label="anchor" href="#temporalvariation"><i class="fas fa-link"></i></a>
</h4>
<p><span class="citation">Rahel Sollmann (<a href="references.html#ref-Sollmann2024">2024</a>)</span> reached the conclusion from simulations that temporal variation in the baseline detection probability <span class="math inline">\(g_0\)</span> may safely be ignored when fitting SECR models. Comparison of null and temporal models seldom results in different estimates of density.</p>
<p>Further [simulations] confirm the lack of bias in <span class="math inline">\(\hat D\)</span>, but show that temporal variation in <span class="math inline">\(\sigma\)</span> causes significant bias in estimates of both <span class="math inline">\(\lambda_0\)</span> and <span class="math inline">\(\sigma\)</span> under the null model (Fig. <a href="Performance.html#fig:Mtfigure">6.10</a>).</p>

<div class="figure">
<span style="display:block;" id="fig:Mtfigure"></span>
<img src="SECRbook_files/figure-html/Mtfigure-1.png" alt="Relative bias of parameter estimates from null model given temporal variation in \(\lambda_0\) or \(\sigma\)." width="90%"><p class="caption">
Figure 6.10: Relative bias of parameter estimates from null model given temporal variation in <span class="math inline">\(\lambda_0\)</span> or <span class="math inline">\(\sigma\)</span>.
</p>
</div>
</div>
<div id="behaviour" class="section level4 unnumbered">
<h4>4b. Behavioural responses<a class="anchor" aria-label="anchor" href="#behaviour"><i class="fas fa-link"></i></a>
</h4>
<p>We introduced behavioural responses in Chapter <a href="Detection.html#Detection">9</a>. Behavioural responses may also be treated as a breach of the <a href="Performance.html#serialindependence">assumption of serial independence</a>, but we keep them here for consistency with the non-spatial literature.</p>
<p>The discovery of a detector and experience of capture may result in either a positive (trap-happy) or negative (trap-shy) change in detection probability. The response may persist for the duration of sampling or be transient (Markovian) and apply only at the next sampling occasion. In SECR there is the further complication that the response may be general, applying across all detectors, or localised to the initial detector.</p>
<p>Each of these responses is readily modelled if the sequence of detections is known. This is generally not the case with proximity detectors, for which an animal may visit multiple detectors on one sampling occasion. We therefore restrict consideration of learned responses to trapping data (single-catch and multi-catch traps). This is not a great loss, as proximity detectors are typically non-invasive and less likely than traps to affect behaviour.</p>
<p>If a behavioural response is not modelled then it may cause a heavy bias in density estimates, positive for trap shyness and negative for trap happiness (Fig. <a href="Performance.html#fig:Mbfigure">6.11</a>). In [simulations] we describe the magnitude of the behavioural response by a ‘recapture factor’ by which the initial (naive) hazard is multiplied after first capture. We simulated recapture factors between 0.25 and 2.0, where 1.0 represents no behavioural response. The bias is much reduced if the effect is detector-specific, but then <span class="math inline">\(\hat \sigma\)</span> is also biased. For the scenario used in these [simulations], the relative bias of density estimates fell between -10% and +10% for recapture factors between 0.5 and 2. In Chapter <a href="Detection.html#Detection">9</a> we estimated a much larger response by <a href="Detection.html#behaviouralresponse">deermice</a> (about 10-fold, but with poor precision), although there was only a small difference in estimated density between the null and bk models. Behavioural responses are potentially important for SECR and deserve closer investigation.</p>

<div class="figure">
<span style="display:block;" id="fig:Mbfigure"></span>
<img src="SECRbook_files/figure-html/Mbfigure-1.png" alt="Relative bias of parameter estimates from null model given behavioural variation in lambda0. Relative bias of density was off-scale (+1.41) for recapture factor 0.25 with a general behavioural response." width="90%"><p class="caption">
Figure 6.11: Relative bias of parameter estimates from null model given behavioural variation in lambda0. Relative bias of density was off-scale (+1.41) for recapture factor 0.25 with a general behavioural response.
</p>
</div>
</div>
<div id="individualheterogeneity" class="section level4 unnumbered">
<h4>4c. Individual heterogeneity<a class="anchor" aria-label="anchor" href="#individualheterogeneity"><i class="fas fa-link"></i></a>
</h4>
<p>Individual heterogeneity has long been the bane of capture–recapture. Some of the variation is due to proximity to detectors, and does not bias SECR estimates because it is included in the model. A modest level of additional variation has little effect on null-model estimates: <span class="citation">Efford and Mowat (<a href="references.html#ref-em14">2014</a>)</span> found that the relative bias of <span class="math inline">\(\hat D\)</span> did not exceed -0.05 when <span class="math inline">\(\mbox{CV}(a_0) &lt; 0.3\)</span> for <span class="math inline">\(a_0 = 2\pi\lambda_0\sigma^2\)</span> (based on hazard halfnormal or exponential detection function). We confirmed this in [simulations] that varied each of the components <span class="math inline">\(\lambda_0\)</span> and <span class="math inline">\(\sigma^2\)</span> separately (Fig. <a href="Performance.html#fig:Mhfigure">6.12</a>). Biologically we expect an inverse relationship between <span class="math inline">\(\lambda_0\)</span> and <span class="math inline">\(\sigma^2\)</span>, so in general <span class="math inline">\(\mbox{CV}(a_0)\)</span> will be less than either <span class="math inline">\(\mbox{CV}(\lambda_0)\)</span> or <span class="math inline">\(\mbox{CV}(\sigma^2)\)</span> on its own <span class="citation">(<a href="references.html#ref-em14">Efford and Mowat 2014</a>)</span>.</p>
<p>Despite these appeals to robustness, Fig. <a href="Performance.html#fig:Mhfigure">6.12</a> indicates a risk of significant bias in estimates of both density and detection parameters when individual heterogeneity is large.</p>

<div class="figure">
<span style="display:block;" id="fig:Mhfigure"></span>
<img src="SECRbook_files/figure-html/Mhfigure-1.png" alt="Relative bias of parameter estimates from null model given individual variation in \(\lambda_0\) and \(\sigma^2\)." width="90%"><p class="caption">
Figure 6.12: Relative bias of parameter estimates from null model given individual variation in <span class="math inline">\(\lambda_0\)</span> and <span class="math inline">\(\sigma^2\)</span>.
</p>
</div>
</div>
<div id="homogeneityofdetectors" class="section level4 unnumbered">
<h4>4d. Homogeneity across detectors<a class="anchor" aria-label="anchor" href="#homogeneityofdetectors"><i class="fas fa-link"></i></a>
</h4>
<p>Spatial (detector-specific) variation in detection parameters is conceptually linked to individual heterogeneity. The location of each individual determines its detection probability via a particular set of AC-to-detector distances, as modelled automatically in SECR. Variation among detectors in efficiency (<span class="math inline">\(\lambda_{0_k}\)</span>) adds between-animal heterogeneity because the detectors near a particular AC differ in efficiency from the average (Fig. <a href="Performance.html#fig:inducedhfigure">6.13</a>), and the variation is not modelled automatically.</p>

<div class="figure">
<span style="display:block;" id="fig:inducedhfigure"></span>
<img src="SECRbook_files/figure-html/inducedhfigure-1.png" alt="Variation in detector efficiency induces individual heterogeneity in overall detection probability \(p_\cdot(\mathbf{x})\). AC 1–3 have similar exposure to detectors but experience respectively high, low and medium detection probability because of the neighbourhoods in which they are located." width="50%"><p class="caption">
Figure 6.13: Variation in detector efficiency induces individual heterogeneity in overall detection probability <span class="math inline">\(p_\cdot(\mathbf{x})\)</span>. AC 1–3 have similar exposure to detectors but experience respectively high, low and medium detection probability because of the neighbourhoods in which they are located.
</p>
</div>
<p>The individual heterogeneity induced by between-detector variation is increased by spatial autocorrelation on the scale of home ranges, because this makes it more likely that all detectors in the neighborhood of an AC will be above average or below average. Variable <span class="math inline">\(\lambda_{0_k}\)</span> may also affect null-model estimates indirectly owing to bias in <span class="math inline">\(\hat \sigma\)</span> and perhaps <span class="math inline">\(\hat \lambda_0\)</span>, but these interactions are poorly understood and we do not consider them further.</p>
<p>A Gaussian random field (GRF) is a convenient source of random spatial variation. Spatial structure of a GRF is controlled by its covariance function, which is typically exponential with a single scale parameter. Several authors have used a GRF to generate detector-specific variation in detection probability on the link scale (logit or cloglog). Reported bias in null-model density estimates from these simulations was typically in the range 0 to 20% <span class="citation">S. Dey et al. (<a href="references.html#ref-Dey2023">2023</a>)</span>.</p>
<p>Detector-level variation has several possible origins –</p>
<ol style="list-style-type: decimal">
<li>Habitat-determined variation in detector efficiency,</li>
<li>Selective use of habitats (third-order selection of <span class="citation">D. H. Johnson (<a href="references.html#ref-j80">1980</a>)</span>), or</li>
<li>Unrecorded variation in sampling intensity <span class="citation">(<a href="references.html#ref-Dey2023">S. Dey et al. 2023</a>)</span>.</li>
</ol>
<p>Selective use implies a modification to each animal’s utilisation distribution. Time spent in preferred habitats allows less time in other habitats, and the time spent near any detector depends on the mix of habitats in the neighbourhood. Thus (1) and (2) imply different models of detector-level variation that we characterise as ‘unnormalised’ and ‘normalised’ <span class="citation">(<a href="references.html#ref-e14">Efford 2014</a>)</span>.</p>
<!-- local variation in density (second-order selection of Johnson (1980)), -->
<p>We illustrate the effect of (1) and (2) with the scenarios simulated by <span class="citation">Royle, Chandler, Sun, et al. (<a href="references.html#ref-Royle2013">2013</a>)</span> and <span class="citation">Efford (<a href="references.html#ref-e14">2014</a>)</span>. The magnitude of detector-level variation was controlled by parameter <span class="math inline">\(\alpha_2\)</span>; bias in density estimates was small (<span class="math inline">\(\mbox{RB}(\hat D) &lt; 5\%)\)</span>) for <span class="math inline">\(\alpha_2 &lt;0.5\)</span>, but could become worrying for large <span class="math inline">\(\alpha_2\)</span> (Fig. <a href="Performance.html#fig:dethetfigure">6.14</a>a). But what value of <span class="math inline">\(\alpha_2\)</span> is realistic? <span class="citation">Royle, Chandler, Sun, et al. (<a href="references.html#ref-Royle2013">2013</a>)</span> estimated <span class="math inline">\(\alpha_2 = 0.2\)</span> for black bear data from DNA hair snares, or <span class="math inline">\(\alpha_2 = -0.3\)</span> for a combined hair-snare and telemetry model.</p>

<div class="figure">
<span style="display:block;" id="fig:dethetfigure"></span>
<img src="SECRbook_files/figure-html/dethetfigure-1.png" alt="Relative bias of parameter estimates from null model when \(\lambda_0\) varies among detectors." width="90%"><p class="caption">
Figure 6.14: Relative bias of parameter estimates from null model when <span class="math inline">\(\lambda_0\)</span> varies among detectors.
</p>
</div>
<p>The original model specified the hazard of detection as <span class="math inline">\(\lambda_k(\mathbf{x}) = \exp(\alpha_0 -\alpha_1 d^2 + \alpha_2 X_k)\)</span>, where <span class="math inline">\(d\)</span> is the distance between <span class="math inline">\(\mathbf{x}\)</span> and detector <span class="math inline">\(k\)</span>, <span class="math inline">\(\alpha_0 = \log(\lambda_0)\)</span>, <span class="math inline">\(\alpha_1 = 1/(2\sigma^2)\)</span>, and <span class="math inline">\(X_k\)</span> is a spatially autocorrelated variable with marginal distribution <span class="math inline">\(N(0,1)\)</span>, evaluated at detector <span class="math inline">\(k\)</span>. The spatial scale parameter of the exponential covariance function was fixed at <span class="math inline">\(2.5\sigma\)</span>, the spacing of a 7 x 7 grid of binary proximity detectors.</p>
<p>Normalisation, as implied by third-order habitat selection, attenuates the effect on the bias of density estimates (Fig. <a href="Performance.html#fig:dethetfigure">6.14</a>b). We note also that detector-level covariate effects measured at each detector are readily included in the model; estimates are then nearly unbiased (e.g. <span class="citation">Efford (<a href="references.html#ref-e14">2014</a>)</span>).</p>
<p>Large bias can arise when the sample is assumed to come from a detector array larger than that actually sampled <span class="citation">S. Dey et al. (<a href="references.html#ref-Dey2023">2023</a>)</span>. This would seem to come under the heading <a href="Studydesign.html#datarequirements">data requirements</a> rather than model robustness.</p>
<p>Further complexity is possible. <span class="citation">Stevenson, Fewster, and Sharma (<a href="references.html#ref-Stevenson2021">2021</a>)</span> suggested modelling a latent Gaussian random field for each individual and showed how the parameters of the GRF could be estimated, assuming these to be shared across individuals. It is unclear how the latent GRF should be interpreted biologically. Activity is not normalised, so the combination of detection function and latent GRF does not describe a utilisation distribution.</p>
<p>IN PROGRESS:</p>
<p>Correlated variation in density and detection is a headache. <span class="citation">McLellan et al. (<a href="references.html#ref-McLellan2023">2023</a>)</span> simulated covariation with density.</p>
<p>The phenomenon causes bias in density estimates from single-catch traps…</p>
<p><span class="citation">Marrotte et al. (<a href="references.html#ref-Marrotte2022">2022</a>)</span> heterogeneity vs non-euclidean distance</p>
<p>cf <span class="citation">Moqanaki et al. (<a href="references.html#ref-Moqanaki2021">2021</a>)</span>
<!-- "Highly-autocorrelated spatial heterogeneity in detection probability (Moran’s I = 0.85–0.96), -->
<!-- modulated by the magnitude of the unmodeled heterogeneity, can lead to pronounced negative bias -->
<!-- (up to 65%, or about 44-fold decrease compared to the reference scenario), reduction in precision (249% or 2.5-fold) and coverage probability of the 95% credible intervals associated with abundance estimates to 0. Conversely, at low levels of spatial autocorrelation (median Moran’s I = 0), even severe unmodeled -->
<!-- heterogeneity in detection probability did not lead to pronounced bias and only caused slight reductions in precision and coverage of abundance estimates." --></p>
<!-- @Stevenson2021 proposed that for each individual there is a latent log-Gaussian random field that modifies its frequency of detection at a particular detector; spatial autocorrelation in the field induces spatial correlation in the rate of detection at adjacent detectors (detection events themselves occur independently). They presented a method for estimating parameters of the latent random field (variance $\sigma_u^2$ and scale of autocorrelation $\rho$) along with the usual SECR parameters. Under their model the detection probability of an AC at a particular location $p_\cdot(\vec x; \theta)$ is a random variable with CV that increases towards the periphery. This individual heterogeneity causes negative bias in estimates of $\lambda_0$ and $\sigma$ (and hence density) when a null SECR model is fitted. For their simulation scenario, the absolute relative bias of $\hat D$ is negligible ($<3\%$) when $\sigma_u < 0.5$ and reaches 10\% when $\sigma_u \approx 0.8$. A log-normal distribution with mean-log 0 and sd-log 0.83 has CV $\approx 100\%$, so the latent random field must add substantial variance before the effect is felt strongly. The authors present an example with CV $\approx x$ and $-18\%$ bias in $\hat D$. -->
<!-- claim spatial covariance analogous to temporal covariance (i.e. learned or behavioural effects) in non-spatial capture--recapture. -->
</div>
</div>
<div id="independence" class="section level3 unnumbered">
<h3>Assumption 5: Independence<a class="anchor" aria-label="anchor" href="#independence"><i class="fas fa-link"></i></a>
</h3>
<div id="independentindividuals" class="section level4 unnumbered">
<h4>5a. Individuals are detected independently<a class="anchor" aria-label="anchor" href="#independentindividuals"><i class="fas fa-link"></i></a>
</h4>
<p>Animals that move in groups are unlikely to be detected independently. <span class="citation">Bischof et al. (<a href="references.html#ref-Bischof2020">2020</a>)</span> labelled the phenomenon “cohesion”. The primary result is overdispersion and underestimation of the sampling variance. Confidence intervals will be too narrow, resulting in less-than-nominal coverage. Earlier optimism <span class="citation">(<a href="references.html#ref-Bischof2020">Bischof et al. 2020</a>)</span> that a measure of overdispersion would correct for the underestimation appears to be unwarranted <span class="citation">(<a href="references.html#ref-Efford2024">Efford and Fletcher 2024</a>)</span>.</p>
<p><span class="citation">McLaughlin and Bar (<a href="references.html#ref-McLaughlin2020">2020</a>)</span> modelled random associations between adjacent neighbours; the method has yet to find general application.</p>
<p>Animals are not detected independently in single-catch traps. Maximizing the multi-catch likelihood provides unbiased estimates of density and spatial scale in most cases (see <span class="citation">Distiller and Borchers (<a href="references.html#ref-Distiller2015">2015</a>)</span> for an exception), but estimates of the intercept of the detection function (<span class="math inline">\(g_0\)</span>, <span class="math inline">\(\lambda_0\)</span>) may be strongly biased. The coverage of confidence intervals based on the multi-catch likelihood has yet to be assessed. An algorithm combining simulation and inverse prediction allows unbiased estimation of all parameters <span class="citation">(<a href="references.html#ref-e04">Efford 2004</a>, <a href="references.html#ref-Efford2023">2023c</a>)</span>, but lacks the flexibility of MLE.</p>
</div>
<div id="serialindependence" class="section level4 unnumbered">
<h4>5b. Detections of an individual are independent<a class="anchor" aria-label="anchor" href="#serialindependence"><i class="fas fa-link"></i></a>
</h4>
<p>Trapping by definition causes non-independence of detection events: an animal that is captured cannot be caught anywhere else until released. The non-independence of detections in multi-catch traps is readily modelled as competing risk, as we saw in Chapter <a href="Theory.html#Theory">3</a>.</p>
<p>A more problematic form of dependence arises when a single visit to a passive detector results in multiple observations. This can happen when DNA is amplified from multiple hair samples left at a hair snag, or when a camera takes multiple photographs of an animal on a single visit. Analysing such data as if they were independent events results in overdispersion and accompanying underestimation of sampling variance. A simple solution is to collapse counts to binary observations.</p>
<p>In the basic SECR model of Chapter <a href="Theory.html#Theory">3</a> the next detection of an individual may happen anywhere in its home range, regardless of where it was last detected. More biologically realistic patterns of movement lead to sequential dependence of locations.</p>
</div>
</div>
</div>
<div id="robustnesssummary" class="section level2" number="6.4">
<h2>
<span class="header-section-number">6.4</span> Summary of robustness<a class="anchor" aria-label="anchor" href="#robustnesssummary"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="36%">
<col width="3%">
<col width="27%">
<col width="32%">
</colgroup>
<thead><tr class="header">
<th align="left">Breach of assumption</th>
<th align="left"></th>
<th align="left">Effect</th>
<th align="left">Mitigating models</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">1. Closure</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">   <a href="Performance.html#popnclosed">1a. Births and deaths</a>
</td>
<td align="left"><img src="figures/yob52.png" alt="*"></td>
<td align="left">Proportional</td>
<td align="left">Open population</td>
</tr>
<tr class="odd">
<td align="left">   <a href="Performance.html#popnclosed">1b. Dispersal</a>
</td>
<td align="left"><img src="figures/yob51.png" alt="."></td>
<td align="left"></td>
<td align="left">Open population</td>
</tr>
<tr class="even">
<td align="left">2. Identification</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">   <a href="Performance.html#shadow">2a. Inadequate marks</a>
</td>
<td align="left"><img src="figures/yob54.png" alt="**"></td>
<td align="left"></td>
<td align="left"><span class="citation">Augustine et al. (<a href="references.html#ref-Augustine2020">2020</a>)</span></td>
</tr>
<tr class="even">
<td align="left">   <a href="Performance.html#ghost">2b. Marks corrupted</a>
</td>
<td align="left"><img src="figures/yob52.png" alt="*"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">3. Home range HR</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">   <a href="Performance.html#ACindependent">3a. AC not independent</a>
</td>
<td align="left"><img src="figures/yob51.png" alt="."></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">   <a href="Performance.html#hrcircular">3b. HR non-circular</a>
</td>
<td align="left"><img src="figures/yob5s14.png" alt="*"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">   <a href="Performance.html#independentwithinhr">3c. Location autocorrelated</a>
</td>
<td align="left"><img src="figures/yob51.png" alt="."></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">   <a href="Performance.html#hrstationary">3d. HR non-stationary</a>
</td>
<td align="left"><img src="figures/yob51.png" alt="."></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">4. Constant parameters</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">   <a href="Performance.html#temporalvariation">4a. Temporal variation</a>
</td>
<td align="left"><img src="figures/yob51.png" alt="."></td>
<td align="left"></td>
<td align="left">covariate, time-specific</td>
</tr>
<tr class="even">
<td align="left">   <a href="Performance.html#behaviour">4b. Behavioural responses</a>
</td>
<td align="left"><img src="figures/yob5s24.png" alt="*"></td>
<td align="left"></td>
<td align="left">learned response models</td>
</tr>
<tr class="odd">
<td align="left">   <a href="Performance.html#individualheterogeneity">4c. Individual heterogeneity</a>
</td>
<td align="left"><img src="figures/yob52.png" alt="*"></td>
<td align="left"></td>
<td align="left">covariate, finite mixture</td>
</tr>
<tr class="even">
<td align="left">   <a href="Performance.html#homogeneityofdetectors">4d. Detector heterogeneity</a>
</td>
<td align="left"><img src="figures/yob5s13.png" alt="*"></td>
<td align="left"></td>
<td align="left">covariate, GRF</td>
</tr>
<tr class="odd">
<td align="left">5. Independence</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">   <a href="Performance.html#independentindividuals">5a. Individuals interact</a>
</td>
<td align="left"><img src="figures/yob51.png" alt="*"></td>
<td align="left"></td>
<td align="left"><strong>ipsecr</strong></td>
</tr>
<tr class="odd">
<td align="left">   <a href="Performance.html#serialindependence">5b. Serial dependence</a>
</td>
<td align="left"><img src="figures/yob51.png" alt="."></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table></div>
<p><img src="figures/yob51.png" alt="."> ignorable    <img src="figures/yob52.png"> minor    <img src="figures/yob53.png" alt="."> major    <img src="figures/yob54.png" alt="."> severe.   Split colours indicate that the effect is generally weak or ignorable, but in some circumstances it is damaging if not modelled.</p>
<hr>
<p>Particular problems are</p>
<ul>
<li>global behavioural response (vs detector-specific)</li>
<li>super individuals due to mis-identification (shadow effect)</li>
<li>large individual heterogeneity</li>
<li>correlated variation in detection and density</li>
<li>alignment of home ranges with detector array</li>
</ul>
<p>Several breaches lead to underestimation of sampling variance and impaired coverage of confidence intervals.</p>
<p>Particular detection parameters may be estimated poorly even when density estimates are robust. A common example arises when a multi-catch model is used for single-catch data: the estimated intercept of the detection function is strongly biased while density estimates are OK.</p>
<p>Simulation is only part of the answer: we also need to know the real-life magnitude of the breach. The magnitude of some breaches may be assessed from external evidence (e.g. telemetry), or from a more general model that incorporates the effect (e.g., finite mixtures for individual heterogeneity; spatial random effect models <span class="citation">S. Dey et al. (<a href="references.html#ref-Dey2023">2023</a>)</span>). More work is needed on particular sampling systems and species.</p>
<!-- ## Multiple observation processes -->
<!-- @Tourani2020 -->
<!-- cf mark-recapture, telemetry, acoustic tagging, harvest samples @Paterson2019 -->
<!-- cf historical advice on multiple methods for non-spatial capture-recapture to overcome individual heterogeneity; @lc24 -->
<p>(desirability of crossover recaptures)
[simulations]: <a href="https://github.com/MurrayEfford/secr-simulations" class="uri">https://github.com/MurrayEfford/secr-simulations</a>
[elsewhere]: <a href="https://github.com/MurrayEfford/secr-simulations" class="uri">https://github.com/MurrayEfford/secr-simulations</a>
<!-- [Github]: https://htmlpreview.github.io/?https://github.com/MurrayEfford/secr-simulations/blob/main/MID/secr-simulations-MID.html --></p>

</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></div>
<div class="next"><a href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#Performance"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li>
<a class="nav-link" href="#how-reliable-is-secr"><span class="header-section-number">6.1</span> How reliable is SECR?</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#empirical-tests"><span class="header-section-number">6.1.1</span> Empirical tests</a></li>
<li><a class="nav-link" href="#simulation-consider-in-later-sections"><span class="header-section-number">6.1.2</span> Simulation (consider in later sections)</a></li>
</ul>
</li>
<li><a class="nav-link" href="#assumptions"><span class="header-section-number">6.2</span> Assumptions of SECR</a></li>
<li>
<a class="nav-link" href="#robustness"><span class="header-section-number">6.3</span> Robustness</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#popnclosed">Assumption 1: Population closed</a></li>
<li><a class="nav-link" href="#noIDerror">Assumption 2: Identification without error</a></li>
<li><a class="nav-link" href="#assumption-3-detection-declines-radially-from-randomly-located-fixed-ac">Assumption 3: Detection declines radially from randomly located, fixed AC</a></li>
<li><a class="nav-link" href="#assumption-4-probability-of-detection-constant">Assumption 4: Probability of detection constant</a></li>
<li><a class="nav-link" href="#independence">Assumption 5: Independence</a></li>
</ul>
</li>
<li><a class="nav-link" href="#robustnesssummary"><span class="header-section-number">6.4</span> Summary of robustness</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
