<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 8 R package secr | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="This chapter provides an overview of secr (Efford 2024). Following chapters expand on key topics. To reproduce examples in the book you will need a recent version of secr (4.6.6 or later). Text in...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 8 R package secr | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="This chapter provides an overview of secr (Efford 2024). Following chapters expand on key topics. To reproduce examples in the book you will need a recent version of secr (4.6.6 or later). Text in...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 8 R package secr | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="This chapter provides an overview of secr (Efford 2024). Following chapters expand on key topics. To reproduce examples in the book you will need a recent version of secr (4.6.6 or later). Text in...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="active" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="r-package-secr" class="section level1" number="8">
<h1>
<span class="header-section-number">8</span> R package secr<a class="anchor" aria-label="anchor" href="#r-package-secr"><i class="fas fa-link"></i></a>
</h1>
<p></p>
<p>This chapter provides an overview of <strong>secr</strong> <span class="citation">(<a href="references.html#ref-R-secr">Efford 2024</a>)</span>. Following chapters expand on key topics.</p>
<p>To reproduce examples in the book you will need a recent version of <strong>secr</strong> (4.6.6 or later). Text in <code>this font</code> refers to R objects that are documented in online help for the <strong>secr</strong> package, or in base R. R code often generates warnings. Some warnings are merely reminders (e.g., that a default value is used for a key argument). For clarity, we do not display routine warnings for examples in the text.</p>
<p>In the examples we often use the function <a href="https://www.otago.ac.nz/density/html/list.secr.fit.html"><code>list.secr.fit</code></a> to fit several competing models while holding constant other arguments of <code>secr.fit</code>. The result is a single ‘secrlist’ that may be passed to <code>AIC</code>, <code>predict</code> etc.</p>
<div id="history" class="section level2" number="8.1">
<h2>
<span class="header-section-number">8.1</span> History<a class="anchor" aria-label="anchor" href="#history"><i class="fas fa-link"></i></a>
</h2>
<p><strong>secr</strong> supercedes the Windows program DENSITY, an earlier graphical interface to SECR methods <span class="citation">(<a href="references.html#ref-edr04">Efford, Dawson, and Robbins 2004</a>; <a href="references.html#ref-e12">Efford 2012</a>)</span>. The package was first released in March 2010 and continues to be developed. It implements almost all the methods described by <span class="citation">Borchers and Efford (<a href="references.html#ref-be08">2008</a>)</span>, <span class="citation">Efford, Borchers, and Byrom (<a href="references.html#ref-ebb09">2009</a>)</span>, <span class="citation">Efford (<a href="references.html#ref-e11">2011</a>)</span>, <span class="citation">Efford and Fewster (<a href="references.html#ref-ef13">2013</a>)</span>, <span class="citation">Efford, Borchers, and Mowat (<a href="references.html#ref-ebm13">2013</a>)</span> and <span class="citation">Efford and Mowat (<a href="references.html#ref-em14">2014</a>)</span>. External C++ code <span class="citation">(<a href="references.html#ref-R-Rcpp">Eddelbuettel et al. 2023</a>)</span> is used for computationally intensive operations. Multi-threading on multiple CPUs with <strong>RcppParallel</strong> <span class="citation">(<a href="references.html#ref-R-RcppParallel">Allaire et al. 2023</a>)</span> gives major speed gains. The package is available from <a href="https://CRAN.R-project.org/package=ipsecr">CRAN</a>; the development version is on <a href="https://github.com/MurrayEfford/secr">GitHub</a>.</p>
<p>An interactive graphic user interface to many features of <strong>secr</strong> is provided by the Shiny app ‘secrapp’ available on <a href="https://github.com/MurrayEfford/secrapp">GitHub</a> and, currently, on a server at the <a href="https://www.stats.otago.ac.nz/secrapp/">University of Otago</a>.</p>
</div>
<div id="object-classes" class="section level2" number="8.2">
<h2>
<span class="header-section-number">8.2</span> Object classes<a class="anchor" aria-label="anchor" href="#object-classes"><i class="fas fa-link"></i></a>
</h2>
<p>
</p>
<p><strong>secr</strong> defines a set of R classes<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Technically, these are S3 classes. A ‘class’ in R specifies a particular type of data object and the functions (methods) by which it is manipulated (computed, printed, plotted etc). See the R documentation for further explanation.&lt;/p&gt;"><sup>23</sup></a> and methods for data from detector arrays and models fitted to those data. To perform an SECR analysis you construct each of these objects in turn. Fig. <a href="r-package-secr.html#fig:schematic">8.1</a> indicates the relationships among the classes.</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:essentialclasses">Table 8.1: </span> Essential classes in <strong>secr</strong>.</caption>
<colgroup>
<col width="17%">
<col width="82%">
</colgroup>
<thead><tr class="header">
<th align="left">Class</th>
<th align="left">Data</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><code>traps</code></td>
<td align="left">locations of detectors; detector type (‘proximity’, ‘multi’, etc.)</td>
</tr>
<tr class="even">
<td align="left"><code>capthist</code></td>
<td align="left">spatial detection histories, including a ‘traps’ object</td>
</tr>
<tr class="odd">
<td align="left"><code>mask</code></td>
<td align="left">raster map of habitat near the detectors</td>
</tr>
<tr class="even">
<td align="left"><code>secr</code></td>
<td align="left">fitted SECR model</td>
</tr>
</tbody>
</table></div>
<div class="figure">
<span style="display:block;" id="fig:schematic"></span>
<img src="figures/schematic3.png" alt="Essentials of the secr package." width="80%"><p class="caption">
Figure 8.1: Essentials of the <strong>secr</strong> package.
</p>
</div>
<ul>
<li>Each object class (shaded box) comes with methods to display and manipulate the data it contains (e.g. <code>print</code>, <code>summary</code>, <code>plot</code>, <code>rbind</code>, <code>subset</code>).</li>
<li>The function <code>read.capthist</code> forms a ‘capthist’ object from input in two files, one the detector layout (saved as attribute ‘traps’) and the other the capture data.</li>
<li>By default, a habitat mask is generated automatically by <code>secr.fit</code> using a specified buffer around the detectors (traps). The function <code>make.mask</code> gives greater control over this step.</li>
<li>Any of the objects input to <code>secr.fit</code> (traps, capthist, mask) may include a dataframe of covariates saved as an attribute. Covariate names may be used in model formulae; the <code>covariates</code> method is used to extract or replace covariates. Use <code>addCovariates</code> for covariates from spatial data sources (e.g., shapefile or ‘sf’ object)</li>
<li>Fitted secr models may be manipulated with the methods shown on the right.</li>
</ul>
</div>
<div id="functions" class="section level2" number="8.3">
<h2>
<span class="header-section-number">8.3</span> Functions<a class="anchor" aria-label="anchor" href="#functions"><i class="fas fa-link"></i></a>
</h2>
<p>
</p>
<p>For details of how to use <strong>secr</strong> see the help pages and vignettes.</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:corefunctions">Table 8.2: </span> Core functions of <strong>secr</strong>. S3 methods are marked with an asterisk.</caption>
<colgroup>
<col width="22%">
<col width="77%">
</colgroup>
<thead><tr class="header">
<th align="left">Function</th>
<th align="left">Purpose</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.otago.ac.nz/density/html/addCovariates.html"><code>addCovariates</code></a></td>
<td align="left">add spatial covariates to traps or mask</td>
</tr>
<tr class="even">
<td align="left">
<a href="https://www.otago.ac.nz/density/html/AIC.secr.html"><code>AIC</code></a>*</td>
<td align="left">model selection, model weights</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.otago.ac.nz/density/html/covariates.html"><code>covariates</code></a></td>
<td align="left">extract or replace covariates of traps, capthist or mask</td>
</tr>
<tr class="even">
<td align="left">
<a href="https://www.otago.ac.nz/density/html/derivedMS.html"><code>derived</code></a>*</td>
<td align="left">compute density from conditional likelihood models</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.otago.ac.nz/density/html/make.mask.html"><code>make.mask</code></a></td>
<td align="left">construct habitat mask (= mesh)</td>
</tr>
<tr class="even">
<td align="left">
<a href="https://www.otago.ac.nz/density/html/plot.secr.html"><code>plot</code></a>*</td>
<td align="left">plot capthist, traps or mask</td>
</tr>
<tr class="odd">
<td align="left">
<a href="https://www.otago.ac.nz/density/html/predict.secr.html"><code>predict</code></a>*</td>
<td align="left">compute ‘real’ parameters for arbitrary levels of predictor variables</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.otago.ac.nz/density/html/predictDsurface.html"><code>predictDsurface</code></a></td>
<td align="left">evaluate density surface at each point of a mask</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.otago.ac.nz/density/html/DENSITY.html"><code>read.capthist</code></a></td>
<td align="left">input captures and trap layout from Density format, one call</td>
</tr>
<tr class="even">
<td align="left">
<a href="https://www.otago.ac.nz/density/html/region.N.html"><code>region.N</code></a>*</td>
<td align="left">compute expected and realised population size in specified region</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.otago.ac.nz/density/html/secr.fit.html"><code>secr.fit</code></a></td>
<td align="left">maximum likelihood fit; result is a fitted ‘secr’ object</td>
</tr>
<tr class="even">
<td align="left">
<a href="https://www.otago.ac.nz/density/html/print.secr.html"><code>summary</code></a>*</td>
<td align="left">summarise capthist, traps, mask, or fitted model</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.otago.ac.nz/density/html/traps.html"><code>traps</code></a></td>
<td align="left">extract or replace traps object in capthist</td>
</tr>
</tbody>
</table></div>
</div>
<div id="detector-types" class="section level2" number="8.4">
<h2>
<span class="header-section-number">8.4</span> Detector types<a class="anchor" aria-label="anchor" href="#detector-types"><i class="fas fa-link"></i></a>
</h2>
<p>
</p>
<p>Detector type (Table <a href="r-package-secr.html#tab:basicdetectortypes">8.3</a>) is a character value, an attribute of the ‘traps’ object.</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:basicdetectortypes">Table 8.3: </span> Basic detector types in <strong>secr</strong>. See Appendices <a href="Areaandtransectsearches.html#Areaandtransectsearches">D</a> and <a href="Telemetry.html#Telemetry">G</a> for area-search and telemetry types.</caption>
<colgroup>
<col width="12%">
<col width="29%">
<col width="58%">
</colgroup>
<thead><tr class="header">
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">“single”</td>
<td align="left">single-catch trap</td>
<td align="left">catch one animal at a time</td>
</tr>
<tr class="even">
<td align="left">“multi”</td>
<td align="left">multi-catch trap</td>
<td align="left">may catch more than one animal at a time</td>
</tr>
<tr class="odd">
<td align="left">“proximity”</td>
<td align="left">binary proximity</td>
<td align="left">records presence at a point without restricting movement</td>
</tr>
<tr class="even">
<td align="left">“count”<sup>1</sup>
</td>
<td align="left">Poisson count proximity</td>
<td align="left">[binomN = 0] allows &gt;1 detection per animal per time</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Binomial count proximity</td>
<td align="left">[binomN &gt; 0] up to binomN detections per animal per time</td>
</tr>
</tbody>
</table></div>
<ol style="list-style-type: decimal">
<li>The “count” detector type is generic for integer data; the actual type depends on the <code>secr.fit</code> argument ‘binomN’.</li>
</ol>
<!-- Acoustic 'signal strength' detectors produce a binary detection vector supplemented by measurements of signal strength, as from an array of microphones. --><p>There is limited support in <strong>secr</strong> for the analysis of locational data from telemetry (‘telemetry’ detector type). Telemetry data are used to augment capture–recapture data (Appendix <a href="Telemetry.html#Telemetry">G</a>).</p>
</div>
<div id="input" class="section level2" number="8.5">
<h2>
<span class="header-section-number">8.5</span> Input<a class="anchor" aria-label="anchor" href="#input"><i class="fas fa-link"></i></a>
</h2>
<p>Data input is covered in the data input vignette <a href="https://www.otago.ac.nz/density/pdfs/secr-datainput.pdf">secr-datainput.pdf</a>. One option is to use text files in the formats used by DENSITY; these accommodate most types of data. Two files are required, one of detector (trap) locations and one of the detections (captures) themselves; the function <code>read.capthist</code> reads both files and constructs a capthist object. It is also possible to construct the capthist object in two stages, first making a traps object (with <code>read.traps</code>) and a captures dataframe, and then combining these with <code>make.capthist</code>. This more general route may be needed for unusual datasets.</p>
</div>
<div id="output-1" class="section level2" number="8.6">
<h2>
<span class="header-section-number">8.6</span> Output<a class="anchor" aria-label="anchor" href="#output-1"><i class="fas fa-link"></i></a>
</h2>
<p>Function <code>secr.fit</code> returns an object of class <code>secr</code>. This is an R list with many components. Assigning the output to a named object saves both the fit and the data for further manipulation. Typing the object name at the R prompt invokes <code>print.secr</code> which formats the key results. These include the dataframe of estimates from the <code>predict</code> method for <code>secr</code> objects. Functions are provided for further computations on <code>secr</code> objects (e.g., AIC model selection, model averaging, profile-likelihood confidence intervals, and likelihood-ratio tests). Several of these are listed in Table <a href="r-package-secr.html#tab:corefunctions">8.2</a>.</p>
<p></p>
<p>One system of units is used throughout <strong>secr</strong>. Distances are in metres and areas are in hectares (ha). The unit of density for 2-dimensional habitat is animals per hectare. 1 ha = 10000 m<sup>2</sup> = 0.01 km<sup>2</sup>. To convert density to animals per km<sup>2</sup>, multiply by 100. Density in linear habitats (see package <strong>secrlinear</strong>) is expressed in animals per km.</p>
</div>
<div id="documentation" class="section level2" number="8.7">
<h2>
<span class="header-section-number">8.7</span> Documentation<a class="anchor" aria-label="anchor" href="#documentation"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>The primary documentation for <strong>secr</strong> is in the help pages that accompany the package. Help for a function is obtained in the usual way by typing a question mark at the R prompt, followed by the function name. Note the ‘Index’ link at the bottom of each help page – you will probably need to scroll down to find it. The index may also be accessed with <code><a href="https://rdrr.io/pkg/secr/man">help(package = secr)</a></code>.</p>
<p>The consolidated help pages are in the <a href="https://CRAN.R-project.org/package=secr/secr.pdf">manual</a>. Searching this pdf is a powerful way to locate a function for a particular task.</p>
<p>Other documentation has traditionally been in the form of pdf vignettes built with <strong>knitr</strong> and available at <a href="https://otago.ac.nz/density/SECRinR" class="uri">https://otago.ac.nz/density/SECRinR</a>. That content will be included progressively in this online book.</p>
<p>The <strong>secr</strong> <a href="https://github.com/MurrayEfford/secr">GitHub repository</a> holds the development version, and bugs may be reported there by raising an Issue. New versions will be posted on <a href="https://cran.r-project.org/package=secr">CRAN</a> and noted on <a href="https://www.otago.ac.nz/density/" class="uri">https://www.otago.ac.nz/density/</a>, but there may be a delay. For information on changes in each version, type at the R prompt:</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/news.html">news</a></span> <span class="op">(</span>package <span class="op">=</span> <span class="st">"secr"</span><span class="op">)</span> </span></code></pre></div>
<p>Help may be sought in online forums such as <a href="http://www.phidot.org/forum/">phidot</a> and <a href="https://groups.google.com/forum/#!forum/secrgroup">secrgroup</a>.</p>
</div>
<div id="using-secr.fit" class="section level2" number="8.8">
<h2>
<span class="header-section-number">8.8</span> Using <code>secr.fit</code><a class="anchor" aria-label="anchor" href="#using-secr.fit"><i class="fas fa-link"></i></a>
</h2>
<p>We saw <code>secr.fit</code> in action in Chapter <a href="Example.html#Example">2</a>. Here we expand on particular arguments.</p>
<div id="buffer-buffer-width" class="section level3" number="8.8.1">
<h3>
<span class="header-section-number">8.8.1</span> <code>buffer</code> – buffer width<a class="anchor" aria-label="anchor" href="#buffer-buffer-width"><i class="fas fa-link"></i></a>
</h3>
<p>Specifying the buffer width is an alternative to specifying a habitat mask. The choice of <a href="Habitat.html#bufferwidth">buffer width</a> is discussed at length in Chapter <a href="Habitat.html#Habitat">12</a>.</p>
</div>
<div id="start-starting-values" class="section level3" number="8.8.2">
<h3>
<span class="header-section-number">8.8.2</span> <code>start</code> – starting values<a class="anchor" aria-label="anchor" href="#start-starting-values"><i class="fas fa-link"></i></a>
</h3>
<p>Maximum likelihood requires a starting value for each coefficient in the model. <strong>secr</strong> relieves the user of this chore by applying an algorithm that works in most cases. The core of the algorithm is exported in function <code>autoini</code>.</p>
<ol style="list-style-type: decimal">
<li>Compute an approximate bivariate normal <span class="math inline">\(\sigma\)</span> from the 2-D dispersion of individual locations:
<span class="math display">\[\begin{equation}
\sigma = \sqrt{\frac {\sum\limits _{i=1}^{n} \sum\limits _{j=1}^{n_i} [
     (x_{i,j} - \overline x_i)^2 + (y_{i,j} - \overline y_i)^2]}
     {2\sum\limits _{i=1}^{n} (n_i-1)}},
\end{equation}\]</span>
where <span class="math inline">\((x_{i,j}, y_{i,j})\)</span> is the location of the <span class="math inline">\(j\)</span>-th detection of individual <span class="math inline">\(i\)</span>. This is implemented in the function <code>RPSV</code> with <code>CC = TRUE</code>. The value is approximate because it ignores that detections are constrained by the locations of the detectors.</li>
<li>Find by numerical search value of <span class="math inline">\(g_0\)</span> that with <span class="math inline">\(\sigma\)</span> predicts the observed mean number of captures per individual <span class="citation">(<a href="references.html#ref-edb09">Efford, Dawson, and Borchers 2009</a>, Appendix B)</span>.</li>
<li>Compute the <a href="SpecialTopics.html#esa">effective sampling area</a> <span class="math inline">\(a(g_0, \sigma)\)</span>.</li>
<li>Compute <span class="math inline">\(D = n/a(g_0, \sigma)\)</span>, where <span class="math inline">\(n\)</span> is the number of individuals detected.</li>
</ol>
<p>After transformation this provides intercepts on the link scale for the core parameters <span class="math inline">\(D, g_0\)</span> and <span class="math inline">\(\sigma\)</span>. For hazard models <span class="math inline">\(\lambda_0\)</span> is first set to <span class="math inline">\(-\log(1 - g_0)\)</span>. Further coefficients are set to zero on the link scale.</p>
<p>Users may provide their own starting values, as either a vector of coefficients or a previously fitted model.</p>
</div>
<div id="model-detection-and-density-sub-models" class="section level3" number="8.8.3">
<h3>
<span class="header-section-number">8.8.3</span> <code>model</code> – detection and density sub-models<a class="anchor" aria-label="anchor" href="#model-detection-and-density-sub-models"><i class="fas fa-link"></i></a>
</h3>
<p>The core parameters are ‘real’ parameters in the terminology of MARK <span class="citation">(<a href="references.html#ref-cw">Cooch and White 2023</a>)</span>. Three real parameters are commonly modelled in <strong>secr</strong>: ‘D’ (for density), and ‘g0’ and ‘sigma’ (for the detection function). Other ‘real’ parameters appear in particular contexts. ‘z’ is a shape parameter that is used only when the <a href="Detection.html#detectfn">detection function</a> has three parameters. Some detection functions primarily model the cumulative hazard of detection, rather than the probability of detection; these use the real parameter ‘lambda0’ in place of ‘g0’. A further ‘real’ parameter is the mixing proportion ‘pmix’, used in <a href="SpecialTopics.html#finite-mixtures">finite mixture models</a> and <a href="SpecialTopics.html#hybrid-mixtures">hybrid mixture models</a>.</p>
<p>By default, each ‘real’ parameter is assumed to be constant over time, space and individual. We specify more interesting, and often better-fitting, models with the ‘model’ argument of <code>secr.fit</code>. Here ‘models’ relates to variation in the parameters that may be explained by known factors and covariates. Models are defined symbolically in <strong>secr</strong> using R formula notation. A separate linear predictor is used for each core parameter. The workings are explained in detail in Chapters <a href="Detection.html#Detection">9</a> and <a href="Density.html#Density">11</a>.</p>
</div>
<div id="CL" class="section level3" number="8.8.4">
<h3>
<span class="header-section-number">8.8.4</span> <code>CL</code> – conditional vs full likelihood<a class="anchor" aria-label="anchor" href="#CL"><i class="fas fa-link"></i></a>
</h3>
<p>‘CL’ switches between maximizing the likelihood conditional on <span class="math inline">\(n\)</span> (TRUE) or the full likelihood (FALSE). The conditional option is faster because it does not estimate density. Density (assumed uniform) may be estimated from the conditional fit with <code>derived</code><a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;This applies even with a full-likelihood fit.&lt;/p&gt;"><sup>24</sup></a>. For Poisson <span class="math inline">\(n\)</span> (the default), the estimate is identical within numerical error to that from the full likelihood. The alternative (binomial <span class="math inline">\(n\)</span>) is obtained by setting the <a href="r-package-secr.html#details">details argument</a> ‘distribution = “binomial”’.</p>
</div>
<div id="details" class="section level3" number="8.8.5">
<h3>
<span class="header-section-number">8.8.5</span> <code>details</code> – miscellaneous arguments, mostly minor<a class="anchor" aria-label="anchor" href="#details"><i class="fas fa-link"></i></a>
</h3>
<p></p>
<p>Many minor and infrequently used arguments are grouped as ‘details’. See [this link] for a list. We mention only the most important here: others appear in later chapters.</p>
<div id="distribution-of-n" class="section level4" number="8.8.5.1">
<h4>
<span class="header-section-number">8.8.5.1</span> Distribution of <span class="math inline">\(n\)</span><a class="anchor" aria-label="anchor" href="#distribution-of-n"><i class="fas fa-link"></i></a>
</h4>
<p>
</p>
<p>This argument switches between two possibilities for the distribution of <span class="math inline">\(n\)</span>: ‘poisson’ (the default) or ‘binomial’. Binomial <span class="math inline">\(n\)</span> conditions on fixed <span class="math inline">\(N(A)\)</span> where <span class="math inline">\(A\)</span> is the area of the habitat mask. This corresponds to point process with a fixed number of activity centres inside an arbitrary boundary. Estimates of density conditional on <span class="math inline">\(N(A)\)</span> have lower variance, but this is usually an artifact of the conditioning.</p>
</div>
<div id="fast-proximity" class="section level4" number="8.8.5.2">
<h4>
<span class="header-section-number">8.8.5.2</span> Fast proximity<a class="anchor" aria-label="anchor" href="#fast-proximity"><i class="fas fa-link"></i></a>
</h4>
<p></p>
<p>Binary and count data collected over several occasions may be collapsed to a single occasion, given certain conditions. Collapsed data lead to the same estimates (e.g., <span class="citation">Efford, Dawson, and Borchers (<a href="references.html#ref-edb09">2009</a>)</span>) with a considerable saving in execution time. Data from binary proximity detectors are modelled as binomial with size equal to the number of occasions. The requirement is that no information is lost that is relevant to the model. This really depends on the model: collapsed data are inadequate for time-dependent models, including those with behavioural responses (Chapter <a href="Detection.html#Detection">9</a>).</p>
<p>By default, data are automatically collapsed to speed up processing when the model allows. This is inconvenient if you wish to use AIC to compare a variety of models. The problem is solved by setting ‘details = list(fastproximity = FALSE)’ for all models. Fitting will be slow.</p>
</div>
<div id="fixing-coefficients" class="section level4" number="8.8.5.3">
<h4>
<span class="header-section-number">8.8.5.3</span> Fixing coefficients<a class="anchor" aria-label="anchor" href="#fixing-coefficients"><i class="fas fa-link"></i></a>
</h4>
<p>The ‘details’ component ‘fixedbeta’ may be used to fix certain coefficients while allowing others to vary.</p>
</div>
</div>
<div id="method-maximization-algorithm" class="section level3" number="8.8.6">
<h3>
<span class="header-section-number">8.8.6</span> <code>method</code> – maximization algorithm<a class="anchor" aria-label="anchor" href="#method-maximization-algorithm"><i class="fas fa-link"></i></a>
</h3>
<p></p>
<p>Models are fitted in <code>secr.fit</code> by numerically maximizing the log-likelihood with functions from the <strong>stats</strong> package <span class="citation">(<a href="references.html#ref-R-base">R Core Team 2024</a>)</span>. The default method is ‘Newton-Raphson’ in the function <code><a href="https://rdrr.io/r/stats/nlm.html">stats::nlm</a></code>. By default, all reported variances, covariances, standard errors and confidence limits are asymptotic and based on a numerical estimate of the information matrix, as described <a href="Theory.html#confidenceintervals">here</a>.</p>
<p>The Newton-Raphson algorithm is fast, but it sometimes fails to compute the information matrix correctly, causing some standard errors to be set to NA; see the ‘method’ argument of <code>secr.fit</code> for alternatives. Use <code>confint.secr</code> for profile likelihood intervals and <code>sim.secr</code> for parametric bootstrap intervals (both are slow).</p>
<p>Numerical maximization has some implications for the user. Computation may be slow, especially if there are many points in the mask, and estimates may be sensitive to the particular choice of mask (either explicitly in <code>make.mask</code> or implicitly via the ‘buffer’ argument).</p>
</div>
<div id="ncores-multi-threading" class="section level3" number="8.8.7">
<h3>
<span class="header-section-number">8.8.7</span> <code>ncores</code> – multi-threading<a class="anchor" aria-label="anchor" href="#ncores-multi-threading"><i class="fas fa-link"></i></a>
</h3>
<p>
</p>
<p>On processors with multiple cores it is possible to speed up computation by using cores in parallel. In <strong>secr</strong> this happens automatically in <code>secr.fit</code> and a few other functions using the multi-threading paradigm of <strong>RcppParallel</strong> <span class="citation">(<a href="references.html#ref-R-RcppParallel">Allaire et al. 2023</a>)</span>. The number of threads may be set directly with the ‘ncores’ argument or with the separate function <code>setNumThreads</code>. Either way, the number of threads is stored in the environment variable RCPP_PARALLEL_NUM_THREADS.</p>

</div>
</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></div>
<div class="next"><a href="Detection.html"><span class="header-section-number">9</span> Detection model</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#r-package-secr"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="nav-link" href="#history"><span class="header-section-number">8.1</span> History</a></li>
<li><a class="nav-link" href="#object-classes"><span class="header-section-number">8.2</span> Object classes</a></li>
<li><a class="nav-link" href="#functions"><span class="header-section-number">8.3</span> Functions</a></li>
<li><a class="nav-link" href="#detector-types"><span class="header-section-number">8.4</span> Detector types</a></li>
<li><a class="nav-link" href="#input"><span class="header-section-number">8.5</span> Input</a></li>
<li><a class="nav-link" href="#output-1"><span class="header-section-number">8.6</span> Output</a></li>
<li><a class="nav-link" href="#documentation"><span class="header-section-number">8.7</span> Documentation</a></li>
<li>
<a class="nav-link" href="#using-secr.fit"><span class="header-section-number">8.8</span> Using secr.fit</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#buffer-buffer-width"><span class="header-section-number">8.8.1</span> buffer – buffer width</a></li>
<li><a class="nav-link" href="#start-starting-values"><span class="header-section-number">8.8.2</span> start – starting values</a></li>
<li><a class="nav-link" href="#model-detection-and-density-sub-models"><span class="header-section-number">8.8.3</span> model – detection and density sub-models</a></li>
<li><a class="nav-link" href="#CL"><span class="header-section-number">8.8.4</span> CL – conditional vs full likelihood</a></li>
<li><a class="nav-link" href="#details"><span class="header-section-number">8.8.5</span> details – miscellaneous arguments, mostly minor</a></li>
<li><a class="nav-link" href="#method-maximization-algorithm"><span class="header-section-number">8.8.6</span> method – maximization algorithm</a></li>
<li><a class="nav-link" href="#ncores-multi-threading"><span class="header-section-number">8.8.7</span> ncores – multi-threading</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
