tab:deviceexamples
fig:example
fig:detectionfunctions
tab:links
fig:MLE
fig:cap
fig:moves
fig:plotfit
fig:esaplot
fig:pdot
fig:pdotdist
eq:L
eq:n
eq:CL
eq:omegai
eq:f
tab:detectortypes
tab:pointdetectortypes
tab:effort
fig:overlapplot
eq:hsk
tab:areadetectortypes
fig:overlapplot2
eq:Yisk
eq:esa
eq:varHT
eq:lambdau
eq:hybrid
eq:fxi
fig:CLOfigure
fig:MID3figure
fig:MID4figure
fig:MID4afigure
fig:MID2figure
fig:alignment
fig:demoOU1
fig:OUfigure
fig:DNCfigure
fig:Mtfigure
fig:Mbfigure
fig:Mhfigure
fig:inducedhfigure
fig:dethetfigure
fig:goldilocks3
fig:power
fig:kplot
fig:ARRplot
fig:nrmplot
fig:spacingplot2
fig:spacingvocc
fig:cluster3x3
fig:lace
fig:cosa
fig:srsgrts
fig:algopt
fig:tourplot
tab:designcomparison
fig:clusternumber
fig:spatialeffort
fig:stratifiedeffort
fig:stratifiedRSE
tab:essentialclasses
fig:schematic
tab:corefunctions
tab:basicdetectortypes
tab:detectfn
tab:hazarddetectfn
fig:choicedfplot
fig:choicedfparmplot
fig:HVPvaryzplot
fig:ellipseHVP
eq:linearmodel
tab:predictors
tab:examples
tab:covariates
fig:pmixprofile
tab:Dexamples
fig:ovmaskplot
fig:OVsurface
fig:dtrplot
fig:OVdtr
fig:CIplot
fig:OVfxsurfaceplt
fig:fxsurfaceWplt
fig:relativeD
fig:stepch
fig:stepplot
fig:bufferplot
fig:simplemakemask
fig:habitatesaplot
fig:maskpoints
fig:maskspacing
fig:bufferbias
fig:masktypes
fig:plotpossummask
fig:fillindemo
fig:plotmask
tab:multisession
fig:chart
tab:sexdensity
tab:model2D
fig:model2D
fig:testresults
fig:sevilletafig
fig:paramfig1
fig:paramfig2
tab:paramcodes
fig:paramfig3
tab:extraparamcodes
fig:FTHLplot
fig:cueplot2
fig:discretize
fig:transectmask
fig:irregular
fig:polylimit
tab:MRclassification
tab:MRattributes
fig:plotMRCH
fig:nefig
fig:surface4a
fig:A1fig
fig:predictedpdot
fig:telemetryfig
fig:telemetryschematic
fig:maskplot
fig:plotsim
tab:telemetryfunctions
tab:telemetrygeneralfunctions
tab:telemetrynonfunctions
Basics
spatial-population
detectors
sampling-across-time
data-structure
model-fitting
distance-dependent-detection
habitat
link
estimation
Example
input-data
check-data
fit-a-simple-model
output
revisiting-buffer-width
overall-probability-of-detection
Theory
notation
Likelihood
Pr-n
Pr-omega
distance-dependent-detection-1
pointdetectors
binary-proximity-detector
poisson-count-proximity-detector
binomial-count-proximity-detector
multi-catch-trap
single-catch-trap
fixedN
confidenceintervals
varying-effort
areasearches
detector-types-for-area-search
detection-model-for-area-search
location-within-searched-polygon
likelihood
transect-search
SpecialTopics
multi-session-likelihood
groups
esa
conditional
relativedensity1
population-size-n
finite-mixtures
hybrid-mixtures
parameterizations
model-based-location-of-ac-fxi
telemetrylikelihood
Performance
how-reliable-is-secr
empirical-tests
simulation-consider-in-later-sections
assumptions
robustness
robustnesssummary
Studydesign
studies-focussing-on-design
datarequirements
precision-and-power
componentsofvariance
pilot-parameter-values
Enr
arraysize
the-n-r-tradeoff
Spacing
Amax
number-of-detectors-in-fixed-region
clustered-designs
rationale
systematic-clustered-designs
non-systematic-designs
comparison-of-clustered-layouts
how-many-clusters
designing-for-spatial-variation-in-parameters
summary
r-package-secr
history
object-classes
functions
detector-types
input
output-1
documentation
using-secr.fit
buffer-buffer-width
start-starting-values
model-detection-and-density-sub-models
CL
details
distribution-of-n
fast-proximity
fixing-coefficients
method-maximization-algorithm
ncores-multi-threading
Detection
detectfn
choice-of-detection-function-not-critical
detection-parameters-are-nuisance-parameters-mostly
secr-is-not-distance-sampling
whybother1
linear-submodels
covariates
time-varying-trap-covariates
regression-splines
whybother2
behaviouralresponse
varying-effort-1
models
further-notes-on-varying-effort
individual-heterogeneity
finite-mixture-models-in-secr
number-of-classes
label-switching
multimodality
mitigation
hybrid-hcov-model
notes
Density
brushtail-possum-example
using-the-model-argument-in-secr.fit
link-function
built-in-variables
user-provided-variables
covariates-computed-from-coordinates
pre-computed-resource-selection-functions
regression-splines-1
prediction-and-plotting
scaling
potential-problems
this-is-not-a-density-surface
relativedensity2
userfnappendix
linkappendix
Habitat
background
maximum-likelihood-and-the-area-of-integration
mcmc-and-the-bayesian-state-space
maskwhatfor
masks-in-secr
masks-generated-automatically-by-secr.fit
masks-constructed-with-make.mask
bufferwidth
a-rule-of-thumb-for-buffer-width
buffer-width-for-heavy-tailed-detection-functions
hands-free-buffer-selection-suggest.buffer
suggest
buffer-using-non-euclidean-distances
maskspacing
excluding-areas-of-non-habitat
mask-covariates
adding-covariates
repairing-missing-values
regional-population-size
plotting-masks
more-on-creating-and-manipulating-masks
arguments-of-make.mask
mask-attributes-saved-by-make.mask
linear-habitat
dropping-points-from-a-mask
multi-session-masks
artificial-habitat-maps
mask-vs-raster
warnings
working-with-fitted-models
model-selection
model-averaging
model-selection-strategy
likelihood-ratio
score-tests
manipulating-fitted-models
prediction
collate
recognizing-failure-to-fit
reporting-standards
Multisession
input-1
detections
empty-sessions
detector-layouts
manipulation
fitting
habitat-masks
session-models
session-stratified-estimates
session-covariates
simpletrend
simulation
simulating-multi-session-populations
multi-session-sampling
problems
failure-of-autoini
covariates-with-incompatible-factor-levels
fasterfitting
caveats
independence-is-a-strong-assumption
parameters-are-assumed-constant-by-default
sex
models-1
hybrid-mixtures-1
individual-covariate
sex-as-session
groups-1
demonstration
decisionchart
sex-specific-detection
sex-specific-density
final-comments
Simulation
simulating-ac-distributions-with-sim.popn
simulating-detection-with-sim.capthist
combining-data-generation-and-model-fitting
secrdesign
inhomogeneous
inhomogeneous-poisson-process
LGCP
cluster-processes
summary-of-inhomogeneous-options
spatial-repulsion
inhomogeneous-detection
modelfit
technical-notes
empirical-validation
brushtail-possums-in-new-zealand
red-squirrels-in-the-yukon
rodents-in-new-mexico
chimpanzees-in-ivory-coast
applications
Spatialdata
spatial-data-in-r
r-packages-for-spatial-data
geographic-vs-projected-coordinates
spatial-data-in-secr
input-of-detector-locations
adding-spatial-covariates-to-a-traps-or-mask-object
functions-with-poly-or-region-spatial-argument
gis-functionality-imported-from-other-r-packages
exporting-raster-data-for-use-in-other-packages
limits-of-the-cartesian-model-in-secr
distances-computed-in-large-studies
parameterizations-1
theory
lambda_0-and-sigma
sigma-and-d
implementation
interface
models-for-surrogate-parameters-a0-and-sigmak
example
paramlimitations
other-notes
abundance
Trend
dlambda-parameterization
covariate-and-other-trend-models
fixing-coefficients-1
Review
Areaandtransectsearches
parameterisation
example-data-flat-tailed-horned-lizards
data-input
fitting-1
cue-data
discretize
transectsearch
polygonshape
solutions-for-non-conforming-polygons
technotes
mark-resight
overview
marking-and-sighting-occasions
sighting-only-data
sightings-of-unmarked-animals
unidentified-sightings-of-marked-animals
sightings-of-unknown-status
unresolvedsightings
data-preparation
data-summary
data-checks
different-layouts-for-marking-and-sighting
simulating-markresight-data
input-of-sighting-only-data
model-fitting-1
adjustoverdispersion
ts
pID
areaspecification
unknownmarked
covariates-groups-and-finite-mixtures
discarding-unmarked-sightings
comparing-models
MRlimitations
warning
pitfalls
appendix1
miscellaneous
appendix2
appendix3
appendix5
appendix6
Noneuclidean
basics
static-userdist
dynamic-userdist
examples
scale-of-movement-sigma-depends-on-location-of-home-range-centre
scale-of-movement-sigma-depends-on-locations-of-both-home-range-centre-and-detector
continuously-varying-sigma-using-gdistance
density-dependent-sigma
habitat-model-for-connectivity
and-the-winner-is
notes-1
simulation-after-sutherland-et-al.-2015
Telemetry
telemetryexample
standalone-telemetry-data
the-traps-object-for-telemetry-data
detector-type
but-where-are-the-data
data-input-1
composite
types-of-telemetry-data
what-exactly-does-addtelemetry-do
composite-data-different-sessions
model-fitting-2
standalone-telemetry-data-1
composite-telemetry-and-capturerecapture-data
habitatmask
simulation-1
independent-telemetry
dependent-telemetry
concurrent-telemetry
plotting-to-compare-simulated-data
telemetrytechnotes
assumption-of-common-sigma
numerical-problems
learned-response
telemetrylimitations
incompatible-with-area-search
incompatible-with-markresight
incompatible-with-hybrid-heterogeneity-model
non-euclidean-distance
telemetryappendix1
telemetryappendix2
Expected
number-of-individuals-n
number-of-detections-c
detector-type-poisson-proximity
detector-type-multi-catch-trap
detector-type-binary-proximity
number-of-recaptures-r
number-of-movements-m
detector-type-poisson-proximity-1
detector-type-multi-catch-trap-1
detector-type-binary-proximity-1
caveat
individuals-detected-at-two-or-more-detectors-n_2
single-catch-traps
number-of-animals-detected-at-detector-k
Datasets
