<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>References | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="Akima, Hiroshi, and Albrecht Gebhardt. 2022. Akima: Interpolation of Irregularly and Regularly Spaced Data. https://CRAN.R-project.org/package=akima.  Allaire, JJ, Romain Francois, Kevin Ushey,...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="References | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="Akima, Hiroshi, and Albrecht Gebhardt. 2022. Akima: Interpolation of Irregularly and Regularly Spaced Data. https://CRAN.R-project.org/package=akima.  Allaire, JJ, Romain Francois, Kevin Ushey,...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="References | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="Akima, Hiroshi, and Albrecht Gebhardt. 2022. Akima: Interpolation of Irregularly and Regularly Spaced Data. https://CRAN.R-project.org/package=akima.  Allaire, JJ, Romain Francois, Kevin Ushey,...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="active" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="references" class="section level1 unnumbered">
<h1>References<a class="anchor" aria-label="anchor" href="#references"><i class="fas fa-link"></i></a>
</h1>

<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0">
<div id="ref-R-akima" class="csl-entry">
Akima, Hiroshi, and Albrecht Gebhardt. 2022. <em>Akima: Interpolation of Irregularly and Regularly Spaced Data</em>. <a href="https://CRAN.R-project.org/package=akima">https://CRAN.R-project.org/package=akima</a>.
</div>
<div id="ref-R-RcppParallel" class="csl-entry">
Allaire, JJ, Romain Francois, Kevin Ushey, Gregory Vandenbrouck, Marcus Geelnard, and Intel. 2023. <em>RcppParallel: Parallel Programming Tools for ’Rcpp’</em>. <a href="https://CRAN.R-project.org/package=RcppParallel">https://CRAN.R-project.org/package=RcppParallel</a>.
</div>
<div id="ref-Augustine2018" class="csl-entry">
Augustine, Ben C., J. Andrew Royle, Marcella J. Kelly, Christopher B. Satter, Robert S. Alonso, Erin E. Boydston, and Kevin R. Crooks. 2018. <span>“Spatial Capture–Recapture with Partial Identity: An Application to Camera Traps.”</span> <em>The Annals of Applied Statistics</em> 12 (1). <a href="https://doi.org/10.1214/17-aoas1091">https://doi.org/10.1214/17-aoas1091</a>.
</div>
<div id="ref-Augustine2020" class="csl-entry">
Augustine, Ben C., J. Andrew Royle, Daniel W. Linden, and Angela K. Fuller. 2020. <span>“Spatial Proximity Moderates Genotype Uncertainty in Genetic Tagging Studies.”</span> <em>Proceedings of the National Academy of Sciences</em> 117 (30): 17903–12. <a href="https://doi.org/10.1073/pnas.2000247117">https://doi.org/10.1073/pnas.2000247117</a>.
</div>
<div id="ref-Baddeley2015" class="csl-entry">
Baddeley, A., E. Rubak, and R. Turner. 2015. <span>“Spatial Point Patterns.”</span> London: Chapman; Hall/CRC. <a href="https://doi.org/10.1201/b19708">https://doi.org/10.1201/b19708</a>.
</div>
<div id="ref-Bischof2020" class="csl-entry">
Bischof, Richard, Pierre Dupont, Cyril Milleret, Joseph Chipperfield, and J. Andrew Royle. 2020. <span>“Consequences of Ignoring Group Association in Spatial Capture–Recapture Analysis.”</span> <em>Wildlife Biology</em> 2020 (1). <a href="https://doi.org/10.2981/wlb.00649">https://doi.org/10.2981/wlb.00649</a>.
</div>
<div id="ref-Borchers2002" class="csl-entry">
Borchers, D. L., S. T. Buckland, and W. Zucchini. 2002. <em>Estimating Animal Abundance</em>. <em>Statistics for Biology and Health</em>. Springer London. <a href="https://doi.org/10.1007/978-1-4471-3708-5">https://doi.org/10.1007/978-1-4471-3708-5</a>.
</div>
<div id="ref-be08" class="csl-entry">
Borchers, D. L., and M. G. Efford. 2008. <span>“Spatially Explicit Maximum Likelihood Methods for Capture-Recapture Studies.”</span> <em>Biometrics</em> 64: 377–85.
</div>
<div id="ref-bf16" class="csl-entry">
Borchers, D. L., and R. Fewster. 2016. <span>“Spatial Capture–Recapture Models.”</span> <em>Statistical Science</em> 31 (2). <a href="https://doi.org/10.1214/16-sts557">https://doi.org/10.1214/16-sts557</a>.
</div>
<div id="ref-bk14" class="csl-entry">
Borchers, D. L., and D. J. Kidney. 2014. <em>Flexible Density Surface Estimation Using Regression Splines with Spatially Explicit Capture-Recapture Data</em>. In prep.
</div>
<div id="ref-Borchers2015" class="csl-entry">
Borchers, D. L., B. C. Stevenson, D. Kidney, L. Thomas, and T. A. Marques. 2015. <span>“A Unifying Model for Capture–Recapture and Distance Sampling Surveys of Wildlife Populations.”</span> <em>Journal of the American Statistical Association</em> 110 (509): 195–204. <a href="https://doi.org/10.1080/01621459.2014.893884">https://doi.org/10.1080/01621459.2014.893884</a>.
</div>
<div id="ref-Boutin1984" class="csl-entry">
Boutin, S. 1984. <span>“Home Range Size and Methods of Estimating Snowshoe Hare Densities.”</span> <em>Acta Zoologica Fennica</em> 171: 275–78.
</div>
<div id="ref-bvns02" class="csl-entry">
Boyce, M. S., P. R. Vernier, S. E. Nielsen, and F. K. A. Schmiegelow. 2002. <span>“Evaluating Resource Selection Functions.”</span> <em>Ecological Modelling</em> 157: 281–300.
</div>
<div id="ref-Brooks1997" class="csl-entry">
Brooks, S. P., B. J. T. Morgan, M. S. Ridout, and S. E. Pack. 1997. <span>“Finite Mixture Models for Proportions.”</span> <em>Biometrics</em> 53 (3): 1097. <a href="https://doi.org/10.2307/2533567">https://doi.org/10.2307/2533567</a>.
</div>
<div id="ref-bablbt01" class="csl-entry">
Buckland, S. T., D. R. Anderson, K. P. Burnham, J. L. Laake, D. L. Borchers, and L. Thomas. 2001. <em>Introduction to Distance Sampling</em>. Oxford: Oxford University Press.
</div>
<div id="ref-Buckland1997" class="csl-entry">
Buckland, S. T., K. P. Burnham, and N. H. Augustin. 1997. <span>“Model Selection: An Integral Part of Inference.”</span> <em>Biometrics</em> 53 (2): 603. <a href="https://doi.org/10.2307/2533961">https://doi.org/10.2307/2533961</a>.
</div>
<div id="ref-Buckland2015" class="csl-entry">
Buckland, S. T., E. A. Rexstad, T. A. Marques, and C. S. Oedekoven. 2015. <em>Distance Sampling: Methods and Applications</em>. Springer eBook Collection. Cham: Springer.
</div>
<div id="ref-Burnham2002" class="csl-entry">
Burnham, K. P., and D. R. Anderson. 2002. <em>Model Selection and Multimodel Inference: A Practical Information-Theoretic Approach</em>. New York, NY: Springer.
</div>
<div id="ref-Burnham1987" class="csl-entry">
Burnham, K. P., D. R. Anderson, G. C. White, C. Brownie, and K. H. Pollock. 1987. <em>Design and Analysis Methods for Fish Survival Experiments Based on Release-Recapture</em>. American Fisheries Society.
</div>
<div id="ref-cc58" class="csl-entry">
Calhoun, J. B., and J. U. Casby. 1958. <span>“Calculation of Home Range and Density of Small Mammals.”</span> <em>Public Health Monograph</em>, no. 55.
</div>
<div id="ref-cr13" class="csl-entry">
Chandler, R. B., and J. A. Royle. 2013. <span>“Spatially Explicit Models for Inference about Density in Unmarked or Partially Marked Populations.”</span> <em>Annals of Applied Statistics</em> 7: 936–54.
</div>
<div id="ref-Chandler2021" class="csl-entry">
Chandler, Richard B., Daniel A. Crawford, Elina P. Garrison, Karl V. Miller, and Michael J. Cherry. 2021. <span>“Modeling Abundance, Distribution, Movement and Space Use with Camera and Telemetry Data.”</span> <em>Ecology</em> 103 (10). <a href="https://doi.org/10.1002/ecy.3583">https://doi.org/10.1002/ecy.3583</a>.
</div>
<div id="ref-Chao1989" class="csl-entry">
Chao, Anne. 1989. <span>“Estimating Population Size for Sparse Data in Capture-Recapture Experiments.”</span> <em>Biometrics</em> 45 (2): 427. <a href="https://doi.org/10.2307/2531487">https://doi.org/10.2307/2531487</a>.
</div>
<div id="ref-c19" class="csl-entry">
Clark, J. D. 2019. <span>“Comparing Clustered Sampling Designs for Spatially Explicit Estimation of Population Density.”</span> <em>Population Ecology</em> 61: 93–101.
</div>
<div id="ref-c77" class="csl-entry">
Cochran, W. G. 1977. <em>Sampling Techniques.</em> 3rd ed. New York, USA: John Wiley; Sons.
</div>
<div id="ref-cw" class="csl-entry">
Cooch, E., and G White, eds. 2023. <em>Program MARK: A Gentle Introduction.</em> 23rd ed. <a href="http://www.phidot.org/software/mark/docs/book/">http://www.phidot.org/software/mark/docs/book/</a>.
</div>
<div id="ref-cn06" class="csl-entry">
Csardi, G., and T. Nepusz. 2006. <span>“The Igraph Software Package for Complex Network Research.”</span> <em>InterJournal</em> 1695. <a href="http://igraph.org">http://igraph.org</a>.
</div>
<div id="ref-de09" class="csl-entry">
Dawson, D. K., and M. G. Efford. 2009. <span>“Bird Population Density Estimated from Acoustic Signals.”</span> <em>Journal of Applied Ecology</em> 46: 1201–9.
</div>
<div id="ref-DespresEinspenner2017" class="csl-entry">
Després‐Einspenner, Marie‐Lyne, Eric J. Howe, Pierre Drapeau, and Hjalmar S. Kühl. 2017. <span>“An Empirical Evaluation of Camera Trapping and Spatially Explicit Capture‐recapture Models for Estimating Chimpanzee Density.”</span> <em>American Journal of Primatology</em> 79 (7). <a href="https://doi.org/10.1002/ajp.22647">https://doi.org/10.1002/ajp.22647</a>.
</div>
<div id="ref-Dey2023" class="csl-entry">
Dey, S., E. Moqanaki, C. Milleret, P. Dupont, M. Tourani, and R. Bischof. 2023. <span>“Modelling Spatially Autocorrelated Detection Probabilities in Spatial Capture-Recapture Using Random Effects.”</span> <em>Ecological Modelling</em> 479 (May): 110324. <a href="https://doi.org/10.1016/j.ecolmodel.2023.110324">https://doi.org/10.1016/j.ecolmodel.2023.110324</a>.
</div>
<div id="ref-Dey2022" class="csl-entry">
Dey, Soumen, Richard Bischof, Pierre P. A. Dupont, and Cyril Milleret. 2022. <span>“Does the Punishment Fit the Crime? Consequences and Diagnosis of Misspecified Detection Functions in Bayesian Spatial Capture–Recapture Modeling.”</span> <em>Ecology and Evolution</em> 12 (2). <a href="https://doi.org/10.1002/ece3.8600">https://doi.org/10.1002/ece3.8600</a>.
</div>
<div id="ref-Distiller2015" class="csl-entry">
Distiller, G., and D. L. Borchers. 2015. <span>“A Spatially Explicit Capture–Recapture Estimator for Single‐catch Traps.”</span> <em>Ecology and Evolution</em> 5 (21): 5075–87. <a href="https://doi.org/10.1002/ece3.1748">https://doi.org/10.1002/ece3.1748</a>.
</div>
<div id="ref-d13" class="csl-entry">
Dorazio, R. M. 2013. <span>“Bayes and Empirical Bayes Estimators of Abundance and Density from Spatial Capture-Recapture Data.”</span> <em>PLoS ONE</em> 8: e84017.
</div>
<div id="ref-R-spsurvey" class="csl-entry">
Dumelle, M., T. M. Kincaid, A. R. Olsen, and M. H. Weber. 2024. <em>Spsurvey: Spatial Sampling Design and Analysis</em>. <em>R Package Version 5.5.1</em>. <a href="https://CRAN.R-project.org/package=spsurvey">https://CRAN.R-project.org/package=spsurvey</a>.
</div>
<div id="ref-Dumelle2023" class="csl-entry">
Dumelle, M., T. Kincaid, A. R. Olsen, and M. Weber. 2023. <span>“Spsurvey: Spatial Sampling Design and Analysis in r.”</span> <em>Journal of Statistical Software</em> 105. <a href="https://doi.org/10.18637/jss.v105.i03">https://doi.org/10.18637/jss.v105.i03</a>.
</div>
<div id="ref-Dunn1977" class="csl-entry">
Dunn, James E., and Phillip S. Gipson. 1977. <span>“Analysis of Radio Telemetry Data in Studies of Home Range.”</span> <em>Biometrics</em> 33 (1): 85. <a href="https://doi.org/10.2307/2529305">https://doi.org/10.2307/2529305</a>.
</div>
<div id="ref-drns21" class="csl-entry">
Dupont, G., J. A. Royle, M. A. Nawaz, and C. Sutherland. 2021. <span>“Optimal Sampling Design for Spatial Capture-Recapture.”</span> <em>Ecology</em> 102: e03262.
</div>
<div id="ref-Dupont2023" class="csl-entry">
Dupont, Pierre P. A., Richard Bischof, Cyril Milleret, Wibke Peters, Hendrik Edelhoff, Cornelia Ebert, Alisa Klamm, and Ulf Hohmann. 2023. <span>“An Evaluation of Spatial Capture‐recapture Models Applied to Ungulate Non‐invasive Genetic Sampling Data.”</span> <em>The Journal of Wildlife Management</em> 87 (3). <a href="https://doi.org/10.1002/jwmg.22373">https://doi.org/10.1002/jwmg.22373</a>.
</div>
<div id="ref-Dupont2019" class="csl-entry">
Dupont, P., C. Milleret, O. Gimenez, and R. Bischof. 2019. <span>“Population Closure and the Bias‐precision Trade‐off in Spatial Capture–Recapture.”</span> Edited by Marie Auger‐Méthé. <em>Methods in Ecology and Evolution</em> 10 (5): 661–72. <a href="https://doi.org/10.1111/2041-210x.13158">https://doi.org/10.1111/2041-210x.13158</a>.
</div>
<div id="ref-dbss21" class="csl-entry">
Durbach, I., D. Borchers, C. Sutherland, and K. Sharma. 2021. <span>“Fast, Flexible Alternatives to Regular Grid Designs for Spatial Capture-Recapture.”</span> <em>Methods in Ecology and Evolution</em> 12 (298-310): 2041–2210. <a href="https://doi.org/10.1111/X.13517">https://doi.org/10.1111/X.13517</a>.
</div>
<div id="ref-Durbach2024" class="csl-entry">
Durbach, I., R. Chopara, D. L. Borchers, R. Phillip, K. Sharma, and B. C. Stevenson. 2024. <span>“That’s Not the Mona Lisa! How to Interpret Spatial Capture-Recapture Density Surface Estimates.”</span> <em>Biometrics</em> 80 (1). <a href="https://doi.org/10.1093/biomtc/ujad020">https://doi.org/10.1093/biomtc/ujad020</a>.
</div>
<div id="ref-R-Rcpp" class="csl-entry">
Eddelbuettel, Dirk, Romain Francois, JJ Allaire, Kevin Ushey, Qiang Kou, Nathan Russell, Inaki Ucar, Douglas Bates, and John Chambers. 2023. <em>Rcpp: Seamless r and c++ Integration</em>. <a href="https://CRAN.R-project.org/package=Rcpp">https://CRAN.R-project.org/package=Rcpp</a>.
</div>
<div id="ref-R-stars" class="csl-entry">
Edzer, E., and R. Bivand. 2023. <em><span class="nocase">Spatial Data Science: With applications in R</span></em>. London: Chapman; Hall/CRC. <a href="https://doi.org/10.1201/9780429459016">https://doi.org/10.1201/9780429459016</a>.
</div>
<div id="ref-e04" class="csl-entry">
Efford, M. G. 2004. <span>“Density Estimation in Live-Trapping Studies.”</span> <em>Oikos</em> 106: 598–610.
</div>
<div id="ref-e11" class="csl-entry">
———. 2011. <span>“Estimation of Population Density by Spatially Explicit Capture-Recapture Analysis of Data from Area Searches.”</span> <em>Ecology</em> 92: 2202–7.
</div>
<div id="ref-e12" class="csl-entry">
———. 2012. <em>DENSITY 5.0: Software for Spatially Explicit Capture-Recapture</em>. Dunedin, New Zealand: Department of Mathematics; Statistics, University of Otago. <a href="https://www.otago.ac.nz/density">https://www.otago.ac.nz/density</a>.
</div>
<div id="ref-e14" class="csl-entry">
———. 2014. <span>“Bias from Heterogeneous Usage of Space in Spatially Explicit Capture-Recapture Analyses.”</span> <em>Methods in Ecology and Evolution</em> 5: 599–602.
</div>
<div id="ref-Efford2019" class="csl-entry">
———. 2019. <span>“Non‐circular Home Ranges and the Estimation of Population Density.”</span> <em>Ecology</em> 100 (2). <a href="https://doi.org/10.1002/ecy.2580">https://doi.org/10.1002/ecy.2580</a>.
</div>
<div id="ref-R-secrdesign" class="csl-entry">
———. 2023a. <em>Secrdesign: Sampling Design for Spatially Explicit Capture-Recapture</em>. <a href="https://CRAN.R-project.org/package=secrdesign">https://CRAN.R-project.org/package=secrdesign</a>.
</div>
<div id="ref-R-secrlinear" class="csl-entry">
———. 2023b. <em>Secrlinear: Spatially Explicit Capture-Recapture for Linear Habitats</em>. <a href="https://CRAN.R-project.org/package=secrlinear">https://CRAN.R-project.org/package=secrlinear</a>.
</div>
<div id="ref-Efford2023" class="csl-entry">
———. 2023c. <span>“<span class="nocase">ipsecr: An R package for awkward spatial capture–recapture data</span>.”</span> <em>Methods in Ecology and Evolution</em> 14 (5): 1182–89. <a href="https://doi.org/10.1111/2041-210x.14088">https://doi.org/10.1111/2041-210x.14088</a>.
</div>
<div id="ref-R-secr" class="csl-entry">
———. 2024. <em><span class="nocase">secr: Spatially explicit capture-recapture models</span></em>. <a href="https://CRAN.R-project.org/package=secr">https://CRAN.R-project.org/package=secr</a>.
</div>
<div id="ref-ebb09" class="csl-entry">
Efford, M. G., D. L. Borchers, and A. E. Byrom. 2009. <span>“Density Estimation by Spatially Explicit Capture-Recapture: Likelihood-Based Methods.”</span> In <em>Modeling Demographic Processes in Marked Populations</em>, edited by D. L. Thomson, E. G. Cooch, and M. J. Conroy, 255–69. New York.: Springer.
</div>
<div id="ref-ebm13" class="csl-entry">
Efford, M. G., D. L. Borchers, and G. Mowat. 2013. <span>“Varying Effort in Capture-Recapture Studies.”</span> <em>Methods in Ecology and Evolution</em> 4: 629–36.
</div>
<div id="ref-eb19" class="csl-entry">
Efford, M. G., and J. Boulanger. 2019. <span>“Fast Evaluation of Study Designs for Spatially Explicit Capture-Recapture.”</span> <em>Methods in Ecology and Evolution</em> 10: 1529–35. <a href="https://doi.org/10.1111/2041-210X.13239">https://doi.org/10.1111/2041-210X.13239</a>.
</div>
<div id="ref-ec04" class="csl-entry">
Efford, M. G., and P. E. Cowan. 2004. <span>“Long-Term Population Trend of <em>Trichosurus <span class="nocase">v</span>ulpecula</em> in the Orongorongo Valley, New Zealand.”</span> In <em>The Biology of Australian Possums and Gliders</em>, edited by R. L. Goldingay and S. M. Jackson, 471–83. Chipping Norton: Surrey Beatty &amp; Sons.
</div>
<div id="ref-edb09" class="csl-entry">
Efford, M. G., D. K. Dawson, and D. L. Borchers. 2009. <span>“Population Density Estimated from Locations of Individuals on a Passive Detector Array.”</span> <em>Ecology</em> 90: 2676–82.
</div>
<div id="ref-edjq16" class="csl-entry">
Efford, M. G., D. K. Dawson, Y. V. Jhala, and Q. Qureshi. 2016. <span>“Density-Dependent Home-Range Size Revealed by Spatially Explicit Capture-Recapture.”</span> <em>Ecography</em> 39: 676–88.
</div>
<div id="ref-edr04" class="csl-entry">
Efford, M. G., D. K. Dawson, and C. S. Robbins. 2004. <span>“DENSITY: Software for Analysing Capture-Recapture Data from Passive Detector Arrays.”</span> <em>Animal Biodiversity and Conservation</em> 27: 217–28.
</div>
<div id="ref-ef13" class="csl-entry">
Efford, M. G., and R. M. Fewster. 2013. <span>“Estimating Population Size by Spatially Explicit Capture-Recapture.”</span> <em>Oikos</em> 122: 918–28.
</div>
<div id="ref-Efford2024" class="csl-entry">
Efford, M. G., and D. Fletcher. 2024. <span>“Effect of Spatial Overdispersion on Confidence Intervals for Population Density Estimated by Spatial Capture-Recapture.”</span> <em>bioRxiv</em>. <a href="https://doi.org/10.1101/2024.03.12.584742">https://doi.org/10.1101/2024.03.12.584742</a>.
</div>
<div id="ref-eh18" class="csl-entry">
Efford, M. G., and C. M. Hunter. 2018. <span>“Spatial Capture-Mark-Resight Estimation of Animal Population Density.”</span> <em>Biometrics</em> 74: 411–20. <a href="https://doi.org/10.1111/biom.12766">https://doi.org/10.1111/biom.12766</a>.
</div>
<div id="ref-em14" class="csl-entry">
Efford, M. G., and G. Mowat. 2014. <span>“Compensatory Heterogeneity in Spatially Explicit Capture-Recapture Data.”</span> <em>Ecology</em> 95: 1341–48.
</div>
<div id="ref-es20" class="csl-entry">
Efford, M. G., and M. R. Schofield. 2020. <span>“A Spatial Open-Population Capture-Recapture Model.”</span> <em>Biometrics</em> 76: 392–402.
</div>
<div id="ref-ewcb05" class="csl-entry">
Efford, M. G., B. Warburton, M. C. Coleman, and R. J. Barker. 2005. <span>“A Field Test of Two Methods for Density Estimation.”</span> <em>Wildlife Society Bulletin</em> 33: 731–38.
</div>
<div id="ref-Ergon2013" class="csl-entry">
Ergon, T., and B. Gardner. 2013. <span>“Separating Mortality and Emigration: Modelling Space Use, Dispersal and Survival with Robust‐design Spatial Capture–Recapture Data.”</span> Edited by Evan Cooch. <em>Methods in Ecology and Evolution</em> 5 (12): 1327–36. <a href="https://doi.org/10.1111/2041-210x.12133">https://doi.org/10.1111/2041-210x.12133</a>.
</div>
<div id="ref-Evans1996" class="csl-entry">
Evans, Marc A., Hag-Min Kim, and Timothy E. O’Brien. 1996. <span>“An Application of Profile-Likelihood Based Confidence Interval to Capture: Recapture Estimators.”</span> <em>Journal of Agricultural, Biological, and Environmental Statistics</em> 1 (1): 131. <a href="https://doi.org/10.2307/1400565">https://doi.org/10.2307/1400565</a>.
</div>
<div id="ref-fb04" class="csl-entry">
Fewster, R. M., and S. T. Buckland. 2004. <span>“Assessment of Distance Sampling Estimators.”</span> In <em>Advanced Distance Sampling</em>, edited by S. T. Buckland, D. R. Anderson, K. P. Burnham, J. L. Laake, D. L. Borchers, and L. Thomas, 281–306. Oxford, U. K.: Oxford University Press.
</div>
<div id="ref-Fleming2021" class="csl-entry">
Fleming, Jill, Evan H. Campbell Grant, Sean C. Sterrett, and Chris Sutherland. 2021. <span>“Experimental Evaluation of Spatial Capture–Recapture Study Design.”</span> <em>Ecological Applications</em> 31 (7). <a href="https://doi.org/10.1002/eap.2419">https://doi.org/10.1002/eap.2419</a>.
</div>
<div id="ref-Fletcher2019" class="csl-entry">
Fletcher, D. 2019. <em>Model Averaging</em>. SpringerBriefs in Statistics Ser. Berlin, Heidelberg: Springer.
</div>
<div id="ref-grw09" class="csl-entry">
Gardner, B., J. A. Royle, and M. T. Wegan. 2009. <span>“Hierarchical Models for Estimating Density from DNA Mark-Recapture Studies.”</span> <em>Ecology</em> 90: 1106–15.
</div>
<div id="ref-Gerber2015" class="csl-entry">
Gerber, Brian D., and Robert R. Parmenter. 2015. <span>“Spatial Capture–Recapture Model Performance with Known Small‐mammal Densities.”</span> <em>Ecological Applications</em> 25 (3): 695–705. <a href="https://doi.org/10.1890/14-0960.1">https://doi.org/10.1890/14-0960.1</a>.
</div>
<div id="ref-Gopalaswamy2012" class="csl-entry">
Gopalaswamy, A. M., J. A. Royle, M. Delampady, J. D. Nichols, K. U. Karanth, and D. W. Macdonald. 2012. <span>“Density Estimation in Tiger Populations: Combining Information for Strong Inference.”</span> <em>Ecology</em> 93 (7): 1741–51. <a href="https://doi.org/10.1890/11-2110.1">https://doi.org/10.1890/11-2110.1</a>.
</div>
<div id="ref-SPACECAP" class="csl-entry">
Gopalaswamy, A. M., J. A. Royle, M. E. Meredith, P. Singh, D. Jathanna, N. S. Kumar, and K. U. Karanth. 2014. <em>A Program to Estimate Animal Abundance and Density Using Bayesian Spatially-Explicit Capture-Recapture Models</em>.
</div>
<div id="ref-Hahsler2007" class="csl-entry">
Hahsler, M., and K. Hornik. 2007. <span>“TSP- Infrastructure for the Traveling Salesperson Problem.”</span> <em>Journal of Statistical Software</em> 23 (2). <a href="https://doi.org/10.18637/jss.v023.i02">https://doi.org/10.18637/jss.v023.i02</a>.
</div>
<div id="ref-Harihar2017" class="csl-entry">
Harihar, A., P. Chanchani, M. Pariwakam, B. R. Noon, and J. Goodrich. 2017. <span>“Defensible Inference: Questioning Global Trends in Tiger Populations.”</span> <em>Conservation Letters</em> 10 (5): 502–5. <a href="https://doi.org/10.1111/conl.12406">https://doi.org/10.1111/conl.12406</a>.
</div>
<div id="ref-hb83" class="csl-entry">
Hayes, R. J., and S. T. Buckland. 1983. <span>“Radial-Distance Models for the Line-Transect Method.”</span> <em>Biometrics</em> 39: 29–42.
</div>
<div id="ref-R-raster" class="csl-entry">
Hijmans, R. J. 2023a. <em>Raster: Geographic Data Analysis and Modeling</em>. <em>R Package Version 3.6-26</em>. <a href="https://CRAN.R-project.org/package=raster">https://CRAN.R-project.org/package=raster</a>.
</div>
<div id="ref-R-terra" class="csl-entry">
———. 2023b. <em>Terra: Spatial Data Analysis</em>. <a href="https://CRAN.R-project.org/package=terra">https://CRAN.R-project.org/package=terra</a>.
</div>
<div id="ref-Hooten2017" class="csl-entry">
Hooten, Mevin B., Devin S. Johnson, Brett T. McClintock, and Juan M. Morales. 2017. <em>Animal Movement: Statistical Models for Telemetry Data</em>. CRC Press. <a href="https://doi.org/10.1201/9781315117744">https://doi.org/10.1201/9781315117744</a>.
</div>
<div id="ref-Hooten2024" class="csl-entry">
Hooten, Mevin B., Michael R. Schwob, Devin S. Johnson, and Jacob S. Ivan. 2024. <span>“Geostatistical Capture–Recapture Models.”</span> <em>Spatial Statistics</em> 59 (March): 100817. <a href="https://doi.org/10.1016/j.spasta.2024.100817">https://doi.org/10.1016/j.spasta.2024.100817</a>.
</div>
<div id="ref-Howe2022" class="csl-entry">
Howe, Eric J., Derek Potter, Kaela B. Beauclerc, Katelyn E. Jackson, and Joseph M. Northrup. 2022. <span>“Estimating Animal Abundance at Multiple Scales by Spatially Explicit Capture–Recapture.”</span> <em>Ecological Applications</em> 32 (7). <a href="https://doi.org/10.1002/eap.2638">https://doi.org/10.1002/eap.2638</a>.
</div>
<div id="ref-h89" class="csl-entry">
Huggins, R. M. 1989. <span>“On the Statistical Analysis of Capture Experiments.”</span> <em>Biometrika</em> 76: 133–40.
</div>
<div id="ref-Hurvich1989" class="csl-entry">
Hurvich, C. M., and C.-L. Tsai. 1989. <span>“Regression and Time Series Model Selection in Small Samples.”</span> <em>Biometrika</em> 76 (2): 297–307. <a href="https://doi.org/10.1093/biomet/76.2.297">https://doi.org/10.1093/biomet/76.2.297</a>.
</div>
<div id="ref-Huxley1934" class="csl-entry">
Huxley, J. S. 1934. <span>“A Natural Experiment on the Territorial Instinct.”</span> <em>British Birds</em> 27: 270–77.
</div>
<div id="ref-illian08" class="csl-entry">
Illian, J., A. Penttinen, H. Stoyan, and D. Stoyan. 2008. <em>Statistical Analysis and Modelling of Spatial Point Patterns</em>. Chichester, UK: Wiley.
</div>
<div id="ref-Ivan2013" class="csl-entry">
Ivan, J. S., G. C. White, and T. M. Shenk. 2013. <span>“Using Auxiliary Telemetry Information to Estimate Animal Density from Capture–Recapture Data.”</span> <em>Ecology</em> 94 (4): 809–16. <a href="https://doi.org/10.1890/12-0101.1">https://doi.org/10.1890/12-0101.1</a>.
</div>
<div id="ref-Jennrich1969" class="csl-entry">
Jennrich, R. I., and F. B. Turner. 1969. <span>“Measurement of Non-Circular Home Range.”</span> <em>Journal of Theoretical Biology</em> 22 (February): 227–37. <a href="https://doi.org/10.1016/0022-5193(69)90002-2">https://doi.org/10.1016/0022-5193(69)90002-2</a>.
</div>
<div id="ref-j80" class="csl-entry">
Johnson, D. H. 1980. <span>“The Comparison of Usage and Availability Measurements for Evaluating Resource Preference.”</span> <em>Ecology</em> 61: 65–71.
</div>
<div id="ref-Johnson2010" class="csl-entry">
Johnson, D. S., J. L. Laake, and J. M. Ver Hoef. 2010. <span>“A Model‐based Approach for Making Ecological Inference from Distance Sampling Data.”</span> <em>Biometrics</em> 66 (1): 310–18. <a href="https://doi.org/10.1111/j.1541-0420.2009.01265.x">https://doi.org/10.1111/j.1541-0420.2009.01265.x</a>.
</div>
<div id="ref-Johnson2008" class="csl-entry">
Johnson, Devin S., Joshua M. London, Mary-Anne Lea, and John W. Durban. 2008. <span>“CONTINUOUS‐TIME CORRELATED RANDOM WALK MODEL FOR ANIMAL TELEMETRY DATA.”</span> <em>Ecology</em> 89 (5): 1208–15. <a href="https://doi.org/10.1890/07-1032.1">https://doi.org/10.1890/07-1032.1</a>.
</div>
<div id="ref-Kendall1999" class="csl-entry">
Kendall, W. L. 1999. <span>“Robustness of Closed Capture–Recapture Methods to Violations of the Closure Assumption.”</span> <em>Ecology</em> 80 (8): 2517–25. <a href="https://doi.org/10.1890/0012-9658(1999)080%5B2517:roccrm%5D2.0.co;2">https://doi.org/10.1890/0012-9658(1999)080[2517:roccrm]2.0.co;2</a>.
</div>
<div id="ref-Kodi2024" class="csl-entry">
Kodi, A. R., J. Howard, D. L. Borchers, H. Worthington, J. S. Alexander, P. Lkhagvajav, G. Bayandonoi, et al. 2024. <span>“Ghostbusting - Reducing Bias Due to Identification Errors in Spatial Capture‐recapture Histories.”</span> <em>Methods in Ecology and Evolution</em>, April. <a href="https://doi.org/10.1111/2041-210x.14326">https://doi.org/10.1111/2041-210x.14326</a>.
</div>
<div id="ref-lc24" class="csl-entry">
Laake, J. L., and B. A. Collier. 2024. <span>“Understanding Implications of Detection Heterogeneity in Wildlife Abundance Estimation.”</span> <em>Journal of Wildlife Management</em> 88: e22516. <a href="https://doi.org/10.1002/jwmg.22516">https://doi.org/10.1002/jwmg.22516</a>.
</div>
<div id="ref-Lampa2013" class="csl-entry">
Lampa, Simone, Klaus Henle, Reinhard Klenke, Marion Hoehn, and Bernd Gruber. 2013. <span>“How to Overcome Genotyping Errors in Non-Invasive Genetic Mark-Recapture Population Size Estimation-a Review of Available Methods Illustrated by a Case Study: Genotyping Errors in CMR-a Review.”</span> <em>The Journal of Wildlife Management</em> 77 (8): 1490–1511. <a href="https://doi.org/10.1002/jwmg.604">https://doi.org/10.1002/jwmg.604</a>.
</div>
<div id="ref-Linden2018" class="csl-entry">
Linden, Daniel W., Alexej P. K. Sirén, and Peter J. Pekins. 2018. <span>“Integrating Telemetry Data into Spatial Capture–Recapture Modifies Inferences on Multi‐scale Resource Selection.”</span> <em>Ecosphere</em> 9 (4). <a href="https://doi.org/10.1002/ecs2.2203">https://doi.org/10.1002/ecs2.2203</a>.
</div>
<div id="ref-LopezBao2018" class="csl-entry">
López-Bao, J. V., R. Godinho, C. Pacheco, F. J. Lema, E. García, L. Llaneza, V. Palacios, and J. Jiménez. 2018. <span>“Toward Reliable Population Estimates of Wolves by Combining Spatial Capture-Recapture Models and Non-Invasive DNA Monitoring.”</span> <em>Scientific Reports</em> 8 (1). <a href="https://doi.org/10.1038/s41598-018-20675-9">https://doi.org/10.1038/s41598-018-20675-9</a>.
</div>
<div id="ref-Lukacs2005" class="csl-entry">
Lukacs, P. M., and K. P. Burnham. 2005. <span>“Estimating Population Size from DNA-Based Closed Capture-Recapture Data Incorporating Genotyping Error.”</span> <em>Journal of Wildlife Management</em> 69: 396–403.
</div>
<div id="ref-Margenau2022" class="csl-entry">
Margenau, Lydia L. S., Michael J. Cherry, Karl V. Miller, Elina P. Garrison, and Richard B. Chandler. 2022. <span>“Monitoring Partially Marked Populations Using Camera and Telemetry Data.”</span> <em>Ecological Applications</em> 32 (4). <a href="https://doi.org/10.1002/eap.2553">https://doi.org/10.1002/eap.2553</a>.
</div>
<div id="ref-mtr11" class="csl-entry">
Marques, T. A., L. Thomas, and J. A. Royle. 2011. <span>“A Hierarchical Model for Spatial Capture-Recapture Data: Comment.”</span> <em>Ecology</em> 92: 526–28.
</div>
<div id="ref-Marrotte2022" class="csl-entry">
Marrotte, Robby R., Eric J. Howe, Kaela B. Beauclerc, Derek Potter, and Joseph M. Northrup. 2022. <span>“Explaining Detection Heterogeneity with Finite Mixture and Non-Euclidean Movement in Spatially Explicit Capture-Recapture Models.”</span> <em>PeerJ</em> 10 (June): e13490. <a href="https://doi.org/10.7717/peerj.13490">https://doi.org/10.7717/peerj.13490</a>.
</div>
<div id="ref-mmpcl13" class="csl-entry">
Matechou, E., B. J. T. Morgan, S. Pledger, J. A. Collazo, and J. E. Lyons. 2013. <span>“Integrated Analysis of Capture-Recapture-Resighting Data and Counts of Unmarked Birds at Stopover Sites.”</span> <em>Journal of Agricultural, Biological and Environmental Statistics</em> 18: 120–35.
</div>
<div id="ref-mw12" class="csl-entry">
McClintock, B. T., and G. C. White. 2012. <span>“From NOREMARK to MARK: Software for Estimating Demographic Parameters Using Mark-Resight Methodology.”</span> <em>Journal of Ornithology, Supplement 2</em> 152: S641–50.
</div>
<div id="ref-McCrea2010" class="csl-entry">
McCrea, Rachel S., and Byron J. T. Morgan. 2010. <span>“Multistate Mark-Recapture Model Selection Using Score Tests.”</span> <em>Biometrics</em> 67: 234–41. <a href="https://doi.org/10.1111/j.1541-0420.2010.01421.x">https://doi.org/10.1111/j.1541-0420.2010.01421.x</a>.
</div>
<div id="ref-McLaughlin2020" class="csl-entry">
McLaughlin, Paul, and Haim Bar. 2020. <span>“A Spatial Capture–Recapture Model with Attractions Between Individuals.”</span> <em>Environmetrics</em> 32 (1). <a href="https://doi.org/10.1002/env.2653">https://doi.org/10.1002/env.2653</a>.
</div>
<div id="ref-McLellan2023" class="csl-entry">
McLellan, Brynn A., Eric Howe, Robby R. Marrotte, and Joseph M. Northrup. 2023. <span>“Accounting for Heterogeneous Density and Detectability in Spatially Explicit Capture–Recapture Studies of Carnivores.”</span> <em>Ecosphere</em> 14 (10). <a href="https://doi.org/10.1002/ecs2.4669">https://doi.org/10.1002/ecs2.4669</a>.
</div>
<div id="ref-Milleret2018" class="csl-entry">
Milleret, Cyril, Pierre Dupont, Henrik Brøseth, Jonas Kindberg, J. Andrew Royle, and Richard Bischof. 2018. <span>“Using Partial Aggregation in Spatial Capture Recapture.”</span> Edited by Nigel Yoccoz. <em>Methods in Ecology and Evolution</em> 9 (8): 1896–1907. <a href="https://doi.org/10.1111/2041-210x.13030">https://doi.org/10.1111/2041-210x.13030</a>.
</div>
<div id="ref-Mills2000" class="csl-entry">
Mills, L. S., J. C. Ciotta, K. P. Lair, M. K. Schwartz, and D. A. Tallmon. 2000. <span>“Estimating Animal Abundance Using Noninvasive Genetic Sampling: Promise and Pitfalls.”</span> <em>Ecological Applications</em> 10: 283–94.
</div>
<div id="ref-Moqanaki2021" class="csl-entry">
Moqanaki, E. M., C. Milleret, M. Tourani, P. Dupont, and R. Bischof. 2021. <span>“Consequences of Ignoring Variable and Spatially Autocorrelated Detection Probability in Spatial Capture-Recapture.”</span> <em>Landscape Ecology</em> 36 (10): 2879–95. <a href="https://doi.org/10.1007/s10980-021-01283-x">https://doi.org/10.1007/s10980-021-01283-x</a>.
</div>
<div id="ref-ms00" class="csl-entry">
Mowat, G., and C. Strobeck. 2000. <span>“Estimating Population Size of Grizzly Bears Using Hair Capture, DNA Profiling, and Mark-Recapture Analysis.”</span> <em>Journal of Wildlife Management</em> 64: 183–93.
</div>
<div id="ref-Murphy2016" class="csl-entry">
Murphy, Sean M., John J. Cox, Ben C. Augustine, John T. Hast, Joseph M. Guthrie, John Wright, Joseph McDermott, Sutton C. Maehr, and Jayson H. Plaxico. 2016. <span>“Characterizing Recolonization by a Reintroduced Bear Population Using Genetic Spatial Capture-Recapture: Recolonization by Reintroduced Bear Population.”</span> <em>The Journal of Wildlife Management</em> 80 (8): 1390–1407. <a href="https://doi.org/10.1002/jwmg.21144">https://doi.org/10.1002/jwmg.21144</a>.
</div>
<div id="ref-Noss2012" class="csl-entry">
Noss, A. J., B. Gardner, L. Maffei, E. Cuéllar, R. Montaño, A. Romero‐Muñoz, R. Sollman, and A. F. O’Connell. 2012. <span>“Comparison of Density Estimation Methods for Mammal Populations with Camera Traps in the &lt;Scp&gt;k&lt;/Scp&gt;aa‐&lt;scp&gt;i&lt;/Scp&gt;ya Del &lt;Scp&gt;g&lt;/Scp&gt;ran &lt;Scp&gt;c&lt;/Scp&gt;haco Landscape.”</span> Edited by Res Altwegg. <em>Animal Conservation</em> 15 (5): 527–35. <a href="https://doi.org/10.1111/j.1469-1795.2012.00545.x">https://doi.org/10.1111/j.1469-1795.2012.00545.x</a>.
</div>
<div id="ref-obwa78" class="csl-entry">
Otis, D. L., K. P. Burnham, G. C. White, and D. R. Anderson. 1978. <span>“Statistical Inference from Capture Data on Closed Animal Populations.”</span> <em>Wildlife Monographs</em>, no. 62.
</div>
<div id="ref-Otis1999" class="csl-entry">
Otis, D. L., and G. C. White. 1999. <span>“Autocorrelation of Location Estimates and the Analysis of Radiotracking Data.”</span> <em>The Journal of Wildlife Management</em> 63 (3): 1039. <a href="https://doi.org/10.2307/3802819">https://doi.org/10.2307/3802819</a>.
</div>
<div id="ref-Paetkau2003" class="csl-entry">
Paetkau, D. 2003. <span>“An Empirical Exploration of Data Quality in DNA‐based Population Inventories.”</span> <em>Molecular Ecology</em> 12 (6): 1375–87. <a href="https://doi.org/10.1046/j.1365-294x.2003.01820.x">https://doi.org/10.1046/j.1365-294x.2003.01820.x</a>.
</div>
<div id="ref-Palmero2023" class="csl-entry">
Palmero, Stefano, Joe Premier, Stephanie Kramer‐Schadt, Pedro Monterroso, and Marco Heurich. 2023. <span>“Sampling Variables and Their Thresholds for the Precise Estimation of Wild Felid Population Density with Camera Traps and Spatial Capture–Recapture Methods.”</span> <em>Mammal Review</em> 53 (4): 223–37. <a href="https://doi.org/10.1111/mam.12320">https://doi.org/10.1111/mam.12320</a>.
</div>
<div id="ref-Parmenter2003" class="csl-entry">
Parmenter, R., T. Yates, D. Anderson, K. Burnham, J. Dunnum, A. Franklin, M. Friggens, et al. 2003. <span>“Small-Mammal Density Estimation: A Field Comparison of Grid-Based Vs Web-Based Density Estimators.”</span> <em>Ecological Monographs</em> 73 (1): 1–26.
</div>
<div id="ref-Paterson2019" class="csl-entry">
Paterson, J. T., K. Proffitt, B. Jimenez, J. Rotella, and R. Garrott. 2019. <span>“Simulation-Based Validation of Spatial Capture-Recapture Models: A Case Study Using Mountain Lions.”</span> Edited by Nicholas C. Manoukis. <em>PLOS ONE</em> 14 (4): e0215458. <a href="https://doi.org/10.1371/journal.pone.0215458">https://doi.org/10.1371/journal.pone.0215458</a>.
</div>
<div id="ref-R-sf" class="csl-entry">
Pebesma, E. J. 2018. <span>“<span class="nocase">Simple Features for R: Standardized Support for Spatial Vector Data</span>.”</span> <em><span>The R Journal</span></em> 10 (1): 439–46. <a href="https://doi.org/10.32614/RJ-2018-009">https://doi.org/10.32614/RJ-2018-009</a>.
</div>
<div id="ref-R-sp" class="csl-entry">
Pebesma, E. J., and R. Bivand. 2005. <span>“Classes and Methods for Spatial Data in <span>R</span>.”</span> <em>R News</em> 5 (2): 9–13. <a href="https://CRAN.R-project.org/doc/Rnews/">https://CRAN.R-project.org/doc/Rnews/</a>.
</div>
<div id="ref-p2000" class="csl-entry">
Pledger, S. 2000. <span>“Unified Maximum Likelihood Estimates for Closed Capture-Recapture Models Using Mixtures.”</span> <em>Biometrics</em> 56: 434–42.
</div>
<div id="ref-R-base" class="csl-entry">
R Core Team. 2024. <em>R: A Language and Environment for Statistical Computing</em>. Vienna, Austria: R Foundation for Statistical Computing. <a href="https://www.R-project.org/">https://www.R-project.org/</a>.
</div>
<div id="ref-Reich2014" class="csl-entry">
Reich, B. J., and B. Gardner. 2014. <span>“A Spatial Capture‐recapture Model for Territorial Species.”</span> <em>Environmetrics</em> 25 (8): 630–37. <a href="https://doi.org/10.1002/env.2317">https://doi.org/10.1002/env.2317</a>.
</div>
<div id="ref-rksnmapdbed14" class="csl-entry">
Rich, L. N., M. J. Kelly, R. Sollmann, A. J. Noss, L. Maffei, R. L. Arispe, A. Paviolo, et al. 2014. <span>“Comparing Capture-Recapture, Mark-Resight, and Spatial Mark-Resight Models for Estimating Puma Densities via Camera Traps.”</span> <em>Journal of Mammalogy</em> 95: 382–91.
</div>
<div id="ref-Robertson2018" class="csl-entry">
Robertson, B., T. McDonald, C. Price, and J. Brown. 2018. <span>“Halton Iterative Partitioning: Spatially Balanced Sampling via Partitioning.”</span> <em>Environmental and Ecological Statistics</em> 25 (3): 305–23. <a href="https://doi.org/10.1007/s10651-018-0406-6">https://doi.org/10.1007/s10651-018-0406-6</a>.
</div>
<div id="ref-rcgg13" class="csl-entry">
Royle, J. A., R. B. Chandler, K. D. Gazenski, and T. A. Graves. 2013. <span>“Spatial Capture-Recapture Models for Jointly Estimating Population Density and Landscape Connectivity.”</span> <em>Ecology</em> 94: 287–94.
</div>
<div id="ref-rcsg14" class="csl-entry">
Royle, J. A., R. B. Chandler, R. Sollmann, and B. Gardner. 2014. <em>Spatial Capture-Recapture</em>. Academic Press.
</div>
<div id="ref-Royle2013" class="csl-entry">
Royle, J. A., R. B. Chandler, C. C. Sun, and A. K. Fuller. 2013. <span>“Integrating Resource Selection Information with Spatial Capture–Recapture.”</span> <em>Methods in Ecology and Evolution</em> 4 (6): 520–30. <a href="https://doi.org/10.1111/2041-210x.12039">https://doi.org/10.1111/2041-210x.12039</a>.
</div>
<div id="ref-Royle2015" class="csl-entry">
Royle, J. A., A. K. Fuller, and C. Sutherland. 2015. <span>“Spatial Capture–Recapture Models Allowing Markovian Transience or Dispersal.”</span> <em>Population Ecology</em> 58 (1): 53–62. <a href="https://doi.org/10.1007/s10144-015-0524-z">https://doi.org/10.1007/s10144-015-0524-z</a>.
</div>
<div id="ref-rg11" class="csl-entry">
Royle, J. A., and B. Gardner. 2011. <span>“Hierarchical Spatial Capture-Recapture Models for Estimating Density from Trapping Arrays.”</span> In <em>Camera Traps in Animal Ecology: Methods and Analyses</em>, edited by A. F. O’Connell, J. D. Nichols, and K. U. Karanth, 163–90. Tokyo, Japan: Springer.
</div>
<div id="ref-Royle2009" class="csl-entry">
Royle, J. A., K. U. Karanth, A. M. Gopalaswamy, and N. S. Kumar. 2009. <span>“Bayesian Inference in Camera Trapping Studies for a Class of Spatial Capture–Recapture Models.”</span> <em>Ecology</em> 90 (11): 3233–44. <a href="https://doi.org/10.1890/08-1481.1">https://doi.org/10.1890/08-1481.1</a>.
</div>
<div id="ref-rmgvl11" class="csl-entry">
Royle, J. A., A. J. Magoun, B. Gardner, P. Valkenburg, and R. E. Lowell. 2011. <span>“Density Estimation in a Wolverine Population Using Spatial Capture-Recapture Models.”</span> <em>Journal of Wildlife Management</em> 75: 604–11.
</div>
<div id="ref-rnug09" class="csl-entry">
Royle, J. A., J. D. Nichols, K. U. Karanth, and A. M. Gopalaswamy. 2009. <span>“A Hierarchical Model for Estimating Density in Camera‐trap Studies.”</span> <em>Journal of Applied Ecology</em> 46 (1): 118–27. <a href="https://doi.org/10.1111/j.1365-2664.2008.01578.x">https://doi.org/10.1111/j.1365-2664.2008.01578.x</a>.
</div>
<div id="ref-ry08" class="csl-entry">
Royle, J. A., and K. V. Young. 2008. <span>“A Hierarchical Model for Spatial Capture-Recapture Data.”</span> <em>Ecology</em> 89: 2281–89.
</div>
<div id="ref-Russell2012" class="csl-entry">
Russell, Robin E., J. Andrew Royle, Richard Desimone, Michael K. Schwartz, Victoria L. Edwards, Kristy P. Pilgrim, and Kevin S. Mckelvey. 2012. <span>“Estimating Abundance of Mountain Lions from Unstructured Spatial Sampling.”</span> <em>The Journal of Wildlife Management</em> 76 (8): 1551–61. <a href="https://doi.org/10.1002/jwmg.412">https://doi.org/10.1002/jwmg.412</a>.
</div>
<div id="ref-rswmd15" class="csl-entry">
Rutledge, M. E., R. Sollmann, B. E. Washburn, C. E. Moorman, and C. S. DePerno. 2015. <span>“Using Novel Spatial Mark-Resight Techniques to Monitor Resident Canada Geese in a Suburban Environment.”</span> <em>Wildlife Research</em> 41: 447–53.
</div>
<div id="ref-Schlather2015" class="csl-entry">
Schlather, Martin, Alexander Malinowski, Peter J. Menck, Marco Oesting, and Kirstin Strokorb. 2015. <span>“Analysis, Simulation and Prediction of Multivariate Random Fields with Package RandomFields.”</span> <em>Journal of Statistical Software</em> 63 (8). <a href="https://doi.org/10.18637/jss.v063.i08">https://doi.org/10.18637/jss.v063.i08</a>.
</div>
<div id="ref-s82" class="csl-entry">
Seber, G. A. F. 1982. <em>The Estimation of Animal Abundance and Related Parameters.</em> 2nd ed. London: Griffin.
</div>
<div id="ref-Sethi2014" class="csl-entry">
Sethi, Suresh Andrew, Geoffrey M. Cook, Patrick Lemons, and John Wenburg. 2014. <span>“Guidelines for MSAT and SNP Panels That Lead to High-Quality Data for Genetic Mark–Recapture Studies.”</span> <em>Canadian Journal of Zoology</em> 92 (6): 515–26. <a href="https://doi.org/10.1139/cjz-2013-0302">https://doi.org/10.1139/cjz-2013-0302</a>.
</div>
<div id="ref-Smith2020" class="csl-entry">
Smith, Jennifer B., Bryan S. Stevens, Dwayne R. Etter, and David M. Williams. 2020. <span>“Performance of Spatial Capture-Recapture Models with Repurposed Data: Assessing Estimator Robustness for Retrospective Applications.”</span> Edited by Floyd W. Weckerly. <em>PLOS ONE</em> 15 (8): e0236978. <a href="https://doi.org/10.1371/journal.pone.0236978">https://doi.org/10.1371/journal.pone.0236978</a>.
</div>
<div id="ref-Sollmann2024" class="csl-entry">
Sollmann, Rahel. 2024. <span>“Mt or Not Mt: Temporal Variation in Detection Probability in Spatial Capture-Recapture and Occupancy Models.”</span> <em>Peer Community Journal</em> 4 (January). <a href="https://doi.org/10.24072/pcjournal.357">https://doi.org/10.24072/pcjournal.357</a>.
</div>
<div id="ref-Sollmann2012" class="csl-entry">
Sollmann, R., B. Gardner, and J. L. Belant. 2012. <span>“How Does Spatial Study Design Influence Density Estimates from Spatial Capture-Recapture Models?”</span> Edited by Jane M. Waterman. <em>PLoS ONE</em> 7 (4): e34575. <a href="https://doi.org/10.1371/journal.pone.0034575">https://doi.org/10.1371/journal.pone.0034575</a>.
</div>
<div id="ref-sgpsmspo13" class="csl-entry">
Sollmann, R., B. Gardner, A. W. Parsons, J. J. Stocking, B. T. McClintock, T. R. Simons, K. H. Pollock, and A. F. O’Connell. 2013. <span>“A Spatial Mark-Resight Model Augmented with Telemetry Data.”</span> <em>Ecology</em> 94: 553–59.
</div>
<div id="ref-Stephens2000" class="csl-entry">
Stephens, M. 2000. <span>“Dealing with Label Switching in Mixture Models.”</span> <em>Journal of the Royal Statistical Society Series B</em> 62: 795–809.
</div>
<div id="ref-Stevenson2021" class="csl-entry">
Stevenson, Ben C., Rachel M. Fewster, and Koustubh Sharma. 2021. <span>“Spatial Correlation Structures for Detections of Individuals in Spatial Capture–Recapture Models.”</span> <em>Biometrics</em> 78 (3): 963–73. <a href="https://doi.org/10.1111/biom.13502">https://doi.org/10.1111/biom.13502</a>.
</div>
<div id="ref-Sun2014" class="csl-entry">
Sun, C. C., A. K. Fuller, and J. A. Royle. 2014. <span>“Trap Configuration and Spacing Influences Parameter Estimates in Spatial Capture-Recapture Models.”</span> Edited by David L. Roberts. <em>PLoS ONE</em> 9 (2): e88025. <a href="https://doi.org/10.1371/journal.pone.0088025">https://doi.org/10.1371/journal.pone.0088025</a>.
</div>
<div id="ref-sfr15" class="csl-entry">
Sutherland, C., A. K. Fuller, and J. A. Royle. 2015. <span>“Modelling Non-Euclidean Movement and Landscape Connectivity in Highly Structured Ecological Networks.”</span> <em>Methods in Ecology and Evolution</em> 6: 169–77.
</div>
<div id="ref-srl19" class="csl-entry">
Sutherland, C., J. A. Royle, and D. W. Linden. 2019. <span>“oSCR: A Spatial Capture-Recapture r Package for Inference about Spatial Ecological Processes.”</span> <em>Ecography</em> 42: 1459–69. <a href="https://doi.org/10.1111/ecog.04551">https://doi.org/10.1111/ecog.04551</a>.
</div>
<div id="ref-Theng2022" class="csl-entry">
Theng, Meryl, Cyril Milleret, Chloe Bracis, Phillip Cassey, and Steven Delean. 2022. <span>“Confronting Spatial Capture–Recapture Models with Realistic Animal Movement Simulations.”</span> <em>Ecology</em> 103 (10). <a href="https://doi.org/10.1002/ecy.3676">https://doi.org/10.1002/ecy.3676</a>.
</div>
<div id="ref-Thompson2012" class="csl-entry">
Thompson, S. K. 2012. <em>Sampling</em>. <em>Wiley Series in Probability and Statistics</em>. Wiley. <a href="https://doi.org/10.1002/9781118162934">https://doi.org/10.1002/9781118162934</a>.
</div>
<div id="ref-Tobler2013" class="csl-entry">
Tobler, M. W., and G. V. N. Powell. 2013. <span>“Estimating Jaguar Densities with Camera Traps: Problems with Current Designs and Recommendations for Future Studies.”</span> <em>Biological Conservation</em> 159: 109–18.
</div>
<div id="ref-Turek2021" class="csl-entry">
Turek, D., C. Milleret, T. Ergon, H. Brøseth, P. Dupont, R. Bischof, and P. de Valpine. 2021. <span>“Efficient Estimation of Large‐scale Spatial Capture–Recapture Models.”</span> <em>Ecosphere</em> 12 (2). <a href="https://doi.org/10.1002/ecs2.3385">https://doi.org/10.1002/ecs2.3385</a>.
</div>
<div id="ref-Twining2022" class="csl-entry">
Twining, Joshua P., Claire McFarlane, Denise O’Meara, Catherine O’Reilly, Marina Reyne, W. Ian Montgomery, Sarah Helyar, David G. Tosh, and Ben C. Augustine. 2022. <span>“A Comparison of Density Estimation Methods for Monitoring Marked and Unmarked Animal Populations.”</span> <em>Ecosphere</em> 13 (10). <a href="https://doi.org/10.1002/ecs2.4165">https://doi.org/10.1002/ecs2.4165</a>.
</div>
<div id="ref-R-gdistance" class="csl-entry">
van Etten, J. 2023. <em>Gdistance: Distances and Routes on Geographical Grids</em>. <a href="https://CRAN.R-project.org/package=gdistance">https://CRAN.R-project.org/package=gdistance</a>.
</div>
<div id="ref-VanKatwyk2014" class="csl-entry">
Van Katwyk, K. E. 2014. <span>“Empirical Validation of Closed Population Abundance Estimates and Spatially Explicit Density Estimates Using a Censused Population of North American Red Squirrels.”</span> Master’s thesis, University of Alberta. <a href="https://redsquirrel.biology.ualberta.ca/wp-content/uploads/sites/32/2014/07/Van-Katwyk_Kristin_Spring-2014.pdf">https://redsquirrel.biology.ualberta.ca/wp-content/uploads/sites/32/2014/07/Van-Katwyk_Kristin_Spring-2014.pdf</a>.
</div>
<div id="ref-Winkle1975" class="csl-entry">
van Winkle, W. 1975. <span>“Comparison of Several Probabilistic Home-Range Models.”</span> <em>Journal of Wildlife Management</em> 39: 118–23.
</div>
<div id="ref-Waits2005" class="csl-entry">
Waits, L. P., and D. Paetkau. 2005. <span>“Noninvasive Genetic Sampling Tools Forwildlife Biologists: A Review of Applications and Recommendations Foraccurate Data Collection.”</span> <em>Journal of Wildlife Management</em> 69: 1419–33.
</div>
<div id="ref-Walvoort2010" class="csl-entry">
Walvoort, D. J. J., D. J. Brus, and J. J. de Gruijter. 2010. <span>“An <span>R</span> Package for Spatial Coverage Sampling and Random Sampling from Compact Geographical Strata by k-Means.”</span> <em>Computers &amp; Geosciences</em> 36 (October): 1261–67. <a href="https://doi.org/10.1016/j.cageo.2010.04.005">https://doi.org/10.1016/j.cageo.2010.04.005</a>.
</div>
<div id="ref-whc18" class="csl-entry">
Whittington, J., M. Hebblewhite, and R. Chandler. 2018. <span>“Generalized Spatial Mark-Resight Models with an Application to Grizzly Bears.”</span> <em>Journal of Applied Ecology</em> 55: 157–68.
</div>
<div id="ref-wnc02" class="csl-entry">
Williams, B. K., J. D. Nichols, and M. J. Conroy. 2002. <em>Analysis and Management of Animal Populations</em>. San Diego: Academic Press.
</div>
<div id="ref-w15" class="csl-entry">
Wolters, M. A. 2015. <span>“A Genetic Algorithm for Selection of Fixed-Size Subsets with Application to Design Problems.”</span> <em>Journal of Statistical Software, Code Snippets</em> 68: 1–18. <a href="https://doi.org/10.18637/jss.v068.c01">https://doi.org/10.18637/jss.v068.c01</a>.
</div>
<div id="ref-w06" class="csl-entry">
Wood, S. N. 2006. <em>Generalized Additive Models: An Introduction with <span>R</span></em>. Chapman; Hall/CRC.
</div>
<div id="ref-Woodruff2014" class="csl-entry">
Woodruff, S. P., T. R. Johnson, and L. P. Waits. 2014. <span>“Evaluating the Interaction of Faecal Pellet Deposition Rates and &lt;Scp&gt;DNA&lt;/Scp&gt; Degradation Rates to Optimize Sampling Design for &lt;Scp&gt;DNA&lt;/Scp&gt;‐based Mark–Recapture Analysis of Sonoran Pronghorn.”</span> <em>Molecular Ecology Resources</em> 15 (4): 843–54. <a href="https://doi.org/10.1111/1755-0998.12362">https://doi.org/10.1111/1755-0998.12362</a>.
</div>
<div id="ref-Zhang2022" class="csl-entry">
Zhang, Wei, Joseph D. Chipperfield, Janine B. Illian, Pierre Dupont, Cyril Milleret, Perry de Valpine, and Richard Bischof. 2022. <span>“A Flexible and Efficient Bayesian Implementation of Point Process Models for Spatial Capture–Recapture Data.”</span> <em>Ecology</em> 104 (1). <a href="https://doi.org/10.1002/ecy.3887">https://doi.org/10.1002/ecy.3887</a>.
</div>
</div>
</div>




































































  <div class="chapter-nav">
<div class="prev"><a href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></div>
<div class="empty"></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav"><li><a class="nav-link" href="#references">References</a></li></ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
