<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 15 Sex differences | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="It is common for males and females to differ in their behaviour in relation to detectors. Sex is commonly recorded for trapped animals or those detected with automatic cameras, and hair samples...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 15 Sex differences | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="It is common for males and females to differ in their behaviour in relation to detectors. Sex is commonly recorded for trapped animals or those detected with automatic cameras, and hair samples...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 15 Sex differences | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="It is common for males and females to differ in their behaviour in relation to detectors. Sex is commonly recorded for trapped animals or those detected with automatic cameras, and hair samples...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="active" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="sex" class="section level1" number="15">
<h1>
<span class="header-section-number">15</span> Sex differences<a class="anchor" aria-label="anchor" href="#sex"><i class="fas fa-link"></i></a>
</h1>
<p>It is common for males and females to differ in their behaviour in relation to detectors. Sex is commonly recorded for trapped animals or those detected with automatic cameras, and hair samples used to identify individuals by their DNA can also reveal sex given suitable sex-specific markers. SECR models that allow for sex differences are therefore of particular interest.</p>
<p>There are many ways to model sex differences in <strong>secr</strong>, and each of these has already been mentioned in a general context. Here we enumerate the possibilities and comment on their usefulness.</p>
<p>Unlike some effects, the relevance of sex may be obvious from the beginning. You may therefore be happy to structure other aspects of the model around your chosen way to include sex. Alternately, other desiderata may constrain the treatment of sex. The example below shows that several different ways of including sex lead to the same estimates.</p>
<div id="models-1" class="section level2" number="15.1">
<h2>
<span class="header-section-number">15.1</span> Models<a class="anchor" aria-label="anchor" href="#models-1"><i class="fas fa-link"></i></a>
</h2>
<p>We list the possible models in order of usefulness (your mileage may vary; see also the <a href="sex.html#decisionchart">decision chart</a> below):</p>
<ol style="list-style-type: decimal">
<li>Hybrid mixture model</li>
<li>Conditional likelihood with individual covariate</li>
<li>Separate sessions</li>
<li>Full likelihood with groups</li>
</ol>
<div id="hybrid-mixtures-1" class="section level3" number="15.1.1">
<h3>
<span class="header-section-number">15.1.1</span> Hybrid mixtures<a class="anchor" aria-label="anchor" href="#hybrid-mixtures-1"><i class="fas fa-link"></i></a>
</h3>
<p>This accommodates occasional missing values and estimates the sex ratio as a parameter (pmix). The method works for both conditional and full likelihood. If estimated (<code>CL = FALSE</code>) density <span class="math inline">\(D\)</span> is common to the two classes.</p>
</div>
<div id="individual-covariate" class="section level3" number="15.1.2">
<h3>
<span class="header-section-number">15.1.2</span> Individual covariate<a class="anchor" aria-label="anchor" href="#individual-covariate"><i class="fas fa-link"></i></a>
</h3>
<p>Including an individual covariate in the model directly requires conditional likelihood (<code>CL = TRUE</code>). Spatial variation in density cannot be modelled. include a categorical (factor) covariate in model formulae (e.g., g0 <span class="math inline">\(\sim\)</span>
sex). To get sex-specific densities then specify <code>groups = "sex"</code> in <code>derived</code>.</p>
</div>
<div id="sex-as-session" class="section level3" number="15.1.3">
<h3>
<span class="header-section-number">15.1.3</span> Sex as session<a class="anchor" aria-label="anchor" href="#sex-as-session"><i class="fas fa-link"></i></a>
</h3>
<p>It is possible to model data for the two sexes as different sessions (most easily, by coding ‘female’ or ‘male’ in the first column of the capture file read with <code>read.capthist</code>). Sex differences are then modelled by including a ‘session’ term in relevant model formulae (e.g., g0 <span class="math inline">\(\sim\)</span> session).</p>
</div>
<div id="groups-1" class="section level3" number="15.1.4">
<h3>
<span class="header-section-number">15.1.4</span> Groups<a class="anchor" aria-label="anchor" href="#groups-1"><i class="fas fa-link"></i></a>
</h3>
<p><a href="SpecialTopics.html#groups">Groups</a> were described earlier. Use full likelihood (<code>CL = FALSE</code>), define <code>groups = "sex"</code> or similar, and include a group term ‘g’ in relevant formulae (e.g., g0 <span class="math inline">\(\sim\)</span> g).</p>
<p>‘CL’ and ‘groups’ are arguments of <code>secr.fit</code>.</p>
</div>
</div>
<div id="demonstration" class="section level2" number="15.2">
<h2>
<span class="header-section-number">15.2</span> Demonstration<a class="anchor" aria-label="anchor" href="#demonstration"><i class="fas fa-link"></i></a>
</h2>
<p>We re-analyse the morning house mouse data already analysed in Chapter <a href="individual-heterogeneity.html#individual-heterogeneity">10</a>. For all methods except ‘hybrid mixtures we have to discard one individual of unknown sex (hence capthist marked with ’x’). Close inspection of the results shows that the methods are equivalent.</p>
<div class="sourceCode" id="cb152"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">morning</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/subset.html">subset</a></span><span class="op">(</span><span class="va">housemouse</span>, occ <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">3</span>,<span class="fl">5</span>,<span class="fl">7</span>,<span class="fl">9</span><span class="op">)</span><span class="op">)</span> <span class="co"># includes one mouse with sex unknown</span></span>
<span><span class="va">morningx</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/subset.html">subset</a></span><span class="op">(</span><span class="va">housemouse</span>, <span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/covariates.html">covariates</a></span><span class="op">(</span><span class="va">housemouse</span><span class="op">)</span><span class="op">$</span><span class="va">sex</span><span class="op">)</span>, occ <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">3</span>,<span class="fl">5</span>,<span class="fl">7</span>,<span class="fl">9</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">morningxs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/split.html">split</a></span><span class="op">(</span><span class="va">morningx</span>, <span class="fu"><a href="https://rdrr.io/pkg/secr/man/covariates.html">covariates</a></span><span class="op">(</span><span class="va">morningx</span><span class="op">)</span><span class="op">$</span><span class="va">sex</span><span class="op">)</span>  <span class="co"># split into two sessions</span></span></code></pre></div>
<div class="sourceCode" id="cb153"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># conditional likelihood</span></span>
<span><span class="va">hybridxCL</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">morningx</span>, model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">lambda0</span><span class="op">~</span><span class="va">h2</span>, <span class="va">sigma</span><span class="op">~</span><span class="va">h2</span><span class="op">)</span>,</span>
<span>                CL <span class="op">=</span> <span class="cn">TRUE</span>, buffer <span class="op">=</span> <span class="fl">25</span>, detectfn <span class="op">=</span> <span class="st">'HEX'</span>, </span>
<span>                trace <span class="op">=</span> <span class="cn">FALSE</span>,  hcov <span class="op">=</span> <span class="st">'sex'</span><span class="op">)</span></span>
<span><span class="va">xCL</span>        <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">morningx</span>, model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">lambda0</span><span class="op">~</span><span class="va">sex</span>, </span>
<span>                <span class="va">sigma</span><span class="op">~</span><span class="va">sex</span><span class="op">)</span>, CL <span class="op">=</span> <span class="cn">TRUE</span>, buffer <span class="op">=</span> <span class="fl">25</span>, detectfn <span class="op">=</span> <span class="st">'HEX'</span>, </span>
<span>                trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="va">sessionxCL</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">morningxs</span>, model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">lambda0</span><span class="op">~</span><span class="va">session</span>, </span>
<span>                <span class="va">sigma</span><span class="op">~</span><span class="va">session</span><span class="op">)</span>, CL <span class="op">=</span> <span class="cn">TRUE</span>, buffer <span class="op">=</span> <span class="fl">25</span>, </span>
<span>                detectfn <span class="op">=</span> <span class="st">'HEX'</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb154"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fitsCL</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/AIC.secr.html">secrlist</a></span><span class="op">(</span><span class="va">hybridxCL</span>,<span class="va">xCL</span>,<span class="va">sessionxCL</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fitsCL</span>, all.levels <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<pre><code>## $hybridxCL
## $hybridxCL$`session = coulombe, h2 = f`
##          link estimate SE.estimate     lcl     ucl
## lambda0   log  0.28819    0.041538 0.21758 0.38171
## sigma     log  2.17887    0.153222 1.89866 2.50043
## pmix    logit  0.46619    0.043007 0.38363 0.55064
## 
## $hybridxCL$`session = coulombe, h2 = m`
##          link estimate SE.estimate     lcl     ucl
## lambda0   log  0.20098    0.036023 0.14183 0.28478
## sigma     log  2.05123    0.173553 1.73830 2.42051
## pmix    logit  0.53381    0.043007 0.44936 0.61637
## 
## 
## $xCL
## $xCL$`session = coulombe, sex = f`
##         link estimate SE.estimate     lcl     ucl
## lambda0  log  0.28819    0.041539 0.21758 0.38171
## sigma    log  2.17887    0.153222 1.89866 2.50043
## 
## $xCL$`session = coulombe, sex = m`
##         link estimate SE.estimate     lcl     ucl
## lambda0  log  0.20098    0.036023 0.14183 0.28478
## sigma    log  2.05123    0.173555 1.73830 2.42051
## 
## 
## $sessionxCL
## $sessionxCL$`session = f`
##         link estimate SE.estimate     lcl     ucl
## lambda0  log  0.28818    0.041538 0.21758 0.38171
## sigma    log  2.17887    0.153223 1.89866 2.50044
## 
## $sessionxCL$`session = m`
##         link estimate SE.estimate     lcl     ucl
## lambda0  log  0.20098    0.036023 0.14184 0.28478
## sigma    log  2.05123    0.173554 1.73829 2.42050</code></pre>
<div class="sourceCode" id="cb156"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># full likelihood</span></span>
<span><span class="va">hybridx</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">morningx</span>, model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">lambda0</span><span class="op">~</span><span class="va">h2</span>, <span class="va">sigma</span><span class="op">~</span><span class="va">h2</span><span class="op">)</span>, </span>
<span>              hcov <span class="op">=</span> <span class="st">'sex'</span>, CL <span class="op">=</span> <span class="cn">FALSE</span>, buffer <span class="op">=</span> <span class="fl">25</span>, detectfn <span class="op">=</span> <span class="st">'HEX'</span>, </span>
<span>              trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="va">sessionx</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">morningxs</span>, model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">D</span> <span class="op">~</span> <span class="va">session</span>, </span>
<span>              <span class="va">lambda0</span><span class="op">~</span><span class="va">session</span>, <span class="va">sigma</span><span class="op">~</span><span class="va">session</span><span class="op">)</span>, CL <span class="op">=</span> <span class="cn">FALSE</span>, buffer <span class="op">=</span> <span class="fl">25</span>,</span>
<span>              detectfn <span class="op">=</span> <span class="st">'HEX'</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="va">groupx</span>   <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">morningx</span>, model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">D</span> <span class="op">~</span> <span class="va">g</span>, <span class="va">lambda0</span><span class="op">~</span><span class="va">g</span>, <span class="va">sigma</span><span class="op">~</span><span class="va">g</span><span class="op">)</span>, </span>
<span>              groups <span class="op">=</span> <span class="st">'sex'</span>, CL <span class="op">=</span> <span class="cn">FALSE</span>, buffer <span class="op">=</span> <span class="fl">25</span>, detectfn <span class="op">=</span> <span class="st">'HEX'</span>, </span>
<span>              trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb157"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fits</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/AIC.secr.html">secrlist</a></span><span class="op">(</span><span class="va">hybridx</span>,<span class="va">sessionx</span>, <span class="va">groupx</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fits</span>, all.levels <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<pre><code>## $hybridx
## $hybridx$`session = coulombe, h2 = f`
##          link   estimate SE.estimate        lcl        ucl
## D         log 1296.94076  112.480090 1094.55108 1536.75363
## lambda0   log    0.28819    0.041538    0.21758    0.38171
## sigma     log    2.17887    0.153221    1.89866    2.50043
## pmix    logit    0.46619    0.043007    0.38363    0.55064
## 
## $hybridx$`session = coulombe, h2 = m`
##          link   estimate SE.estimate        lcl        ucl
## D         log 1296.94076  112.480090 1094.55108 1536.75363
## lambda0   log    0.20098    0.036023    0.14183    0.28478
## sigma     log    2.05123    0.173553    1.73830    2.42051
## pmix    logit    0.53381    0.043007    0.44936    0.61637
## 
## 
## $sessionx
## $sessionx$`session = f`
##         link  estimate SE.estimate       lcl       ucl
## D        log 604.61521   72.458457 478.44563 764.05661
## lambda0  log   0.28819    0.041538   0.21758   0.38171
## sigma    log   2.17887    0.153220   1.89866   2.50043
## 
## $sessionx$`session = m`
##         link  estimate SE.estimate       lcl       ucl
## D        log 692.32657   86.800479 542.01013 884.33047
## lambda0  log   0.20098    0.036023   0.14184   0.28478
## sigma    log   2.05123    0.173552   1.73830   2.42050
## 
## 
## $groupx
## $groupx$`session = coulombe, g = f`
##         link  estimate SE.estimate       lcl       ucl
## D        log 604.61717   72.458601 478.44733 764.05888
## lambda0  log   0.28819    0.041538   0.21758   0.38171
## sigma    log   2.17887    0.153220   1.89866   2.50043
## 
## $groupx$`session = coulombe, g = m`
##         link  estimate SE.estimate       lcl       ucl
## D        log 692.32723   86.800609 542.01058 884.33143
## lambda0  log   0.20098    0.036023   0.14183   0.28478
## sigma    log   2.05123    0.173552   1.73830   2.42050</code></pre>
<p>Execution time varies considerably:</p>
<pre><code>## Timing, conditional likelihood</code></pre>
<pre><code>##  hybridxCL.elapsed        xCL.elapsed sessionxCL.elapsed 
##               7.50               4.30              24.03</code></pre>
<pre><code>## Timing, full likelihood</code></pre>
<pre><code>##  hybridx.elapsed sessionx.elapsed   groupx.elapsed 
##            12.70            50.97            10.13</code></pre>
</div>
<div id="decisionchart" class="section level2" number="15.3">
<h2>
<span class="header-section-number">15.3</span> Choosing a model<a class="anchor" aria-label="anchor" href="#decisionchart"><i class="fas fa-link"></i></a>
</h2>
<div id="sex-specific-detection" class="section level3" number="15.3.1">
<h3>
<span class="header-section-number">15.3.1</span> Sex-specific detection<a class="anchor" aria-label="anchor" href="#sex-specific-detection"><i class="fas fa-link"></i></a>
</h3>
<p>We suggest the decision chart in Fig. <a href="sex.html#fig:chart">15.1</a>. This omits ‘session’ approaches that we previously included for <a href="sex.html#demonstration">comparison</a>, because they are rather slow and clunky and group models are equivalent.</p>
<div class="figure">
<span style="display:block;" id="fig:chart"></span>
<img src="figures/chart.png" alt="Decision chart for including sex in detection model. 'sexcov' is a character value naming a 2-level character or factor individual covariate" width="95%"><p class="caption">
Figure 15.1: Decision chart for including sex in detection model. ‘sexcov’ is a character value naming a 2-level character or factor individual covariate
</p>
</div>
</div>
<div id="sex-specific-density" class="section level3" number="15.3.2">
<h3>
<span class="header-section-number">15.3.2</span> Sex-specific density<a class="anchor" aria-label="anchor" href="#sex-specific-density"><i class="fas fa-link"></i></a>
</h3>
<p>Fig. <a href="sex.html#fig:chart">15.1</a> is concerned solely with the detection model. Code for estimating sex-specific densities is available for each option as shown in Table <a href="sex.html#tab:sexdensity">15.1</a>. Sex ratio (pmix) is estimated directly only from hybrid mixture models. Post-hoc specification of ‘groups’ in <code>derived</code> works for both conditional and full likelihood models when density is constant. It is a common mistake to omit <code>D~g</code> or <code>D~session</code> from full-likelihood sex models – this forces a 1:1 sex ratio.</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:sexdensity">Table 15.1: </span> Sex-specific estimates of density from various models. Any detection parameter may precede ‘~’.</caption>
<colgroup>
<col width="24%">
<col width="32%">
<col width="44%">
</colgroup>
<thead><tr class="header">
<th align="left">Fitting method</th>
<th align="left">Model</th>
<th align="left">Sex-specific density</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Conditional likelihood</td>
<td align="left">
<code>~sex</code><sup>1</sup>
</td>
<td align="left"><code>derived(fit, groups = sexcov)</code></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><code>~h2, hcov = sexcov</code></td>
<td align="left"><code>derived(fit, groups = sexcov)</code></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><code>~session</code></td>
<td align="left"><code>derived(fit)</code></td>
</tr>
<tr class="even">
<td align="left">Full likelihood</td>
<td align="left"><code>D~g, ~g, groups = sexcov</code></td>
<td align="left">
<code>predict(fit)</code>)</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><code>~h2, hcov = sexcov</code></td>
<td align="left">
<code>derived(fit, groups = sexcov)</code><sup>2</sup>
</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><code>D~session, ~session</code></td>
<td align="left"><code>predict(fit)</code></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div id="final-comments" class="section level2" number="15.4">
<h2>
<span class="header-section-number">15.4</span> Final comments<a class="anchor" aria-label="anchor" href="#final-comments"><i class="fas fa-link"></i></a>
</h2>
<p>We note</p>
<ul>
<li>Only hybrid mixtures can cope with missing values.</li>
<li>The implementation of groups is less comprehensive and may not be available for extensions in the Appendices.</li>
<li>Options should not be mixed for comparing AIC.</li>
</ul>
<p>Sex differences in home-range size (and hence <span class="math inline">\(\sigma\)</span>) may be mitigated by compensatory variation in <span class="math inline">\(g_0\)</span> or <span class="math inline">\(\lambda_0\)</span> <span class="citation">(<a href="references.html#ref-em14">Efford and Mowat 2014</a>)</span> (see also <a href="individual-heterogeneity.html#mitigation">Mitigating factors</a> in Chapter <a href="individual-heterogeneity.html#individual-heterogeneity">10</a>).</p>
<!-- cf Greg Distiller post -->

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></div>
<div class="next"><a href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#sex"><span class="header-section-number">15</span> Sex differences</a></li>
<li>
<a class="nav-link" href="#models-1"><span class="header-section-number">15.1</span> Models</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#hybrid-mixtures-1"><span class="header-section-number">15.1.1</span> Hybrid mixtures</a></li>
<li><a class="nav-link" href="#individual-covariate"><span class="header-section-number">15.1.2</span> Individual covariate</a></li>
<li><a class="nav-link" href="#sex-as-session"><span class="header-section-number">15.1.3</span> Sex as session</a></li>
<li><a class="nav-link" href="#groups-1"><span class="header-section-number">15.1.4</span> Groups</a></li>
</ul>
</li>
<li><a class="nav-link" href="#demonstration"><span class="header-section-number">15.2</span> Demonstration</a></li>
<li>
<a class="nav-link" href="#decisionchart"><span class="header-section-number">15.3</span> Choosing a model</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#sex-specific-detection"><span class="header-section-number">15.3.1</span> Sex-specific detection</a></li>
<li><a class="nav-link" href="#sex-specific-density"><span class="header-section-number">15.3.2</span> Sex-specific density</a></li>
</ul>
</li>
<li><a class="nav-link" href="#final-comments"><span class="header-section-number">15.4</span> Final comments</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
