<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 16 Simulation | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="Simulation has many uses in SECR; we focus particularly on determining properties of estimators under breaches of assumptions (Chapter 6), assessing candidate study designs (Chapter 7), and...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 16 Simulation | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="Simulation has many uses in SECR; we focus particularly on determining properties of estimators under breaches of assumptions (Chapter 6), assessing candidate study designs (Chapter 7), and...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 16 Simulation | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="Simulation has many uses in SECR; we focus particularly on determining properties of estimators under breaches of assumptions (Chapter 6), assessing candidate study designs (Chapter 7), and...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="active" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="Simulation" class="section level1" number="16">
<h1>
<span class="header-section-number">16</span> Simulation<a class="anchor" aria-label="anchor" href="#Simulation"><i class="fas fa-link"></i></a>
</h1>
<!--    flow chart -->
<!--     overlap coefficient k -->
<!--     number of replicates small for RSE -->
<!--     method = "none" (compare) -->
<!-- Suggest base standard: -->
<!-- large array 12 x 12 -->
<!-- small array 8 x 8 -->
<!-- HHN -->
<!-- 2-sigma spacing -->
<!-- 4-sigma buffer -->
<!-- 1 occasion, binomial N=5 -->
<!-- lambda0 = 1 -->
<!-- secr-simulations -->
<p>Simulation has many uses in SECR; we focus particularly on</p>
<ul>
<li>determining properties of estimators under breaches of assumptions (Chapter <a href="Performance.html#Performance">6</a>),</li>
<li>assessing candidate study designs (Chapter <a href="Studydesign.html#Studydesign">7</a>), and</li>
<li>assessing goodness of model fit.</li>
</ul>
<p>The first two of these are not related to the analysis of a dataset and the required ‘de novo’ simulations follow essentially the same steps in <strong>secr</strong>, as detailed below. The third entails simulation from a particular model fitted to data, as considered <a href="Simulation.html#modelfit">later</a>. Other uses of simulation are more niche – parameter estimation <span class="citation">(<a href="references.html#ref-Efford2023">Efford 2023c</a>)</span>, testing software implementations, and the computation of parametric bootstrap confidence intervals.</p>
<p>The essential steps for each replicate of a <em>de novo</em> SECR simulation are</p>
<ol style="list-style-type: decimal">
<li>Generate an instance of the population process, i.e. the distribution of activity centres AC.</li>
<li>Generate a set of ‘observed’ spatial detection histories from the AC distribution according to some study design (detector layout, sampling duration), and detection parameters (e.g., <span class="math inline">\(\lambda_0, \sigma\)</span>).</li>
<li>Fit an SECR model to estimate parameters of the population and detection processes, along with their sampling variances.</li>
</ol>
<p>It is simple enough to perform steps 1 &amp; 2 directly in R without the use of <strong>secr</strong> functions. We give an example before describing functions that cover many variations with less code.</p>
<div class="sourceCode" id="cb163"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Step 1. Generate population</span></span>
<span><span class="va">D</span>     <span class="op">&lt;-</span> <span class="fl">20</span>                               <span class="co"># AC per hectare</span></span>
<span><span class="va">EN</span>    <span class="op">&lt;-</span> <span class="va">D</span> <span class="op">*</span> <span class="fl">9</span>                            <span class="co"># expected number in 9 ha</span></span>
<span><span class="va">N</span>     <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Poisson.html">rpois</a></span><span class="op">(</span><span class="fl">1</span>, <span class="va">EN</span><span class="op">)</span>                     <span class="co"># realised number of AC</span></span>
<span><span class="va">popxy</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="fl">2</span><span class="op">*</span><span class="va">N</span><span class="op">)</span><span class="op">*</span><span class="fl">300</span>, ncol <span class="op">=</span> <span class="fl">2</span><span class="op">)</span> <span class="co"># points in 300-m square</span></span>
<span></span>
<span><span class="co"># Step 2. Sample from population with central 6 x 6 detector array</span></span>
<span><span class="va">detxy</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/expand.grid.html">expand.grid</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fl">100</span>,<span class="fl">200</span>,<span class="fl">20</span><span class="op">)</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fl">100</span>,<span class="fl">200</span>,<span class="fl">20</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">K</span>     <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">detxy</span><span class="op">)</span>                      <span class="co"># number of detectors</span></span>
<span><span class="va">S</span>     <span class="op">&lt;-</span> <span class="fl">5</span>                                <span class="co"># number of occasions</span></span>
<span><span class="va">g0</span>    <span class="op">&lt;-</span> <span class="fl">0.2</span>                              <span class="co"># detection parameter</span></span>
<span><span class="va">sigma</span> <span class="op">&lt;-</span> <span class="fl">20</span>                               <span class="co"># detection parameter</span></span>
<span><span class="va">d</span>     <span class="op">&lt;-</span> <span class="fu">secr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/utility.html">edist</a></span><span class="op">(</span><span class="va">popxy</span>, <span class="va">detxy</span><span class="op">)</span>        <span class="co"># distance to detectors</span></span>
<span><span class="va">p</span>     <span class="op">&lt;-</span> <span class="va">g0</span> <span class="op">*</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="op">-</span><span class="va">d</span><span class="op">^</span><span class="fl">2</span><span class="op">/</span><span class="fl">2</span><span class="op">/</span><span class="va">sigma</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span>         <span class="co"># probability detected</span></span>
<span><span class="va">detected</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="va">N</span><span class="op">*</span><span class="va">K</span><span class="op">*</span><span class="va">S</span><span class="op">)</span> <span class="op">&lt;</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="va">p</span>,<span class="va">S</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">ch</span>    <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/array.html">array</a></span><span class="op">(</span><span class="va">detected</span>, dim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="va">N</span>,<span class="va">K</span>,<span class="va">S</span><span class="op">)</span>, dimnames <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="va">N</span>, <span class="fl">1</span><span class="op">:</span><span class="va">K</span>, <span class="fl">1</span><span class="op">:</span><span class="va">S</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">ch</span>    <span class="op">&lt;-</span> <span class="va">ch</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/apply.html">apply</a></span><span class="op">(</span><span class="va">ch</span>,<span class="fl">1</span>,<span class="va">sum</span><span class="op">)</span><span class="op">&gt;</span><span class="fl">0</span>,,<span class="op">]</span>          <span class="co"># reject null histories</span></span></code></pre></div>
<p>For analysis in <strong>secr</strong> the simulated detection data should be recast as a ‘capthist’ object with the detector array as an attribute:</p>
<div class="sourceCode" id="cb164"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">detxy</span><span class="op">)</span>    <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'traps'</span>, <span class="st">'data.frame'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/detector.html">detector</a></span><span class="op">(</span><span class="va">detxy</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="st">'proximity'</span></span>
<span><span class="va">ch</span>              <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/aperm.html">aperm</a></span><span class="op">(</span><span class="va">ch</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">3</span>,<span class="fl">2</span><span class="op">)</span><span class="op">)</span>   <span class="co"># permute dim to N, S, K</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">ch</span><span class="op">)</span>       <span class="op">&lt;-</span> <span class="st">'capthist'</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">ch</span><span class="op">)</span>       <span class="op">&lt;-</span> <span class="va">detxy</span></span></code></pre></div>
<p>Now that the data are in the right shape we can proceed to fit a model:</p>
<div class="sourceCode" id="cb165"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Step 3. Fit model to simulated capthist</span></span>
<span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">ch</span>, buffer <span class="op">=</span> <span class="fl">100</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span></span></code></pre></div>
<pre><code>##        link estimate SE.estimate      lcl      ucl
## D       log 22.84072    3.097686 17.53050 29.75947
## g0    logit  0.23398    0.023041  0.19186  0.28211
## sigma   log 19.31468    0.920608 17.59297 21.20489</code></pre>
<p>This is rather laborious and it’s easy to slip up. We next outline the <strong>secr</strong> functions <code>sim.popn</code> and <code>sim.capthist</code> that conveniently wrap Steps 1 &amp; 2, respectively, along with many extensions. A further level of wrapping is provided by package <a href="Simulation.html#secrdesign"><strong>secrdesign</strong></a> that manages simulation scenarios, their replicated execution (Steps 1–3), and the summarisation of results.</p>
<div id="simulating-ac-distributions-with-sim.popn" class="section level2" number="16.1">
<h2>
<span class="header-section-number">16.1</span> Simulating AC distributions with <code>sim.popn</code><a class="anchor" aria-label="anchor" href="#simulating-ac-distributions-with-sim.popn"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>A simulated AC distribution is an object of class ‘popn’ in <strong>secr</strong>. This is usually a distribution of points within a rectangular region that is the bounding box of a ‘core’ object (most likely a ‘traps’ object) inflated by a certain ‘buffer’ distance in metres. <code>sim.popn</code> generates a ‘popn’ object, for which there is a <code>plot</code> method.</p>
<div class="sourceCode" id="cb167"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">tr</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.traps.html">make.grid</a></span><span class="op">(</span><span class="op">)</span>  <span class="co"># a traps object, for demonstration</span></span>
<span><span class="va">pop</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.popn.html">sim.popn</a></span><span class="op">(</span>D <span class="op">=</span> <span class="fl">10</span>, core <span class="op">=</span> <span class="va">tr</span>, buffer <span class="op">=</span> <span class="fl">100</span>, model2D <span class="op">=</span> <span class="st">"poisson"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">pop</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">tr</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="SECRbook_files/figure-html/simpopn-1.png" width="70%"></div>
<p>The default 2-D distribution is random uniform - a Poisson distribution, as shown here. The expected number of activity centres E(<em>N<sub>A</sub></em>) is determined by the argument D, the density in AC per hectare. By default <em>N<sub>A</sub></em> is a Poisson random variable, but it may be fixed by setting <code>Ndist = "fixed"</code>. Published simulations often fix <em>N<sub>A</sub></em> for reasons of convenience such as avoiding realisations that may be hard to model or reducing the variance among replicates. Comparisons must therefore be made with care.</p>
<p>For <code>Ndist = "poisson"</code> the choice of buffer is not critical so long as it is large enough to include all potentially detected AC. Simulated populations with excessively large <em>N<sub>A</sub></em> take longer to sample (the next step - generating a capthist object), but the ultimate capthist is no larger and model fitting takes the same time.</p>
<p>Inhomogeneous alternatives to a uniform random distribution may be specified using the arguments ‘model2D’ and ‘details’. We elaborate on these <a href="Simulation.html#inhomogeneous">later</a>.</p>
</div>
<div id="simulating-detection-with-sim.capthist" class="section level2" number="16.2">
<h2>
<span class="header-section-number">16.2</span> Simulating detection with <code>sim.capthist</code><a class="anchor" aria-label="anchor" href="#simulating-detection-with-sim.capthist"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>To simulate sampling of a given population we specify the type and spatial distribution of detectors, the detection function, and the duration of sampling. Detectors are prepared in advance as an object of class ‘traps’, either input from a data file or generated by one of the functions for a specific geometry (<code>make.grid</code>, <code>trap.builder</code>, <code>make.systematic</code>, <code>make.circle</code> etc.).</p>
<div class="sourceCode" id="cb168"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ch</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.capthist.html">sim.capthist</a></span><span class="op">(</span>traps <span class="op">=</span> <span class="va">tr</span>, popn <span class="op">=</span> <span class="va">pop</span>, detectpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>g0 <span class="op">=</span> <span class="fl">0.1</span>, </span>
<span>    sigma <span class="op">=</span> <span class="fl">20</span><span class="op">)</span>, noccasions <span class="op">=</span> <span class="fl">5</span>, renumber <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">ch</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Object class       capthist 
## Detector type      multi (5) 
## Detector number    36 
## Average spacing    20 m 
## x-range            0 100 m 
## y-range            0 100 m 
## 
## Counts by occasion 
##                    1  2  3  4  5 Total
## n                  6  6  4  8  4    28
## u                  6  3  3  4  1    17
## f                  9  5  3  0  0    17
## M(t+1)             6  9 12 16 17    17
## losses             0  0  0  0  0     0
## detections         6  6  4  8  4    28
## detectors visited  5  6  4  8  4    27
## detectors used    36 36 36 36 36   180
## 
## Individual covariates
##  sex   
##  F:11  
##  M: 6</code></pre>
<div class="sourceCode" id="cb170"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">ch</span>, tracks <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">pop</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">captured</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/subset.html">subset</a></span><span class="op">(</span><span class="va">pop</span>, <span class="fu"><a href="https://rdrr.io/r/base/colnames.html">rownames</a></span><span class="op">(</span><span class="va">pop</span><span class="op">)</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/colnames.html">rownames</a></span><span class="op">(</span><span class="va">ch</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">captured</span>, pch <span class="op">=</span> <span class="fl">16</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="SECRbook_files/figure-html/simcapthist,%20-1.png" width="70%"></div>
</div>
<div id="combining-data-generation-and-model-fitting" class="section level2" number="16.3">
<h2>
<span class="header-section-number">16.3</span> Combining data generation and model fitting<a class="anchor" aria-label="anchor" href="#combining-data-generation-and-model-fitting"><i class="fas fa-link"></i></a>
</h2>
<p>We loop over the AC-generation, sampling, and model-fitting steps, recording the results for later.</p>
<div class="sourceCode" id="cb171"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">tr</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.traps.html">make.grid</a></span><span class="op">(</span><span class="op">)</span>  <span class="co"># a traps object</span></span>
<span><span class="va">nrepl</span> <span class="op">&lt;-</span> <span class="fl">10</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span>
<span><span class="va">out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">r</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="va">nrepl</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="va">pop</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.popn.html">sim.popn</a></span><span class="op">(</span>D <span class="op">=</span> <span class="fl">20</span>, core <span class="op">=</span> <span class="va">tr</span>, buffer <span class="op">=</span> <span class="fl">100</span>, model2D <span class="op">=</span> <span class="st">"poisson"</span><span class="op">)</span></span>
<span>    <span class="va">ch</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.capthist.html">sim.capthist</a></span><span class="op">(</span>traps <span class="op">=</span> <span class="va">tr</span>, popn <span class="op">=</span> <span class="va">pop</span>, detectpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>g0 <span class="op">=</span> <span class="fl">0.2</span>, </span>
<span>        sigma <span class="op">=</span> <span class="fl">20</span><span class="op">)</span>, noccasions <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></span>
<span>    <span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">ch</span>, buffer<span class="op">=</span><span class="fl">100</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span>    <span class="va">out</span><span class="op">[[</span><span class="va">r</span><span class="op">]</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span></span>
<span><span class="op">}</span></span></code></pre></div>
<p>Each output returned by the <code>predict</code> method is a dataframe from which we extract the density estimate and its standard error to form the summary:</p>
<div class="sourceCode" id="cb172"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">trueD</span>  <span class="op">&lt;-</span> <span class="fl">20</span></span>
<span><span class="va">Dhat</span>   <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">sapply</a></span><span class="op">(</span><span class="va">out</span>, <span class="st">'['</span>, <span class="st">'D'</span>, <span class="st">'estimate'</span><span class="op">)</span></span>
<span><span class="va">seDhat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">sapply</a></span><span class="op">(</span><span class="va">out</span>, <span class="st">'['</span>, <span class="st">'D'</span>, <span class="st">'SE.estimate'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/cat.html">cat</a></span> <span class="op">(</span><span class="st">"mean  "</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">Dhat</span><span class="op">)</span>, <span class="st">'\n'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/cat.html">cat</a></span> <span class="op">(</span><span class="st">"RB    "</span>, <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">Dhat</span><span class="op">)</span><span class="op">-</span><span class="va">trueD</span><span class="op">)</span> <span class="op">/</span> <span class="va">trueD</span>, <span class="st">'\n'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/cat.html">cat</a></span> <span class="op">(</span><span class="st">"RSE   "</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">seDhat</span> <span class="op">/</span> <span class="va">Dhat</span><span class="op">)</span>, <span class="st">'\n'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/cat.html">cat</a></span> <span class="op">(</span><span class="st">"rRMSE "</span>, <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">Dhat</span><span class="op">-</span><span class="va">trueD</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">Dhat</span><span class="op">)</span>, <span class="st">'\n'</span><span class="op">)</span></span></code></pre></div>
<pre><code>## mean   20.52 
## RB     0.025987 
## RSE    0.15481 
## rRMSE  0.14281</code></pre>
<!-- (Duration may vary by detector) -->
<!-- ``` -->
<!-- sim.capthist (traps, popn = list(D = 5, buffer = 100, Ndist = "poisson"),  -->
<!--     detectfn = 0, detectpar = list(), noccasions = 5, nsessions = 1,  -->
<!--     renumber = TRUE, seed = NULL, etc.) -->
<!-- ``` -->
</div>
<div id="secrdesign" class="section level2" number="16.4">
<h2>
<span class="header-section-number">16.4</span> <strong>secrdesign</strong><a class="anchor" aria-label="anchor" href="#secrdesign"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>The R package <strong>secrdesign</strong> takes care of a lot of the coding needed to specify,
execute and summarise SECR simulations. Full details are in its documentation, particularly
<a href="https://www.otago.ac.nz/density/pdfs/secrdesign-vignette.pdf">secrdesign-vignette.pdf</a>.</p>
<p>The heart of <strong>secrdesign</strong> is a dataframe of one or more <em>scenarios</em>. Usually there is one row per scenario. The scenario dataframe is constructed with <code>make.scenarios</code>. Some properties of scenarios, such as expected sample sizes, may be extracted without simulation using <code>scenarioSummary</code>. This is a good first check.</p>
<p>Simulations are executed with <code>run.scenarios</code>, with or without model fitting. The resulting object is summarised either directly (with the <code>summary</code> method) or after further processing to select fields and statistics. Several arguments of <code>run.scenarios</code> comprise lookup lists from which each scenario selects according to a numeric index field. For example, ‘trapset’ is a list of detector layouts, from which each scenario selects via its ‘trapsindex’ column. Likewise ‘pop.args’, ‘det.args’, and ‘fit.args’ are lists corresponding to the ‘popindex’, ‘detindex’ and ‘fitindex’ columns of the scenario data.frame. These optionally provide fine control of <code>sim.popn</code>, <code>sim.capthist</code> and <code>secr.fit</code>, respectively. The saved output may be customized via the ‘extractfn’ argument.</p>
<p>This small demonstration repeats the simulation in the preceding code. ‘xsigma’ specifies the buffer width as a multiple of ‘sigma’.</p>
<div class="sourceCode" id="cb174"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://www.otago.ac.nz/density/">secrdesign</a></span><span class="op">)</span></span>
<span><span class="va">tr</span>   <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.traps.html">make.grid</a></span><span class="op">(</span><span class="op">)</span>  </span>
<span><span class="va">scen</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secrdesign/man/make.scenarios.html">make.scenarios</a></span> <span class="op">(</span>D <span class="op">=</span> <span class="fl">20</span>, g0 <span class="op">=</span> <span class="fl">0.2</span>, sigma <span class="op">=</span> <span class="fl">20</span>, noccasions <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></span>
<span><span class="va">sims</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secrdesign/man/run.scenarios.html">run.scenarios</a></span><span class="op">(</span><span class="fl">10</span>, <span class="va">scen</span>, <span class="va">tr</span>, xsigma <span class="op">=</span> <span class="fl">5</span>, fit <span class="op">=</span> <span class="cn">TRUE</span>, seed <span class="op">=</span> <span class="fl">123</span><span class="op">)</span>    </span>
<span><span class="co">## Completed scenario 1</span></span>
<span><span class="co">## Completed in 0.043 minutes</span></span></code></pre></div>
<p>We can get a compact summary like this:</p>
<div class="sourceCode" id="cb175"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secrdesign/man/estimateSummary.html">estimateSummary</a></span><span class="op">(</span><span class="va">sims</span><span class="op">)</span></span></code></pre></div>
<pre><code>##   scenario true.D nvalid    EST  seEST       RB     seRB     RSE   RMSE   rRMSE
## 1        1     20     10 20.511 1.2833 0.025526 0.064167 0.15498 3.8837 0.19419
##   COV
## 1 0.9</code></pre>
<p>The default sampling function <code>sim.capthist</code> is usually adequate, but an alternative may be specified via the argument ‘CH.function’.</p>
<p>Simulation quite often results in data that are too sparse for analysis, and other malfunctions are possible. As a user you should be on your guard for meaningless, extreme values in the estimates. The <code>validate</code> function provides a mechanism for filtering these out.</p>
</div>
<div id="inhomogeneous" class="section level2" number="16.5">
<h2>
<span class="header-section-number">16.5</span> Inhomogeneous populations<a class="anchor" aria-label="anchor" href="#inhomogeneous"><i class="fas fa-link"></i></a>
</h2>
<p>Variations on a uniform distribution of AC are selected with the <code>sim.popn</code> argument ‘model2D’. This may be done directly, as when we first introduced <code>sim.popn</code>, or indirectly via the ‘pop.args’ argument of <code>run.scenarios</code>. While almost any process may be used to generate data, only the parameters of an inhomogeneous Poisson process may be estimated by fitting models in <strong>secr</strong>. Alternative methods are available for some other generating models <span class="citation">(e.g., <a href="references.html#ref-Stevenson2021">Stevenson, Fewster, and Sharma 2021</a>; <a href="references.html#ref-Dey2023">S. Dey et al. 2023</a>)</span>.</p>
<p>We next consider three types of point process that may be used to simulate inhomogeneous distributions of activity centres in <code>sim.popn</code>.</p>
<div id="inhomogeneous-poisson-process" class="section level3" number="16.5.1">
<h3>
<span class="header-section-number">16.5.1</span> Inhomogeneous Poisson Process<a class="anchor" aria-label="anchor" href="#inhomogeneous-poisson-process"><i class="fas fa-link"></i></a>
</h3>
<p>An inhomogeneous Poisson process (IHPP) is specified by setting ‘model2D = “IHP”’. The argument ‘core’ should be a <a href="Habitat.html#Habitat">habitat mask</a>. Cell-specific density (expected number of individuals per hectare) may be given either in a covariate of the mask (named in argument ‘D’) or as a vector of values in argument ‘D’. The covariate option allows you to simulate from a previously fitted Dsurface (output from <code>predictDsurface</code>). Special cases of IHPP are provided in the ‘hills’ and ‘coastal’ options for ‘model2D’.</p>
</div>
<div id="LGCP" class="section level3" number="16.5.2">
<h3>
<span class="header-section-number">16.5.2</span> Cox Processes<a class="anchor" aria-label="anchor" href="#LGCP"><i class="fas fa-link"></i></a>
</h3>
<p>In a Cox process the expected density surface of the IHPP varies randomly between realisations (i.e. replicates). For example, <strong>secr</strong> has the function <code>randomDensity</code> that may be used in <code>sim.popn</code> to generate a new binary density mosaic at each call (see Examples on its help page).</p>
<p>A flexible model for continuous variation in density is the log-Gaussian Cox Process (LGCP) <span class="citation">(<a href="references.html#ref-Johnson2010">D. S. Johnson, Laake, and Ver Hoef 2010</a>; <a href="references.html#ref-drns21">G. Dupont et al. 2021</a>; <a href="references.html#ref-Efford2024">Efford and Fletcher 2024</a>)</span>. The IHPP log-intensity surface of a LGCP is Gaussian (normally distributed) at each point, but adjacent points co-vary; autocorrelation declines with distance. The notation and parameterisation can be confusing. The term ‘Gaussian’ refers to the marginal intensity, not the autocorrelation function which is commonly exponential. The Gaussian variance is on the log scale, so even a variance as low as 1.0 indicates substantial heterogeneity. The exponential scale parameter naturally has the same units as the SECR detection function, although <span class="citation">G. Dupont et al. (<a href="references.html#ref-drns21">2021</a>)</span> rescaled it as 6% or 100% of the width of the study area. <strong>secr</strong> uses the function <code>rLGCP</code> from <strong>spatstat</strong> <span class="citation">(<a href="references.html#ref-Baddeley2015">Baddeley, Rubak, and Turner 2015</a>)</span> which in turn depends on <strong>RandomFields</strong> <span class="citation">(<a href="references.html#ref-Schlather2015">Schlather et al. 2015</a>)</span>.</p>
<!-- GRF parameters for inhomogeneous Poisson process i.e. LGCP -->
<!-- (i) mean density -->
<!-- (ii) marginal variance $\sigma_D^2$ -->
<!-- (iii) spatial correlation function -->
<!-- (problem that lack intuitive interpretation; R package RandomFields not on CRAN; idiosyncratic variations) -->
</div>
<div id="cluster-processes" class="section level3" number="16.5.3">
<h3>
<span class="header-section-number">16.5.3</span> Cluster Processes<a class="anchor" aria-label="anchor" href="#cluster-processes"><i class="fas fa-link"></i></a>
</h3>
<p>The points in a 2-D cluster process are no longer independent, as in an IHPP. Each belongs to a cluster. For the Thomas process that has been applied in SECR [e.g., ebb09] there is a Poisson distribution of ‘parents’ and a bivariate-normal scatter of offspring points about each parent. Both the number of parents and the number of offspring per parent are Poisson variables, and hence some clusters may be empty. Thomas processes belong to the broader class of Neyman-Scott cluster processes. <strong>secr</strong> implements an interface to the function <code>rThomas</code> from <strong>spatstat</strong> <span class="citation">(<a href="references.html#ref-Baddeley2015">Baddeley, Rubak, and Turner 2015</a>)</span> (‘model2D = “rThomas”’).</p>
</div>
<div id="summary-of-inhomogeneous-options" class="section level3" number="16.5.4">
<h3>
<span class="header-section-number">16.5.4</span> Summary of inhomogeneous options<a class="anchor" aria-label="anchor" href="#summary-of-inhomogeneous-options"><i class="fas fa-link"></i></a>
</h3>
<p>Both Cox and cluster processes require additional parameters to be specified in the ‘details’ argument of <code>sim.popn</code> (Table <a href="Simulation.html#tab:model2D">16.1</a>). Fig. <a href="Simulation.html#fig:model2D">16.1</a> provides examples.</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:model2D">Table 16.1: </span> Distribution of activity centres in <code>sim.popn</code> controlled by argument ‘model2D’ with additional parameters specified in the ‘details’ argument.</caption>
<thead><tr class="header">
<th align="left">Type</th>
<th align="left">model2D</th>
<th align="left">details</th>
<th align="left">Note</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Uniform</td>
<td align="left">“poisson”</td>
<td align="left">—</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">IHPP</td>
<td align="left">“IHP”</td>
<td align="left">—</td>
<td align="left">cell densities pre-computed</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">“hills”</td>
<td align="left">hills</td>
<td align="left">sine-curve density in 2-D</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">“coastal”</td>
<td align="left">Beta</td>
<td align="left">extreme gradients cf <span class="citation">Fewster and Buckland (<a href="references.html#ref-fb04">2004</a>)</span>
</td>
</tr>
<tr class="odd">
<td align="left">Cox process</td>
<td align="left">“rLGCP”</td>
<td align="left">var, scale</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Cluster process</td>
<td align="left">“rThomas”</td>
<td align="left">mu, scale</td>
<td align="left"></td>
</tr>
</tbody>
</table></div>
<div class="figure">
<span style="display:block;" id="fig:model2D"></span>
<img src="SECRbook_files/figure-html/model2D-1.png" alt="Examples of AC distributions simulated with sim.popn. Yellow dots indicate location of cluster ‘parents’, some of which lie outside the frame." width="100%"><p class="caption">
Figure 16.1: Examples of AC distributions simulated with <code>sim.popn</code>. Yellow dots indicate location of cluster ‘parents’, some of which lie outside the frame.
</p>
</div>
</div>
<div id="spatial-repulsion" class="section level3" number="16.5.5">
<h3>
<span class="header-section-number">16.5.5</span> Spatial repulsion<a class="anchor" aria-label="anchor" href="#spatial-repulsion"><i class="fas fa-link"></i></a>
</h3>
<p>We can imagine scenarios in which AC are distributed more evenly than expected from a random uniform distribution, perhaps due to territorial behaviour. A point process model with repulsion between AC was considered by <span class="citation">Reich and Gardner (<a href="references.html#ref-Reich2014">2014</a>)</span>. There is no equivalent model in <code>sim.popn</code>. However, the option ‘model2D = “even”’ goes some way towards it: space is divided into notional square grid cells of area <em>1/D</em> and one AC is located randomly within each cell (Fig. <a href="Simulation.html#fig:model2D">16.1</a>).</p>
</div>
</div>
<div id="inhomogeneous-detection" class="section level2" number="16.6">
<h2>
<span class="header-section-number">16.6</span> Inhomogeneous detection<a class="anchor" aria-label="anchor" href="#inhomogeneous-detection"><i class="fas fa-link"></i></a>
</h2>
<p>Simulating spatial variation in detection parameters is a minefield: there are many subtly different approaches and <em>ad hoc</em> variations <span class="citation">(<a href="references.html#ref-Royle2013">Royle, Chandler, Sun, et al. 2013</a>; <a href="references.html#ref-e14">Efford 2014</a>; <a href="references.html#ref-Moqanaki2021">Moqanaki et al. 2021</a>; <a href="references.html#ref-Dey2023">S. Dey et al. 2023</a>; <a href="references.html#ref-Stevenson2021">Stevenson, Fewster, and Sharma 2021</a>; <a href="references.html#ref-Hooten2024">Hooten et al. 2024</a>)</span>.</p>
<p>The first question is whether to focus on the location of the detector or the location of the activity centres. We label these approaches ‘detector-centric’ and ‘AC-centric’. Focusing on detectors is simpler as they comprise a few discrete locations whereas AC are at unknown locations in continuous space.</p>
<p><code>sim.capthist</code> allows values of g0 and lambda0 to be detector-specific. Values are provided as an occasion x detector matrix.</p>
<p>The authors cited at the start of this section were mainly concerned with [detector-centric] spatially auto-correlated random effects (‘SARE’, following <span class="citation">S. Dey et al. (<a href="references.html#ref-Dey2023">2023</a>)</span>). Random variation among detectors may be modelled on the link scale by a Gaussian random field. Simulation is simpler than the <a href="Simulation.html#LGCP">LGCP</a> for AC because values are required only at the <em>K</em> detectors. Deviates are obtained from a random <em>K</em>-dimensional multivariate normal distribution with distance-dependent covariance matrix <span class="citation">(e.g., <a href="references.html#ref-Moqanaki2021">Moqanaki et al. 2021</a>)</span>. Simulation in <strong>secr</strong> uses custom functions, for which there are several examples on <a href="https://htmlpreview.github.io/?https://github.com/MurrayEfford/secr-simulations/blob/main/SARE/secr-simulations-SARE.html">GitHub</a> with comments on parameterisation.</p>
<p>A purely detector-centric approach does not allow for a model in which the activity of an individual at one point in its home range depends on resource availability both there and at other points. Normalisation of activity must then account for resource distribution in continuous space <span class="citation">(see <a href="references.html#ref-e14">Efford 2014</a> and the preceding GitHub site)</span>. <span class="citation">Moqanaki et al. (<a href="references.html#ref-Moqanaki2021">2021</a>)</span> transformed to uniform (-1.96, 1.96)</p>
<p>There are more arcane options for simulating AC-centric variation in detection:</p>
<ul>
<li>covariates ‘lambda0’ and ‘sigma’ may be added to simulated populations on the basis of the x-y coordinates of the AC, and used in <code>sim.capthist</code> by setting ‘detectpar = list(individual = TRUE)’ (requires <strong>secr</strong> <span class="math inline">\(\ge\)</span> 4.6.7)</li>
<li>the ‘userdist’ argument may be used to ‘warp’ space and hence the effective sigma (cf Appendix <a href="Noneuclidean.html#Noneuclidean">F</a>)</li>
<li>discrete non-overlapping populations may be simulated and pasted together <em>post hoc</em>.</li>
</ul>
<!-- * @Royle2013, @e14 cloglog $\alpha_0, \alpha_1, \alpha2$ --><!-- * @Moqanaki2021 $\beta_0, \beta_X$ quasi-sq-exponential --><!-- * @Dey2023 $\phi$ exponential --><!-- * @Stevenson2021 $\rho$ exponential, sq-exponential --><!-- * @Hooten2024   -->
</div>
<div id="modelfit" class="section level2" number="16.7">
<h2>
<span class="header-section-number">16.7</span> Assessing model fit<a class="anchor" aria-label="anchor" href="#modelfit"><i class="fas fa-link"></i></a>
</h2>
<p>If an SECR model fits a dataset then a goodness-of-fit statistic computed from the data will lie close to the median of that statistic from replicated Monte Carlo simulations. There are many variations. The statistic may merely describe the raw data (e.g., the number of individuals detected once) or it may be based on the fitted model (e.g., the deviance divided by the residual degrees of freedom).</p>
<p>The function <code>secr.test</code> delivers such a test in a straightforward way for simple models (see below for a partial list of exclusions). Simulation requires the full likelihood model (conditioning on <span class="math inline">\(n\)</span> is not feasible).</p>
<p>A note of warning: there has not been much investigation of goodness-of-fit tests for SECR models and best practice has not been established. The results can be puzzling, as shown by the following example.</p>
<p>Example: Deermouse <em>Peromyscus maniculatus</em> trapping by Reid at Wet Swizer Gulch (<span class="citation">Otis et al. (<a href="references.html#ref-obwa78">1978</a>)</span>) (data included in <strong>secr</strong> – see <code><a href="https://rdrr.io/pkg/secr/man/deermouse.html">?deermouse</a></code>).</p>
<div class="sourceCode" id="cb177"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># summarise</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">deermouse.WSG</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Object class       capthist 
## Detector type      multi 
## Detector number    99 
## Average spacing    15.2 m 
## x-range            0 121.6 m 
## y-range            0 152 m 
## 
## Counts by occasion 
##                    1  2  3  4  5  6 Total
## n                 16 29 27 29 32 38   171
## u                 16 15  7  6  4  3    51
## f                  9  9 10  8  8  7    51
## M(t+1)            16 31 38 44 48 51    51
## losses             0  0  0  0  0  0     0
## detections        16 29 27 29 32 38   171
## detectors visited 16 27 27 27 30 36   163
## detectors used    99 99 99 99 99 99   594
## 
## Individual covariates
##  sex    age    
##  f:21   j :16  
##  m:30   y :21  
##         sa: 2  
##         a :12</code></pre>
<div class="sourceCode" id="cb179"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># fit null and learned response models</span></span>
<span><span class="va">fit0</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">deermouse.WSG</span>, model <span class="op">=</span> <span class="va">g0</span><span class="op">~</span><span class="fl">1</span>,  buffer <span class="op">=</span> <span class="fl">80</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<p>There is no doubt that a trap-specific learned response (bk) provides a better fit than the null model:</p>
<div class="sourceCode" id="cb180"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fitbk</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">deermouse.WSG</span>, model <span class="op">=</span> <span class="va">g0</span><span class="op">~</span><span class="va">bk</span>, buffer <span class="op">=</span> <span class="fl">80</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="co"># compare models</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/AIC.html">AIC</a></span><span class="op">(</span><span class="va">fit0</span>, <span class="va">fitbk</span>, criterion <span class="op">=</span> <span class="st">'AIC'</span><span class="op">)</span><span class="op">[</span>,<span class="op">-</span><span class="op">(</span><span class="fl">5</span><span class="op">:</span><span class="fl">6</span><span class="op">)</span><span class="op">]</span></span></code></pre></div>
<pre><code>##                   model   detectfn npar  logLik   dAIC AICwt
## fitbk D~1 g0~bk sigma~1 halfnormal    4 -597.57   0.00     1
## fit0   D~1 g0~1 sigma~1 halfnormal    3 -663.54 129.94     0</code></pre>
<p>Next assess goodness-of-fit by simulation, using two criteria, proportion of detected mice only seen once, and the deviance/df statistic:</p>
<div class="sourceCode" id="cb182"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">testf10</span>   <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.test.html">secr.test</a></span><span class="op">(</span><span class="va">fit0</span>,  fit <span class="op">=</span> <span class="cn">FALSE</span>, nsim <span class="op">=</span> <span class="fl">499</span>, trace <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span>
<span><span class="va">testf1bk</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.test.html">secr.test</a></span><span class="op">(</span><span class="va">fitbk</span>, fit <span class="op">=</span> <span class="cn">FALSE</span>, nsim <span class="op">=</span> <span class="fl">499</span>, trace <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span>
<span><span class="va">testdv0</span>   <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.test.html">secr.test</a></span><span class="op">(</span><span class="va">fit0</span>,  fit <span class="op">=</span> <span class="cn">TRUE</span>,  nsim <span class="op">=</span> <span class="fl">499</span>, trace <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span>
<span><span class="va">testdvbk</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.test.html">secr.test</a></span><span class="op">(</span><span class="va">fitbk</span>, fit <span class="op">=</span> <span class="cn">TRUE</span>,  nsim <span class="op">=</span> <span class="fl">499</span>, trace <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span></code></pre></div>

<div class="sourceCode" id="cb183"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mfrow<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">testf10</span>,  xlim<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span>,  main <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'g0~1,  p = '</span>, <span class="va">testf10</span><span class="op">$</span><span class="va">output</span><span class="op">$</span><span class="va">p</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">testf1bk</span>, xlim<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span>,  main <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'g0~bk, p = '</span>, <span class="va">testf1bk</span><span class="op">$</span><span class="va">output</span><span class="op">$</span><span class="va">p</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">testdv0</span>,  xlim<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">50</span><span class="op">)</span>, main <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'g0~1,  p = '</span>, <span class="va">testdv0</span><span class="op">$</span><span class="va">output</span><span class="op">$</span><span class="va">p</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">testdvbk</span>, xlim<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">50</span><span class="op">)</span>, main <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'g0~bk, p = '</span>, <span class="va">testdvbk</span><span class="op">$</span><span class="va">output</span><span class="op">$</span><span class="va">p</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<span style="display:block;" id="fig:testresults"></span>
<img src="SECRbook_files/figure-html/testresults-1.png" alt="Goodness-of-fit statistics for deermouse data and models (red line) compared to distributions simulated from fitted null (g0~1) and learned response (g0~bk) models. ‘f1’ proportion of animals detected on one occasion; ‘devdf’ deviance / residual df statistic. p-values refer to the quantile of the observed statistic in the simulated distribution." width="672"><p class="caption">
Figure 16.2: Goodness-of-fit statistics for deermouse data and models (red line) compared to distributions simulated from fitted null (g0~1) and learned response (g0~bk) models. ‘f1’ proportion of animals detected on one occasion; ‘devdf’ deviance / residual df statistic. p-values refer to the quantile of the observed statistic in the simulated distribution.
</p>
</div>
<p>It is hard to make sense of the results (Fig. <a href="Simulation.html#fig:testresults">16.2</a>). Simulations from the model with much larger log-likelihood result in data with a higher proportion of singleton histories than the original data. There is almost no change in the deviance ratio relative to the simulated distribution.</p>
<p>We are left with the conclusion that the simulations are flawed. One avenue of investigation is that the simulations assume multi-catch traps, when Sherman traps are primarily single-catch traps (although some here caught multiple individuals on one occasion).</p>
<!-- library(secrdesign) -->
<!-- exfn <- function(object) deviance(object) / df.residual(object) -->
<!-- scen <- make.scenarios(D=15, g0=0.054, sigma = 17.1, recapfactor=c(1,3), fitindex=1:2) -->
<!-- fitarg <- list(list(model = g0~1), list(model=list(g0~b))) -->
<!-- tmp <- run.scenarios(100, scen, trapset=traps(deermouse.WSG), fit=TRUE, extractfn = exfn, -->
<!--                      fit.args=fitarg) -->
<!-- sapply(tmp$output[[1]], deviance) -->
<!-- summary(tmp) -->
<!-- hist(tmp$output[[1]]) -->
<!-- ``` -->
<div id="technical-notes" class="section level3" number="16.7.1">
<h3>
<span class="header-section-number">16.7.1</span> Technical notes<a class="anchor" aria-label="anchor" href="#technical-notes"><i class="fas fa-link"></i></a>
</h3>
<p>Internally, <code>secr.test</code> calls the <code>simulate</code> method for fitted secr objects, which in turn calls <code>sim.popn</code> and <code>sim.detect</code> (an alternative to <code>sim.capthist</code> that attempts to emulate detection from a fitted model). The output from the <code>simulate</code> method is a list of capthist objects; if fitting is requested the list is passed via <code>sim.secr</code> to to <code>secr.fit</code>. Either way, each realisation is summarised with the chosen ‘statfn’ of <code>secr.test</code>.</p>
<p>Unscrambling the many options for fitting SECR models in <strong>secr</strong> is a coding nightmare. The <code>simulate</code> method (and hence <code>secr.test</code>) is not available for more exotic or complex models. For example,</p>
<ul>
<li>detector types ‘single’, ‘multi’, ‘proximity’, ‘count’, ‘polygonX’, ‘transectX’,
‘signal’, ‘polygon’ and ‘transect’ are supported, but not ‘telemetry’.</li>
<li>all detectors must be of the same type (not differing among occasions)</li>
<li>simulate works only with binary behavioural responses (e.g., b, bk)</li>
<li>all behavioural responses must be of same type</li>
<li>groups are not always allowed.</li>
</ul>
<!-- new simulation paper MEE-23-11-662 --><!-- "A foundational development in frequentist methods for diagnosing fit in spatial capture-recapture" -->
</div>
</div>
</div>



  <div class="chapter-nav">
<div class="prev"><a href="sex.html"><span class="header-section-number">15</span> Sex differences</a></div>
<div class="next"><a href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#Simulation"><span class="header-section-number">16</span> Simulation</a></li>
<li><a class="nav-link" href="#simulating-ac-distributions-with-sim.popn"><span class="header-section-number">16.1</span> Simulating AC distributions with sim.popn</a></li>
<li><a class="nav-link" href="#simulating-detection-with-sim.capthist"><span class="header-section-number">16.2</span> Simulating detection with sim.capthist</a></li>
<li><a class="nav-link" href="#combining-data-generation-and-model-fitting"><span class="header-section-number">16.3</span> Combining data generation and model fitting</a></li>
<li><a class="nav-link" href="#secrdesign"><span class="header-section-number">16.4</span> secrdesign</a></li>
<li>
<a class="nav-link" href="#inhomogeneous"><span class="header-section-number">16.5</span> Inhomogeneous populations</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#inhomogeneous-poisson-process"><span class="header-section-number">16.5.1</span> Inhomogeneous Poisson Process</a></li>
<li><a class="nav-link" href="#LGCP"><span class="header-section-number">16.5.2</span> Cox Processes</a></li>
<li><a class="nav-link" href="#cluster-processes"><span class="header-section-number">16.5.3</span> Cluster Processes</a></li>
<li><a class="nav-link" href="#summary-of-inhomogeneous-options"><span class="header-section-number">16.5.4</span> Summary of inhomogeneous options</a></li>
<li><a class="nav-link" href="#spatial-repulsion"><span class="header-section-number">16.5.5</span> Spatial repulsion</a></li>
</ul>
</li>
<li><a class="nav-link" href="#inhomogeneous-detection"><span class="header-section-number">16.6</span> Inhomogeneous detection</a></li>
<li>
<a class="nav-link" href="#modelfit"><span class="header-section-number">16.7</span> Assessing model fit</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#technical-notes"><span class="header-section-number">16.7.1</span> Technical notes</a></li></ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
