<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Appendix A Spatial data | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="These notes explain how secr uses spatial data. Spatial data are used to locate detectors (read.traps, read.capthist) map the extent of habitat near detectors (make.mask) attach covariates to...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Appendix A Spatial data | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="These notes explain how secr uses spatial data. Spatial data are used to locate detectors (read.traps, read.capthist) map the extent of habitat near detectors (make.mask) attach covariates to...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Appendix A Spatial data | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="These notes explain how secr uses spatial data. Spatial data are used to locate detectors (read.traps, read.capthist) map the extent of habitat near detectors (make.mask) attach covariates to...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="active" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="Spatialdata" class="section level1" number="19">
<h1>
<span class="header-section-number">Appendix A</span> Spatial data<a class="anchor" aria-label="anchor" href="#Spatialdata"><i class="fas fa-link"></i></a>
</h1>
<p>These notes explain how <strong>secr</strong> uses spatial data. Spatial data are used to</p>
<ol style="list-style-type: decimal">
<li>locate detectors (<code>read.traps</code>, <code>read.capthist</code>)</li>
<li>map the extent of habitat near detectors (<code>make.mask</code>)</li>
<li>attach covariates to traps or mask objects (<code>addCovariates</code>)</li>
<li>delimit regions of interest (<code>region.N</code> and other functions)</li>
</ol>
<p>Some spatial results may be exported, particularly the raster density surfaces
generated by <code>predictDsurface</code> from a fitted model.</p>
<p>Internally, <strong>secr</strong> uses a very simple concept of space. The locations of detectors (traps), the potential locations of activity centres (habitat mask) and the simulated locations of individuals (popn) are described by Cartesian (x-y) coordinates assumed to be in metres. Distances are Euclidean unless specifically modelled as non-Euclidean (Appendix <a href="Noneuclidean.html#Noneuclidean">F</a>). Only relative positions matter for the calculations, so the origin of the coordinates is arbitrary. The map projection (‘coordinate reference system’ or CRS) is not recorded.</p>
<p>Most spatial computations in <strong>secr</strong> (distances, areas, overlay etc.) use internal R and C++ code. Polygon and transect detectors are represented as dataframes in which each row gives the x- and y-coordinates of a vertex and topology is ignored (holes are not allowed).</p>
<p>The simple approach works fine within limits (discussed later), but issues arise when <strong>secr</strong></p>
<ul>
<li>exchanges spatial data (regions, covariates or predicted density) with other software, or</li>
<li>uses functions from R spatial packages, especially <strong>sf</strong> and <strong>spsurvey</strong>.</li>
</ul>
<div id="spatial-data-in-r" class="section level2" number="19.1">
<h2>
<span class="header-section-number">A.1</span> Spatial data in R<a class="anchor" aria-label="anchor" href="#spatial-data-in-r"><i class="fas fa-link"></i></a>
</h2>
<p>To use spatial data or functions from external sources in <strong>secr</strong> it helps to know a little about the expanding spatial ecosystem in R.</p>
<div id="r-packages-for-spatial-data" class="section level3" number="19.1.1">
<h3>
<span class="header-section-number">A.1.1</span> R packages for spatial data<a class="anchor" aria-label="anchor" href="#r-packages-for-spatial-data"><i class="fas fa-link"></i></a>
</h3>
<p>Several widely used packages define classes and methods for spatial data (‘Used by’ in the following table is the number of CRAN packages from <code><a href="https://rdrr.io/pkg/crandep/man/get_dep.html">crandep::get_dep</a></code> on 2024-02-24).</p>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="11%">
<col width="7%">
<col width="7%">
<col width="9%">
<col width="30%">
<col width="33%">
</colgroup>
<thead><tr class="header">
<th>Package</th>
<th>Scope</th>
<th>Year</th>
<th>Used by</th>
<th>Citation</th>
<th>Relevant S4 classes</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><strong>sp</strong></td>
<td>vector</td>
<td>2005–</td>
<td>456</td>
<td><span class="citation">Pebesma and Bivand (<a href="references.html#ref-R-sp">2005</a>)</span></td>
<td>SpatialPolygons, SpatialPolygonsDataFrame, SpatialGridDataFrame, SpatialLinesDataFrame</td>
</tr>
<tr class="even">
<td><strong>raster</strong></td>
<td>raster</td>
<td>2010–</td>
<td>345</td>
<td><span class="citation">Hijmans (<a href="references.html#ref-R-raster">2023a</a>)</span></td>
<td>RasterLayer</td>
</tr>
<tr class="odd">
<td><strong>sf</strong></td>
<td>vector</td>
<td>2016–</td>
<td>788</td>
<td><span class="citation">Pebesma (<a href="references.html#ref-R-sf">2018</a>)</span></td>
<td>sfg, sfc, sf</td>
</tr>
<tr class="even">
<td><strong>stars</strong></td>
<td>both</td>
<td>2018–</td>
<td>63</td>
<td><span class="citation">Edzer and Bivand (<a href="references.html#ref-R-stars">2023</a>)</span></td>
<td>stars</td>
</tr>
<tr class="odd">
<td><strong>terra</strong></td>
<td>both</td>
<td>2020–</td>
<td>322</td>
<td><span class="citation">Hijmans (<a href="references.html#ref-R-terra">2023b</a>)</span></td>
<td>SpatVector, SpatRaster</td>
</tr>
</tbody>
</table></div>
<p>The reader should already understand the distinction between vector and raster spatial data. There are many resources for learning about spatial analysis in R that may be found by web search on, for example ‘R spatial data’. The introduction by <a href="https://cengel.github.io/R-spatial/">Claudia Engels</a> covers both <strong>sp</strong> and <strong>sf</strong>.</p>
<p>The capability of <strong>sp</strong> is being replaced by <a href="https://r-spatial.github.io/sf/articles/"><strong>sf</strong></a> and <strong>raster</strong> is being replaced by <a href="https://rspatial.org/terra/pkg/1-introduction.html"><strong>terra</strong></a>. The more recent packages tend to be faster. <strong>sf</strong> implements the ‘simple features’ standard.</p>
</div>
<div id="geographic-vs-projected-coordinates" class="section level3" number="19.1.2">
<h3>
<span class="header-section-number">A.1.2</span> Geographic vs projected coordinates<a class="anchor" aria-label="anchor" href="#geographic-vs-projected-coordinates"><i class="fas fa-link"></i></a>
</h3>
<p>QGIS has an excellent <a href="https://docs.qgis.org/3.16/en/docs/gentle_gis_introduction/coordinate_reference_systems.html">introduction</a> to coordinate reference systems (CRS) for GIS. Coordinate reference systems may be specified in many ways; the most simple is the 4- or 5-digit EPSG code (search for EPSG on the web).</p>
<p>Geographic coordinates (EPSG 4326, ignoring some details) specify a location on the earth’s surface by its latitude and longitude. This is the standard in Google Earth and Geographic Positioning Systems (GPS).</p>
</div>
</div>
<div id="spatial-data-in-secr" class="section level2" number="19.2">
<h2>
<span class="header-section-number">A.2</span> Spatial data in <strong>secr</strong><a class="anchor" aria-label="anchor" href="#spatial-data-in-secr"><i class="fas fa-link"></i></a>
</h2>
<div id="input-of-detector-locations" class="section level3" number="19.2.1">
<h3>
<span class="header-section-number">A.2.1</span> Input of detector locations<a class="anchor" aria-label="anchor" href="#input-of-detector-locations"><i class="fas fa-link"></i></a>
</h3>
<p><strong>secr</strong> uses relative Cartesian coordinates. Detector coordinates from GPS should therefore be projected from geographic coordinates before input to <strong>secr</strong><a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;This does not apply if you are using an artificial coordinates (e.g., from &lt;code&gt;make.grid&lt;/code&gt;()) rather than importing actual locations.&lt;/p&gt;"><sup>44</sup></a>. Most of the R spatial packages include projection functions. Here is a simple example using <code>st_transform</code> from the <strong>sf</strong> package:</p>
<div class="sourceCode" id="cb184"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-spatial.github.io/sf/">sf</a></span><span class="op">)</span></span>
<span><span class="co"># unprojected (geographic) coordinates (decimal degrees) </span></span>
<span><span class="co"># longitude before latitude</span></span>
<span><span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">174.9713</span>, <span class="fl">174.9724</span>, <span class="fl">174.9738</span><span class="op">)</span>, </span>
<span>                 y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">41.3469</span>, <span class="op">-</span><span class="fl">41.3475</span>, <span class="op">-</span><span class="fl">41.3466</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co"># construct sf object</span></span>
<span><span class="va">latlon</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_as_sf.html">st_as_sf</a></span><span class="op">(</span><span class="va">df</span>, coords <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="co"># specify initial CRS: WGS84 lat-lon</span></span>
<span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_crs.html">st_crs</a></span><span class="op">(</span><span class="va">latlon</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fl">4326</span>  </span>
<span><span class="co"># project to Cartesian coordinate system, units metres</span></span>
<span><span class="co"># EPSG:27200 is the old (pre-2001) NZMG</span></span>
<span><span class="va">trps</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_transform.html">st_transform</a></span><span class="op">(</span><span class="va">latlon</span>, crs <span class="op">=</span> <span class="fl">27200</span><span class="op">)</span> </span>
<span><span class="co"># print</span></span>
<span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_coordinates.html">st_coordinates</a></span><span class="op">(</span><span class="va">latlon</span><span class="op">)</span>  </span></code></pre></div>
<pre><code>##           X       Y
## [1,] 174.97 -41.347
## [2,] 174.97 -41.347
## [3,] 174.97 -41.347</code></pre>
<div class="sourceCode" id="cb186"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_coordinates.html">st_coordinates</a></span><span class="op">(</span><span class="va">trps</span><span class="op">)</span></span></code></pre></div>
<pre><code>##            X       Y
## [1,] 2674948 5982573
## [2,] 2675038 5982504
## [3,] 2675157 5982602</code></pre>
</div>
<div id="adding-spatial-covariates-to-a-traps-or-mask-object" class="section level3" number="19.2.2">
<h3>
<span class="header-section-number">A.2.2</span> Adding spatial covariates to a traps or mask object<a class="anchor" aria-label="anchor" href="#adding-spatial-covariates-to-a-traps-or-mask-object"><i class="fas fa-link"></i></a>
</h3>
<p>SECR models may include covariates for each detector (e.g., trap or searched polygon) in the detection model (parameters <span class="math inline">\(g_0\)</span>, <span class="math inline">\(\lambda_0\)</span>, <span class="math inline">\(\sigma\)</span> etc.) and for each point on the discretized habitat mask in the density model (parameter <span class="math inline">\(D\)</span>).</p>
<p>Covariates measured at detector locations may be included in the text files read by <code>read.traps</code> or <code>read.capthist</code>.</p>
<p>Covariates measured at each point on a habitat mask may be included in a file or data.frame input to <code>read.mask</code>, but this is an uncommon way to establish mask covariates. More commonly, a habitat mask is built using <code>make.mask</code> and initially has no covariates,</p>
<p>The function <code>addCovariates</code> is a convenient way to attach covariates to a traps or mask object <em>post hoc</em>. The function extracts covariate values from the ‘spatialdata’ argument by a spatial query for each point on a mask. Options are</p>
<div class="inline-table"><table class="table table-sm">
<thead><tr class="header">
<th>spatialdata</th>
<th>Notes</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>character</td>
<td>name of ESRI shapefile, excluding ‘.shp’</td>
</tr>
<tr class="even">
<td>sp::SpatialPolygonsDataFrame</td>
<td></td>
</tr>
<tr class="odd">
<td>sp::SpatialGridDataFrame</td>
<td></td>
</tr>
<tr class="even">
<td>raster::RasterLayer</td>
<td></td>
</tr>
<tr class="odd">
<td>secr::mask</td>
<td>covariates of nearest point</td>
</tr>
<tr class="even">
<td>secr::traps</td>
<td>covariates of nearest point</td>
</tr>
<tr class="odd">
<td>terra::SpatRaster</td>
<td>new in 4.5.3</td>
</tr>
<tr class="even">
<td>sf::sf</td>
<td>new in 4.5.3</td>
</tr>
</tbody>
</table></div>
<p>Data sources should use the coordinate reference system of the target detectors and mask (see previous section).</p>
</div>
<div id="functions-with-poly-or-region-spatial-argument" class="section level3" number="19.2.3">
<h3>
<span class="header-section-number">A.2.3</span> Functions with ‘poly’ or ‘region’ spatial argument<a class="anchor" aria-label="anchor" href="#functions-with-poly-or-region-spatial-argument"><i class="fas fa-link"></i></a>
</h3>
<p>Several <strong>secr</strong> functions use spatial data to define a region of interest (i.e. one or more polygons). All such polygons may be defined as</p>
<ul>
<li>2-column matrix or data.frame of x- and y-coordinates</li>
<li>SpatialPolygons or SpatialPolygonsDataFrame S4 classes from package <strong>sp</strong>
</li>
<li>SpatRaster S4 class from package <strong>terra</strong>
</li>
<li>sf or sfc S4 classes from package <strong>sf</strong> (POLYGON or MULTIPOLYGON geometries)</li>
</ul>
<p>Data in these formats are converted to an object of class sfc by the documented internal function <code>boundarytoSF</code>. The S4 classes allow complex regions with multiple polygons (islands), possibly containing ‘holes’ (lakes).</p>
<p>This applies to the following functions and arguments:</p>
<div class="inline-table"><table class="table table-sm">
<thead><tr class="header">
<th>
<strong>secr</strong> function</th>
<th>Argument</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>buffer.contour</td>
<td>poly</td>
</tr>
<tr class="even">
<td>deleteMaskPoints</td>
<td>poly</td>
</tr>
<tr class="odd">
<td>esa.plot</td>
<td>poly</td>
</tr>
<tr class="even">
<td>make.mask</td>
<td>poly</td>
</tr>
<tr class="odd">
<td>make.systematic</td>
<td>region</td>
</tr>
<tr class="even">
<td>mask.check</td>
<td>poly</td>
</tr>
<tr class="odd">
<td>pdot.contour</td>
<td>poly</td>
</tr>
<tr class="even">
<td>PG</td>
<td>poly</td>
</tr>
<tr class="odd">
<td>pointsInPolygon</td>
<td>poly*</td>
</tr>
<tr class="even">
<td>region.N</td>
<td>region*</td>
</tr>
<tr class="odd">
<td>sim.popn</td>
<td>poly</td>
</tr>
<tr class="even">
<td>subset.popn</td>
<td>poly</td>
</tr>
<tr class="odd">
<td>trap.builder</td>
<td>region</td>
</tr>
<tr class="even">
<td>trap.builder</td>
<td>exclude</td>
</tr>
</tbody>
</table></div>
<p>* <code>pointsInPolygon</code> and <code>region.N</code> also accept a habitat mask.</p>
</div>
<div id="gis-functionality-imported-from-other-r-packages" class="section level3" number="19.2.4">
<h3>
<span class="header-section-number">A.2.4</span> GIS functionality imported from other R packages<a class="anchor" aria-label="anchor" href="#gis-functionality-imported-from-other-r-packages"><i class="fas fa-link"></i></a>
</h3>
<p>Some specialised spatial operations are out-sourced by <strong>secr</strong>:</p>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="15%">
<col width="37%">
<col width="25%">
<col width="21%">
</colgroup>
<thead><tr class="header">
<th>
<strong>secr</strong> function</th>
<th>Operation</th>
<th>Other-package function</th>
<th>Reference</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>randomHabitat</td>
<td>simulated habitat</td>
<td>raster::adjacent</td>
<td><span class="citation">Hijmans (<a href="references.html#ref-R-raster">2023a</a>)</span></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>raster::clump</td>
<td></td>
</tr>
<tr class="odd">
<td>nedist</td>
<td>non-euclidean distances</td>
<td>gdistance::transition</td>
<td><span class="citation">van Etten (<a href="references.html#ref-R-gdistance">2023</a>)</span></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>gdistance::geoCorrection</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>gdistance::costDistance</td>
<td></td>
</tr>
<tr class="even">
<td>discretize</td>
<td>cell overlap with polygon(s)</td>
<td>sf::st_intersection</td>
<td><span class="citation">Pebesma (<a href="references.html#ref-R-sf">2018</a>)</span></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>sf::st_area</td>
<td></td>
</tr>
<tr class="even">
<td>polyarea</td>
<td>area of polygon(s)</td>
<td>sf::st_area</td>
<td></td>
</tr>
<tr class="odd">
<td>make.mask</td>
<td>polybuffer mask type</td>
<td>sf::st_buffer</td>
<td></td>
</tr>
<tr class="even">
<td>rbind.capthist</td>
<td>merge polygon detectors</td>
<td>sf::st_union</td>
<td></td>
</tr>
<tr class="odd">
<td>trap.builder</td>
<td>SRS sample</td>
<td>sf::st_sample</td>
<td></td>
</tr>
<tr class="even">
<td>trap.builder</td>
<td>GRTS sample (spsurvey &gt;= 5.3.0)</td>
<td>spsurvey::grts</td>
<td><span class="citation">Dumelle et al. (<a href="references.html#ref-R-spsurvey">2024</a>)</span></td>
</tr>
</tbody>
</table></div>
</div>
<div id="exporting-raster-data-for-use-in-other-packages" class="section level3" number="19.2.5">
<h3>
<span class="header-section-number">A.2.5</span> Exporting raster data for use in other packages<a class="anchor" aria-label="anchor" href="#exporting-raster-data-for-use-in-other-packages"><i class="fas fa-link"></i></a>
</h3>
<p>A mask or predicted density surface (Dsurface) generated in <strong>secr</strong> may be used or plotted as a raster layer in another R package. <strong>secr</strong> provides <code>rast</code> and <code>raster</code> methods for <strong>secr</strong> mask and Dsurface objects, based on the respective generic functions exported by <strong>terra</strong> and <strong>raster</strong>. These return SpatRaster and RasterLayer objects respectively. For example,</p>
<div class="sourceCode" id="cb188"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://www.otago.ac.nz/density/">secr</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">possummask</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Object class      mask 
## Mask type         trapbuffer 
## Number of points  5120 
## Spacing m         20 
## Cell area ha      0.04 
## Total area ha     204.8 
## x-range m         2697463 2699583 
## y-range m         6077080 6078580 
## Bounding box      
##         x       y
## 1 2697453 6077070
## 2 2699593 6077070
## 4 2699593 6078590
## 3 2697453 6078590
## 
## Summary of covariates 
##    d.to.shore    
##  Min.   :  2.24  
##  1st Qu.:200.11  
##  Median :370.80  
##  Mean   :389.24  
##  3rd Qu.:560.82  
##  Max.   :916.69</code></pre>
<div class="sourceCode" id="cb190"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># make SpatRaster object from mask covariate</span></span>
<span><span class="va">r</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html">rast</a></span><span class="op">(</span><span class="va">possummask</span>, covariate <span class="op">=</span> <span class="st">'d.to.shore'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">r</span><span class="op">)</span></span></code></pre></div>
<pre><code>## class       : SpatRaster 
## dimensions  : 76, 107, 1  (nrow, ncol, nlyr)
## resolution  : 20, 20  (x, y)
## extent      : 2697453, 2699593, 6077070, 6078590  (xmin, xmax, ymin, ymax)
## coord. ref. :  
## source(s)   : memory
## name        :      tmp 
## min value   :   2.2361 
## max value   : 916.6924</code></pre>
<div class="sourceCode" id="cb192"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/plot.html">plot</a></span><span class="op">(</span><span class="va">r</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="SECRbook_files/figure-html/rast-1.png" width="672"></div>
</div>
</div>
<div id="limits-of-the-cartesian-model-in-secr" class="section level2" number="19.3">
<h2>
<span class="header-section-number">A.3</span> Limits of the Cartesian model in <strong>secr</strong><a class="anchor" aria-label="anchor" href="#limits-of-the-cartesian-model-in-secr"><i class="fas fa-link"></i></a>
</h2>
<div id="distances-computed-in-large-studies" class="section level3" number="19.3.1">
<h3>
<span class="header-section-number">A.3.1</span> Distances computed in large studies<a class="anchor" aria-label="anchor" href="#distances-computed-in-large-studies"><i class="fas fa-link"></i></a>
</h3>
<p>Distances on the curved surface of the earth are not well represented by Euclidean distances when the study area is very large, as happens with large carnivores such as grizzly bears and wolverines. This has led some authors to use more rigorous distance algorithms (reference?). This is not possible in <strong>secr</strong> because there is no record of the projected coordinate reference system used for the detectors and habitat mask.</p>

</div>
</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="applications.html"><span class="header-section-number">18</span> Applications</a></div>
<div class="next"><a href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#Spatialdata"><span class="header-section-number">A</span> Spatial data</a></li>
<li>
<a class="nav-link" href="#spatial-data-in-r"><span class="header-section-number">A.1</span> Spatial data in R</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#r-packages-for-spatial-data"><span class="header-section-number">A.1.1</span> R packages for spatial data</a></li>
<li><a class="nav-link" href="#geographic-vs-projected-coordinates"><span class="header-section-number">A.1.2</span> Geographic vs projected coordinates</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#spatial-data-in-secr"><span class="header-section-number">A.2</span> Spatial data in secr</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#input-of-detector-locations"><span class="header-section-number">A.2.1</span> Input of detector locations</a></li>
<li><a class="nav-link" href="#adding-spatial-covariates-to-a-traps-or-mask-object"><span class="header-section-number">A.2.2</span> Adding spatial covariates to a traps or mask object</a></li>
<li><a class="nav-link" href="#functions-with-poly-or-region-spatial-argument"><span class="header-section-number">A.2.3</span> Functions with ‘poly’ or ‘region’ spatial argument</a></li>
<li><a class="nav-link" href="#gis-functionality-imported-from-other-r-packages"><span class="header-section-number">A.2.4</span> GIS functionality imported from other R packages</a></li>
<li><a class="nav-link" href="#exporting-raster-data-for-use-in-other-packages"><span class="header-section-number">A.2.5</span> Exporting raster data for use in other packages</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#limits-of-the-cartesian-model-in-secr"><span class="header-section-number">A.3</span> Limits of the Cartesian model in secr</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#distances-computed-in-large-studies"><span class="header-section-number">A.3.1</span> Distances computed in large studies</a></li></ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
