<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 5 Special topics | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="5.1 Multi-session likelihood  The data may comprise multiple independent datasets to be analysed together. We call these ‘sessions’, following the terminology of secr. They may be synchronous...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 5 Special topics | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="5.1 Multi-session likelihood  The data may comprise multiple independent datasets to be analysed together. We call these ‘sessions’, following the terminology of secr. They may be synchronous...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 5 Special topics | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="5.1 Multi-session likelihood  The data may comprise multiple independent datasets to be analysed together. We call these ‘sessions’, following the terminology of secr. They may be synchronous...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="active" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="SpecialTopics" class="section level1" number="5">
<h1>
<span class="header-section-number">5</span> Special topics<a class="anchor" aria-label="anchor" href="#SpecialTopics"><i class="fas fa-link"></i></a>
</h1>
<div id="multi-session-likelihood" class="section level2" number="5.1">
<h2>
<span class="header-section-number">5.1</span> Multi-session likelihood<a class="anchor" aria-label="anchor" href="#multi-session-likelihood"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>The data may comprise multiple independent datasets to be analysed together. We call these ‘sessions’, following the terminology of <strong>secr</strong>. They may be synchronous spatial samples from non-overlapping populations or samples of the same population widely separated in time. If there are <span class="math inline">\(J\)</span> such datasets we can denote them <span class="math inline">\(\Omega_j, j = 1,...,J\)</span>. The likelihood to be maximized is then <span class="math inline">\(\prod_j L(\phi, \theta | \Omega_j)\)</span>. While the parameter vector <span class="math inline">\((\phi, \theta)\)</span> is common to all sessions, the mechanism of <a href="Detection.html#linear-submodels">linear submodels</a> allows ‘real’ parameter values to be specific to a session, common to multiple sessions, or modelled as a function of session-level covariates.</p>
<p>Failure of the independence assumption in a multi-session analysis results in underestimation of the sampling variance.</p>
</div>
<div id="groups" class="section level2" number="5.2">
<h2>
<span class="header-section-number">5.2</span> Groups<a class="anchor" aria-label="anchor" href="#groups"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>Users of MARK <span class="citation">(<a href="references.html#ref-cw">Cooch and White 2023</a>)</span> will be familiar with the stratification of a population into ‘groups’, each with potentially different values for parameters such as survival probability. Grouping requires that each animal is assigned to a group on first detection, and that the assignment is permanent. Then density and any detection parameter may be modelled as a function of the grouping factor. Group models are available in <strong>secr</strong> only when maximizing the full likelihood. When maximizing the <a href="SpecialTopics.html#conditional">conditional likelihood</a> the model may specify an individual factor covariate directly, with the same effect as grouping.</p>
<p>The multinomial coefficient in <strong>secr</strong> is stratified by group.</p>
</div>
<div id="esa" class="section level2" number="5.3">
<h2>
<span class="header-section-number">5.3</span> Effective sampling area<a class="anchor" aria-label="anchor" href="#esa"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>The effective sampling area is defined <span class="citation">(<a href="references.html#ref-be08">Borchers and Efford 2008</a>)</span> as
<span class="math display" id="eq:esa">\[\begin{equation}
a(\theta) \equiv \int_{R^2} p_\cdot(\mathbf{x}; \theta) \, d\mathbf{x}.
\tag{5.1}
\end{equation}\]</span>
This is a scalar <em>effective</em> area for which <span class="math inline">\(\hat D = n / a(\hat \theta)\)</span> is an unbiased estimate of density. It does not correspond to a geographic region or delimited polygon on the ground. It bears <em>no</em> relation to the traditional ‘effective trapping area’ <span class="math inline">\(A_W\)</span> <span class="citation">(e.g., <a href="references.html#ref-obwa78">Otis et al. 1978</a>)</span> for which <span class="math inline">\(\hat D = \hat N / A_W\)</span>, given a non-spatial population estimate <span class="math inline">\(\hat N\)</span> and boundary strip width <span class="math inline">\(W\)</span>. Variation in <span class="math inline">\(a(\theta)\)</span> depends not only on obviously spatial quantities such as the extent of the detector array and the spatial scale of detection <span class="math inline">\(\sigma\)</span>, but also on non-spatial quantities such as sampling effort (e.g., the number of days of trapping) and the intercept of the distance-dependent detection function (<span class="math inline">\(g_0, \lambda_0\)</span>).</p>
<p><span class="citation">Gardner, Royle, and Wegan (<a href="references.html#ref-grw09">2009</a>)</span> and <span class="citation">Royle, Nichols, et al. (<a href="references.html#ref-rnug09">2009</a>)</span> defined an ‘effective trapping area’ or ‘effective sample area’ <span class="math inline">\(A_e\)</span> somewhat differently, omitting the intercept of the detection function. To our knowledge their definition has not found further use. A version closer to ours appears in <span class="citation">Royle et al. (<a href="references.html#ref-rcsg14">2014, sec. 5.12</a>)</span>.</p>
<p><span class="citation">Efford and Mowat (<a href="references.html#ref-em14">2014</a>)</span> defined a ‘single-detector sampling area’ <span class="math inline">\(a_0(\theta) = 2\pi \lambda_0 \sigma^2\)</span> that is equal to <a href="SpecialTopics.html#eq:esa">(5.1)</a> for an isolated detector with <a href="Detection.html#detectfn">detection functions</a> HHN or HEX. For <span class="math inline">\(K\)</span> isolated detectors <span class="math inline">\(a(\theta) = Ka_0(\theta)\)</span>, but overlap of the ‘catchment areas’ of adjacent detectors leads to <span class="math inline">\(a(\theta) &lt; Ka_0(\theta)\)</span>.</p>
<p>CHECK Royal and Dorazio 2008 effective sampling area cited as excellent ‘approaches for estimating effective sample area…’ by Hooten et al. 2024 p4.</p>
</div>
<div id="conditional" class="section level2" number="5.4">
<h2>
<span class="header-section-number">5.4</span> Conditional estimation of <span class="math inline">\(\theta\)</span><a class="anchor" aria-label="anchor" href="#conditional"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>When density is constant, the detection parameters (<span class="math inline">\(\theta\)</span>) may be estimated by maximizing the likelihood conditional on <span class="math inline">\(n\)</span>, i.e. Eq. <a href="Theory.html#eq:CL">(3.3)</a>. This reduces to<br><span class="math display">\[\begin{equation}
L_n (\theta| \Omega) \propto \prod_{i=1}^n \frac{\int_{R^2} \mbox{Pr}(\omega_i | \mathbf{x}; \theta) \; d\mathbf{x}}{a(\theta)}.
\end{equation}\]</span></p>
<p>Conditioning on <span class="math inline">\(n\)</span> allows individual covariates <span class="math inline">\(z_i\)</span> to be included in the detection model (see later). The effective sampling area then varies among individuals as a function of their covariates. A corresponding Horvitz-Thompson-like derived estimate of density is <span class="math inline">\(\hat D = n / \sum_{i=1}^n a(z_i; \hat \theta)\)</span> <span class="citation">(<a href="references.html#ref-be08">Borchers and Efford 2008</a>)</span>.</p>
<p>When the conditional likelihood is maximized, the inverse Hessian provides variances only for the detection parameters in <span class="math inline">\(\theta\)</span>. The variance of the derived (Horvitz-Thompson) estimate of density <span class="math inline">\(\hat D_{HT} = n / \sum_{i=1}^n a(z_i; \hat \theta)\)</span> depends also on the distribution of <span class="math inline">\(n\)</span>. Following <span class="citation">Huggins (<a href="references.html#ref-h89">1989</a>)</span>,
<span class="math display" id="eq:varHT">\[\begin{equation}
\mbox{var}(\hat D_{HT}) = s^2 + \hat {\mathbf{G}}^T_\theta \hat {\mathbf{I}} \hat {\mathbf{G}}_\theta
\tag{5.2}
\end{equation}\]</span>
where <span class="math inline">\(s^2\)</span> is the variance of <span class="math inline">\(\hat D\)</span> when <span class="math inline">\(\theta\)</span> is known, <span class="math inline">\(\hat {\mathbf{I}}\)</span> is the estimated information matrix (inverse
Hessian), and <span class="math inline">\(\hat {\mathbf{G}}\)</span> is a vector containing the gradients of <span class="math inline">\(\hat D\)</span> with respect to the elements
of <span class="math inline">\(\theta\)</span>, evaluated at the maximum likelihood estimates. Numerical evaluation of the second term is straightforward.</p>
<p>When the distribution of AC is inhomogeneous Poisson and detections are independent we expect <span class="math inline">\(n\)</span> to have a Poisson distribution. If <span class="math inline">\(n\)</span> is Poisson then <span class="math inline">\(s^2 = \sum_{i=1}^n a(z_i ; \hat \theta)^{-2}\)</span>. This simplifies to <span class="math inline">\(n/a(\hat \theta)^2\)</span> in the absence of individual covariates.</p>
<p>When <span class="math inline">\(N(A)\)</span> is fixed, <span class="math inline">\(n\)</span> is binomial and <span class="math inline">\(s^2 = \sum_{i=1}^n [1 - a(z_i; \hat \theta)/|A|] / a(z_i; \hat \theta)^2\)</span>.
<!-- or $s^2 = n [1 - a(\hat \theta)/|A|] / a(\hat \theta)^2$. --></p>
<p><span class="math inline">\(\mbox{var}(\hat D_{HT})\)</span> from <a href="SpecialTopics.html#eq:varHT">(5.2)</a> is on the natural scale, and the Wald confidence interval computed on this scale is symmetrical. Intervals that are symmetric on the log scale and asymmetric on the natural scale have better coverage properties. These are obtained as <span class="math inline">\((\hat D_{HT}/C, \hat D_{HT}C)\)</span> where <span class="math inline">\(C = \exp \{ z_{\alpha/2} \sqrt{\log[1 + \frac{\mbox{var}(\hat D_{HT})}{\hat D_{HT}^2}]} \}\)</span> <span class="citation">(<a href="references.html#ref-Burnham1987">Burnham et al. 1987</a>; <a href="references.html#ref-Chao1989">Chao 1989</a>)</span>.</p>
</div>
<div id="relativedensity1" class="section level2" number="5.5">
<h2>
<span class="header-section-number">5.5</span> Relative density<a class="anchor" aria-label="anchor" href="#relativedensity1"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>A further option is to ignore the process of first detection that determines the set of individuals for which we have capture histories, i.e. to condition on the particular set of detected (tagged) individuals. Then we use <span class="math inline">\(\theta^\prime\)</span> to parameterize a model for their re-detection, and <span class="math inline">\(\phi^\prime\)</span> to describe the spatial distribution of detected individuals. Note that <span class="math inline">\(\phi^\prime\)</span> carries no information about absolute density: the model describes relative density. The parameters may be estimated by maximizing</p>
<p><span class="math display">\[\begin{equation}
L_r(\phi^\prime, \theta^\prime | \Omega) \propto \prod_{i=1}^n \int_{R^2} \mbox{Pr}(\omega_i | \mathbf{x}; \theta^\prime) \, f(\mathbf{x} ; \phi^\prime) \; d\mathbf{x}.
\end{equation}\]</span></p>
<p>The factor <span class="math inline">\(\mbox{Pr}(\omega_i | \mathbf{x}; \theta^\prime)\)</span> is the probability of the observed detection history of animal <span class="math inline">\(i\)</span> given that its activity centre was at <span class="math inline">\(\mathbf{x}\)</span>. The factor <span class="math inline">\(f(\mathbf{x} ; \phi^\prime)\)</span> describes the spatial distribution of <em>tagged</em> animals under the model with no allowance for how they came to be tagged.</p>
<p>Supposing the tagged sample results from previous capture–recapture sampling of a population with density <span class="math inline">\(D(\mathbf{x}; \phi)\)</span> and detection parameters <span class="math inline">\(\theta\)</span>, we can expect <span class="math inline">\(f(\mathbf{x}; \phi^\prime) \propto p_\cdot(\mathbf{x}; \theta) D(\mathbf{x}; \phi)\)</span>. An example is shown <a href="Density.html#relativedensity2">later</a>. A model with flat (constant) <span class="math inline">\(f(\mathbf{x}; \phi^\prime)\)</span> is inevitably a poor fit because in reality tagged individuals are concentrated near the detectors.</p>
</div>
<div id="population-size-n" class="section level2" number="5.6">
<h2>
<span class="header-section-number">5.6</span> Population size <span class="math inline">\(N\)</span><a class="anchor" aria-label="anchor" href="#population-size-n"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>Population size<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Population size is sometimes termed ‘abundance’; we avoid this usage because ‘abundance’ can also be a catch-all for density and population size, and its overtones are vague and biblical rather than scientific.&lt;/p&gt;"><sup>16</sup></a> is the number of individual AC in a particular region; we denote this <span class="math inline">\(N(A)\)</span> for region <span class="math inline">\(A\)</span>. For a flat density surface <span class="math inline">\(N(A) = D.|A|\)</span><a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;&lt;span class="math inline"&gt;\(|A|\)&lt;/span&gt; is the area of region &lt;span class="math inline"&gt;\(A\)&lt;/span&gt;.&lt;/p&gt;'><sup>17</sup></a>. <span class="math inline">\(D\)</span> and <span class="math inline">\(N(A)\)</span> are interchangeable for specified <span class="math inline">\(A\)</span>. In most applications there is no naturally defined region <span class="math inline">\(A\)</span>, and therefore <span class="math inline">\(\hat N(A)\)</span> depends on the arbitrary choice of <span class="math inline">\(A\)</span>. This weakness is not shared by <span class="math inline">\(\hat D\)</span>.</p>
<p>The population size of any region <span class="math inline">\(B\)</span> may be estimated <em>post hoc</em> from a fitted density model using
<span class="math display">\[
\hat N(B) = \int_B \hat D(\mathbf{x}) \, d\mathbf{x}.
\]</span>
The sampling variance of <span class="math inline">\(\hat N(B)\)</span> follows from Poisson assumptions regarding <span class="math inline">\(D(\mathbf{x})\)</span> <span class="citation">(<a href="references.html#ref-ef13">Efford and Fewster 2013</a>)</span>.</p>
</div>
<div id="finite-mixtures" class="section level2" number="5.7">
<h2>
<span class="header-section-number">5.7</span> Finite mixture models<a class="anchor" aria-label="anchor" href="#finite-mixtures"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>Finite mixture models for individual heterogeneity of capture probability were formalised for non-spatial capture–recapture by <span class="citation">Pledger (<a href="references.html#ref-p2000">2000</a>)</span> and remain widely used (e.g., <span class="citation">Cooch and White (<a href="references.html#ref-cw">2023</a>)</span>). These are essentially random-effect models in which the distribution of capture probability comprises two or more latent classes, each with a capture probability and probability of membership.</p>
<p><span class="citation">Borchers and Efford (<a href="references.html#ref-be08">2008, 381</a>)</span> gave the likelihood for a Poisson SECR model with <span class="math inline">\(U\)</span> latent classes in proportions <span class="math inline">\(\psi\)</span> = (<span class="math inline">\(\psi_1\)</span>, …, <span class="math inline">\(\psi_U\)</span>). <span class="math inline">\(U\)</span> is 2 or 3 in all examples we have tried. For each class <span class="math inline">\(u\)</span> there is an associated vector of detection parameters <span class="math inline">\(\theta_u\)</span> (collectively <span class="math inline">\(\theta\)</span>). Omitting the constant multinomial term,
<span class="math display">\[\begin{equation}
\mbox{Pr}(\Omega | n, \phi,\theta, \psi) \propto \prod_{i=1}^n \sum_{u=1}^U\int\frac{\mbox{Pr}\{\omega_i | \mathbf{x}; \theta_u\}}{p_\cdot(\mathbf{x}; \theta_u)}
f(\mathbf{x}, u |\omega_i&gt;0) \,d\mathbf{x}
\end{equation}\]</span>
where
<span class="math display">\[\begin{equation}
f(\mathbf{x}, u | \omega_i &gt; 0) = \frac{D(\mathbf{x}; \phi) p_\cdot(\mathbf{x}; \theta_u) \psi_u}{\sum_{u=1}^U \int D(\mathbf{x}; \phi) p_\cdot(\mathbf{x}; \theta_u) \psi_u \; d\mathbf{x}}.
\end{equation}\]</span></p>
<p>The expected number of detected animals <span class="math inline">\(n\)</span>, replacing <a href="Theory.html#eq:n">(3.2)</a>, is a weighted sum over latent classes:
<span class="math display" id="eq:lambdau">\[\begin{equation}
\lambda = \sum_{u=1}^U \psi_u \int D(\mathbf{x}; \phi) p_\cdot(\mathbf{x};\theta_u) \; d\mathbf{x}.
\tag{5.3}
\end{equation}\]</span>
Integration is over points in potential habitat, as usual.</p>
<p><!-- A two-class finite mixture for a parameter $\theta$ is represented by three further parameters: the values $\theta_1$ and $\theta_2$ for the two classes and  $\pi_1$ for the probability of membership in class 1 ($\pi_2 = 1-\pi_1$ for the alternate class). The mean is $\bar \theta = \sum_i \pi_i \theta_i$. The CV is $\mbox{CV}(\theta) = \sqrt{\sum_i \pi_i (\theta_i - \bar \theta)^2} / \bar \theta$. --></p>
</div>
<div id="hybrid-mixtures" class="section level2" number="5.8">
<h2>
<span class="header-section-number">5.8</span> Hybrid finite mixture models<a class="anchor" aria-label="anchor" href="#hybrid-mixtures"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>We can modify the finite mixture likelihood for data in which the class membership of some or all individuals is known. Indicate the class membership of the <span class="math inline">\(i\)</span>-th individual by a variable <span class="math inline">\(u_i\)</span> that may take values 0, 1, …, <span class="math inline">\(U\)</span>, where <span class="math inline">\(u_i = 0\)</span> indicates an individual of unknown class, and the class frequencies are <span class="math inline">\(n_0\)</span>, <span class="math inline">\(n_1\)</span>, …, <span class="math inline">\(n_U\)</span> (not to be confused with <span class="math inline">\(n_1\)</span>,…,<span class="math inline">\(n_C\)</span> in <a href="Theory.html#eq:CL">(3.3)</a>). We assume here that detection histories are sorted by class membership, starting with the unknowns.</p>
<p>The expression for <span class="math inline">\(\lambda\)</span> in <a href="SpecialTopics.html#eq:lambdau">(5.3)</a> is unchanged, but we must split <span class="math inline">\(\mbox{Pr}(\Omega | n, \phi, \theta, \psi)\)</span> and include a multinomial term for the observed distribution over classes:</p>
<p><span class="math display" id="eq:hybrid">\[\begin{equation}
\begin{split}
\mbox{Pr}(\Omega | n, \phi,\theta, \psi) \propto \; &amp;\prod_{i=1}^{n_0}\sum_{u=1}^U\int\frac{\mbox{Pr}\{\omega_i | x; \theta_u\}}{p_\cdot(\mathbf{x} ; \theta_u)}
f(\mathbf{x} ,u|\omega_i&gt;0) \; d\mathbf{x}  \\
&amp;\times
\prod_{i={n_0+1}}^n  \int \frac{\mbox{Pr}\{\omega_i | x; \theta_{u_i}\}}{p_\cdot(\mathbf{x} ; \theta_{u_i})}
f'(\mathbf{x}  | \omega_i&gt;0; u_i) \; d\mathbf{x}  \\
&amp;\times {n - n_0 \choose n_1, ...,n_U}
\prod_{u=1}^U \left[  \frac{\lambda_u}{\lambda} \right] ^{n_u},
\end{split}
\tag{5.4}
\end{equation}\]</span></p>
<p>where <span class="math inline">\(\lambda_u = \psi_u \int D(\mathbf{x} ) p_\cdot(\mathbf{x} ; \theta_u) \; d\mathbf{x}\)</span>, and the multinomial coefficient <span class="math inline">\({n - n_0 \choose n_1, ...,n_U}\)</span> is a constant that can be omitted. Rather than representing the joint probability density of <span class="math inline">\(\mathbf{x}\)</span> and <span class="math inline">\(u_i\)</span> as in <span class="math inline">\(f(\cdot)\)</span> previously, <span class="math inline">\(f'(\cdot)\)</span> is the probability density of <span class="math inline">\(\mathbf{x}\)</span> for given <span class="math inline">\(u_i\)</span>:
<span class="math display">\[
  f'(\mathbf{x}  | \omega_i &gt; 0; u_i) = \frac{D(\mathbf{x} )p_\cdot(\mathbf{x} ; \theta_{u_i})}{\int D(\mathbf{x} )p_\cdot(\mathbf{x} ; \theta_{u_i}) d\mathbf{x} }.
\]</span></p>
<p>The likelihood conditions on the number of known-class animals detected (<span class="math inline">\(n-n_0\)</span>), rather than modelling class identification as a random process. It assumes that the probability that class will be recorded does not depend on class, and that such recording when it happens is without error.</p>
<p>For homogeneous density the likelihood simplifies to
<span class="math display">\[\begin{equation}
\begin{split}
\mbox{Pr}(\Omega | n, \phi,\theta, \psi) \propto &amp;\prod_{i=1}^{n_0}\sum_{u=1}^U\int\frac{\mbox{Pr}\{\omega_i | x; \theta_u\} \psi_u} {\sum_u a(\theta_u) \psi_u } \; d\mathbf{x}  
\\
&amp;\times
\prod_{i={n_0+1}}^n  \int \frac{\mbox{Pr}\{\omega_i | x; \theta_{u_i}\}}{a(\theta_{u_i})} \;
d\mathbf{x}  
\prod_{u=1}^U {  \left[ \frac{a(\theta_u)\psi_u} {\sum_u a(\theta_u) \psi_u } \right] ^{n_u}},
\end{split}
\end{equation}\]</span></p>
<p>where <span class="math inline">\(a(\theta_u) = \int p_\cdot(\mathbf{x} ; \theta_{u}) \; d\mathbf{x}\)</span>.</p>
</div>
<div id="parameterizations" class="section level2" number="5.9">
<h2>
<span class="header-section-number">5.9</span> Alternative parameterizations<a class="anchor" aria-label="anchor" href="#parameterizations"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>The ‘real’ parameters in SECR are typically assumed to be independent (orthogonal). However, some parameter pairs co-vary in predictable ways owing to constraints on animal behaviour. Here it is more straightforward to work with the hazard detection functions.mThe intercept of the detection function <span class="math inline">\(\lambda_0\)</span> declines with increasing <span class="math inline">\(\sigma\)</span>, all else being equal <span class="citation">(<a href="references.html#ref-em14">Efford and Mowat 2014</a>)</span>. This is inevitable if detection is strictly proportional to time spent near a point, given a bivariate home range utilisation model (pdf for activity). Also, home-range size and the SECR parameter <span class="math inline">\(\sigma\)</span> decline with population density <span class="citation">(<a href="references.html#ref-edjq16">Efford et al. 2016</a>)</span>. Allowing for covariation may improve biological insight and lead to more parsimonious models.</p>
<p>Covariation may be ‘hard-wired’ into SECR models by reparameterization. In each case a new ‘surrogate’ parameter is proportional to a combination of the co-varying parameters. One of the co-varying parameters is seen as driving variation, while the other is inferred from the surrogate and the driver. Deviations from the expected covariation are implied when the surrogate is found to vary (i.e. a model with varying surrogate is superior to a model with constant surrogate).</p>
<!-- ### $a = \int_{R^2} p_\cdot(\vec x; \theta) d\vec x$ [@em14] -->
<!-- The effective sampling area $a(\theta)$ meaningfully combines the detection parameters. However, inverting the integration is computationally expensive and will usually be avoided. -->
<p>These parameterizations implement the two covariation models mentioned before, with a third option combining the two:</p>
<ul>
<li>
<span class="math inline">\((D, a_0, \sigma)\)</span> where <span class="math inline">\(a_0 = 2 \pi \lambda_0 \sigma^2\)</span> and <span class="math inline">\(\lambda_0 = a_0 / (2 \pi \sigma^2)\)</span>
</li>
<li>
<span class="math inline">\((D, \lambda_0, k)\)</span> where <span class="math inline">\(k = \sigma \sqrt D\)</span> and <span class="math inline">\(\sigma = k/\sqrt D\)</span>
</li>
<li>
<span class="math inline">\((D, a_0, k)\)</span> where <span class="math inline">\(\sigma = k/\sqrt D\)</span> and <span class="math inline">\(\lambda_0 = a_0 / (2 \pi \sigma^2)\)</span>
</li>
</ul>
<p>In the first option <span class="math inline">\(\sigma\)</span> is the independent (driver) variable; in the other two options <span class="math inline">\(D\)</span> is the driver.</p>
</div>
<div id="model-based-location-of-ac-fxi" class="section level2" number="5.10">
<h2>
<span class="header-section-number">5.10</span> Model-based location of AC (fxi)<a class="anchor" aria-label="anchor" href="#model-based-location-of-ac-fxi"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>Assume we have fitted a spatial model by integrating over the unknown locations of AC for a given SECR dataset <span class="math inline">\(\Omega = {\omega_1, \omega_2, ..., \omega_n}\)</span>. We may retrospectively infer the probability density of the AC corresponding to each detection history, using the model and the estimated parameters:
<span class="math display" id="eq:fxi">\[\begin{equation}
f(\mathbf{x} | \omega_i; \hat \phi, \hat \theta) = \frac{ \mbox{Pr} (\omega_i | \mathbf{x}; \hat \theta) D(\mathbf{x} ; \hat \phi)}
{\int_{R^2} \mbox{Pr}(\omega_i | \mathbf{x}; \hat \theta) D(\mathbf{x} ; \hat \phi) \, d \mathbf{x}}.
\tag{5.5}
\end{equation}\]</span>
This is equivalent to the posterior distribution of each latent AC in Bayesian applications. See <code>fxi.secr</code> and related functions in <strong>secr</strong>. For known <span class="math inline">\(\theta\)</span> and known <span class="math inline">\(\phi\)</span> (unless <span class="math inline">\(D(\mathbf{x}; \phi)\)</span> uniform) the modal location of the AC for animal <span class="math inline">\(i\)</span> may be estimated by maximizing <span class="math inline">\(\mbox{Pr} (\omega_i | \mathbf{x}; \theta)D(\mathbf{x}; \phi)\)</span> with respect to <span class="math inline">\(\mathbf{x}\)</span>. The distribution often has more than one mode for animals at the edge of a detector array or searched area. It should not be confused with the home range utilisation pdf.</p>
</div>
<div id="telemetrylikelihood" class="section level2" number="5.11">
<h2>
<span class="header-section-number">5.11</span> Telemetry<a class="anchor" aria-label="anchor" href="#telemetrylikelihood"><i class="fas fa-link"></i></a>
</h2>
<p>[to be added]</p>

</div>
</div>




  <div class="chapter-nav">
<div class="prev"><a href="areasearches.html"><span class="header-section-number">4</span> Area search</a></div>
<div class="next"><a href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#SpecialTopics"><span class="header-section-number">5</span> Special topics</a></li>
<li><a class="nav-link" href="#multi-session-likelihood"><span class="header-section-number">5.1</span> Multi-session likelihood</a></li>
<li><a class="nav-link" href="#groups"><span class="header-section-number">5.2</span> Groups</a></li>
<li><a class="nav-link" href="#esa"><span class="header-section-number">5.3</span> Effective sampling area</a></li>
<li><a class="nav-link" href="#conditional"><span class="header-section-number">5.4</span> Conditional estimation of \(\theta\)</a></li>
<li><a class="nav-link" href="#relativedensity1"><span class="header-section-number">5.5</span> Relative density</a></li>
<li><a class="nav-link" href="#population-size-n"><span class="header-section-number">5.6</span> Population size \(N\)</a></li>
<li><a class="nav-link" href="#finite-mixtures"><span class="header-section-number">5.7</span> Finite mixture models</a></li>
<li><a class="nav-link" href="#hybrid-mixtures"><span class="header-section-number">5.8</span> Hybrid finite mixture models</a></li>
<li><a class="nav-link" href="#parameterizations"><span class="header-section-number">5.9</span> Alternative parameterizations</a></li>
<li><a class="nav-link" href="#model-based-location-of-ac-fxi"><span class="header-section-number">5.10</span> Model-based location of AC (fxi)</a></li>
<li><a class="nav-link" href="#telemetrylikelihood"><span class="header-section-number">5.11</span> Telemetry</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
