<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 7 Study design | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="Study design for SECR brings together many disparate considerations, some external to SECR itself (goals, cost, logistics). In this chapter we hope to build an understanding of the working...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 7 Study design | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="Study design for SECR brings together many disparate considerations, some external to SECR itself (goals, cost, logistics). In this chapter we hope to build an understanding of the working...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 7 Study design | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="Study design for SECR brings together many disparate considerations, some external to SECR itself (goals, cost, logistics). In this chapter we hope to build an understanding of the working...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="active" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="Studydesign" class="section level1" number="7">
<h1>
<span class="header-section-number">7</span> Study design<a class="anchor" aria-label="anchor" href="#Studydesign"><i class="fas fa-link"></i></a>
</h1>
<p>
</p>
<p>Study design for SECR brings together many disparate considerations, some external to SECR itself (goals, cost, logistics). In this chapter we hope to build an understanding of the working properties of SECR and integrate the external considerations into a strategy for effective study design.</p>
<p>The key variables are the choice of methods for detection and individual identification, the number and placement of detectors, and the duration of sampling. The available detection and identification methods vary from taxon to taxon, and we do not consider them in detail. Cost is an ever-present constraint on the remaining variables, but we leave it to the end.</p>
<p>Tools for study design are provided in the R package <strong>secrdesign</strong> and its online interface <a href="https://www.stats.otago.ac.nz/secrdesignapp/">secrdesignapp</a>. Simulation of candidate designs is a central method, but for clarity we defer instruction on that until the next chapter.</p>
<div id="studies-focussing-on-design" class="section level2" number="7.1">
<h2>
<span class="header-section-number">7.1</span> Studies focussing on design<a class="anchor" aria-label="anchor" href="#studies-focussing-on-design"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>General issues of study design for SECR were considered by <span class="citation">R. Sollmann, Gardner, and Belant (<a href="references.html#ref-Sollmann2012">2012</a>)</span>, <span class="citation">Tobler and Powell (<a href="references.html#ref-Tobler2013">2013</a>)</span>, <span class="citation">Sun, Fuller, and Royle (<a href="references.html#ref-Sun2014">2014</a>)</span>, <span class="citation">Clark (<a href="references.html#ref-c19">2019</a>)</span>, and <span class="citation">Efford and Boulanger (<a href="references.html#ref-eb19">2019</a>)</span>.
Algorithmic optimisation of detector locations was described by <span class="citation">G. Dupont et al. (<a href="references.html#ref-drns21">2021</a>)</span> and <span class="citation">Durbach et al. (<a href="references.html#ref-dbss21">2021</a>)</span>. Design issues appeared incidentally in <span class="citation">Efford et al. (<a href="references.html#ref-ewcb05">2005</a>)</span>, <span class="citation">Efford and Fewster (<a href="references.html#ref-ef13">2013</a>)</span>, <span class="citation">Noss et al. (<a href="references.html#ref-Noss2012">2012</a>)</span>, and <span class="citation">Palmero et al. (<a href="references.html#ref-Palmero2023">2023</a>)</span>, among other papers.</p>
</div>
<div id="datarequirements" class="section level2" number="7.2">
<h2>
<span class="header-section-number">7.2</span> Data requirements for SECR<a class="anchor" aria-label="anchor" href="#datarequirements"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>We list here some minimum data requirements that might be labelled “assumptions” but are more fundamental. They should be addressed by appropriate study design.</p>
<ol style="list-style-type: decimal">
<li><strong>Sampling representative of the area of interest</strong></li>
</ol>
<p>This requirement is important and easy to overlook. The problem takes care of itself when detectors are placed throughout the area of interest, exposing all individuals to a similar probability of detection. This is usually too costly when the area of interest is large. Sub-sampling is then called for, and we consider the options later.</p>
<ol start="2" style="list-style-type: decimal">
<li><strong>Many individuals detected more than once </strong></li>
</ol>
<p>This requirement is common to all capture–recapture methods. Estimation of detection parameters conditions on the first detection, and detections after the first are needed to estimate a non-zero detection rate. The quantitative question (How many is enough?) is addressed later.</p>
<ol start="3" style="list-style-type: decimal">
<li><strong>Spread adequate to estimate spatial scale of detection</strong></li>
</ol>
<p>By ‘spread’ we mean the spatial extent of the <em>detections of individual</em>. The spread of detections must be adequate in two respects:</p>
<ol style="list-style-type: lower-alpha">
<li>some individuals are detected at more than one detector, and</li>
<li>detections of an individual should be localised to part of the detector array.</li>
</ol>
<p>Adequate spread is achieved by matching the size and spacing of a detector array to the scale of movement, as shown schematically in Fig. <a href="Studydesign.html#fig:goldilocks3">7.1</a>.</p>

<div class="figure">
<span style="display:block;" id="fig:goldilocks3"></span>
<img src="SECRbook_files/figure-html/goldilocks3-1.png" alt="Three scenarios for array size in relation to home range size. For intuition we use a circle to indicate a hard-edged uniform home range. When the array is too small, recaptures are equally likely anywhere in the array. When the spacing is too large, recaptures must be at the same detector. In either case, the recaptures carry almost no information on the spatial scale of detection \(\sigma\)." width="90%"><p class="caption">
Figure 7.1: Three scenarios for array size in relation to home range size. For intuition we use a circle to indicate a hard-edged uniform home range. When the array is too small, recaptures are equally likely anywhere in the array. When the spacing is too large, recaptures must be at the same detector. In either case, the recaptures carry almost no information on the spatial scale of detection <span class="math inline">\(\sigma\)</span>.
</p>
</div>
<p>Some qualification is needed here. We require only that <em>some</em> individuals are detected at more than one detector, and that the detector array is large enough to differentiate points in the middle and edge of <em>some</em> home ranges. Failure to meet the ‘spread’ requirement may be addressed, at least in principle, by combining SECR and <a href="Telemetry.html#Telemetry">telemetry</a>, but improved study design is a better solution.</p>
<p>A poorly designed detector array may give data that cannot be analysed by SECR, or provide highly biased estimates of low precision. Such designs were described by <span class="citation">Efford and Boulanger (<a href="references.html#ref-eb19">2019</a>)</span> as ‘pathological’. We seek a non-pathological and representative design that gives the most precise estimates possible for a given cost.</p>
</div>
<div id="precision-and-power" class="section level2" number="7.3">
<h2>
<span class="header-section-number">7.3</span> Precision and power<a class="anchor" aria-label="anchor" href="#precision-and-power"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>Precise estimates have narrow confidence intervals and high power to detect change. Precision and bias jointly determine the accuracy of estimates, measured by the root-mean-square error (the difference between estimates and the true value). Bias is typically a minor component, and for now we assume it is negligible.</p>
<p>Precision is conveniently measured by its inverse, the relative standard error (RSE) where <span class="math inline">\(\mbox{RSE}(\hat \theta) = \widehat{\mbox{SE}}(\hat \theta) / {\hat \theta}\)</span> for estimate <span class="math inline">\(\hat \theta\)</span> of parameter <span class="math inline">\(\theta\)</span>. In statistics, the standard error is the square root of the sampling variance, estimated for MLE as described in Section <a href="Theory.html#confidenceintervals">3.6</a>. Wildlife papers often use ‘CV’ for the RSE of estimates, but this confuses relative standard error and relative standard deviation.</p>
<p>The question ‘What precision do I need?’ requires clarity on the purpose of the study. If the purpose is to compare density estimates from different times or places then the power to detect change of a given magnitude is a direct function of the initial <span class="math inline">\(\mbox{RSE}(\hat D)\)</span> (Fig. <a href="Studydesign.html#fig:power">7.2</a>). Although RSE = 0.2 is often touted as adequate “for management purposes”, estimates with RSE = 0.2 have low (<span class="math inline">\(\le\)</span> 50%) power to detect a change in density of even <span class="math inline">\(\pm\)</span> 50% at the usual <span class="math inline">\(\alpha = 0.05\)</span>. If reliable estimates are vital for population management, as claimed routinely in methodological papers, then surely greater precision is required. RSE = 0.1 is a better general target.</p>

<div class="figure">
<span style="display:block;" id="fig:power"></span>
<img src="SECRbook_files/figure-html/power-1.png" alt="Power of a 2-sided test (\(\alpha = 0.05\)) to detect change in density between two surveys as a function of effect size ((D2/D1 − 1) × 100 on the x-axis) for two levels of \(\mbox{RSE}(\hat D)\) in the initial survey. For initial RSE = 0.1, only changes greater than –36% and +44% are detected with power greater that 80% (dashed line). Reproduced from Efford and Boulanger (2019) Fig. 1." width="70%"><p class="caption">
Figure 7.2: Power of a 2-sided test (<span class="math inline">\(\alpha = 0.05\)</span>) to detect change in density between two surveys as a function of effect size ((<em>D<sub>2</sub></em>/<em>D<sub>1</sub></em> − 1) × 100 on the x-axis) for two levels of <span class="math inline">\(\mbox{RSE}(\hat D)\)</span> in the initial survey. For initial RSE = 0.1, only changes greater than –36% and +44% are detected with power greater that 80% (dashed line). Reproduced from <span class="citation">Efford and Boulanger (<a href="references.html#ref-eb19">2019</a>)</span> Fig. 1.
</p>
</div>
<p>We lack a clear guide to required RSE in other studies, for which the effect size may be ill-defined. We have observed fitted models with <span class="math inline">\(\mbox{RSE}(\hat D) \gg 0.2\)</span> to behave erratically with respect to AIC model selection, presumably because of sampling variance in the AIC values themselves.</p>
</div>
<div id="componentsofvariance" class="section level2" number="7.4">
<h2>
<span class="header-section-number">7.4</span> Components of variance<a class="anchor" aria-label="anchor" href="#componentsofvariance"><i class="fas fa-link"></i></a>
</h2>
<p>The variance of density estimated by the method of <a href="SpecialTopics.html#conditional">conditional likelihood</a> has two components…</p>
</div>
<div id="pilot-parameter-values" class="section level2" number="7.5">
<h2>
<span class="header-section-number">7.5</span> Pilot parameter values<a class="anchor" aria-label="anchor" href="#pilot-parameter-values"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>To evaluate a potential study design we must know something about the target population. Here we describe the population and the behaviour of individuals by a simple SECR model and its parameters: uniform density <span class="math inline">\(D\)</span> and the parameters <span class="math inline">\(\lambda_0\)</span> and <span class="math inline">\(\sigma\)</span> of a hazard half-normal <a href="Detection.html#detectfn">detection function</a>. Predictions regarding the suitability and performance of any design then depend on the values of <em>D</em>, <span class="math inline">\(\lambda_0\)</span> and <span class="math inline">\(\sigma\)</span>. This seems like a catch-22 – impossible until we have estimates – but for design purposes we can call on approximate values from multiple sources</p>
<ul>
<li>published estimates from studies of similar species,</li>
<li>a low-precision pilot study, or</li>
<li>indirect inference.</li>
</ul>
<p>Reviews of SECR studies are a useful source of pilot estimates <span class="citation">(e.g., <a href="references.html#ref-Palmero2023">Palmero et al. 2023</a>)</span>. The hardest parameter to pin down is <span class="math inline">\(\lambda_0\)</span>, as this is very study-specific. The good news is that it has only a secondary effect on the relative merits of different array designs.</p>
<p>Indirect inference is a murky option, but better than nothing, and there are some constraints. The quantity <span class="math inline">\(k = \sigma \sqrt D\)</span> (loosely described by <span class="citation">Efford et al. (<a href="references.html#ref-edjq16">2016</a>)</span> as an index of home range overlap) usually falls in the range 0.3–1.3 for solitary species (M. Efford unpubl.). <strong>secr</strong> expresses <span class="math inline">\(D\)</span> in animals / ha and <span class="math inline">\(\sigma\)</span> in metres, so a factor of 100 is needed, and <span class="math inline">\(\sigma = \frac{100}{\sqrt{2D}}\)</span> is a good start (<span class="math inline">\(k \approx 0.707\)</span>).</p>
<p>The intercept and spatial scale parameters of the <em>hazard</em> detection functions (<span class="math inline">\(\lambda_0, \sigma\)</span>) may be substituted for design purposes by the parameters of the corresponding <em>probability</em> detection function (<span class="math inline">\(g_0, \sigma\)</span>)<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;The internal function &lt;code&gt;dfcast&lt;/code&gt; of &lt;strong&gt;secrdesign&lt;/strong&gt; provides a more precise match e.g., &lt;code&gt;secrdesign:::dfcast(detectfn = 'HN', detectpar=list(g0 = 0.2, sigma = 25))&lt;/code&gt;&lt;/p&gt;"><sup>19</sup></a>.</p>

<div class="figure">
<span style="display:block;" id="fig:kplot"></span>
<img src="figures/kplot.png" alt="Relationship between density and the spatial scale parameter \(\sigma\) for different values of the overlap index \(k\)." width="50%"><p class="caption">
Figure 7.3: Relationship between density and the spatial scale parameter <span class="math inline">\(\sigma\)</span> for different values of the overlap index <span class="math inline">\(k\)</span>.
</p>
</div>
<p>We can use the close analogy between the detection function and a home-range utilisation distribution to extract a pilot value of <span class="math inline">\(\sigma\)</span> from home range data. Most directly, a circular bivariate normal (BVN) model can be fitted to telemetry data; we then use the dispersion parameter directly as a pilot value of <span class="math inline">\(\sigma\)</span> for hazard half-normal detection. If the home range data have been summarised as the area <span class="math inline">\(a\)</span> within a notional 95% activity contour then the spatial scale parameter of the hazard half-normal is close to <span class="math inline">\(\sigma = \sqrt \frac{a}{6 \pi}\)</span> <span class="citation">(<a href="references.html#ref-Jennrich1969">Jennrich and Turner 1969</a> Eq. 13)</span><a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;More generally, &lt;span class="math inline"&gt;\(\sigma = \sqrt \frac{a}{\pi \log [(1-p)^{-2}]}\)&lt;/span&gt; where &lt;span class="math inline"&gt;\(p\)&lt;/span&gt; is the probability contour e.g., &lt;span class="math inline"&gt;\(p = 0.95\)&lt;/span&gt;. &lt;span class="citation"&gt;(&lt;a href="references.html#ref-Jennrich1969"&gt;Jennrich and Turner 1969&lt;/a&gt; Eq. 12)&lt;/span&gt;.&lt;/p&gt;'><sup>20</sup></a>.</p>
<!-- #### lambda0 from n -->
</div>
<div id="Enr" class="section level2" number="7.6">
<h2>
<span class="header-section-number">7.6</span> Expected sample size<a class="anchor" aria-label="anchor" href="#Enr"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>Given some pilot parameter values, we might proceed directly to simulating data from different designs and computing the resulting SECR estimates. This is effective, but slow. A useful preliminary step is to check the expected sample size of potential designs.</p>
<p>The sample size for SECR is more than a single number. We suggest calculating the expected values of these count statistics:</p>
<ul>
<li>
<em>n</em>   the number of distinct individuals detected at least once,</li>
<li>
<em>r</em>   the total number of re-detections (any detection after an individual is first detected), and</li>
<li>
<em>m</em>   the total number of movements (re-detections at a detector different to the preceding one)<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;The term ‘spatial recaptures’ has been used. These are a &lt;em&gt;sine qua non&lt;/em&gt; of SECR, but their role in determining precision can be overstated. Spatial recaptures are a consequence of Requirements 2 and 3, not an independent effect. Furthermore, ‘spatial recaptures’ are ill-defined when detections are aggregated by time, as then we cannot distinguish the capture histories ABABA and AAABB at detectors A and B (both are 3A, 2B).&lt;/p&gt;"><sup>21</sup></a>.</li>
</ul>
<p>The counts depend also on the detector configuration, the extent of habitat (buffer width), and the type of detector (trap, proximity detector etc.). Formulae are given <a href="https://www.otago.ac.nz/density/pdfs/secrdesign-Enrm.pdf">here</a>. Calculation is fast and the counts give insight on whether the data generated by a design are likely to be adequate. E(<em>r</em>) is a direct measure of Requirement 2 above. E(<em>m</em>) addresses Requirement 3a (‘Spacing too large’ in Fig. <a href="Studydesign.html#fig:goldilocks3">7.1</a>).</p>
<p><span class="citation">Efford and Boulanger (<a href="references.html#ref-eb19">2019</a>)</span> found that E(<em>n</em>) and E(<em>r</em>) alone were often sufficient to predict the precision of SECR density estimates, and maximum precision was achieved when E(<em>n</em>) <span class="math inline">\(\approx\)</span> E(<em>r</em>).</p>
</div>
<div id="arraysize" class="section level2" number="7.7">
<h2>
<span class="header-section-number">7.7</span> Array size in relation to home range<a class="anchor" aria-label="anchor" href="#arraysize"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>We lack a count statistic matching the second part of Requirement 3 (‘Array too small’ in Fig. <a href="Studydesign.html#fig:goldilocks3">7.1</a>). We therefore define an <em>ad hoc</em> measure of sampling scale that we call the ‘extent ratio’: this is the diameter of the array (the distance between the most extreme detectors) divided by the nominal diameter of a 95% home range. The 95% home-range radius is <span class="math inline">\(r_{0.95} \approx 2.45 \sigma\)</span> for a BVN utilisation distribution (from the previous formula).</p>

<div class="figure">
<span style="display:block;" id="fig:ARRplot"></span>
<img src="figures/ARR.png" alt="Effect of array size on relative bias (RB) and relative root-mean-square error (rRMSE) of density estimates. Simulations of a square array with size (diagonal length) divided by the diameter of a 95% BVN home range. Density was estimated either with the detection function used to generate the data (HHN) or a mis-specified detection function (HEX)." width="80%"><p class="caption">
Figure 7.4: Effect of array size on relative bias (RB) and relative root-mean-square error (rRMSE) of density estimates. Simulations of a square array with size (diagonal length) divided by the diameter of a 95% BVN home range. Density was estimated either with the detection function used to generate the data (HHN) or a mis-specified detection function (HEX).
</p>
</div>
<p>Simulations described on <a href="https://htmlpreview.github.io/?https://github.com/MurrayEfford/secr-simulations/blob/main/ARR/secr-simulations-ARR.html">GitHub</a> show that SECR performs poorly when the extent ratio is less than 1: the relative bias and root-mean-square error of <span class="math inline">\(\hat D\)</span> increase abruptly (Fig. <a href="Studydesign.html#fig:ARRplot">7.4</a>). We earlier touted the robustness of <span class="math inline">\(\hat D\)</span> to misspecification of the <a href="Detection.html#detectfn">detection function</a>, but this desirable property evaporates when the array is small, as shown by estimates from a hazard exponential function applied to hazard half-normal data in Fig. <a href="Studydesign.html#fig:ARRplot">7.4</a>.</p>
<p><span class="citation">Efford (<a href="references.html#ref-e11">2011</a>)</span> simulated area-search data for a range of area sizes. Plotting those results with the extent ratio as the x-axis shows a similar pattern to Fig. <a href="Studydesign.html#fig:ARRplot">7.4</a> (see <a href="https://htmlpreview.github.io/?https://github.com/MurrayEfford/secr-simulations/blob/main/ARR/secr-simulations-ARR.html">GitHub</a>).</p>
<!-- Other sources -->
<p>The extent ratio does not provide a precise criterion because it combines two somewhat arbitrary measures (area dimension, 95% home range diameter). What the simulations reveal about array size can be summed up in a simple rule: the grid or searched area should be at least the size of the home range, and larger arrays provide greater robustness and accuracy.</p>
</div>
<div id="the-n-r-tradeoff" class="section level2" number="7.8">
<h2>
<span class="header-section-number">7.8</span> The <span class="math inline">\(n-r\)</span> tradeoff<a class="anchor" aria-label="anchor" href="#the-n-r-tradeoff"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>The performance of the SECR density estimator depends on both the number of individuals <span class="math inline">\(n\)</span> and the number of re-detections <span class="math inline">\(r\)</span>. However, we cannot maximise their expected values simultaneously. E(<em>n</em>) is greatest when detectors are far apart and each detector samples a unique set of individuals (AC). For binary proximity detectors E(<em>r</em>) is greatest when detectors are clumped together and declines monotonically with spacing; for multi-catch traps, E(<em>r</em>) increases and then declines (Fig. <a href="Studydesign.html#fig:nrmplot">7.5</a>).</p>

<div class="figure">
<span style="display:block;" id="fig:nrmplot"></span>
<img src="SECRbook_files/figure-html/nrmplot-1.png" alt="Sample size as a function of detector spacing for two detector types. Square grid of 64 detectors operated for 10 occasions with \(D = 0.5\sigma^{-2}\) and \(\lambda_0 = 0.1\)." width="100%"><p class="caption">
Figure 7.5: Sample size as a function of detector spacing for two detector types. Square grid of 64 detectors operated for 10 occasions with <span class="math inline">\(D = 0.5\sigma^{-2}\)</span> and <span class="math inline">\(\lambda_0 = 0.1\)</span>.
</p>
</div>
<p>To maximise the sample size we seek a satisfactory compromise, an intermediate spacing of detectors that yields both high E(<em>n</em>) and high E(<em>r</em>). There is so far no evidence for weighting one more than the other, so at the optimum E(<em>n</em>) <span class="math inline">\(\approx\)</span> E(<em>r</em>), as indicated by the vertical lines in Fig. <a href="Studydesign.html#fig:nrmplot">7.5</a>. The number of movement recaptures <span class="math inline">\(m\)</span> follows the pattern of total recaptures <span class="math inline">\(r\)</span> and need not be considered separately.</p>
</div>
<div id="Spacing" class="section level2" number="7.9">
<h2>
<span class="header-section-number">7.9</span> Spacing and precision<a class="anchor" aria-label="anchor" href="#Spacing"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>We expect precision to improve with sample size. From the last section we understand that sample size depends somewhat subtly on detector spacing: wider spacing increases <span class="math inline">\(n\)</span> because a larger area is sampled, but it ultimately reduces <span class="math inline">\(r\)</span>. We next use simulation to demonstrate the effect on the precision. We define precision as the relative standard error (RSE) of density estimates, <span class="math inline">\(\mbox{RSE} (\hat D) = \widehat {\mbox{SE}} (\hat D) / \hat D\)</span>. In the following examples we assume a Poisson distribution for <span class="math inline">\(n\)</span> rather than the binomial distribution that results when <span class="math inline">\(N(A)\)</span> is <a href="Theory.html#fixedN">fixed</a>.</p>
<!-- (ref:spacingplotcap) Effect of detector spacing on precision of SECR density estimates. Simulations ($N = 10$); base scenario as in Fig. \@ref(fig:nrmplot). RSE within the shaded range of spacings is no more than 10\% greater then the minimum. -->
<!-- ```{r spacingplot, eval = TRUE, cache = TRUE, echo = FALSE, message = FALSE, warning = FALSE, fig.width=5, fig.height=4, out.width = "70%", fig.cap = "(ref:spacingplotcap)"} -->
<!-- source('figures/spacingplot.R') -->
<!-- ``` -->

<div class="figure">
<span style="display:block;" id="fig:spacingplot2"></span>
<img src="SECRbook_files/figure-html/spacingplot2-1.png" alt="Relationship between precision and detector spacing for scenarios of differing grid size and detection rate \(\lambda_0\) (5 sampling occasions, reproduced from Fig. 2, Efford and Boulanger 2019)." width="95%"><p class="caption">
Figure 7.6: Relationship between precision and detector spacing for scenarios of differing grid size and detection rate <span class="math inline">\(\lambda_0\)</span> <span class="citation">(5 sampling occasions, reproduced from Fig. 2, <a href="references.html#ref-eb19">Efford and Boulanger 2019</a>)</span>.
</p>
</div>
<p>The simulations in Fig. <a href="Studydesign.html#fig:spacingplot2">7.6</a> are representative: there is an optimal spacing (often around <span class="math inline">\(2\sigma\)</span> for a hazard half-normal detection function) and a broad range of spacings yielding similar precision. The optimum is close, but not identical, to the one that gives E(<em>n</em>) = E(<em>r</em>) in Fig. <a href="Studydesign.html#fig:nrmplot">7.5</a>. The variability of the simulations increases away from the optimum spacing: if we are in the right ballpark then very few replicates are needed to capture it.</p>
<p>Although <span class="math inline">\(2\sigma\)</span> is often mentioned as an optimum, the optimal spacing is smaller when sampling intensity is low. This happens when there are few sampling occasions or <span class="math inline">\(\lambda_0\)</span> is small, as illustrated in Fig. <a href="Studydesign.html#fig:spacingplot2">7.6</a>.</p>

<div class="figure">
<span style="display:block;" id="fig:spacingvocc"></span>
<img src="SECRbook_files/figure-html/spacingvocc-1.png" alt="Effect of sampling intensity (number of occasions and \(\lambda_0\)) on optimal detector spacing from simulations. Base scenario as in Fig. 7.5." width="60%"><p class="caption">
Figure 7.7: Effect of sampling intensity (number of occasions and <span class="math inline">\(\lambda_0\)</span>) on optimal detector spacing from simulations. Base scenario as in Fig. <a href="Studydesign.html#fig:nrmplot">7.5</a>.
</p>
</div>
<p>The curves in Fig. <a href="Studydesign.html#fig:spacingvocc">7.7</a> are given by <span class="math inline">\(R_{opt} = 2 \sqrt{\lambda_0 S}\)</span> where <span class="math inline">\(R_{opt}\)</span> is the optimal spacing in <span class="math inline">\(\sigma\)</span> units and <span class="math inline">\(S\)</span> is the number of occasions. The reason for this apparently tight relationship has yet to be determined, and it is unreliable for intensive sampling (large <span class="math inline">\(S\lambda_0\)</span>), as indicated by the simulations for <span class="math inline">\(\lambda_0 = 0.2\)</span> and <span class="math inline">\(S \ge 10\)</span>.</p>
<!-- What if noccasions larger? lambda_0 * noccasions-->
</div>
<div id="Amax" class="section level2" number="7.10">
<h2>
<span class="header-section-number">7.10</span> Detectors required for uniform array<a class="anchor" aria-label="anchor" href="#Amax"><i class="fas fa-link"></i></a>
</h2>
<p>Increasing imprecision of <span class="math inline">\(\hat D\)</span> and failure of estimation in many cases (indicated by white crosses in Fig. <a href="Studydesign.html#fig:spacingplot2">7.6</a>) place a limit on the size of region <span class="math inline">\(A\)</span> that can be sampled with a uniform grid of <span class="math inline">\(K\)</span> detectors. At the optimum spacing (i.e. about <span class="math inline">\(2\sigma\sqrt{\lambda_0 S}\)</span>) we require <span class="math inline">\(K &gt;  A / (4\sigma^2\lambda_0 S)\)</span>.</p>
<p>A region of interest with area <span class="math inline">\(A \gg 4K\sigma^2 \lambda_0 S\)</span> cannot be covered adequately with a uniform grid of <span class="math inline">\(K\)</span> detectors. Thus with <span class="math inline">\(\lambda_0 = 0.1\)</span> and <span class="math inline">\(\sigma = 50 m\)</span>, sampling with 100 detectors for <span class="math inline">\(S = 5\)</span> occasions covers 50 ha at 71-m spacing<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Calculations for binary proximity detectors and a hazard half-normal detection function.&lt;/p&gt;"><sup>22</sup></a>. Alternatively, with <span class="math inline">\(\lambda_0 = 0.1\)</span> and <span class="math inline">\(\sigma = 1000 m\)</span>, sampling with 100 detectors for <span class="math inline">\(S = 5\)</span> occasions covers 200 km<sup>2</sup>.</p>
<p>The spacing may be stretched somewhat from the optimum if we are willing to accept suboptimal precision, but increasing spacing by more than 50% also runs the risk of bias (Fig. <a href="Studydesign.html#fig:spacingplot2">7.6</a>).</p>
<p>The ratio <span class="math inline">\(R_K = 4\sigma^2K/A\)</span> is a useful guide for planning, where <span class="math inline">\(K\)</span> is the number of detectors that can be deployed. <span class="math inline">\(R_K \ge 1.0\)</span> allows for a uniform grid, whereas for <span class="math inline">\(R_K \ll 1.0\)</span> there are too few detectors for an efficient uniform grid. Here we assume <span class="math inline">\(\sqrt{\lambda_0 S}\approx 1.0\)</span>.</p>
<!-- Exercise: find out for yourself how n,r vary with number of occasions -->
<!-- Contingent robustness: robust when the data are good -->
<!-- Minimum data? What can I get away with? When should I not even try? -->
<!-- ## Grid square -->
</div>
<div id="number-of-detectors-in-fixed-region" class="section level2" number="7.11">
<h2>
<span class="header-section-number">7.11</span> Number of detectors in fixed region<a class="anchor" aria-label="anchor" href="#number-of-detectors-in-fixed-region"><i class="fas fa-link"></i></a>
</h2>
<p>We have referred to <span class="math inline">\(2\sigma\sqrt{\lambda_0 S}\)</span> as an ‘optimum’ spacing for the scenario that the number of detectors is fixed. Increasing the number of detectors in an area of interest can be expected to increase sample sizes, particularly <span class="math inline">\(\mbox E(r)\)</span>, and hence to improve on precision beyond the ‘optimum’. For a non-arbitrary area <span class="math inline">\(R_K &gt; 1.0\)</span> is entirely appropriate, and cost becomes the decider. The benefit from increasing the density of detectors may be small; for example, trebling the number of detectors in a 10-ha area from <span class="math inline">\(K_0 =  A / (4\sigma^2\lambda_0 S) = 62.5\)</span> resulted in only a 27% reduction in <span class="math inline">\(\mbox{RSE}(\hat D)\)</span> for the base parameter values of Fig. <a href="Studydesign.html#fig:nrmplot">7.5</a>.</p>
</div>
<div id="clustered-designs" class="section level2" number="7.12">
<h2>
<span class="header-section-number">7.12</span> Clustered designs<a class="anchor" aria-label="anchor" href="#clustered-designs"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>We have assumed a regular grid of detectors with constant spacing. Regular grids have an almost mystical status in small mammal trapping <span class="citation">(<a href="references.html#ref-obwa78">Otis et al. 1978</a>)</span> that can be justified, for non-spatial capture–recapture, by the need to expose every individual to the same probability of capture. Laying traps in straight lines is also easier than navigating on foot to random points.</p>
<p>SECR <a href="index.html#why">removes</a> the strict requirement for equal exposure, and large-scale studies often use vehicular transport and navigation by GPS, removing the advantage of straight lines. We use the term ‘clustered design’ for any layout of detectors that departs from a simple grid. Clustering may be geometrical, as in a systematic layout of regular subgrids, or incidental, as when detectors are placed at a simple random sample of sites or according to some other non-geometrical rule such as <a href="Studydesign.html#algopt">algorithmic optimisation</a>.</p>
<div id="rationale" class="section level3" number="7.12.1">
<h3>
<span class="header-section-number">7.12.1</span> Rationale<a class="anchor" aria-label="anchor" href="#rationale"><i class="fas fa-link"></i></a>
</h3>
<p>The primary use for a clustered design is to survey a large region of interest with a limited number of detectors, while ensuring some close spacings to allow recaptures (<em>r, m</em>). It is impossible to meet Requirement 3a in this scenario without clustering. The threshold of area for a region to be considered ‘large’ was addressed <a href="Studydesign.html#Amax">above</a>.</p>
<p>Local density almost certainly varies across any large region of interest. Clustering of detectors implies patchy sampling, with the risk that selective placement of detectors in either high- or low-density areas leads to biased estimates. Spatial variation in detection from excessive clustering also adds to the variance of estimates. The risks are minimised by selecting a widely distributed and spatially representative sample. This can be achieved with a randomly located systematic array of small subgrids <span class="citation">(e.g., <a href="references.html#ref-c19">Clark 2019</a>)</span>, and some other methods to be discussed.</p>
<p>A secondary application of clustered designs is to encompass heterogeneous <span class="math inline">\(\sigma\)</span> (e.g., sex differences) by providing a range of spacings. <span class="citation">G. Dupont et al. (<a href="references.html#ref-drns21">2021</a>)</span> (p.8) supposed a general benefit of irregularity “to gain better resolution of movement distances for estimating <span class="math inline">\(\sigma\)</span>”, but this has yet to be demonstrated.</p>
<p>Clustering of detectors can reduce the total distance that must be traveled to visit all detectors. If travel is a major cost then clustering may allow more detectors to be used. This applies regardless of the size of region.
<!-- Kitikmeot example --></p>
<p><span style="color: green;">Tip:</span> Data from a large, clustered design may often be analysed in <strong>secr</strong> more quickly if the ‘capthist’ object is first collapsed with function <code>mash</code> into one using the geometry of a single cluster. The object retains a memory of the number of individuals from each original cluster in the attribute ‘n.mash’. Functions <code>derived</code>, <code>derivedMash</code> and the method <code>predict.secr</code> use ‘n.mash’ to adjust their output density, SE, and confidence limits.</p>
</div>
<div id="systematic-clustered-designs" class="section level3" number="7.12.2">
<h3>
<span class="header-section-number">7.12.2</span> Systematic clustered designs<a class="anchor" aria-label="anchor" href="#systematic-clustered-designs"><i class="fas fa-link"></i></a>
</h3>
<div id="subgrids" class="section level4 unnumbered">
<h4>Subgrids<a class="anchor" aria-label="anchor" href="#subgrids"><i class="fas fa-link"></i></a>
</h4>
<p>Random systematic designs provide a representative sample with lower sampling variance than simple random samples (REFERENCE REQUIRED). Any systematic design should have a random origin. For SECR each point on the systematic grid is the location of a subgrid. Subgrids may be any shape. We focus on square and hollow grids (Fig. <a href="Studydesign.html#fig:cluster3x3">7.8</a>), but circles, hexagons, and straight lines are also possible.</p>
<p>If subgrids are far apart then few individuals will be caught on more than one subgrid, and they can be designed and analysed as independent units <span class="citation">(e.g., <a href="references.html#ref-c19">Clark 2019</a>)</span>. For design this means that the spacing of detectors on each subgrid should be optimised according to the considerations already raised in Sections <a href="Studydesign.html#Enr">7.6</a> to <a href="Studydesign.html#Spacing">7.9</a>. For analysis it means that a homogeneous density model may be fitted to aggregated (‘mashed’) data from <span class="math inline">\(j\)</span> subgrids as if they were collected from a single subgrid with the shared geometry and <span class="math inline">\(j\)</span> times the density.</p>

<div class="figure">
<span style="display:block;" id="fig:cluster3x3"></span>
<img src="SECRbook_files/figure-html/cluster3x3-1.png" alt="Examples of systematic clustered layouts with (a) 98 detectors at 12-m spacing, and (b) 99 detectors at 10-m spacing, in a 10-ha region of interest (grey)." width="80%"><p class="caption">
Figure 7.8: Examples of systematic clustered layouts with (a) 98 detectors at 12-m spacing, and (b) 99 detectors at 10-m spacing, in a 10-ha region of interest (grey).
</p>
</div>
<p>Truncation of subgrids at the edge of the region of interest reduces the size and value of marginal clusters. Two other geometrical designs avoid this problem: a lacework design (available in <span class="citation">Efford (<a href="references.html#ref-R-secr">2024</a>)</span>) and a spatial coverage design,following <span class="citation">Walvoort, Brus, and Gruijter (<a href="references.html#ref-Walvoort2010">2010</a>)</span>.</p>
</div>
<div id="lacework" class="section level4 unnumbered">
<h4>Lacework<a class="anchor" aria-label="anchor" href="#lacework"><i class="fas fa-link"></i></a>
</h4>
<p></p>
<p>In a lacework design, detectors are placed along two sets of equally spaced lines that cross at right angles to form a lattice (Fig. <a href="Studydesign.html#fig:lace">7.9</a>). By making the spacing of the lattice lines (lattice spacing <span class="math inline">\(a\)</span>) an integer multiple of the spacing of detectors along lines (detector spacing <span class="math inline">\(b\)</span>) we avoid odd spacing at the intersections. The expected number of points on a lacework design is given by E(<em>K</em>) = <em>A/a<sup>2</sup> (2a/b - 1)</em>.</p>

<div class="figure">
<span style="display:block;" id="fig:lace"></span>
<img src="SECRbook_files/figure-html/lace-1.png" alt="Lacework with 102 detectors at 17.4-m spacing in a 10-ha region of interest." width="40%"><p class="caption">
Figure 7.9: Lacework with 102 detectors at 17.4-m spacing in a 10-ha region of interest.
</p>
</div>
<p>As with any systematic layout, it is desirable to randomize the origin of the lacework. The orientation is arbitrary. Lacework designs have the advantage of requiring only two design variables (<span class="math inline">\(a,b\)</span>) when subgrid methods involve three (number or spacing of subgrids, plus spacing and extent of each subgrid).</p>
</div>
<div id="spcosa" class="section level4 unnumbered">
<h4>Spatial coverage<a class="anchor" aria-label="anchor" href="#spcosa"><i class="fas fa-link"></i></a>
</h4>
<p></p>
<p>Spatial coverage may be achieved by first dividing the region of interest into equal-sized strata and then placing a subgrid in each stratum. A <em>k</em>-means algorithm is used to form the strata as compact clusters of pixels <span class="citation">(<a href="references.html#ref-Walvoort2010">Walvoort, Brus, and Gruijter 2010</a>)</span>. A detector cluster may be centred or placed at random within each stratum (Fig. <a href="Studydesign.html#fig:cosa">7.10</a>). We include the spatial coverage approach here because it uses nested subgrids, although the result is not strictly systematic.</p>

<div class="figure">
<span style="display:block;" id="fig:cosa"></span>
<img src="SECRbook_files/figure-html/cosa-1.png" alt="Spatial coverage design with 5 randomly oriented subgrids of 20 detectors centred in equal-area strata." width="40%"><p class="caption">
Figure 7.10: Spatial coverage design with 5 randomly oriented subgrids of 20 detectors centred in equal-area strata.
</p>
</div>
</div>
</div>
<div id="non-systematic-designs" class="section level3" number="7.12.3">
<h3>
<span class="header-section-number">7.12.3</span> Non-systematic designs<a class="anchor" aria-label="anchor" href="#non-systematic-designs"><i class="fas fa-link"></i></a>
</h3>
<p>Non-systematic designs arise from algorithms for the placement of detectors that do not impose a particular geometry. One candidate is a simple random sample of points in the region of interest (SRS). Various algorithms improve on SRS with respect to spatial balance and efficiency. We focus on the Generalized Random Tessellation Stratified algorithm implemented by <span class="citation">Dumelle et al. (<a href="references.html#ref-Dumelle2023">2023</a>)</span> in the R package <strong>spsurvey</strong>, but there are other options <span class="citation">(<a href="references.html#ref-Robertson2018">Robertson et al. 2018</a>)</span>.</p>

<div class="figure">
<span style="display:block;" id="fig:srsgrts"></span>
<img src="SECRbook_files/figure-html/srsgrts-1.png" alt="Non-systematic clustered layouts (a) simple random sample, and (b) Generalized Random Tessellation Stratified sample, 100 detectors in a 10-ha region of interest (grey)." width="80%"><p class="caption">
Figure 7.11: Non-systematic clustered layouts (a) simple random sample, and (b) Generalized Random Tessellation Stratified sample, 100 detectors in a 10-ha region of interest (grey).
</p>
</div>
<div id="algopt" class="section level4 unnumbered">
<h4>Algorithmic optimisation<a class="anchor" aria-label="anchor" href="#algopt"><i class="fas fa-link"></i></a>
</h4>
<p>
</p>
<p>Choosing a set of detector locations may be reduced to finding a subset of potential locations that maximises some criterion (benefit function). A genetic algorithm is a robust way to search the vast set of possible layouts, and the R implementation of <span class="citation">Wolters (<a href="references.html#ref-w15">2015</a>)</span> was applied by <span class="citation">G. Dupont et al. (<a href="references.html#ref-drns21">2021</a>)</span> and <span class="citation">Durbach et al. (<a href="references.html#ref-dbss21">2021</a>)</span> to SECR. The set of potential locations may simply be a fine grid of points, excluding points that are deemed inaccessible or fall in non-habitat. Results depend on the choice of criterion: <span class="citation">Durbach et al. (<a href="references.html#ref-dbss21">2021</a>)</span> used the minimum of E(<em>n</em>) and E(<em>n</em>), following the suggestion of <span class="citation">Efford and Boulanger (<a href="references.html#ref-eb19">2019</a>)</span> that this often leads to near-maximal precision of <span class="math inline">\(\hat D\)</span>. Optimisation may take many iterations and results are not unique.</p>
<p>A larger criticism is that the resulting layouts are not spatially representative. The example in Fig. <a href="Studydesign.html#fig:algopt">7.12</a> shows 100 detectors placed “optimally” when <em>R<sub>K</sub></em> = 0.16. Detectors are clumped to maximise the precision criterion min(E(<em>n</em>), E(<em>r</em>)) without regard to spatial balance. We view this to be a major weakness and discourage general use of the method except for exploratory purposes.</p>
<p>Algorithmic optimisation has revealed one point that makes intuitive sense and is otherwise hidden. AC near the edge tend to have access to fewer detectors than central AC, and increased density of detectors near the edge is beneficial for increasing <em>n</em>, but may reduce <em>r</em> <span class="citation">(<a href="references.html#ref-drns21">G. Dupont et al. 2021</a>)</span>.</p>

<div class="figure">
<span style="display:block;" id="fig:algopt"></span>
<img src="SECRbook_files/figure-html/algopt-1.png" alt="Algorithmic optimisation of layout. (a) 2498 potential detector locations in a 100-ha (1-km2) region, and (b) Layout comprising a subset of 100 points that maximises min(E(n), E(r)) after 1000 iterations with the base parameters in Fig. 7.5." width="80%"><p class="caption">
Figure 7.12: Algorithmic optimisation of layout. (a) 2498 potential detector locations in a 100-ha (1-km<sup>2</sup>) region, and (b) Layout comprising a subset of 100 points that maximises min(E(<em>n</em>), E(<em>r</em>)) after 1000 iterations with the base parameters in Fig. <a href="Studydesign.html#fig:nrmplot">7.5</a>.
</p>
</div>
<!-- This is not necessarily beneficial: estimates from a regular array with near-optimal spacing (Fig. \@ref(fig:spacingvocc)) are usually more precise (e.g., @drns21 Appendix S5). However, for a large region, algorithmic optimisation provides an automated, hands-off alternative to deliberate (geometrical) clustering of detectors (1).  -->
</div>
</div>
<div id="comparison-of-clustered-layouts" class="section level3" number="7.12.4">
<h3>
<span class="header-section-number">7.12.4</span> Comparison of clustered layouts<a class="anchor" aria-label="anchor" href="#comparison-of-clustered-layouts"><i class="fas fa-link"></i></a>
</h3>
<p>There is no general way to navigate the multiplicity of clustered designs. As an example, we compare the preceding clustered designs for a particular scenario: 100 binary proximity detectors in a 1-km<sup>2</sup> region of interest for a species with <span class="math inline">\(\sigma = 0.02\)</span> km (<em>R<sub>K</sub></em> = 0.16) keeping other parameters as in Fig. <a href="Studydesign.html#fig:nrmplot">7.5</a>.</p>

<div class="figure">
<span style="display:block;" id="fig:tourplot"></span>
<img src="SECRbook_files/figure-html/tourplot-1.png" alt="Layouts with about 100 detectors in a region 1-km2. Colour codes the probability of detection for an individual centred in each pixel (dark green &lt;0.05, white &gt;0.95). Detectors are joined by a minimum-length route." width="90%"><p class="caption">
Figure 7.13: Layouts with about 100 detectors in a region 1-km<sup>2</sup>. Colour codes the probability of detection for an individual centred in each pixel (dark green &lt;0.05, white &gt;0.95). Detectors are joined by a minimum-length route.
</p>
</div>
<p>As before, we expected precision to be driven by sample size, <span class="math inline">\(n\)</span> and <span class="math inline">\(r\)</span>, with E(<em>n</em>) maximised by scattering detectors widely. Differences among the designs with respect to the usual measures of performance (RB, RSE, rRMSE) were mostly minor (Table <a href="Studydesign.html#tab:designcomparison">7.1</a>). The exceptions were SRS (<span class="math inline">\(\mbox{RB}(\hat D)\)</span> +4%) and GRTS (<span class="math inline">\(\mbox{RB}(\hat D)\)</span> +5%); these designs detected many individuals, but generated few re-detections. The lacework design gave similar results to SRS in this instance, but results can be improved with closer spacing along fewer lines.</p>
<p>The algorithmically optimised design was one of several with <span class="math inline">\(\mbox{RSE}(\hat D) \approx 11\%\)</span>. Tight clustering of detectors resulted in the shortest travel distance of the designs considered. However, ‘GA optimised’ clearly lacked spatial balance and is therefore likely to provide biased estimates of average density if density varies systematically across the region.</p>
<p>Costing is complex and study-specific. Travel is an important component (time or mileage) and so we computed the length of the shortest route that included all detectors. Other components are the cost of detectors and initial setup (both proportional to <em>K</em>), and laboratory processing of DNA samples (proportional to <em>n+r</em>. Optimal route length is an example of the ‘traveling salesman problem’ (TSP). Heuristic methods in R package TSP <span class="citation">(<a href="references.html#ref-Hahsler2007">Hahsler and Hornik 2007</a>)</span> do not produce a single minimum and perform poorly with regular grids. We therefore used the <a href="https://www.math.uwaterloo.ca/tsp/concorde/index.html">Concorde</a> software <a href="https://neos-server.org/neos/solvers/co:concorde/TSP.html">outside R</a> to obtain optimal routes.</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:designcomparison">Table 7.1: </span> Performance of seven sampling designs (<em>K</em> <span class="math inline">\(\approx\)</span> 100 detectors) with respect to sample size (expected numbers of individuals E(<em>n</em>), re-detections E(<em>r</em>), and movements E(<em>m</em>)), relative bias RB, relative standard error RSE, root-mean-square error rRMSE, and route length <em>L</em>. RB, RSE and rRMSE are percentages based on 100 simulations for each design.</caption>
<colgroup>
<col width="20%">
<col width="8%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
</colgroup>
<thead><tr class="header">
<th align="left">Design</th>
<th align="right"><em>K</em></th>
<th align="right">E(<em>n</em>)</th>
<th align="right">E(<em>r</em>)</th>
<th align="right">E(<em>m</em>)</th>
<th align="right">RB</th>
<th align="right">RSE</th>
<th align="right">rRMSE</th>
<th align="right">
<em>L</em> km</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">square subgrid</td>
<td align="right">98</td>
<td align="right">191</td>
<td align="right">101</td>
<td align="right">54</td>
<td align="right">0.6</td>
<td align="right">10.6</td>
<td align="right">9.7</td>
<td align="right">6.2</td>
</tr>
<tr class="even">
<td align="left">hollow subgrid</td>
<td align="right">99</td>
<td align="right">196</td>
<td align="right">99</td>
<td align="right">52</td>
<td align="right">0.2</td>
<td align="right">11.2</td>
<td align="right">9.5</td>
<td align="right">5.5</td>
</tr>
<tr class="odd">
<td align="left">lacework</td>
<td align="right">103</td>
<td align="right">217</td>
<td align="right">93</td>
<td align="right">41</td>
<td align="right">1.2</td>
<td align="right">11.7</td>
<td align="right">11.9</td>
<td align="right">5.4</td>
</tr>
<tr class="even">
<td align="left">spatial coverage</td>
<td align="right">100</td>
<td align="right">182</td>
<td align="right">124</td>
<td align="right">74</td>
<td align="right">1.0</td>
<td align="right">9.4</td>
<td align="right">10.0</td>
<td align="right">5.9</td>
</tr>
<tr class="odd">
<td align="left">SRS</td>
<td align="right">100</td>
<td align="right">215</td>
<td align="right">92</td>
<td align="right">39</td>
<td align="right">1.5</td>
<td align="right">14.2</td>
<td align="right">14.9</td>
<td align="right">7.2</td>
</tr>
<tr class="even">
<td align="left">GRTS</td>
<td align="right">100</td>
<td align="right">239</td>
<td align="right">68</td>
<td align="right">12</td>
<td align="right">2.2</td>
<td align="right">17.1</td>
<td align="right">23.3</td>
<td align="right">8.1</td>
</tr>
<tr class="odd">
<td align="left">GA optimised</td>
<td align="right">100</td>
<td align="right">153</td>
<td align="right">153</td>
<td align="right">112</td>
<td align="right">1.0</td>
<td align="right">10.6</td>
<td align="right">10.3</td>
<td align="right">5.2</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div id="how-many-clusters" class="section level2" number="7.13">
<h2>
<span class="header-section-number">7.13</span> How many clusters?<a class="anchor" aria-label="anchor" href="#how-many-clusters"><i class="fas fa-link"></i></a>
</h2>
<p>For the preceding comparison we fixed the number of detectors in advance. More realistically, we might set a target <span class="math inline">\(\mbox{RSE}(\hat D)\)</span> and ask how many clusters (i.e. subgrids) are required. <span class="citation">Efford and Boulanger (<a href="references.html#ref-eb19">2019</a>)</span> observed that if clusters are independent (widely spaced) then E(<em>n</em>) and E(<em>r</em>) both scale with the number of clusters <em>c</em>, and <span class="math inline">\(\mbox{RSE}(\hat D)\)</span> scales with <span class="math inline">\(1/ \sqrt c\)</span>. Thus we can predict the precision for a single cluster and extrapolate to assemblages of clusters (Fig. <a href="Studydesign.html#fig:clusternumber">7.14</a>). Having determined the required number of clusters we can decide on a systematic spacing or apply the <a href="Studydesign.html#spcosa">spatial coverage</a> method.</p>

<div class="figure">
<span style="display:block;" id="fig:clusternumber"></span>
<img src="SECRbook_files/figure-html/clusternumber-1.png" alt="Overall \(\mbox{RSE}(\hat D)\) from cluster assemblages varying in size and single-cluster RSE." width="60%"><p class="caption">
Figure 7.14: Overall <span class="math inline">\(\mbox{RSE}(\hat D)\)</span> from cluster assemblages varying in size and single-cluster RSE.
</p>
</div>
</div>
<div id="designing-for-spatial-variation-in-parameters" class="section level2" number="7.14">
<h2>
<span class="header-section-number">7.14</span> Designing for spatial variation in parameters<a class="anchor" aria-label="anchor" href="#designing-for-spatial-variation-in-parameters"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>We have so far treated the parameters of the SECR model as constant across space. How should designs be modified to allow for spatial variation?</p>
<p>We must first understand the interaction between spatial variation in density and sampling intensity. Variation in density alone is not a source of significant bias in SECR. However, when sampling is more intensive in areas of high density, or areas of low density, a model that assumes homogeneous density and sampling produces biased estimates.</p>
<p>Some aspects of sampling intensity are under the control of the experimenter: these are the type, number and spacing of detectors, and the duration of sampling. We group these under the heading ‘sampling effort’. They will usually be known and included explicitly in the SECR model.</p>
<p>Other variation in sampling intensity may be due to behavioural or habitat factors that drive spatial variation in detection parameters (e.g., <span class="math inline">\(\lambda_0, \sigma\)</span>) unknown to the experimenter.</p>
<p>We illustrate six scenarios for the interaction between spatial variation in density and effort, and between density and detection in Fig. <a href="Studydesign.html#fig:spatialeffort">7.15</a>. The estimate of overall density is unbiased when effort and detection are homogeneous (Fig. <a href="Studydesign.html#fig:spatialeffort">7.15</a> a,d). Uncorrelated variation in effort does not bias <span class="math inline">\(\hat D\)</span> (Fig. <a href="Studydesign.html#fig:spatialeffort">7.15</a> b). Selectively reducing effort in low-density areas (Fig. <a href="Studydesign.html#fig:spatialeffort">7.15</a> c) causes significant bias, although this may be eliminated by including an area effect in the density model.</p>
<p>Variation in detection parameters causes bias even when not correlated with density (Fig. <a href="Studydesign.html#fig:spatialeffort">7.15</a> e). This is the effect of <a href="Performance.html#homogeneityofdetectors">inhomogeneous detection</a> noted previously. The effect is large when density and detection are correlated (Fig. <a href="Studydesign.html#fig:spatialeffort">7.15</a> f and <span class="citation">McLellan et al. (<a href="references.html#ref-McLellan2023">2023</a>)</span>).</p>

<div class="figure">
<span style="display:block;" id="fig:spatialeffort"></span>
<img src="SECRbook_files/figure-html/spatialeffort-1.png" alt="Effect of spatially varying effort (grid size 6 x 6 vs 8 x 8) and detection (\(\lambda_0\) orange low vs red high) on estimate of overall density when density of AC (white dots) varies spatially between low (light green) and high (light blue). See GitHub for simulation results." width="100%"><p class="caption">
Figure 7.15: Effect of spatially varying effort (grid size 6 x 6 vs 8 x 8) and detection (<span class="math inline">\(\lambda_0\)</span> orange low vs red high) on estimate of overall density when density of AC (white dots) varies spatially between low (light green) and high (light blue). See <a href="https://htmlpreview.github.io/?https://github.com/MurrayEfford/secr-simulations/blob/main/STR/secr-simulations-STR.html">GitHub</a> for simulation results.
</p>
</div>
<p>Spatially representative sampling aims to avoid correlation between density and effort (Fig. <a href="Studydesign.html#fig:spatialeffort">7.15</a> c). A strong spatial model for density overcomes the problem, but it cannot usually be guaranteed that suitable covariates will be found, and representative sampling insures against failure.</p>
<div id="stratified-sampling" class="section level3 unnumbered">
<h3>Stratified sampling<a class="anchor" aria-label="anchor" href="#stratified-sampling"><i class="fas fa-link"></i></a>
</h3>
<p></p>
<p>Deliberate stratification of effort is a special case. Stratification is used in conventional sampling to increase the precision of estimates for a given effort <span class="citation">(e.g., <a href="references.html#ref-c77">Cochran 1977</a>; <a href="references.html#ref-Thompson2012">Thompson 2012</a>)</span>. We note that in SECR only detected individuals and their re-detections contribute to the estimation of detection parameters and, in this respect, effort in low-density areas is mostly wasted. Greater precision may therefore be achieved in some studies by concentrating effort where high density is expected. This requires care. A stratified analysis combines stratum-specific density estimates as follows.</p>
<p>Suppose a region of interest with area <span class="math inline">\(A\)</span> may be divided into <span class="math inline">\(H\)</span> subregions with area <span class="math inline">\(A_h\)</span> where <span class="math inline">\(A = \sum_h A_h\)</span>. Subregions have densities <span class="math inline">\(D_1, D_2, ..., D_H\)</span>. Independent SECR sampling followed by separate model fitting in each region provides estimates <span class="math inline">\(\hat D_1, \hat D_2, ..., \hat D_H\)</span>.
The weight for each region is based on its area: <span class="math inline">\(W_h = A_h/A\)</span> and <span class="math inline">\(\sum_h W_h = 1\)</span>.</p>
<p>Then an estimate of overall density is <span class="math inline">\(\hat D = \sum_h W_h \hat D_h\)</span> and an estimate of the sampling variance is <span class="math inline">\(\widehat {\mbox{var}} (\hat D) = \sum_{h=1}^H W_h^2 \widehat {\mbox{var}} (D_h)\)</span>.</p>
<p>The benefits of stratification for SECR have yet to be fully analysed. They are likely to be greatest when strata of contrasting density are easily distinguished, and when uncertainty regarding detection parameters (and hence the effective sampling area) dominates over var(n) (cf <a href="Studydesign.html#componentsofvariance">Components of variance</a>).</p>
<p>We conducted a simulation experiment with two density strata (40% and 160% of the overall average) and a constant total effort allocated differentially (Fig. <a href="Studydesign.html#fig:stratifiedeffort">7.16</a>). Details are on <a href="https://htmlpreview.github.io/?https://github.com/MurrayEfford/secr-simulations/blob/main/STR/secr-simulations-STR.html">GitHub</a>. For this example precision was best when about 70% of detectors were placed in the high-density stratum, but the improvement over equal allocation was tiny (<span class="math inline">\(\Delta\mbox{RSE} \approx 0.005\)</span>) for 10 occasions and small (<span class="math inline">\(\Delta\mbox{RSE} \approx 0.013\)</span>) for 4 occasions. Effort may also be stratified by varying the number of sampling occasions.</p>
<p>It may help to assume that detection parameters are uniform throughout (i.e. shared among strata); a formal test of detection homogeneity is likely have low power.</p>

<div class="figure">
<span style="display:block;" id="fig:stratifiedeffort"></span>
<img src="SECRbook_files/figure-html/stratifiedeffort-1.png" alt="Design for evaluation of stratified effort." width="100%"><p class="caption">
Figure 7.16: Design for evaluation of stratified effort.
</p>
</div>

<div class="figure">
<span style="display:block;" id="fig:stratifiedRSE"></span>
<img src="SECRbook_files/figure-html/stratifiedRSE-1.png" alt="Precision of overall density estimated with stratified effort. Grey line indicates minimum RSE when 88 of 128 detectors were placed in the high-density stratum (4 occasions, 0.129; 10 occasions, 0.069)." width="70%"><p class="caption">
Figure 7.17: Precision of overall density estimated with stratified effort. Grey line indicates minimum RSE when 88 of 128 detectors were placed in the high-density stratum (4 occasions, 0.129; 10 occasions, 0.069).
</p>
</div>
<div id="density-model-as-alternative-to-representative-sampling" class="section level4 unnumbered">
<h4>Density model as alternative to representative sampling<a class="anchor" aria-label="anchor" href="#density-model-as-alternative-to-representative-sampling"><i class="fas fa-link"></i></a>
</h4>
<p>Our emphasis on representative sampling may seem over the top. SECR is model-based and variance estimates do not depend on the design. Sampling deliberately across environmental gradients may well provide the best information on particular covariate effects, and a fitted model with these covariates may be extrapolated across the region of interest to estimate average density. We advocate representative sampling because it protects against vulnerabilities of a purely model-based approach: the reliance on a particular model, the assumption that it applies in unsampled parts of the region, and the hazard from extrapolation to unobserved values of the covariate(s).</p>
<p>However, modelling is our only tool for handling heterogeneous detection.</p>
<!-- ## Other topics -->
<!-- ### Site selection -->
<!-- Constraints on detector location may require deviation from a regular grid. Exactly how constraints should be included is an open question.  @drns21 and @dbss21 simply removed infeasible sites from the set of candidate sites for algorithmic optimisation. -->
<!-- Often in context of random-within-grid-square designs that are convenient for planning, maintaining consistent intensity across surveys (given equal duration) -->
<!-- Guidance from @Palmero2023 camera trapping: Their workflow Fig. 4 does not mention representativeness. Advocate "...increasing detection probability by focussing camera deployments at highly used sites (Sollmann et al. 2012, Green et al. 2020, Harmsen et al. 2020)"
@DespresEinspenner2017 also promote selective placement Acknowledge biology?-->
</div>
</div>
</div>
<div id="summary" class="section level2" number="7.15">
<h2>
<span class="header-section-number">7.15</span> Summary<a class="anchor" aria-label="anchor" href="#summary"><i class="fas fa-link"></i></a>
</h2>
<p>The SECR method is very flexible, within limits. Our approach to study design for SECR is not prescriptive. Users should bear in mind these principles:</p>
<ul>
<li>sampling should be representative of the region of interest</li>
<li>without large samples a study may lack the statistical power to answer real-world questions (this is not unique to SECR)</li>
<li>two scales are important - the size of the region of interest and the scale of movement/detection</li>
<li>robustness to model misspecification is greatest when the sampling scale is well-matched to the scale of detection</li>
<li>precise estimation of density requires both many individuals (<em>n</em>) and many recaptures (<em>r</em>) and these aspects of sample size often entail a design tradeoff</li>
<li>large areas may be sampled with clustered detectors in various configurations</li>
<li>logistic feasibility and cost considerations may override power in deciding among designs</li>
<li>spatially heterogeneous density is not problematic in itself, but becomes so when confounded with spatially heterogeneous detection</li>
<li>stratified sampling (concentrating sampling effort where density is predicted to be greater) has the potential to increase precision, but in our exploratory simulation the gains were minimal.</li>
</ul>
<p>It should be stressed that our simulation results (e.g., Figs. <a href="Studydesign.html#fig:ARRplot">7.4</a>, <a href="Studydesign.html#fig:spacingplot2">7.6</a>, <a href="Studydesign.html#fig:spacingvocc">7.7</a>, <a href="Studydesign.html#fig:stratifiedRSE">7.17</a>, and Table <a href="Studydesign.html#tab:designcomparison">7.1</a>) relate to particular scenarios, and the conclusions we draw may be reversed in other scenarios.</p>
<!-- Design flowchart? -->

</div>
</div>




  <div class="chapter-nav">
<div class="prev"><a href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></div>
<div class="next"><a href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#Studydesign"><span class="header-section-number">7</span> Study design</a></li>
<li><a class="nav-link" href="#studies-focussing-on-design"><span class="header-section-number">7.1</span> Studies focussing on design</a></li>
<li><a class="nav-link" href="#datarequirements"><span class="header-section-number">7.2</span> Data requirements for SECR</a></li>
<li><a class="nav-link" href="#precision-and-power"><span class="header-section-number">7.3</span> Precision and power</a></li>
<li><a class="nav-link" href="#componentsofvariance"><span class="header-section-number">7.4</span> Components of variance</a></li>
<li><a class="nav-link" href="#pilot-parameter-values"><span class="header-section-number">7.5</span> Pilot parameter values</a></li>
<li><a class="nav-link" href="#Enr"><span class="header-section-number">7.6</span> Expected sample size</a></li>
<li><a class="nav-link" href="#arraysize"><span class="header-section-number">7.7</span> Array size in relation to home range</a></li>
<li><a class="nav-link" href="#the-n-r-tradeoff"><span class="header-section-number">7.8</span> The \(n-r\) tradeoff</a></li>
<li><a class="nav-link" href="#Spacing"><span class="header-section-number">7.9</span> Spacing and precision</a></li>
<li><a class="nav-link" href="#Amax"><span class="header-section-number">7.10</span> Detectors required for uniform array</a></li>
<li><a class="nav-link" href="#number-of-detectors-in-fixed-region"><span class="header-section-number">7.11</span> Number of detectors in fixed region</a></li>
<li>
<a class="nav-link" href="#clustered-designs"><span class="header-section-number">7.12</span> Clustered designs</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#rationale"><span class="header-section-number">7.12.1</span> Rationale</a></li>
<li><a class="nav-link" href="#systematic-clustered-designs"><span class="header-section-number">7.12.2</span> Systematic clustered designs</a></li>
<li><a class="nav-link" href="#non-systematic-designs"><span class="header-section-number">7.12.3</span> Non-systematic designs</a></li>
<li><a class="nav-link" href="#comparison-of-clustered-layouts"><span class="header-section-number">7.12.4</span> Comparison of clustered layouts</a></li>
</ul>
</li>
<li><a class="nav-link" href="#how-many-clusters"><span class="header-section-number">7.13</span> How many clusters?</a></li>
<li>
<a class="nav-link" href="#designing-for-spatial-variation-in-parameters"><span class="header-section-number">7.14</span> Designing for spatial variation in parameters</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#stratified-sampling">Stratified sampling</a></li></ul>
</li>
<li><a class="nav-link" href="#summary"><span class="header-section-number">7.15</span> Summary</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
