<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Appendix G Telemetry | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="In some capture–recapture studies there are additional data from radiotelemetry of a sample of animals. Telemetry fixes provide an unbiased sample of animal activity, unlike detections at fixed...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Appendix G Telemetry | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="In some capture–recapture studies there are additional data from radiotelemetry of a sample of animals. Telemetry fixes provide an unbiased sample of animal activity, unlike detections at fixed...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Appendix G Telemetry | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="In some capture–recapture studies there are additional data from radiotelemetry of a sample of animals. Telemetry fixes provide an unbiased sample of animal activity, unlike detections at fixed...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="active" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="Telemetry" class="section level1" number="25">
<h1>
<span class="header-section-number">Appendix G</span> Telemetry<a class="anchor" aria-label="anchor" href="#Telemetry"><i class="fas fa-link"></i></a>
</h1>
<p>In some capture–recapture studies there are additional data from radiotelemetry of a sample of animals. Telemetry fixes provide an unbiased sample of animal activity, unlike detections at fixed points (traps, cameras or hair snares) or from searching circumscribed areas. Telemetry data therefore provide a direct estimate of the spatial scale of activity, which is represented in spatially explicit capture–recapture (SECR) by the parameter <span class="math inline">\(\sigma\)</span>. Telemetry data also reduce uncertainty regarding the location of animals’ centres relative to detectors, so detection histories of telemetered animals may improve estimates of other parameters.</p>
<p>Previous examples are <span class="citation">R. Sollmann et al. (<a href="references.html#ref-sgpsmspo13">2013</a>)</span>, <span class="citation">Whittington, Hebblewhite, and Chandler (<a href="references.html#ref-whc18">2018</a>)</span>, <span class="citation">Linden, Sirén, and Pekins (<a href="references.html#ref-Linden2018">2018</a>)</span>. Combining data types has been considered generally by <span class="citation">Gopalaswamy et al. (<a href="references.html#ref-Gopalaswamy2012">2012</a>)</span>, <span class="citation">Richard B. Chandler et al. (<a href="references.html#ref-Chandler2021">2021</a>)</span>, <span class="citation">Margenau et al. (<a href="references.html#ref-Margenau2022">2022</a>)</span> etc.</p>
<p>This chapter explains and demonstrates the use of telemetry data in the R package <strong>secr</strong>, particularly the use of the ‘telemetry’ detector type.</p>
<p>A word of warning. Telemetry is used in <strong>secr</strong> to augment SECR analyses, particularly the estimation of population density. <strong>secr</strong> is not intended for the detailed analysis of telemetry data <em>per se</em>. There is no provision in the data structure for recording the time of each fix, except as each relates to a discrete sampling occasion. Nor is there provision for associating behavioural or environmental covariates with each fix.</p>
<div id="telemetryexample" class="section level2" number="25.1">
<h2>
<span class="header-section-number">G.1</span> Example<a class="anchor" aria-label="anchor" href="#telemetryexample"><i class="fas fa-link"></i></a>
</h2>
<p>We start with a concrete example based on a simulated dataset. The code for the simulation is in <a href="Telemetry.html#telemetryappendix1">Appendix 1</a>.</p>
<p>The first step is to combine the capthist objects <code>trCH</code> (trapping data) and <code>teCH</code> (telemetry fixes).</p>
<div class="sourceCode" id="cb346"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">combinedCH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/addTelemetry.html">addTelemetry</a></span><span class="op">(</span><span class="va">trCH</span>, <span class="va">teCH</span><span class="op">)</span></span></code></pre></div>
<p>Generating plots is straightforward. By default, <code>plot.capthist</code> displays the captures and ignores telemetry fixes. The plot type “telemetry” displays the fixes and distinguishes those of animals that also appear in the (unplotted) capture data of the combined object.</p>
<div class="sourceCode" id="cb347"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span><span class="op">)</span>, mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">2</span>,<span class="fl">3</span>,<span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">trCH</span><span class="op">)</span>, border <span class="op">=</span> <span class="fl">150</span>, bty <span class="op">=</span> <span class="st">'o'</span><span class="op">)</span> <span class="co"># base plot</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span><span class="op">(</span><span class="va">combinedCH</span>, title <span class="op">=</span> <span class="st">'Trapping'</span>, tracks <span class="op">=</span> <span class="cn">TRUE</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">trCH</span><span class="op">)</span>, border <span class="op">=</span> <span class="fl">150</span>, bty <span class="op">=</span> <span class="st">'o'</span><span class="op">)</span> <span class="co"># base plot</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span><span class="op">(</span><span class="va">combinedCH</span>, title <span class="op">=</span> <span class="st">'Telemetry'</span>, type <span class="op">=</span> <span class="st">'telemetry'</span>, </span>
<span>     tracks <span class="op">=</span> <span class="cn">TRUE</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<span style="display:block;" id="fig:telemetryfig"></span>
<img src="SECRbook_files/figure-html/telemetryfig-1.png" alt="Simulated trapping and telemetry data. The 5-day trapping study (left) yielded `r sum(trCH)-nrow(trCH)` recaptures. Telemetry data were obtained on 10 occasions for each of 12 animals (right). Points for animals that were both trapped and telemetered are ringed in black. Colours distinguish individuals." width="576"><p class="caption">
Figure G.1: Simulated trapping and telemetry data. The 5-day trapping study (left) yielded <code>r sum(trCH)-nrow(trCH)</code> recaptures. Telemetry data were obtained on 10 occasions for each of 12 animals (right). Points for animals that were both trapped and telemetered are ringed in black. Colours distinguish individuals.
</p>
</div>
<p>Next we fit trapping-only and joint trapping-and-telemetry models:</p>
<div class="sourceCode" id="cb348"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">mask</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.mask.html">make.mask</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">trCH</span><span class="op">)</span>, buffer <span class="op">=</span> <span class="fl">100</span>, type <span class="op">=</span> <span class="st">'trapbuffer'</span>, </span>
<span>    nx <span class="op">=</span> <span class="fl">32</span><span class="op">)</span></span>
<span><span class="va">args</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>mask <span class="op">=</span> <span class="va">mask</span>, detectfn <span class="op">=</span> <span class="st">'HHN'</span>, trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="va">fits</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/list.secr.fit.html">list.secr.fit</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">trCH</span>, <span class="va">combinedCH</span><span class="op">)</span>, constant <span class="op">=</span> <span class="va">args</span>, </span>
<span>    names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'tr'</span>,<span class="st">'combined'</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/collate.html">collate</a></span><span class="op">(</span><span class="va">fits</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span>,,,<span class="op">]</span></span></code></pre></div>
<pre><code>## , , D
## 
##          estimate SE.estimate    lcl    ucl
## tr         5.9057      1.3312 3.8175 9.1363
## combined   5.8976      1.3080 3.8384 9.0615
## 
## , , lambda0
## 
##          estimate SE.estimate      lcl     ucl
## tr       0.118276    0.029911 0.072604 0.19268
## combined 0.097067    0.020792 0.064089 0.14702
## 
## , , sigma
## 
##          estimate SE.estimate    lcl    ucl
## tr         22.027     2.40308 17.798 27.262
## combined   23.461     0.99756 21.586 25.499</code></pre>
<p>Here, telemetry data greatly improves the precision of the estimated scale of movement <span class="math inline">\(\sigma\)</span>, but the effect on estimates of the other two parameters is small.</p>
</div>
<div id="standalone-telemetry-data" class="section level2" number="25.2">
<h2>
<span class="header-section-number">G.2</span> Standalone telemetry data<a class="anchor" aria-label="anchor" href="#standalone-telemetry-data"><i class="fas fa-link"></i></a>
</h2>
<p>Telemetry data are stored in modified <strong>secr</strong> capthist objects. A capthist object may comprise telemetry fixes only (‘standalone telemetry’) or telemetry fixes in association with capture–recapture data (composite telemetry and capture–recapture). In this section I describe standalone telemetry data. A composite capthist is formed by combining a telemetry-only object and a standard capthist object with <code>addTelemetry</code>, as described in the <a href="Telemetry.html#composite">next section</a>.</p>
<div id="the-traps-object-for-telemetry-data" class="section level3" number="25.2.1">
<h3>
<span class="header-section-number">G.2.1</span> The ‘traps’ object for telemetry data<a class="anchor" aria-label="anchor" href="#the-traps-object-for-telemetry-data"><i class="fas fa-link"></i></a>
</h3>
<p>Telemetry data differ from all other SECR data in that the detection process does not constrain where animals are detected (telemetry provides a spatially unbiased sample of each animal’s activity). That is clearly not the case for area-search and point detectors, which inevitably constrain where animals are detected. Nevertheless, for compatibility with the rest of <strong>secr</strong>, we associate telemetry data with a notional detector located at a point. The ‘traps’ object for telemetry data comprises the coordinates of this point plus the usual attributes of a ‘traps’ object in <strong>secr</strong> (detector type, usage, etc.). Remember that the point is only a ‘notional’ detector - it is never visited.</p>
<p>The function <code>make.telemetry</code> generates a suitable object:</p>
<div class="sourceCode" id="cb350"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">te</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.traps.html">make.telemetry</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">te</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Object class       traps 
## Detector type      telemetry 
## Telemetry type     independent</code></pre>
<div class="sourceCode" id="cb352"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">te</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Classes 'traps' and 'data.frame':    1 obs. of  2 variables:
##  $ x: num 0
##  $ y: num 0
##  - attr(*, "detector")= chr "telemetry"
##  - attr(*, "telemetrytype")= chr "independent"</code></pre>
<p>The attribute <code>telemetrytype</code> is always ‘independent’ for standalone telemetry data; other possible values for composite data are described later.</p>
</div>
<div id="detector-type" class="section level3" number="25.2.2">
<h3>
<span class="header-section-number">G.2.2</span> Detector type<a class="anchor" aria-label="anchor" href="#detector-type"><i class="fas fa-link"></i></a>
</h3>
<p>Every ‘traps’ object has an associated detector type (attribute <code>detector</code>, commonly ‘multi’ or ‘proximity’). This may be a vector with a different value for each occasion. The detector type for telemetry data is ‘telemetry’. In a standalone telemetry capthist, all elements of <code>detector</code> are ‘telemetry’.</p>
</div>
<div id="but-where-are-the-data" class="section level3" number="25.2.3">
<h3>
<span class="header-section-number">G.2.3</span> But where are the data?<a class="anchor" aria-label="anchor" href="#but-where-are-the-data"><i class="fas fa-link"></i></a>
</h3>
<p>As for any other detector type, the body of a telemetry capthist is a 3-D array whose elements are the number of detections for each combination of animal, occasion and detector. Coordinates are stored separately in the ‘telemetryxy’ attribute. Use one of these functions to reveal the telemetry component of a capthist object <code>CH</code>:</p>
<ol style="list-style-type: decimal">
<li><code>str(CH)</code></li>
<li><code>summary(CH)</code></li>
<li><code>plot(CH, type = 'telemetry')</code></li>
<li><code>telemetryxy(CH)</code></li>
</ol>
<p>The attribute ‘telemetryxy’ is a list with one component for each animal. The fixes of each animal are sorted in chronological order.</p>
</div>
<div id="data-input-1" class="section level3" number="25.2.4">
<h3>
<span class="header-section-number">G.2.4</span> Data input<a class="anchor" aria-label="anchor" href="#data-input-1"><i class="fas fa-link"></i></a>
</h3>
<p>Data for a telemetry-only object should be read with function <code>read.telemetry</code>, a simplified version of <code>read.capthist</code>. The input format for telemetry fixes follows the ‘XY’ format for captures, with one line per fix (see <a href="https://www.otago.ac.nz/density/pdfs/secr-datainput.pdf">secr-datainput.pdf</a>).</p>
<p>The first few lines of a text file containing telemetry data collected on 5 occasions might look like this –</p>
<pre><code>1  10 1  -83.3  -20.04
1  10 2  -57.91  -4.77
1  10 3 -112.96  -7.51
1  10 4  -77.71 -75.79
1  10 5  -85.81 -42.45
1 101 1  143.06 170.48
1 101 2   99.22 145.49
etc.</code></pre>
<p>The first column is a session code, the next an animal identifier (‘10’, ‘101’), the third an occasion number (1..noccasions) and the last two are the x and y coordinates. GPS coordinates should be projected (i.e. not latitude and longitude), and in metres if possible.</p>
<p>A file named ‘telemetrydemo.txt’ may be read with</p>
<div class="sourceCode" id="cb355"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">CHt</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/read.telemetry.html">read.telemetry</a></span><span class="op">(</span>file <span class="op">=</span> <span class="st">"data/telemetrydemo.txt"</span><span class="op">)</span></span></code></pre></div>
<pre><code>## No errors found :-)</code></pre>
<div class="sourceCode" id="cb357"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">CHt</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Session =  1 
## , , 1
## 
##    1 2 3 4 5
## 4  1 1 1 1 1
## 9  1 1 1 1 1
## 10 1 1 1 1 1
## 11 1 1 1 1 1
## 12 1 1 1 1 1
## 14 1 1 1 1 1</code></pre>
<div class="sourceCode" id="cb359"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/capthistfn.html">telemetryxy</a></span><span class="op">(</span><span class="va">CHt</span><span class="op">)</span><span class="op">[[</span><span class="st">'10'</span><span class="op">]</span><span class="op">]</span>  <span class="co"># coordinates of first animal</span></span></code></pre></div>
<pre><code>##         x      y
## 1  -83.30 -20.04
## 2  -57.91  -4.77
## 3 -112.96  -7.51
## 4  -77.71 -75.79
## 5  -85.81 -42.45</code></pre>
<p>Input may be from a text file (named in argument ‘file’) or dataframe (argument ‘data’).
The body of the resulting capthist object merely tallies the number of detections per animal per session and occasion. The fixes for one session are stored separately in an attribute that is a list of dataframes, one per animal. Use <code>telemetryxy(CHt)</code> to retrieve this list.</p>
<p>The summary of a telemetry-only capthist is quirky:</p>
<div class="sourceCode" id="cb361"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">CHt</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Object class       capthist 
## Detector type      telemetry (5) 
## Telemetry type     independent 
## 
## Counts by occasion 
##                    1  2  3  4  5 Total
## n                 79 79 79 79 79   395
## u                 79  0  0  0  0    79
## f                  0  0  0  0 79    79
## M(t+1)            79 79 79 79 79    79
## losses             0  0  0  0  0     0
## detections        79 79 79 79 79   395
## detectors visited  0  0  0  0  0     0
## detectors used     0  0  0  0  0     0
## 
## Empty histories :  79 
## 79 telemetered animals, 0 detected
## 5-5 locations per animal, mean =  5, sd = 0 
## 
## Individual covariates
##        V6      
##  Min.   :1.00  
##  1st Qu.:1.00  
##  Median :2.00  
##  Mean   :1.52  
##  3rd Qu.:2.00  
##  Max.   :2.00</code></pre>
<p>Even though each fix is counted as a ‘detection’ in the body of the final capthist object, none of the telemetered animals is considered to have been ‘detected’ in a conventional SECR sense. The telemetry-only capthist object includes a trivial traps object with a single point. The telemetry type of the traps for a telemetry-only capthist defaults to ‘independent’.</p>
</div>
</div>
<div id="composite" class="section level2" number="25.3">
<h2>
<span class="header-section-number">G.3</span> Combining telemetry and capture–recapture<a class="anchor" aria-label="anchor" href="#composite"><i class="fas fa-link"></i></a>
</h2>
<p>For the purpose of density estimation and modelling, standalone telemetry data are added to an existing spatial capture–recapture (capthist) data object with the function <code>addTelemetry</code>. The relationship between the telemetry and capture–recapture samples is determined by the <code>type</code> argument (default ‘concurrent’). We first explain the possible telemetry types.</p>
<div id="types-of-telemetry-data" class="section level3" number="25.3.1">
<h3>
<span class="header-section-number">G.3.1</span> Types of telemetry data<a class="anchor" aria-label="anchor" href="#types-of-telemetry-data"><i class="fas fa-link"></i></a>
</h3>
<p><strong>secr</strong> distinguishes three types of telemetry data – independent, dependent and concurrent – that differ in how they relate to other SECR samples (capture–recapture data). Each type corresponds to a particular <a href="SpecialTopics.html#telemetrylikelihood">probability model</a>.</p>
<div class="figure">
<span style="display:block;" id="fig:telemetryschematic"></span>
<img src="SECRbook_files/figure-html/telemetryschematic-1.png" alt="Schematic relationship of capture--recapture data to three types of telemetry data. Vertical overlap indicates individuals that appear in both datasets." width="90%"><p class="caption">
Figure G.2: Schematic relationship of capture–recapture data to three types of telemetry data. Vertical overlap indicates individuals that appear in both datasets.
</p>
</div>
<ol style="list-style-type: decimal">
<li>Independent telemetry</li>
</ol>
<p>Independent telemetry data have no particular relationship to spatial capture–recapture data except that they may be modelled using a shared value of the spatial-scale parameter <span class="math inline">\(\sigma\)</span>, and possibly other spatial parameters. Telemetered animals do not have detection histories.</p>
<ol start="2" style="list-style-type: decimal">
<li>Dependent telemetry</li>
</ol>
<p>Dependent telemetry data relate to a sample of animals detected during the capture–recapture study: an animal must be caught in that study to become telemetered, and no animal is telemetered and not otherwise detected (i.e. no detection history is all-zero).</p>
<ol start="3" style="list-style-type: decimal">
<li>Concurrent telemetry</li>
</ol>
<p>Concurrent telemetry data are obtained for a sample of animals from the same regional population as the capture–recapture study. Telemetered animals appear stochastically in the capture–recapture sample with probability related to their location. Detection histories of some animals may be all-zero, and these are modelled. Whether the capture–recapture phase precedes or follows telemetry is not material.</p>
</div>
<div id="what-exactly-does-addtelemetry-do" class="section level3" number="25.3.2">
<h3>
<span class="header-section-number">G.3.2</span> What exactly does <code>addTelemetry</code> do?<a class="anchor" aria-label="anchor" href="#what-exactly-does-addtelemetry-do"><i class="fas fa-link"></i></a>
</h3>
<p>The <code>addTelemetry</code> function forms a composite capthist object. Its usage follows -</p>
<pre><code>addTelemetry (detectionCH, telemetryCH, type = c("concurrent", "dependent", 
    "independent"), collapsetelemetry = TRUE, verify = TRUE) </code></pre>
<p>Capture–recapture data in the argument ‘detectionCH’ form the basis for <code>addTelemetry</code>. The base capthist is modified in these ways –</p>
<ul>
<li>For all telemetry types <code>addTelemetry</code> extends the capture–recapture ‘traps’ object by adding a single (notional) detector location (duplicating the first).</li>
<li>By default, the ‘detector’ attribute is extended by a single sampling occasion with type ‘telemetry’; all telemetry data are associated with this occasion, regardless of how many occasions there were in the telemetry input. If <code>collapsetelemetry = FALSE</code> distinct telemetry occasions are retained.</li>
<li>The ‘usage’ attribute is set to zero for the notional telemetry detector on capture occasions and for capture detectors on telemetry occasions. Other usage data from ‘detectionCH’ is retained.</li>
<li>All-zero detection histories are generated for the ‘concurrent’ data type.<br>
</li>
<li>The coordinates of telemetry fixes are transferred from <code>telemetryCH</code> as the attribute ‘telemetryxy’ of the output.</li>
<li>If the data are independent then the labels of telemetered animals are prefixed by ‘T’ to reduce the chance of identity conflicts with animals in ‘detectionCH’.</li>
<li>By default, <code>addtelemetry</code> calls <code>verify.capthist</code> to check its output.</li>
</ul>
</div>
<div id="composite-data-different-sessions" class="section level3" number="25.3.3">
<h3>
<span class="header-section-number">G.3.3</span> Composite data, different sessions<a class="anchor" aria-label="anchor" href="#composite-data-different-sessions"><i class="fas fa-link"></i></a>
</h3>
<p>We use <code>addTelemetry</code> to combine telemetry data and capture–recapture data from the same session, or possibly for each of several sessions when the detectionCH and telemetryCH are parallel (equal-length) multi-session objects. It is also feasible to concatenate telemetry and capture–recapture data as separate sessions of a multi-session object with <code>MS.capthist</code>. The effect is similar to a single-session composite capthist with telemetrytype ‘independent’, because <strong>secr</strong> treats sessions as independent (i.e. individual histories do not span session boundaries). See the next section for an example.</p>
</div>
</div>
<div id="model-fitting-2" class="section level2" number="25.4">
<h2>
<span class="header-section-number">G.4</span> Model fitting<a class="anchor" aria-label="anchor" href="#model-fitting-2"><i class="fas fa-link"></i></a>
</h2>
<div id="standalone-telemetry-data-1" class="section level3" number="25.4.1">
<h3>
<span class="header-section-number">G.4.1</span> Standalone telemetry data<a class="anchor" aria-label="anchor" href="#standalone-telemetry-data-1"><i class="fas fa-link"></i></a>
</h3>
<p>We can estimate <span class="math inline">\(\sigma\)</span> for a half-normal circular home-range model directly:</p>
<div class="sourceCode" id="cb364"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/homerange.html">RPSV</a></span> <span class="op">(</span><span class="va">CHt</span>, CC <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<pre><code>## [1] 24.868</code></pre>
<p>Note the CC argument (named for <span class="citation">Calhoun and Casby (<a href="references.html#ref-cc58">1958</a>)</span>) that is required to scale the result correctly.</p>
<p>More laboriously:</p>
<div class="sourceCode" id="cb366"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit0</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">CHt</span>, buffer <span class="op">=</span> <span class="fl">300</span>, detectfn <span class="op">=</span> <span class="st">'HHN'</span>, </span>
<span>                 trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit0</span><span class="op">)</span></span></code></pre></div>
<pre><code>##       link estimate SE.estimate    lcl    ucl
## sigma  log   24.867     0.69957 23.533 26.277</code></pre>
<p>The detection function (argument <code>detectfn</code>) must be either hazard half-normal (14, ‘HHN’) or hazard exponential (16, ‘HEX’)<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;This constraint arises from the need internally to normalise the probability density function for each telemetry fix. The normalising constant for these functions is &lt;span class="math inline"&gt;\(1/(2\pi \sigma^2)\)&lt;/span&gt;, whereas for most other possible values of &lt;code&gt;detectfn&lt;/code&gt; it is hard to compute or the function does not correspond to a probability density.&lt;/p&gt;'><sup>60</sup></a>. The default detection function for a dataset with any telemetry component is ‘HHN’. For telemetry-only data the likelihood is conditional on the number of observations, so the argument <code>CL</code> is set internally to TRUE. A large <code>buffer</code> value here brings <span class="math inline">\(\hat \sigma\)</span> from <code>secr.fit</code> closer to <span class="math inline">\(\hat \sigma\)</span> from <code>RPSV</code>. See <a href="Telemetry.html#habitatmask">below</a> for more on the <code>buffer</code> argument.</p>
<p>See <a href="Areaandtransectsearches.html#technotes">Technical notes</a> for potential numerical problems.</p>
</div>
<div id="composite-telemetry-and-capturerecapture-data" class="section level3" number="25.4.2">
<h3>
<span class="header-section-number">G.4.2</span> Composite telemetry and capture–recapture data<a class="anchor" aria-label="anchor" href="#composite-telemetry-and-capturerecapture-data"><i class="fas fa-link"></i></a>
</h3>
<p>Fitting a model to composite data should raise no further problems: <code>secr.fit</code> receives all the information it requires in the composite capthist input. The likelihood is a straightforward extension of the usual SECR likelihood, with some subtle differences in the case of dependent or concurrent telemetry (Chapter <a href="SpecialTopics.html#SpecialTopics">5</a>, <a href="telemetrylikelihood">Telemetry</a>.</p>
<p>The use of detection functions expressed in terms of the hazard provides a more natural link between the model for the activity distribution and the model for detection probability. When a hazard function is used <code>secr.fit</code> automatically flips the default model for the first detection parameter from ‘g0 ~ 1’ to ‘lambda0 ~ 1’.</p>
<p>Our introductory <a href="Telemetry.html#telemetryexample">example</a> fitted a model to single-session composite data. We can compare the results when the telemetry and trapping data are in separate sessions:</p>
<div class="sourceCode" id="cb368"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">msCH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/rbind.capthist.html">MS.capthist</a></span><span class="op">(</span><span class="va">trCH</span>, <span class="va">teCH</span><span class="op">)</span></span>
<span><span class="va">fit.ms</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">msCH</span>, mask<span class="op">=</span><span class="va">mask</span>, detectfn <span class="op">=</span> <span class="st">'HHN'</span>, </span>
<span>                   trace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit.ms</span><span class="op">)</span></span></code></pre></div>
<pre><code>## $`session = trCH`
##         link estimate SE.estimate       lcl     ucl
## D        log  5.68802    1.251718  3.714104  8.7110
## lambda0  log  0.10628    0.021189  0.072182  0.1565
## sigma    log 23.63780    1.043956 21.678653 25.7740
## 
## $`session = teCH`
##       link estimate SE.estimate    lcl    ucl
## sigma  log   23.638       1.044 21.679 25.774</code></pre>
<p>Note: If the order of <code>teCH</code> and <code>trCH</code> had been reversed in <code>msCH</code> we would need to use details=list(autoini=2) to base parameter starting values on the trapping data, or provide start values manually.</p>
</div>
<div id="habitatmask" class="section level3" number="25.4.3">
<h3>
<span class="header-section-number">G.4.3</span> Habitat mask for telemetry data<a class="anchor" aria-label="anchor" href="#habitatmask"><i class="fas fa-link"></i></a>
</h3>
<p>The centres of both detected and telemetry-only animals are assumed to lie on the habitat mask. Ensure the mask is large enough to encompass telemetry-only animals. A conservative approach is to buffer around the individual telemetry centroids. Using <code>teCH</code> from before:</p>
<div class="sourceCode" id="cb370"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">centroids</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/t.html">t</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html">sapply</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/capthistfn.html">telemetryxy</a></span><span class="op">(</span><span class="va">teCH</span><span class="op">)</span>, </span>
<span>    <span class="va">apply</span>, <span class="fl">2</span>, <span class="va">mean</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">mask1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.mask.html">make.mask</a></span><span class="op">(</span><span class="va">centroids</span>, buffer <span class="op">=</span> <span class="fl">100</span>, type <span class="op">=</span> <span class="st">'trapbuffer'</span><span class="op">)</span></span></code></pre></div>
<p>For composite telemetry and capture–recapture, buffering should include the detector sites:</p>
<div class="sourceCode" id="cb371"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">tmpxy</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span><span class="op">(</span><span class="va">centroids</span>, <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">trCH</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> </span>
<span><span class="va">mask2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.mask.html">make.mask</a></span><span class="op">(</span><span class="va">tmpxy</span>, buffer <span class="op">=</span> <span class="fl">100</span>, type <span class="op">=</span> <span class="st">'trapbuffer'</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb372"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span><span class="op">(</span><span class="va">mask1</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span><span class="op">(</span><span class="va">teCH</span>, add <span class="op">=</span> <span class="cn">TRUE</span>, title <span class="op">=</span> <span class="st">'Telemetry only'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span><span class="op">(</span><span class="va">mask2</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">trCH</span><span class="op">)</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span><span class="op">(</span><span class="va">teCH</span>, add <span class="op">=</span> <span class="cn">TRUE</span>, title <span class="op">=</span> <span class="st">'Telemetry and detector sites'</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<span style="display:block;" id="fig:maskplot"></span>
<img src="SECRbook_files/figure-html/maskplot-1.png" alt="Habitat masks prepared by buffering around telemetry sites (left) or both telemetry and detector sites (right)." width="576"><p class="caption">
Figure G.3: Habitat masks prepared by buffering around telemetry sites (left) or both telemetry and detector sites (right).
</p>
</div>
<p>The mask generated automatically by <code>secr.fit</code> buffers around both detector sites and telemetry fixes, as shown here. The ‘buffer’ argument in <code>make.mask</code> can be problematic when used with a standalone telemetry traps object because the notional detector location is an arbitrary point - it is better to use the centroid coordinates as input.</p>
</div>
</div>
<div id="simulation-1" class="section level2" number="25.5">
<h2>
<span class="header-section-number">G.5</span> Simulation<a class="anchor" aria-label="anchor" href="#simulation-1"><i class="fas fa-link"></i></a>
</h2>
<p>Simulation of joint capture–recapture and telemetry data is a 2-step operation in <strong>secr</strong>, with the steps depending on the type of telemetry sampling. Here is an example of each type.</p>
<p>We choose to fix the number of observations per animal at 25 using the <code>exactN</code> argument of <code>sim.capthist</code>. The same effect can be achieved by increasing the number of occasions to 25 and setting <code>exactN = 1</code>.</p>
<div id="independent-telemetry" class="section level3" number="25.5.1">
<h3>
<span class="header-section-number">G.5.1</span> Independent telemetry<a class="anchor" aria-label="anchor" href="#independent-telemetry"><i class="fas fa-link"></i></a>
</h3>
<p>For independent data there is no specified connection between the populations sampled, so we separately generate telemetry and capture–recapture datasets and stick them together.</p>
<div class="sourceCode" id="cb373"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># detectors</span></span>
<span><span class="va">te</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.traps.html">make.telemetry</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="va">tr</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.traps.html">make.grid</a></span><span class="op">(</span>nx <span class="op">=</span> <span class="fl">8</span>, ny <span class="op">=</span> <span class="fl">8</span>, detector <span class="op">=</span> <span class="st">"proximity"</span><span class="op">)</span></span>
<span><span class="va">pop1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.popn.html">sim.popn</a></span><span class="op">(</span><span class="va">tr</span>, D <span class="op">=</span> <span class="fl">10</span>, buffer <span class="op">=</span> <span class="fl">200</span><span class="op">)</span></span>
<span><span class="va">pop2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.popn.html">sim.popn</a></span><span class="op">(</span>core <span class="op">=</span> <span class="va">tr</span>, buffer <span class="op">=</span> <span class="fl">200</span>, Nbuffer <span class="op">=</span> <span class="fl">20</span>, </span>
<span>                 Ndist <span class="op">=</span> <span class="st">'fixed'</span><span class="op">)</span></span>
<span><span class="va">trCH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.capthist.html">sim.capthist</a></span><span class="op">(</span><span class="va">tr</span>,  popn <span class="op">=</span> <span class="va">pop1</span>, detectfn <span class="op">=</span> <span class="st">"HHN"</span>, </span>
<span>    detectpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>lambda0 <span class="op">=</span> <span class="fl">0.1</span>, sigma <span class="op">=</span> <span class="fl">25</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">teCH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.capthist.html">sim.capthist</a></span><span class="op">(</span><span class="va">te</span>,  popn <span class="op">=</span> <span class="va">pop2</span>, detectfn <span class="op">=</span> <span class="st">"HHN"</span>, </span>
<span>    detectpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>sigma <span class="op">=</span> <span class="fl">25</span><span class="op">)</span>, noccasions <span class="op">=</span> <span class="fl">1</span>, exactN <span class="op">=</span> <span class="fl">25</span><span class="op">)</span></span>
<span><span class="va">CHI</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/addTelemetry.html">addTelemetry</a></span><span class="op">(</span><span class="va">trCH</span>, <span class="va">teCH</span>, type <span class="op">=</span> <span class="st">'independent'</span><span class="op">)</span></span></code></pre></div>
<pre><code>## No errors found :-)</code></pre>
<div class="sourceCode" id="cb375"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/session.html">session</a></span><span class="op">(</span><span class="va">CHI</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="st">'Independent'</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">CHI</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Object class       capthist 
## Detector type      proximity (5), telemetry 
## Telemetry type     independent 
## Detector number    64 
## Average spacing    20 m 
## x-range            0 140 m 
## y-range            0 140 m 
## 
## Usage range by occasion
##     1 2 3 4 5 6
## min 0 0 0 0 0 0
## max 1 1 1 1 1 1
## 
## Counts by occasion 
##                    1  2  3  4  5   6 Total
## n                 24 16 19 22 17  20   118
## u                 24  9  7  5  1  20    66
## f                 35 14 13  4  0   0    66
## M(t+1)            24 33 40 45 46  66    66
## losses             0  0  0  0  0   0     0
## detections        29 19 30 26 19 500   623
## detectors visited 23 16 23 23 18   0   103
## detectors used    64 64 64 64 64   0   320
## 
## Empty histories :  20 
## 20 telemetered animals, 0 detected
## 25-25 locations per animal, mean =  25, sd = 0 
## 
## Individual covariates
##  sex   
##  F:34  
##  M:32</code></pre>
</div>
<div id="dependent-telemetry" class="section level3" number="25.5.2">
<h3>
<span class="header-section-number">G.5.2</span> Dependent telemetry<a class="anchor" aria-label="anchor" href="#dependent-telemetry"><i class="fas fa-link"></i></a>
</h3>
<p>For dependent data the telemetry sample is drawn from animals caught during the capture–recapture phase. This example uses the previously constructed ‘traps’ objects (<code>tr</code> and <code>te</code>). The original numbering of animals must be conserved (<code>renumber = FALSE</code>).</p>
<div class="sourceCode" id="cb377"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pop3</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.popn.html">sim.popn</a></span><span class="op">(</span><span class="va">tr</span>, D <span class="op">=</span> <span class="fl">10</span>, buffer <span class="op">=</span> <span class="fl">200</span><span class="op">)</span></span>
<span><span class="va">trCH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.capthist.html">sim.capthist</a></span><span class="op">(</span><span class="va">tr</span>,  popn <span class="op">=</span> <span class="va">pop3</span>, detectfn <span class="op">=</span> <span class="st">"HHN"</span>, </span>
<span>    detectpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>lambda0 <span class="op">=</span> <span class="fl">0.1</span>, sigma <span class="op">=</span> <span class="fl">25</span><span class="op">)</span>, renumber <span class="op">=</span> </span>
<span>    <span class="cn">FALSE</span>, savepopn <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## select trapped animals from saved popn</span></span>
<span><span class="va">pop3D</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/subset.html">subset</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span><span class="op">(</span><span class="va">trCH</span>, <span class="st">'popn'</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/colnames.html">rownames</a></span><span class="op">(</span><span class="va">trCH</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">## sample 12 detected animals for telemetry</span></span>
<span><span class="va">pop3Dt</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/subset.html">subset</a></span><span class="op">(</span><span class="va">pop3D</span>, <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample.int</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">pop3D</span><span class="op">)</span>, <span class="fl">12</span><span class="op">)</span><span class="op">)</span>  </span>
<span><span class="co">## simulate telemetry</span></span>
<span><span class="va">teCHD</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.capthist.html">sim.capthist</a></span><span class="op">(</span><span class="va">te</span>, popn <span class="op">=</span> <span class="va">pop3Dt</span>, renumber <span class="op">=</span> <span class="cn">FALSE</span>, </span>
<span>    detectfn <span class="op">=</span> <span class="st">"HHN"</span>, detectpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>sigma <span class="op">=</span> <span class="fl">25</span><span class="op">)</span>, </span>
<span>    noccasions <span class="op">=</span> <span class="fl">1</span>, exactN <span class="op">=</span> <span class="fl">25</span><span class="op">)</span></span>
<span><span class="va">CHD</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/addTelemetry.html">addTelemetry</a></span><span class="op">(</span><span class="va">trCH</span>, <span class="va">teCHD</span>, type <span class="op">=</span> <span class="st">'dependent'</span><span class="op">)</span></span></code></pre></div>
<pre><code>## No errors found :-)</code></pre>
<div class="sourceCode" id="cb379"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/session.html">session</a></span><span class="op">(</span><span class="va">CHD</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="st">'Dependent'</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">CHD</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Object class       capthist 
## Detector type      proximity (5), telemetry 
## Telemetry type     dependent 
## Detector number    64 
## Average spacing    20 m 
## x-range            0 140 m 
## y-range            0 140 m 
## 
## Usage range by occasion
##     1 2 3 4 5 6
## min 0 0 0 0 0 0
## max 1 1 1 1 1 1
## 
## Counts by occasion 
##                    1  2  3  4  5   6 Total
## n                 20 22 22 10 26  12   112
## u                 20 12  8  1  4   0    45
## f                 12 14  9  5  5   0    45
## M(t+1)            20 32 40 41 45  45    45
## losses             0  0  0  0  0   0     0
## detections        33 31 29 11 36 300   440
## detectors visited 25 25 26 10 26   0   112
## detectors used    64 64 64 64 64   0   320
## 12 telemetered animals, 12 detected
## 25-25 locations per animal, mean =  25, sd = 0 
## 
## Individual covariates
##  sex   
##  F:20  
##  M:25</code></pre>
</div>
<div id="concurrent-telemetry" class="section level3" number="25.5.3">
<h3>
<span class="header-section-number">G.5.3</span> Concurrent telemetry<a class="anchor" aria-label="anchor" href="#concurrent-telemetry"><i class="fas fa-link"></i></a>
</h3>
<p>For concurrent telemetry a sample of animals is taken from the regional population without reference to whether or not each animal was detected in the capture–recapture phase. The original numbering of animals must be conserved (<code>renumber = FALSE</code>), as for dependent telemetry.</p>
<div class="sourceCode" id="cb381"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">567</span><span class="op">)</span> </span>
<span><span class="va">pop4</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.popn.html">sim.popn</a></span><span class="op">(</span><span class="va">tr</span>, D <span class="op">=</span> <span class="fl">10</span>, buffer <span class="op">=</span> <span class="fl">200</span><span class="op">)</span></span>
<span><span class="co"># select 15 individuals at random from larger population</span></span>
<span><span class="va">pop4C</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/subset.html">subset</a></span><span class="op">(</span><span class="va">pop4</span>, <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample.int</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">pop4</span><span class="op">)</span>, <span class="fl">15</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co"># original animalID (renumber = FALSE) are needed for matching</span></span>
<span><span class="va">trCH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.capthist.html">sim.capthist</a></span><span class="op">(</span><span class="va">tr</span>,  popn <span class="op">=</span> <span class="va">pop4</span>, renumber <span class="op">=</span> <span class="cn">FALSE</span>, </span>
<span>    detectfn <span class="op">=</span> <span class="st">"HHN"</span>, detectpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>lambda0 <span class="op">=</span> <span class="fl">0.1</span>, </span>
<span>    sigma <span class="op">=</span> <span class="fl">25</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">teCHC</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.capthist.html">sim.capthist</a></span><span class="op">(</span><span class="va">te</span>, popn <span class="op">=</span> <span class="va">pop4C</span>, renumber <span class="op">=</span> <span class="cn">FALSE</span>, </span>
<span>    detectfn <span class="op">=</span> <span class="st">"HHN"</span>, detectpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>sigma <span class="op">=</span> <span class="fl">25</span><span class="op">)</span>, noccasions <span class="op">=</span></span>
<span>    <span class="fl">1</span>, exactN <span class="op">=</span> <span class="fl">25</span><span class="op">)</span></span>
<span><span class="va">CHC</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/addTelemetry.html">addTelemetry</a></span><span class="op">(</span><span class="va">trCH</span>, <span class="va">teCHC</span>, type <span class="op">=</span> <span class="st">'concurrent'</span><span class="op">)</span></span></code></pre></div>
<pre><code>## No errors found :-)</code></pre>
<div class="sourceCode" id="cb383"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/session.html">session</a></span><span class="op">(</span><span class="va">CHC</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="st">'Concurrent'</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">CHC</span><span class="op">)</span></span></code></pre></div>
<pre><code>## Object class       capthist 
## Detector type      proximity (5), telemetry 
## Telemetry type     concurrent 
## Detector number    64 
## Average spacing    20 m 
## x-range            0 140 m 
## y-range            0 140 m 
## 
## Usage range by occasion
##     1 2 3 4 5 6
## min 0 0 0 0 0 0
## max 1 1 1 1 1 1
## 
## Counts by occasion 
##                    1  2  3  4  5   6 Total
## n                 16 17 21 17 16  15   102
## u                 16 12  7  5  3  11    54
## f                 28 11  9  5  1   0    54
## M(t+1)            16 28 35 40 43  54    54
## losses             0  0  0  0  0   0     0
## detections        25 26 27 26 24 375   503
## detectors visited 23 20 22 22 19   0   106
## detectors used    64 64 64 64 64   0   320
## 
## Empty histories :  11 
## 15 telemetered animals, 4 detected
## 25-25 locations per animal, mean =  25, sd = 0 
## 
## Individual covariates
##  sex   
##  F:24  
##  M:30</code></pre>
</div>
<div id="plotting-to-compare-simulated-data" class="section level3" number="25.5.4">
<h3>
<span class="header-section-number">G.5.4</span> Plotting to compare simulated data<a class="anchor" aria-label="anchor" href="#plotting-to-compare-simulated-data"><i class="fas fa-link"></i></a>
</h3>
<div class="sourceCode" id="cb385"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">3</span><span class="op">)</span>, mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">2</span>,<span class="fl">4</span>,<span class="fl">2</span><span class="op">)</span>, xpd <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">CHI</span><span class="op">)</span>, border <span class="op">=</span> <span class="fl">200</span>, gridlines <span class="op">=</span> <span class="cn">FALSE</span>, bty <span class="op">=</span> <span class="st">'o'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span><span class="op">(</span><span class="va">CHI</span>, type <span class="op">=</span> <span class="st">'telemetry'</span>, tracks <span class="op">=</span> <span class="cn">TRUE</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">CHD</span><span class="op">)</span>, border <span class="op">=</span> <span class="fl">200</span>, gridlines <span class="op">=</span> <span class="cn">FALSE</span>, bty <span class="op">=</span> <span class="st">'o'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span><span class="op">(</span><span class="va">CHD</span>, type <span class="op">=</span> <span class="st">'telemetry'</span>, tracks <span class="op">=</span> <span class="cn">TRUE</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">CHC</span><span class="op">)</span>, border <span class="op">=</span> <span class="fl">200</span>, gridlines <span class="op">=</span> <span class="cn">FALSE</span>, bty <span class="op">=</span> <span class="st">'o'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/plot.html">plot</a></span><span class="op">(</span><span class="va">CHC</span>, type <span class="op">=</span> <span class="st">'telemetry'</span>, tracks <span class="op">=</span> <span class="cn">TRUE</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<span style="display:block;" id="fig:plotsim"></span>
<img src="SECRbook_files/figure-html/plotsim-1.png" alt="Simulated telemetry data in relation to a capture--recapture grid (red crosses). Independently telemetered individuals are not recognised if they are caught on the grid. Dependent telemetry is restricted to animals caught on the grid. Individuals telemetered concurrently may or may not be caught, but are recognised when they are." width="576"><p class="caption">
Figure G.4: Simulated telemetry data in relation to a capture–recapture grid (red crosses). Independently telemetered individuals are not recognised if they are caught on the grid. Dependent telemetry is restricted to animals caught on the grid. Individuals telemetered concurrently may or may not be caught, but are recognised when they are.
</p>
</div>
</div>
</div>
<div id="telemetrytechnotes" class="section level2" number="25.6">
<h2>
<span class="header-section-number">G.6</span> Technical notes<a class="anchor" aria-label="anchor" href="#telemetrytechnotes"><i class="fas fa-link"></i></a>
</h2>
<div id="assumption-of-common-sigma" class="section level3" number="25.6.1">
<h3>
<span class="header-section-number">G.6.1</span> Assumption of common <span class="math inline">\(\sigma\)</span><a class="anchor" aria-label="anchor" href="#assumption-of-common-sigma"><i class="fas fa-link"></i></a>
</h3>
<p>Joint analysis of telemetry and capture–recapture data usually relies on the assumption that the same value of the parameter <span class="math inline">\(\sigma\)</span> applies in both sampling processes. This does not hold when</p>
<ul>
<li><p>telemetry fixes have large measurement error that inflates <span class="math inline">\(\sigma\)</span>, or</p></li>
<li><p>the tendency of an animal to interact with a detector after encountering it varies systematically with distance from the home-range centre, or</p></li>
<li><p>activity is not stationary and the telemetry and capture–recapture data relate to different time intervals.</p></li>
</ul>
<p>The assumption may be avoided altogether by modelling distinct values of <span class="math inline">\(\sigma\)</span> on trapping and telemetry occasions. This is readily achieved using the automatic predictor <code>tt</code> in the formula for sigma, as in <code>secr.fit(CH, detectfn = 'HHN', model = sigma~tt, ...)</code>. The model then has one level of sigma for non-telemetry occasions (tt = ‘nontelemetry’) and another for telemetry occasions (tt = ‘telemetry’). However, this sacrifices much of the benefit from a joint analysis when the telemetry data are dependent or concurrent, and all benefit for independent telemetry data.</p>
</div>
<div id="numerical-problems" class="section level3" number="25.6.2">
<h3>
<span class="header-section-number">G.6.2</span> Numerical problems<a class="anchor" aria-label="anchor" href="#numerical-problems"><i class="fas fa-link"></i></a>
</h3>
<p>Fitting joint telemetry and SECR models can be difficult - the usual computations in <strong>secr</strong> may fail to return a likelihood. The problem is often due to a near-zero value in a component of the telemetry likelihood. This occurs particularly in large datasets. The problem may be fixed by scaling the offending values by an arbitrary large number given in the details argument ‘telemetryscale’. The required magnitude for ‘telemetryscale’ may be found by experimentation (try 1e3, 1e6, 1e9, 1e12 etc.). This ad hoc solution must be applied consistently if models are to be compared by AIC.</p>
<div class="sourceCode" id="cb386"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">te</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.traps.html">make.telemetry</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="va">teCH2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.capthist.html">sim.capthist</a></span><span class="op">(</span><span class="va">te</span>, popn <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>D <span class="op">=</span> <span class="fl">2</span>, buffer <span class="op">=</span> <span class="fl">200</span><span class="op">)</span>, </span>
<span>    detectfn <span class="op">=</span> <span class="st">"HHN"</span>, exactN <span class="op">=</span> <span class="fl">100</span>, detectpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>sigma <span class="op">=</span> <span class="fl">25</span><span class="op">)</span>,</span>
<span>    noccasions <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">mask</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.mask.html">make.mask</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">teCH2</span><span class="op">)</span>, buffer <span class="op">=</span> <span class="fl">300</span>, type <span class="op">=</span> </span>
<span>    <span class="st">'trapbuffer'</span><span class="op">)</span></span>
<span><span class="co"># fails</span></span>
<span><span class="va">fit1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">teCH2</span>, mask <span class="op">=</span> <span class="va">mask</span>, detectfn <span class="op">=</span> <span class="st">'HHN'</span>, CL <span class="op">=</span> <span class="cn">TRUE</span>, </span>
<span>    trace <span class="op">=</span> <span class="cn">FALSE</span>, details <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>telemetryscale <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span> </span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit1</span><span class="op">)</span></span></code></pre></div>
<pre><code>##       link estimate SE.estimate lcl ucl
## sigma  log       NA          NA  NA  NA</code></pre>
<div class="sourceCode" id="cb388"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># succeeds</span></span>
<span><span class="va">fit1000</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">teCH2</span>, mask <span class="op">=</span> <span class="va">mask</span>, detectfn <span class="op">=</span> <span class="st">'HHN'</span>, </span>
<span>    CL <span class="op">=</span> <span class="cn">TRUE</span>, trace <span class="op">=</span> <span class="cn">FALSE</span>, details <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>telemetryscale <span class="op">=</span> </span>
<span>    <span class="fl">1e3</span><span class="op">)</span><span class="op">)</span> </span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit1000</span><span class="op">)</span></span></code></pre></div>
<pre><code>##       link estimate SE.estimate    lcl    ucl
## sigma  log   25.044     0.20636 24.643 25.452</code></pre>
<p>Numerical problems may also be caused by inappropriate starting values, poor model specification, or an unknown bug. It may help to use the longer-tailed detection function ‘HEX’ instead of ‘HHN’.</p>
</div>
<div id="learned-response" class="section level3" number="25.6.3">
<h3>
<span class="header-section-number">G.6.3</span> Learned response<a class="anchor" aria-label="anchor" href="#learned-response"><i class="fas fa-link"></i></a>
</h3>
<p>Learned responses (b, bk) are not expected in telemetry data. However, they may make sense for the ‘SECR’ occasions of a composite dataset (combined stationary detectors and telemetry). There is no way to avoid a global learned response (b) from propagating to the telemetry occasions (i.e. modelling different telemetry sigmas for animals detected or not detected in the pre-telemetry phase). A site-specific learned response, however, cannot propagate to the telemetry phase if there is a single telemetry ‘occasion’ because (i) no animal is detected at the notional telemetry detector in the pre-telemetry phase, and (ii) there is no opportunity for learning within the telemetry phase if all detections are on one occasion.</p>
</div>
</div>
<div id="telemetrylimitations" class="section level2" number="25.7">
<h2>
<span class="header-section-number">G.7</span> Limitations<a class="anchor" aria-label="anchor" href="#telemetrylimitations"><i class="fas fa-link"></i></a>
</h2>
<p>In <strong>secr</strong> some important functions have yet to be updated to work with telemetry data. These are listed in <a href="Telemetry.html#telemetryappendix2">Appendix 2</a>. Other limitations are described here.</p>
<div id="incompatible-with-area-search" class="section level3" number="25.7.1">
<h3>
<span class="header-section-number">G.7.1</span> Incompatible with area search<a class="anchor" aria-label="anchor" href="#incompatible-with-area-search"><i class="fas fa-link"></i></a>
</h3>
<p>Telemetry data may not be combined with area-search (polygon) data except as independent data in distinct sessions. This is because the polygon data types presently implemented in <strong>secr</strong> must be constant across a session.</p>
<p>If the ‘independent data, distinct-session’ solution is inadequate you might try rasterizing the search area (function <code>discretize</code>).</p>
</div>
<div id="incompatible-with-markresight" class="section level3" number="25.7.2">
<h3>
<span class="header-section-number">G.7.2</span> Incompatible with mark–resight<a class="anchor" aria-label="anchor" href="#incompatible-with-markresight"><i class="fas fa-link"></i></a>
</h3>
<p>Telemetry data may not be combined with mark-resight except possibly in distinct sessions (this has not been tested).</p>
</div>
<div id="incompatible-with-hybrid-heterogeneity-model" class="section level3" number="25.7.3">
<h3>
<span class="header-section-number">G.7.3</span> Incompatible with hybrid heterogeneity model<a class="anchor" aria-label="anchor" href="#incompatible-with-hybrid-heterogeneity-model"><i class="fas fa-link"></i></a>
</h3>
<p>The <code>secr.fit</code> code for hybrid heterogeneity models (hcov) has yet to be updated.</p>
</div>
<div id="non-euclidean-distance" class="section level3" number="25.7.4">
<h3>
<span class="header-section-number">G.7.4</span> Non-Euclidean distance<a class="anchor" aria-label="anchor" href="#non-euclidean-distance"><i class="fas fa-link"></i></a>
</h3>
<p>Non-Euclidean distance methods cannot be used with telemetry data at present (a very large distance matrix would be required).</p>
</div>
</div>
<div id="telemetryappendix1" class="section level2" number="25.8">
<h2>
<span class="header-section-number">G.8</span> Appendix 1. Code used to simulate data for initial demonstration<a class="anchor" aria-label="anchor" href="#telemetryappendix1"><i class="fas fa-link"></i></a>
</h2>
<div class="sourceCode" id="cb390"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># simulate capthist objects (trCH, teCH)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://www.otago.ac.nz/density/">secr</a></span><span class="op">)</span></span>
<span><span class="co"># detectors</span></span>
<span><span class="va">te</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.traps.html">make.telemetry</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="va">tr</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.traps.html">make.grid</a></span><span class="op">(</span>detector <span class="op">=</span> <span class="st">"multi"</span>, nx <span class="op">=</span> <span class="fl">8</span>, ny <span class="op">=</span> <span class="fl">8</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span>
<span><span class="va">pop4</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.popn.html">sim.popn</a></span><span class="op">(</span><span class="va">tr</span>, D <span class="op">=</span> <span class="fl">5</span>, buffer <span class="op">=</span> <span class="fl">100</span>, seed <span class="op">=</span> <span class="fl">567</span><span class="op">)</span></span>
<span><span class="co"># select 12 individuals at random from larger population</span></span>
<span><span class="va">pop4C</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/subset.html">subset</a></span><span class="op">(</span><span class="va">pop4</span>, <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample.int</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">pop4</span><span class="op">)</span>, <span class="fl">12</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co"># original animalID (renumber = FALSE) are needed for matching</span></span>
<span><span class="va">trCH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.capthist.html">sim.capthist</a></span><span class="op">(</span><span class="va">tr</span>,  popn <span class="op">=</span> <span class="va">pop4</span>, renumber <span class="op">=</span> <span class="cn">FALSE</span>, </span>
<span>    detectfn <span class="op">=</span> <span class="st">"HHN"</span>, detectpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>lambda0 <span class="op">=</span> <span class="fl">0.1</span>, </span>
<span>    sigma <span class="op">=</span> <span class="fl">25</span><span class="op">)</span>, seed <span class="op">=</span> <span class="fl">123</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/session.html">session</a></span><span class="op">(</span><span class="va">trCH</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="st">'Trapping'</span></span>
<span><span class="va">teCH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/sim.capthist.html">sim.capthist</a></span><span class="op">(</span><span class="va">te</span>, popn <span class="op">=</span> <span class="va">pop4C</span>, renumber <span class="op">=</span> <span class="cn">FALSE</span>, </span>
<span>    detectfn <span class="op">=</span> <span class="st">"HHN"</span>, detectpar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>lambda0 <span class="op">=</span> <span class="fl">1</span>, sigma <span class="op">=</span> <span class="fl">25</span><span class="op">)</span>,</span>
<span>    noccasions <span class="op">=</span> <span class="fl">10</span>, seed <span class="op">=</span> <span class="fl">345</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/session.html">session</a></span><span class="op">(</span><span class="va">teCH</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="st">'Telemetry'</span></span></code></pre></div>
</div>
<div id="telemetryappendix2" class="section level2" number="25.9">
<h2>
<span class="header-section-number">G.9</span> Appendix 2.<a class="anchor" aria-label="anchor" href="#telemetryappendix2"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:telemetryfunctions">Table G.1: </span> Functions specifically for telemetry data</caption>
<colgroup>
<col width="22%">
<col width="77%">
</colgroup>
<thead><tr class="header">
<th>Function</th>
<th>Purpose</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code>addTelemetry</code></td>
<td>combine capture-recapture and telemetry data in new capthist</td>
</tr>
<tr class="even">
<td><code>make.telemetry</code></td>
<td>build a traps object for standalone telemetry data</td>
</tr>
<tr class="odd">
<td><code>read.telemetry</code></td>
<td>input telemetry fixes from text file or dataframe</td>
</tr>
<tr class="even">
<td><code>telemetered</code></td>
<td>determine which animals in a capthist object have telemetry data</td>
</tr>
<tr class="odd">
<td><code>telemetrytype</code></td>
<td>extract or replace the ‘telemetrytype’ attribute of a traps object</td>
</tr>
<tr class="even">
<td><code>telemetryxy</code></td>
<td>extract or replace telemetry coordinates from capthist</td>
</tr>
<tr class="odd">
<td><code>xy2CH</code></td>
<td>make a standalone telemetry capthist from a composite capthist</td>
</tr>
</tbody>
</table></div>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:telemetrygeneralfunctions">Table G.2: </span> Telemetry-ready general functions</caption>
<thead><tr class="header">
<th>Function</th>
<th>Purpose</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code>derived</code></td>
<td>Horvitz-Thompson-like density estimate</td>
</tr>
<tr class="even">
<td><code>join</code></td>
<td>combine sessions of multi-session capthist object</td>
</tr>
<tr class="odd">
<td><code>make.capthist</code></td>
<td>build capthist object</td>
</tr>
<tr class="even">
<td><code>moves</code></td>
<td>sequential movements*</td>
</tr>
<tr class="odd">
<td><code>MS.capthist</code></td>
<td>form multi-session capthist from separate sessions</td>
</tr>
<tr class="even">
<td><code>plot.capthist</code></td>
<td>plotting (type = ‘telemetry’)</td>
</tr>
<tr class="odd">
<td><code>rbind.capthist</code></td>
<td>concatenate rows of capthist</td>
</tr>
<tr class="even">
<td>
<code>RPSV</code>, <code>MMDM</code>, <code>ARL</code>, <code>dbar</code>
</td>
<td>indices of home-range size*</td>
</tr>
<tr class="odd">
<td><code>secr.fit</code></td>
<td>model fitting</td>
</tr>
<tr class="even">
<td><code>sim.capthist</code></td>
<td>generate capthist data</td>
</tr>
<tr class="odd">
<td><code>subset.capthist</code></td>
<td>select subset of animals, occasions or detectors</td>
</tr>
<tr class="even">
<td><code>summary.capthist</code></td>
<td>summary</td>
</tr>
<tr class="odd">
<td><code>verify.capthist</code></td>
<td>perform integrity checks</td>
</tr>
<tr class="even">
<td><code>verify.traps</code></td>
<td>perform integrity checks</td>
</tr>
</tbody>
</table></div>
<p><code>*</code> these functions use the telemetry coordinates if the capthist is telemetry-only, otherwise the detection sites</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:telemetrynonfunctions">Table G.3: </span> General functions not ready for telemetry.</caption>
<thead><tr class="header">
<th>Function</th>
<th>Purpose</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code>reduce.capthist</code></td>
<td>change detector type or collapse occasions</td>
</tr>
<tr class="even">
<td><code>sim.secr</code></td>
<td>parametric bootstrap fitted model</td>
</tr>
<tr class="odd">
<td><code>simulate</code></td>
<td>simulate from fitted model</td>
</tr>
<tr class="even">
<td><code>secr.test</code></td>
<td>another parametric boostrap</td>
</tr>
<tr class="odd">
<td><code>fx.total</code></td>
<td></td>
</tr>
<tr class="even">
<td><code>fxi.contour</code></td>
<td></td>
</tr>
</tbody>
</table></div>
</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></div>
<div class="next"><a href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#Telemetry"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="nav-link" href="#telemetryexample"><span class="header-section-number">G.1</span> Example</a></li>
<li>
<a class="nav-link" href="#standalone-telemetry-data"><span class="header-section-number">G.2</span> Standalone telemetry data</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#the-traps-object-for-telemetry-data"><span class="header-section-number">G.2.1</span> The ‘traps’ object for telemetry data</a></li>
<li><a class="nav-link" href="#detector-type"><span class="header-section-number">G.2.2</span> Detector type</a></li>
<li><a class="nav-link" href="#but-where-are-the-data"><span class="header-section-number">G.2.3</span> But where are the data?</a></li>
<li><a class="nav-link" href="#data-input-1"><span class="header-section-number">G.2.4</span> Data input</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#composite"><span class="header-section-number">G.3</span> Combining telemetry and capture–recapture</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#types-of-telemetry-data"><span class="header-section-number">G.3.1</span> Types of telemetry data</a></li>
<li><a class="nav-link" href="#what-exactly-does-addtelemetry-do"><span class="header-section-number">G.3.2</span> What exactly does addTelemetry do?</a></li>
<li><a class="nav-link" href="#composite-data-different-sessions"><span class="header-section-number">G.3.3</span> Composite data, different sessions</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#model-fitting-2"><span class="header-section-number">G.4</span> Model fitting</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#standalone-telemetry-data-1"><span class="header-section-number">G.4.1</span> Standalone telemetry data</a></li>
<li><a class="nav-link" href="#composite-telemetry-and-capturerecapture-data"><span class="header-section-number">G.4.2</span> Composite telemetry and capture–recapture data</a></li>
<li><a class="nav-link" href="#habitatmask"><span class="header-section-number">G.4.3</span> Habitat mask for telemetry data</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#simulation-1"><span class="header-section-number">G.5</span> Simulation</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#independent-telemetry"><span class="header-section-number">G.5.1</span> Independent telemetry</a></li>
<li><a class="nav-link" href="#dependent-telemetry"><span class="header-section-number">G.5.2</span> Dependent telemetry</a></li>
<li><a class="nav-link" href="#concurrent-telemetry"><span class="header-section-number">G.5.3</span> Concurrent telemetry</a></li>
<li><a class="nav-link" href="#plotting-to-compare-simulated-data"><span class="header-section-number">G.5.4</span> Plotting to compare simulated data</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#telemetrytechnotes"><span class="header-section-number">G.6</span> Technical notes</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#assumption-of-common-sigma"><span class="header-section-number">G.6.1</span> Assumption of common \(\sigma\)</a></li>
<li><a class="nav-link" href="#numerical-problems"><span class="header-section-number">G.6.2</span> Numerical problems</a></li>
<li><a class="nav-link" href="#learned-response"><span class="header-section-number">G.6.3</span> Learned response</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#telemetrylimitations"><span class="header-section-number">G.7</span> Limitations</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#incompatible-with-area-search"><span class="header-section-number">G.7.1</span> Incompatible with area search</a></li>
<li><a class="nav-link" href="#incompatible-with-markresight"><span class="header-section-number">G.7.2</span> Incompatible with mark–resight</a></li>
<li><a class="nav-link" href="#incompatible-with-hybrid-heterogeneity-model"><span class="header-section-number">G.7.3</span> Incompatible with hybrid heterogeneity model</a></li>
<li><a class="nav-link" href="#non-euclidean-distance"><span class="header-section-number">G.7.4</span> Non-Euclidean distance</a></li>
</ul>
</li>
<li><a class="nav-link" href="#telemetryappendix1"><span class="header-section-number">G.8</span> Appendix 1. Code used to simulate data for initial demonstration</a></li>
<li><a class="nav-link" href="#telemetryappendix2"><span class="header-section-number">G.9</span> Appendix 2.</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
