<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 3 Likelihood | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="The chapters in Part II provide background mostly for reference. They aim to be independent of any particular implementation of SECR, although some cross-references to secr creep in. The notation...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 3 Likelihood | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="The chapters in Part II provide background mostly for reference. They aim to be independent of any particular implementation of SECR, although some cross-references to secr creep in. The notation...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 3 Likelihood | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="The chapters in Part II provide background mostly for reference. They aim to be independent of any particular implementation of SECR, although some cross-references to secr creep in. The notation...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="active" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="Theory" class="section level1" number="3">
<h1>
<span class="header-section-number">3</span> Likelihood<a class="anchor" aria-label="anchor" href="#Theory"><i class="fas fa-link"></i></a>
</h1>
<p>The chapters in Part II provide background mostly for reference. They aim to be independent of any particular implementation of SECR, although some cross-references to <strong>secr</strong> creep in. The notation and terminology originated with <span class="citation">Borchers and Efford (<a href="references.html#ref-be08">2008</a>)</span>, extensions from <span class="citation">Efford, Borchers, and Byrom (<a href="references.html#ref-ebb09">2009</a>)</span>, <span class="citation">Efford (<a href="references.html#ref-e11">2011</a>)</span> and elsewhere.</p>
<div id="notation" class="section level2" number="3.1">
<h2>
<span class="header-section-number">3.1</span> Notation<a class="anchor" aria-label="anchor" href="#notation"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="10%">
<col width="10%">
<col width="78%">
</colgroup>
<thead><tr class="header">
<th align="left">Category</th>
<th align="left">Symbol</th>
<th align="left">Meaning</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">General</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">AC</td>
<td align="left">activity centre</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><span class="math inline">\(\mathbf{x}\)</span></td>
<td align="left">point <span class="math inline">\((x,y)\)</span> in the plane</td>
</tr>
<tr class="even">
<td align="left">Data</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><span class="math inline">\(n\)</span></td>
<td align="left">number of individuals detected</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><span class="math inline">\(S\)</span></td>
<td align="left">number of sampling occasions</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><span class="math inline">\(K\)</span></td>
<td align="left">number of detectors</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><span class="math inline">\(\omega_i\)</span></td>
<td align="left">spatial detection history of the <span class="math inline">\(i\)</span>-th animal</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><span class="math inline">\(\Omega\)</span></td>
<td align="left">set of all detection histories <span class="math inline">\(\omega_i, i = 1..n\)</span>
</td>
</tr>
<tr class="even">
<td align="left">Parameters</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">
<span class="math inline">\(D(\mathbf{x}; \phi)\)</span><a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;We use &lt;span class="math inline"&gt;\(D(\mathbf{x})\)&lt;/span&gt; in preference to &lt;span class="math inline"&gt;\(\lambda(\mathbf{x})\)&lt;/span&gt; because &lt;span class="math inline"&gt;\(\lambda\)&lt;/span&gt; has multiple meanings.&lt;/p&gt;'><sup>12</sup></a>
</td>
<td align="left">intensity surface of AC Poisson point process at <span class="math inline">\(\mathbf{x}\)</span>
</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><span class="math inline">\(\phi\)</span></td>
<td align="left">parameter vector for AC point process (scalar density if surface flat)</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><span class="math inline">\(\theta\)</span></td>
<td align="left">vector of detection parameters (minimally <span class="math inline">\((g_0, \sigma)\)</span> or <span class="math inline">\((\lambda_0,\sigma)\)</span>)</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><span class="math inline">\(g_0\)</span></td>
<td align="left">intercept of distance-probability-of-detection function</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><span class="math inline">\(\lambda_0\)</span></td>
<td align="left">intercept of distance-hazard-of-detection function</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><span class="math inline">\(\sigma\)</span></td>
<td align="left">spatial scale parameter of distance-detection function</td>
</tr>
<tr class="odd">
<td align="left">Model</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><span class="math inline">\(d_k(\mathbf{x})\)</span></td>
<td align="left">distance of point <span class="math inline">\(\mathbf{x}\)</span> from detector <span class="math inline">\(k\)</span>
</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><span class="math inline">\(\lambda(d)\)</span></td>
<td align="left">hazard of detection at distance <span class="math inline">\(d\)</span> (distance-hazard-of-detection function)</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><span class="math inline">\(g(d)\)</span></td>
<td align="left">probability of detection at distance <span class="math inline">\(d\)</span> (distance-probability-of-detection function)</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><span class="math inline">\(p_\cdot(\mathbf{x}; \theta)\)</span></td>
<td align="left">probability that an individual with AC at <span class="math inline">\(\mathbf{x}\)</span> is detected at least once</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><span class="math inline">\(h_{isk}(\mathbf{x}; \theta)\)</span></td>
<td align="left">hazard of detection at detector <span class="math inline">\(k\)</span> for animal <span class="math inline">\(i\)</span> on occasion <span class="math inline">\(s\)</span>
</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><span class="math inline">\(p_{isk}(\mathbf{x}; \theta)\)</span></td>
<td align="left">probability of detection corresponding to <span class="math inline">\(h_{isk}(\mathbf{x}; \theta)\)</span>
</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><span class="math inline">\(p_{k}(\mathbf{x}; \theta)\)</span></td>
<td align="left">
<span class="math inline">\(p_{isk}(\mathbf{x}; \theta)\)</span> constant across individuals <span class="math inline">\(i\)</span> and occasions <span class="math inline">\(s\)</span>
</td>
</tr>
<tr class="odd">
<td align="left">Habitat</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><span class="math inline">\(A\)</span></td>
<td align="left">potential habitat (‘habitat mask’, ‘state space’) <span class="math inline">\(A \subset R^2\)</span>
</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><span class="math inline">\(|A|\)</span></td>
<td align="left">area of <span class="math inline">\(A\)</span>
</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><span class="math inline">\(N(A)\)</span></td>
<td align="left">number of AC in <span class="math inline">\(A\)</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div id="Likelihood" class="section level2" number="3.2">
<h2>
<span class="header-section-number">3.2</span> Likelihood<a class="anchor" aria-label="anchor" href="#Likelihood"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>This formulation of the likelihood is based on <span class="citation">Borchers and Efford (<a href="references.html#ref-be08">2008</a>)</span> with minor changes in notation:
<span class="math display" id="eq:L">\[\begin{equation}
L(\phi, \theta | \Omega ) = \mbox{Pr}(n| \phi, \theta) \; \mbox{Pr}(\Omega | n, \phi, \theta).
\tag{3.1}
\end{equation}\]</span></p>
<p>Parameters of the state model (<span class="math inline">\(\phi\)</span>) and the detection model (<span class="math inline">\(\theta\)</span>) are estimated jointly by maximizing the logarithm of the likelihood. When density is constant across space, <span class="math inline">\(\phi\)</span> drops out of the rightmost term, which then relates to the detection (observation) model alone, and maximization of this component gives unbiased estimates of <span class="math inline">\(\theta\)</span> (see <a href="SpecialTopics.html#conditional">Conditional likelihood</a>).</p>
<div id="Pr-n" class="section level3" number="3.2.1">
<h3>
<span class="header-section-number">3.2.1</span> Number of individuals<a class="anchor" aria-label="anchor" href="#Pr-n"><i class="fas fa-link"></i></a>
</h3>
<p>
If AC follow an inhomogeneous Poisson process then <span class="math inline">\(n\)</span> has a Poisson distribution with parameter
<span class="math display" id="eq:n">\[\begin{equation}
\lambda = \int_{R^2} D(\mathbf{x}; \phi) \, p_\cdot(\mathbf{x};\theta) \, d\mathbf{x},
\tag{3.2}
\end{equation}\]</span>
where <span class="math inline">\(D(\mathbf{x}; \phi)\)</span> is the density at <span class="math inline">\(\mathbf{x}\)</span> and <span class="math inline">\(p_\cdot(\mathbf{x}|\theta)\)</span> is the overall probability of detecting an AC at <span class="math inline">\(\mathbf{x}\)</span> (see Sections <a href="Theory.html#pointdetectors">3.4</a> and <a href="areasearches.html#areasearches">4</a>). Thus <span class="math inline">\(\mbox{Pr}(n | \phi, \theta) = \lambda^n \exp (-\lambda) / n!\)</span>. The distribution of <span class="math inline">\(n\)</span> is binomial when the population size in a defined area is <a href="Theory.html#fixedN">fixed</a>.</p>
</div>
<div id="Pr-omega" class="section level3" number="3.2.2">
<h3>
<span class="header-section-number">3.2.2</span> Detection histories<a class="anchor" aria-label="anchor" href="#Pr-omega"><i class="fas fa-link"></i></a>
</h3>
<p>In general we have
<span class="math display" id="eq:CL">\[\begin{equation}
\mbox{Pr} (\Omega | n, \phi, \theta) = \binom {n}{n_1,...,n_C}
\prod_{i=1}^n \mbox{Pr}( \omega_i | \omega_i&gt;0, \phi, \theta),
\tag{3.3}
\end{equation}\]</span></p>
<p>where <span class="math inline">\(\omega_i&gt;0\)</span> indicates a non-empty detection history. The multinomial coefficient uses the frequencies <span class="math inline">\(n_1,...,n_C\)</span> of each of the <span class="math inline">\(C\)</span> observed histories. The coefficient is a constant not involving parameters and it can be omitted without changing the model fit (consistent inclusion or exclusion is needed for valid likelihood-based comparisons such as those using AIC).</p>
<p>We do not know the true AC locations, but they can be integrated<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;Integration is commonly performed by summing over many small cells for a finite region near the detectors, as both &lt;span class="math inline"&gt;\(\mbox{Pr}(\omega_i)\)&lt;/span&gt; and &lt;span class="math inline"&gt;\(f(\mathbf{x})\)&lt;/span&gt; decline to zero at greater distances. We state the model in terms of the real plane and defer discussion of the region of integration to Chapter &lt;a href="Habitat.html#Habitat"&gt;12&lt;/a&gt;.&lt;/p&gt;'><sup>13</sup></a> out of the likelihood using an expression for their spatial distribution, i.e.
<span class="math display" id="eq:omegai">\[\begin{equation}
\mbox{Pr}( \omega_i | \omega_i&gt;0, \phi, \theta) = \int_{R^2} \mbox{Pr}( \omega_i | \omega_i&gt;0, \theta, \mathbf{x}) \, f(\mathbf{x} | \omega_i&gt;0, \phi, \theta) \; d\mathbf{x}
\tag{3.4}
\end{equation}\]</span>
where <span class="math inline">\(f(\mathbf{x}| \omega_i&gt;0, \phi, \theta)\)</span> is the conditional density of an AC given that the individual was detected. The conditional density is given by
<span class="math display" id="eq:f">\[\begin{equation}
f(\mathbf{x}| \omega_i&gt;0, \phi, \theta) = \frac{D(\mathbf{x} ; \phi) p_\cdot(\mathbf{x} ; \theta)}{\lambda(\phi,\theta)}.
\tag{3.5}
\end{equation}\]</span></p>
</div>
</div>
<div id="distance-dependent-detection-1" class="section level2" number="3.3">
<h2>
<span class="header-section-number">3.3</span> Distance-dependent detection<a class="anchor" aria-label="anchor" href="#distance-dependent-detection-1"><i class="fas fa-link"></i></a>
</h2>
<p>The key idea of SECR is that the probability of detecting a particular animal at a particular detector on one occasion can be represented as a function of the distance between its AC and the detector. The function should decline effectively to zero at large distances. Distances are not observed directly, and we rely on functions of somewhat arbitrary shape. Fortunately, the estimates are not very sensitive to the choice. Detection functions are covered in detail in Chapter <a href="Detection.html#Detection">9</a>. Either probability <span class="math inline">\(g(d)\)</span> or hazard <span class="math inline">\(\lambda(d)\)</span> may be modelled as a function of distance. A halfnormal form is commonly used (e.g., <span class="math inline">\(g(d) = g_0 \exp (-d^2/2/\sigma^2)\)</span>). The shapes of, e.g., halfnormal <span class="math inline">\(g(d)\)</span> and halfnormal <span class="math inline">\(\lambda_0(d)\)</span> are only subtly different, but <span class="math inline">\(\lambda(d)\)</span> is preferred because it lends itself to mathematical manipulation and occurs more widely in the literature (often with different notation).</p>
<p>The function <span class="math inline">\(\lambda(d)\)</span> may be transformed into a probability with <span class="math inline">\(g(d) = 1 - \exp[-\lambda(d)]\)</span> and the reverse transformation is <span class="math inline">\(\lambda(d) = -\log[1-g(d)]\)</span>. The intercept parameter <span class="math inline">\(g_0\)</span> has been replaced by <span class="math inline">\(\lambda_0\)</span>; although the name <span class="math inline">\(\sigma\)</span> is retained for the spatial scale parameter this is not exactly interchangeable between the models.</p>
</div>
<div id="pointdetectors" class="section level2" number="3.4">
<h2>
<span class="header-section-number">3.4</span> Detector types<a class="anchor" aria-label="anchor" href="#pointdetectors"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>The SECR data <span class="math inline">\(\omega_i\)</span> for each detected individual comprise a matrix with dimensions <span class="math inline">\(S\)</span> (occasions) and <span class="math inline">\(K\)</span> (detectors). Each element may be binary (0/1) or integer (0, 1, 2, …). Various probability models exist for the entries <span class="math inline">\(\omega_{isk}\)</span>. The appropriate probability model follows in most cases directly from the type of detector device; we therefore classify probability models according to device type. Table <a href="Theory.html#tab:detectortypes">3.1</a> matches this classification to that of <span class="citation">Royle et al. (<a href="references.html#ref-rcsg14">2014</a>)</span>. This section covers passive detection at a point; <a href="areasearches.html#areasearches">area searches</a> are considered later.</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:detectortypes">Table 3.1: </span> Detector types (based on <span class="citation">Efford and Boulanger (<a href="references.html#ref-eb19">2019</a>, Table 1)</span>)</caption>
<colgroup>
<col width="30%">
<col width="22%">
<col width="47%">
</colgroup>
<thead><tr class="header">
<th align="left">Detector type</th>
<th align="left"><span class="citation">Royle et al. (<a href="references.html#ref-rcsg14">2014</a>)</span></th>
<th align="left">Data</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Binary proximity</td>
<td align="left">Bernoulli<sup>1</sup>
</td>
<td align="left">binary animal <span class="math inline">\(\times\)</span> occasion <span class="math inline">\(\times\)</span> detector</td>
</tr>
<tr class="even">
<td align="left">Poisson count proximity</td>
<td align="left">Poisson</td>
<td align="left">integer animal <span class="math inline">\(\times\)</span> occasion <span class="math inline">\(\times\)</span> detector</td>
</tr>
<tr class="odd">
<td align="left">Binomial count proximity</td>
<td align="left">Binomial</td>
<td align="left">integer animal <span class="math inline">\(\times\)</span> occasion <span class="math inline">\(\times\)</span> detector</td>
</tr>
<tr class="even">
<td align="left">Multi-catch trap</td>
<td align="left">Multinomial</td>
<td align="left">binary animal <span class="math inline">\(\times\)</span> occasion</td>
</tr>
<tr class="odd">
<td align="left">Single-catch trap</td>
<td align="left">—</td>
<td align="left">binary animal <span class="math inline">\(\times\)</span> occasion, exclusive</td>
</tr>
<tr class="even">
<td align="left">Area search</td>
<td align="left"></td>
<td align="left">integer animal <span class="math inline">\(\times\)</span> occasion <span class="math inline">\(\times\)</span> detector</td>
</tr>
<tr class="odd">
<td align="left">Transect search</td>
<td align="left"></td>
<td align="left">integer animal <span class="math inline">\(\times\)</span> occasion <span class="math inline">\(\times\)</span> detector</td>
</tr>
<tr class="even">
<td align="left">Exclusive area search<sup>2</sup>
</td>
<td align="left"></td>
<td align="left">binary animal <span class="math inline">\(\times\)</span> occasion</td>
</tr>
<tr class="odd">
<td align="left">Exclusive transect search<sup>2</sup>
</td>
<td align="left"></td>
<td align="left">binary animal <span class="math inline">\(\times\)</span> occasion</td>
</tr>
</tbody>
</table></div>
<ol style="list-style-type: decimal">
<li>Also ‘Binomial’ in <span class="citation">Royle and Gardner (<a href="references.html#ref-rg11">2011</a>)</span>
</li>
<li>‘Exclusive’ here means that an individual can be detected at no more than one detector (polygon or transect) per occasion.</li>
</ol>
<p>For each type of detector we require <span class="math inline">\(\mbox{Pr}(\omega_{isk} | \mathbf{x})\)</span> and the overall probability of detection <span class="math inline">\(p_\cdot(\mathbf{x})\)</span>. For some detector types it is more natural to express the probability in terms of the occasion- and trap-specific hazard <span class="math inline">\(h_{sk} = \lambda[d_k(\mathbf{x}); \theta^\prime]  = -\log(1-g[d_k(\mathbf{x}); \theta])\)</span> than the probability <span class="math inline">\(p_{sk} (\mathbf{x}) = g[d_k(\mathbf{x}); \theta] = 1 - \exp\{-\lambda[d_k(\mathbf{x}); \theta^\prime]\}\)</span><a class="footnote-ref" tabindex="0" data-toggle="popover" data-content='&lt;p&gt;The parameter vectors &lt;span class="math inline"&gt;\(\theta\)&lt;/span&gt; and &lt;span class="math inline"&gt;\(\theta^\prime\)&lt;/span&gt; differ for detection functions expressed in terms of probability (&lt;span class="math inline"&gt;\(g()\)&lt;/span&gt;) and hazard (&lt;span class="math inline"&gt;\(\lambda()\)&lt;/span&gt;).
<!-- Subscripts $i,s$ are included for generality, allowing individual and temporal variation in detection probability, but more often than not these do not appear in the model ($\theta_{is} = \theta$ for all $i,s$) and $p_k$ is sufficient. -->&lt;/p&gt;'><sup>14</sup></a>.</p>
<p>We summarise the probability models in Table <a href="Theory.html#tab:pointdetectortypes">3.2</a>, with comments on each point detector type below.</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:pointdetectortypes">Table 3.2: </span> Summary of point detector types (conditioning on <span class="math inline">\(\theta\)</span> omitted to save space)</caption>
<colgroup>
<col width="31%">
<col width="34%">
<col width="34%">
</colgroup>
<thead><tr class="header">
<th align="left">Detector type</th>
<th align="left"><span class="math inline">\(\mbox{Pr}(\omega_{isk} | \mathbf{x})\)</span></th>
<th align="left"><span class="math inline">\(p_\cdot(\mathbf{x})\)</span></th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Binary proximity</td>
<td align="left"><span class="math inline">\(p_{sk}(\mathbf{x}) ^{\omega_{isk}} [1-p_{sk}(\mathbf{x})]^{(1-\omega_{isk})}\)</span></td>
<td align="left"><span class="math inline">\(1 - \prod_s\prod_k 1 - p_{sk} (\mathbf{x})\)</span></td>
</tr>
<tr class="even">
<td align="left">Poisson count proximity</td>
<td align="left"><span class="math inline">\(\{h_{sk} (\mathbf{x})^{\omega_{isk}} \exp [-h_{sk}(\mathbf{x})]\} / \omega_{isk}!\)</span></td>
<td align="left"><span class="math inline">\(1 - \exp [- \sum_s \sum_k h_{sk}(\mathbf{x})]\)</span></td>
</tr>
<tr class="odd">
<td align="left">Binomial count proximity<sup>1</sup>
</td>
<td align="left"><span class="math inline">\(\binom{B_s}{\omega_{isk}} p_{sk}(\mathbf{x})^{\omega_{isk}} [1-p_{sk}(\mathbf{x})]^{(B_s-\omega_{isk})}\)</span></td>
<td align="left"><span class="math inline">\(1 - \prod_s\prod_k [1 - p_{sk} (\mathbf{x})]^{B_s}\)</span></td>
</tr>
<tr class="even">
<td align="left">Multi-catch trap<sup>2</sup>
</td>
<td align="left"><span class="math inline">\(\{1 - \exp [-H_s(\mathbf{x})]\}\frac{h_{sk}(\mathbf{x})}{H_s(\mathbf{x})}\)</span></td>
<td align="left"><span class="math inline">\(1 - \exp[ -\sum_s H_s(\mathbf{x})]\)</span></td>
</tr>
</tbody>
</table></div>
<ol style="list-style-type: decimal">
<li>
<span class="math inline">\(B_s\)</span> is the size of the binomial distribution, the number of opportunities for detection, assumed constant across detectors</li>
<li>
<span class="math inline">\(H_s = \sum_k h_{sk}(\mathbf{x})\)</span> is the hazard summed over traps</li>
</ol>
<div id="binary-proximity-detector" class="section level3" number="3.4.1">
<h3>
<span class="header-section-number">3.4.1</span> Binary proximity detector<a class="anchor" aria-label="anchor" href="#binary-proximity-detector"><i class="fas fa-link"></i></a>
</h3>
<p></p>
<p>A proximity detector records the presence of an individual at or near a point without restricting its movement. The data are binary when any detections after the first are ignored (this avoids worries about the non-independence of repeated visits to a detector).</p>
<p>Assuming independence among detectors, the distance-detection model applies directly as the probability of detection in a particular detector, and the overall probability of detection is the complement of the product of probabilities of non-detection in all detectors.</p>
</div>
<div id="poisson-count-proximity-detector" class="section level3" number="3.4.2">
<h3>
<span class="header-section-number">3.4.2</span> Poisson count proximity detector<a class="anchor" aria-label="anchor" href="#poisson-count-proximity-detector"><i class="fas fa-link"></i></a>
</h3>
<p></p>
<p>Hazard is the natural scale for the Poisson parameter.</p>
</div>
<div id="binomial-count-proximity-detector" class="section level3" number="3.4.3">
<h3>
<span class="header-section-number">3.4.3</span> Binomial count proximity detector<a class="anchor" aria-label="anchor" href="#binomial-count-proximity-detector"><i class="fas fa-link"></i></a>
</h3>
<p></p>
<p>Binomial counts arise when there is a finite number of opportunities for detection within each occasion that we denote <span class="math inline">\(B_s\)</span>. This commonly happens when binary proximity data are collapsed to a single occasion: the initial number of occasions is known (<span class="math inline">\(B_s = S\)</span>) and places an upper limit on the count. Collapsing is often efficient. It precludes modelling parameter variation or learned responses across occasions.</p>
<p>Each count is binomial with size <span class="math inline">\(B_s\)</span> and probability equal to the per-occasion detection probability.</p>
</div>
<div id="multi-catch-trap" class="section level3" number="3.4.4">
<h3>
<span class="header-section-number">3.4.4</span> Multi-catch trap<a class="anchor" aria-label="anchor" href="#multi-catch-trap"><i class="fas fa-link"></i></a>
</h3>
<p></p>
<p>A trap is a device that detains an animal until it is released, allowing only one detection of that animal per occasion. The single-detector, single-AC probability from a distance-dependent detection function (preceding section) must be modified to allow for prior capture in a different trap: traps effectively “compete” for animals. If the trap remains open for captures of further animals then the solution is a straightforward competing risk model <span class="citation">(<a href="references.html#ref-be08">Borchers and Efford 2008</a>)</span>.</p>
<p>The competing risk model uses the occasion- and trap-specific hazard <span class="math inline">\(h_{sk}\)</span>.</p>
</div>
<div id="single-catch-trap" class="section level3" number="3.4.5">
<h3>
<span class="header-section-number">3.4.5</span> Single-catch trap<a class="anchor" aria-label="anchor" href="#single-catch-trap"><i class="fas fa-link"></i></a>
</h3>
<p></p>
<p>A single-catch trap can only catch one animal at a time. This entails competition
both among traps for animals and among animals for traps. No simple likelihood is available.
Simulation-based methods <span class="citation">(<a href="references.html#ref-e04">Efford 2004</a>, <a href="references.html#ref-Efford2023">2023c</a>)</span> must be used for unbiased estimation of
<span class="math inline">\(\theta\)</span> and trend in density unless the time of detection has been recorded <span class="citation">(<a href="references.html#ref-Distiller2015">Distiller and Borchers 2015</a>)</span>.</p>
</div>
</div>
<div id="fixedN" class="section level2" number="3.5">
<h2>
<span class="header-section-number">3.5</span> Fixed <span class="math inline">\(N\)</span><a class="anchor" aria-label="anchor" href="#fixedN"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>The formulation of the state model as an inhomogeneous Poisson process (Chapter <a href="Basics.html#Basics">1</a>) does not refer to population size <span class="math inline">\(N\)</span>. The state model may also be cast as a ‘conditional’ or ‘binomial’ Poisson process’ <span class="citation">(<a href="references.html#ref-illian08">Illian et al. 2008</a>)</span>. For an arbitrary area <span class="math inline">\(A\)</span> the number of AC is then considered fixed rather than Poisson.</p>
<p>The distribution of <span class="math inline">\(n\)</span> is then binomial with size <span class="math inline">\(N(A)\)</span> and probability
<span class="math inline">\(p_c(\phi, \theta) = \int_A p_\cdot(\mathbf{x}; \theta) f(\mathbf{x}; \phi) d\mathbf{x}\)</span>, where <span class="math inline">\(f(\mathbf{x}; \phi) = D(\mathbf{x}; \phi) / \int_A D(\mathbf{x}; \phi) d\mathbf{x}\)</span>.</p>
<p>The form conditional on <span class="math inline">\(N(A)\)</span> leads to narrower confidence intervals for density owing to the exclusion of variation in <span class="math inline">\(N(A)\)</span> among realisations of the Poisson process for AC. This makes sense when <span class="math inline">\(A\)</span> contains an isolated population with a natural boundary, but most applications do not meet this criterion.</p>
</div>
<div id="confidenceintervals" class="section level2" number="3.6">
<h2>
<span class="header-section-number">3.6</span> Confidence intervals<a class="anchor" aria-label="anchor" href="#confidenceintervals"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>Maximizing the log likelihood leads to a straightforward estimate of the asymptotic covariance matrix <span class="math inline">\(\mathbf{V}\)</span> of the beta parameters. If <span class="math inline">\(\hat \theta\)</span> is the vector of estimates and <span class="math inline">\(\mathbf{H}(\hat \theta)\)</span> is the Hessian matrix evaluated at <span class="math inline">\(\hat \theta\)</span> then the covariance matrix is <span class="math inline">\(\mathbf{V} = \mathbf{H}(\hat \theta)^{-1}\)</span>.</p>
<blockquote>
<p>The Hessian matrix is the square matrix of second-order partial derivatives of the log likelihood. For more on asymptotic variances of MLE see <span class="citation">Seber (<a href="references.html#ref-s82">1982</a>)</span>, <span class="citation">Borchers, Buckland, and Zucchini (<a href="references.html#ref-Borchers2002">2002</a>)</span>, <span class="citation">Cooch and White (<a href="references.html#ref-cw">2023</a>)</span> 1.3.2, and many statistics texts.</p>
</blockquote>
<p>The sampling error of MLE is asymptotically normal, and symmetric (Wald) intervals for SECR parameters appear to work well on the link scale i.e. <span class="math inline">\(\hat \theta_j \pm z_{\alpha/2} \hat \sigma_j\)</span> is a <span class="math inline">\(100(1-\alpha)\%\)</span> interval for <span class="math inline">\(\hat \theta_j\)</span> where <span class="math inline">\(-z_{\alpha/2}\)</span> is the <span class="math inline">\(\alpha/2\)</span> quantile of the standard normal deviate (<span class="math inline">\(z_{0.025} = 1.96\)</span>) and <span class="math inline">\(\hat \sigma_j^2\)</span> is the estimated variance from <span class="math inline">\(\mathbf{V}\)</span>.</p>
<p>On back transformation to the natural (‘real’) scale these intervals become asymmetrical and generally have good coverage properties.</p>
<p>The method of profile likelihood is available (e.g., <span class="citation">Evans, Kim, and O’Brien (<a href="references.html#ref-Evans1996">1996</a>)</span>; <code><a href="https://rdrr.io/pkg/secr/man/confint.secr.html">secr::confint.secr</a></code>), but it is seldom used as no problem has been shown with intervals based on asymptotic variances. Similarly, the additional computation required by parametric bootstrap methods is not warranted.</p>
</div>
<div id="varying-effort" class="section level2" number="3.7">
<h2>
<span class="header-section-number">3.7</span> Varying effort<a class="anchor" aria-label="anchor" href="#varying-effort"><i class="fas fa-link"></i></a>
</h2>
<p></p>
<p>When sampling effort varies between detectors or over time in a capture–recapture study we expect a commensurate change in the number of detections. Allowing for known variation in effort when modelling detections has these benefits:</p>
<ul>
<li>detection parameters are related to a consistent unit of effort (e.g., one trap set for one day)</li>
<li>the fit of the detection model is improved</li>
<li>trends in the estimates may be modelled without confounding.</li>
</ul>
<p><span class="citation">Borchers and Efford (<a href="references.html#ref-be08">2008</a>)</span> allowed the duration of exposure to vary between sampling occasions in their competing-hazard model for
multi-catch traps. <span class="citation">Efford, Borchers, and Mowat (<a href="references.html#ref-ebm13">2013</a>)</span> generalised the method to allow joint variation in effort over detectors and over time
(occasions), and considered other detector types.</p>
<p>We use <span class="math inline">\(T_{sk}\)</span> for the effort on occasion <span class="math inline">\(s\)</span> at detector <span class="math inline">\(k\)</span>. At its simplest, <span class="math inline">\(T_{sk}\)</span> can be a binary indicator taking the values 0 (detector not used) or 1 (detector used) (when <span class="math inline">\(T_{sk} = 0\)</span>, no detections are possible and <span class="math inline">\(\omega_{isk} = 0\)</span>). For small, continuously varying, <span class="math inline">\(T_{sk}\)</span> we expect the number of detections to increase linearly with <span class="math inline">\(T_{sk}\)</span>; saturation may occur at higher effort, depending on the detector type. Examples of possible effort variables are the number of days that each automatic camera was operated in a tiger study, or the number of rub trees sampled for DNA in each grid cell of a grizzly bear study.</p>
<p>Following convention in non-spatial capture–recapture <span class="citation">(<a href="references.html#ref-cw">Cooch and White 2023</a>)</span> we could model <span class="math inline">\(g_0\)</span> or <span class="math inline">\(\lambda_0\)</span> on the link scale (logit or log) as a linear function of <span class="math inline">\(T_{sk}\)</span> (a time covariate if constant across detectors, a detector covariate if constant across occasions, or a time-varying detector-level covariate). However, this is suboptimal because varying effort has a linear effect only on <span class="math inline">\(\lambda_0\)</span> for Poisson count detectors, and the estimation of additional parameters is an unnecessary burden. <span class="math inline">\(T_{sk}\)</span> is like an offset in a generalised linear model: it can be included in the SECR model without estimating an additional coefficient.</p>
<p>The SECR models for various detectors (Table <a href="Theory.html#tab:pointdetectortypes">3.2</a>) are expressed in terms of either the probability <span class="math inline">\(p_{sk}\)</span> or the hazard <span class="math inline">\(h_{sk}\)</span>. Each of these scales differently with <span class="math inline">\(T_{sk}\)</span> as shown in Table <a href="Theory.html#tab:effort">3.3</a>. Only in the Poisson case is the expected number of detections linear on effort.</p>
<div class="inline-table"><table class="table table-sm">
<caption>
<span id="tab:effort">Table 3.3: </span> Including effort in SECR models for various detector types. <span class="math inline">\(p^\prime_{sk}(\mathbf{x})\)</span> and <span class="math inline">\(h^\prime_{sk}(\mathbf{x})\)</span> replace the matching quantities in Table <a href="Theory.html#tab:pointdetectortypes">3.2</a>.</caption>
<colgroup>
<col width="38%">
<col width="61%">
</colgroup>
<thead><tr class="header">
<th align="left">Detector type</th>
<th align="left">Adjusted probability or hazard</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Multi-catch trap</td>
<td align="left">
<span class="math inline">\(h^\prime_{sk}(\mathbf{x}) = h_{sk}(\mathbf{x}) T_{sk}\)</span>; <span class="math inline">\(H^\prime_s(\mathbf{x}) = \sum_k h^\prime_{sk}(\mathbf{x})\)</span>
</td>
</tr>
<tr class="even">
<td align="left">Binary proximity</td>
<td align="left"><span class="math inline">\(p^\prime_{sk}(\mathbf{x}) = 1 - (1 - p_{sk}(\mathbf{x}))^{T_{sk}}\)</span></td>
</tr>
<tr class="odd">
<td align="left">Poisson count proximity</td>
<td align="left"><span class="math inline">\(h^\prime_{sk}(\mathbf{x}) = h_{sk}(\mathbf{x}) T_{sk}\)</span></td>
</tr>
<tr class="even">
<td align="left">Binomial count proximity</td>
<td align="left">see below</td>
</tr>
</tbody>
</table></div>
<p>For binomial count detectors we use a formulation not based directly on instantaneous hazard, as explained by <span class="citation">Efford, Borchers, and Mowat (<a href="references.html#ref-ebm13">2013</a>)</span>. For these detectors <span class="math inline">\(T_{sk}\)</span> (assumed integer) is taken as the size of the binomial (maximum possible detections) and <span class="math inline">\(p_{sk}(\mathbf{x})\)</span> is unchanged.</p>

</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="Example.html"><span class="header-section-number">2</span> Simple example</a></div>
<div class="next"><a href="areasearches.html"><span class="header-section-number">4</span> Area search</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#Theory"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="nav-link" href="#notation"><span class="header-section-number">3.1</span> Notation</a></li>
<li>
<a class="nav-link" href="#Likelihood"><span class="header-section-number">3.2</span> Likelihood</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#Pr-n"><span class="header-section-number">3.2.1</span> Number of individuals</a></li>
<li><a class="nav-link" href="#Pr-omega"><span class="header-section-number">3.2.2</span> Detection histories</a></li>
</ul>
</li>
<li><a class="nav-link" href="#distance-dependent-detection-1"><span class="header-section-number">3.3</span> Distance-dependent detection</a></li>
<li>
<a class="nav-link" href="#pointdetectors"><span class="header-section-number">3.4</span> Detector types</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#binary-proximity-detector"><span class="header-section-number">3.4.1</span> Binary proximity detector</a></li>
<li><a class="nav-link" href="#poisson-count-proximity-detector"><span class="header-section-number">3.4.2</span> Poisson count proximity detector</a></li>
<li><a class="nav-link" href="#binomial-count-proximity-detector"><span class="header-section-number">3.4.3</span> Binomial count proximity detector</a></li>
<li><a class="nav-link" href="#multi-catch-trap"><span class="header-section-number">3.4.4</span> Multi-catch trap</a></li>
<li><a class="nav-link" href="#single-catch-trap"><span class="header-section-number">3.4.5</span> Single-catch trap</a></li>
</ul>
</li>
<li><a class="nav-link" href="#fixedN"><span class="header-section-number">3.5</span> Fixed \(N\)</a></li>
<li><a class="nav-link" href="#confidenceintervals"><span class="header-section-number">3.6</span> Confidence intervals</a></li>
<li><a class="nav-link" href="#varying-effort"><span class="header-section-number">3.7</span> Varying effort</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
