<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Appendix C Trend revisited | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="This section describes methods specifically for population trend, defined as change in density between sessions and measured by the finite rate of increase \(\lambda_t = D_{t+1} / D_t\). The...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Appendix C Trend revisited | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="This section describes methods specifically for population trend, defined as change in density between sessions and measured by the finite rate of increase \(\lambda_t = D_{t+1} / D_t\). The...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Appendix C Trend revisited | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="This section describes methods specifically for population trend, defined as change in density between sessions and measured by the finite rate of increase \(\lambda_t = D_{t+1} / D_t\). The...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="Performance.html"><span class="header-section-number">6</span> Assumptions and robustness</a></li>
<li><a class="" href="Studydesign.html"><span class="header-section-number">7</span> Study design</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">8</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">9</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">10</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">11</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">12</span> Habitat mask</a></li>
<li><a class="" href="working-with-fitted-models.html"><span class="header-section-number">13</span> Working with fitted models</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">14</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">15</span> Sex differences</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Validation and applications</li>
<li><a class="" href="empirical-validation.html"><span class="header-section-number">17</span> Empirical validation</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">18</span> Applications</a></li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></li>
<li><a class="active" href="Trend.html"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">E</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">F</span> Non-Euclidean distances</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">G</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">H</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">I</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="Trend" class="section level1" number="21">
<h1>
<span class="header-section-number">Appendix C</span> Trend revisited<a class="anchor" aria-label="anchor" href="#Trend"><i class="fas fa-link"></i></a>
</h1>
<p>This section describes methods specifically for population trend, defined as change in density between sessions and measured by the finite rate of increase <span class="math inline">\(\lambda_t = D_{t+1} / D_t\)</span>. The flexible methods described here allow the direct estimation of <span class="math inline">\(\lambda_t\)</span>, possibly including covariate effects.</p>
<div id="dlambda-parameterization" class="section level2" number="21.1">
<h2>
<span class="header-section-number">C.1</span> ‘Dlambda’ parameterization<a class="anchor" aria-label="anchor" href="#dlambda-parameterization"><i class="fas fa-link"></i></a>
</h2>
<p>
</p>
<p>We parameterize the density model in terms of the initial density <span class="math inline">\(D_1\)</span> and the finite rates of increase <span class="math inline">\(\lambda_t\)</span> for the remaining sessions (<span class="math inline">\(\lambda_1\)</span> refers to the density increase between Session 1 and Session 2, etc.). Reparameterization of the density model is achieved internally in <code>secr.fit</code> by manipulating the density design matrix to provide a new array of mask-cell- and session-specific densities at each evaluation of the full likelihood. This happens when the details argument ‘Dlambda’ is set to TRUE. The density model (D~) and the fitted coefficients take on a new meaning determined by the internal function <code>Dfn2</code>. More explanation is given <a href="Trend.html#Review">later</a>.</p>
<p>Now, fitting the ovenbird model with D~1 results in two density parameters (density in session 1, constant finite rate of increase across remaining sessions):</p>
<div class="sourceCode" id="cb197"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span> <span class="va">msk</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/make.mask.html">make.mask</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/secr/man/traps.html">traps</a></span><span class="op">(</span><span class="va">ovenCH</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">)</span>, buffer <span class="op">=</span> <span class="fl">300</span>, nx <span class="op">=</span> <span class="fl">32</span><span class="op">)</span></span>
<span> <span class="va">fit1</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">ovenCH</span>, model <span class="op">=</span> <span class="va">D</span><span class="op">~</span><span class="fl">1</span>, mask <span class="op">=</span> <span class="va">msk</span>, trace <span class="op">=</span> </span>
<span>     <span class="cn">FALSE</span>, details <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>Dlambda <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span>
<span> <span class="fu"><a href="https://rdrr.io/r/stats/coef.html">coef</a></span><span class="op">(</span><span class="va">fit1</span><span class="op">)</span></span></code></pre></div>
<pre><code>##            beta  SE.beta      lcl       ucl
## D.D1   0.032027 0.191324 -0.34296  0.407016
## D.D2  -0.063858 0.070151 -0.20135  0.073636
## g0    -3.561922 0.150654 -3.85720 -3.266646
## sigma  4.363969 0.081052  4.20511  4.522828</code></pre>
<p>Density-relevant beta parameters have names starting with ‘D.’<a class="footnote-ref" tabindex="0" data-toggle="popover" data-content="&lt;p&gt;Their indices are listed in component ‘D’ of the ‘parindx’ component of the fitted model (e.g. &lt;code&gt;fit1$parindx$D&lt;/code&gt;), but you are unlikely to need this.&lt;/p&gt;"><sup>49</sup></a>. The first is the log initial density; others relate to the <span class="math inline">\(\lambda\)</span> parameters.</p>
<p>To make the most of the reparameterization we need the special prediction function <code>predictDlambda</code> to extract the lambda estimates (the simple <code>predict</code> method does not work).</p>
<div class="sourceCode" id="cb199"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/trend.html">predictDlambda</a></span> <span class="op">(</span><span class="va">fit1</span><span class="op">)</span></span></code></pre></div>
<pre><code>##          estimate SE.estimate       lcl      ucl
## D1      1.0325461  0.19937304 0.7096656 1.502329
## lambda1 0.9381377  0.06589279 0.8176239 1.076415
## lambda2 0.9381377  0.06589279 0.8176239 1.076415
## lambda3 0.9381377  0.06589279 0.8176239 1.076415
## lambda4 0.9381377  0.06589279 0.8176239 1.076415</code></pre>
<p>This is an advance on the earlier approach using sdif contrasts, as we have constrained <span class="math inline">\(\lambda\)</span> to a constant.</p>
</div>
<div id="covariate-and-other-trend-models" class="section level2" number="21.2">
<h2>
<span class="header-section-number">C.2</span> Covariate and other trend models<a class="anchor" aria-label="anchor" href="#covariate-and-other-trend-models"><i class="fas fa-link"></i></a>
</h2>
<p>The method allows many covariate models for <span class="math inline">\(\lambda\)</span>. We can fit a time trend in <span class="math inline">\(\lambda\)</span> using:</p>
<div class="sourceCode" id="cb201"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span> <span class="va">fit2</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">ovenCH</span>, model <span class="op">=</span> <span class="va">D</span><span class="op">~</span><span class="va">Session</span>, mask <span class="op">=</span> <span class="va">msk</span>, </span>
<span>     trace <span class="op">=</span> <span class="cn">FALSE</span>, details <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>Dlambda <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span>
<span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/trend.html">predictDlambda</a></span> <span class="op">(</span><span class="va">fit2</span><span class="op">)</span></span></code></pre></div>
<pre><code>##         estimate SE.estimate     lcl    ucl
## D1       0.90132    0.212018 0.57193 1.4204
## lambda1  1.14737    0.221235 0.78899 1.6685
## lambda2  0.99977    0.092474 0.83432 1.1980
## lambda3  0.87115    0.085988 0.71826 1.0566
## lambda4  0.75908    0.153416 0.51283 1.1236</code></pre>
<p>Session-specific <span class="math inline">\(\lambda\)</span> (lower-case ‘session’) provide a direct comparison with the original analysis:</p>
<div class="sourceCode" id="cb203"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span> <span class="va">fit3</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">ovenCH</span>, model <span class="op">=</span> <span class="va">D</span><span class="op">~</span><span class="va">session</span>, mask <span class="op">=</span> <span class="va">msk</span>, </span>
<span>     trace <span class="op">=</span> <span class="cn">FALSE</span>, details <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>Dlambda <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span>
<span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/trend.html">predictDlambda</a></span> <span class="op">(</span><span class="va">fit3</span><span class="op">)</span></span></code></pre></div>
<pre><code>##         estimate SE.estimate     lcl    ucl
## D1       0.92027     0.22763 0.57081 1.4837
## lambda1  1.04688     0.33132 0.57136 1.9182
## lambda2  1.18184     0.34965 0.66987 2.0851
## lambda3  0.73077     0.22567 0.40447 1.3203
## lambda4  0.84210     0.29413 0.43308 1.6374</code></pre>
<p>The ovenbird population appeared to increase in density for two years and then decline for two years, but the effects are far from significant.</p>
<p>Model selection procedures apply as usual:</p>
<div class="sourceCode" id="cb205"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span> <span class="fu"><a href="https://rdrr.io/r/stats/AIC.html">AIC</a></span><span class="op">(</span><span class="va">fit1</span>, <span class="va">fit2</span>, <span class="va">fit3</span>, criterion <span class="op">=</span> <span class="st">'AIC'</span><span class="op">)</span><span class="op">[</span>,<span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">5</span>,<span class="fl">6</span><span class="op">)</span><span class="op">]</span></span></code></pre></div>
<pre><code>##                       model npar  logLik  dAIC  AICwt
## fit1       D~1 g0~1 sigma~1    4 -930.73 0.000 0.5692
## fit2 D~Session g0~1 sigma~1    5 -930.07 0.680 0.4051
## fit3 D~session g0~1 sigma~1    8 -929.82 6.192 0.0257</code></pre>
<p>Session covariates are readily applied. The covariate for the second session predicts <span class="math inline">\(\lambda_1 = D_2/D_1\)</span>, for the third session predicts <span class="math inline">\(\lambda_2 = D_3/D_2\)</span>, etc. The covariate for the first session is discarded (remember <span class="math inline">\(D_1\)</span> is constant). This all may be confusing, but you can work it out, and it saves extra coding.</p>
<div class="sourceCode" id="cb207"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">covs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>acov <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">2</span>,<span class="fl">1</span>,<span class="fl">1</span>,<span class="fl">2</span><span class="op">)</span><span class="op">)</span>  <span class="co"># fabricated covariate</span></span>
<span><span class="va">fit4</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">ovenCH</span>, model <span class="op">=</span> <span class="va">D</span><span class="op">~</span><span class="va">acov</span>, mask <span class="op">=</span> <span class="va">msk</span>, </span>
<span>    trace <span class="op">=</span> <span class="cn">FALSE</span>, details <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>Dlambda <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>, </span>
<span>    sessioncov <span class="op">=</span> <span class="va">covs</span><span class="op">)</span></span>
<span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/trend.html">predictDlambda</a></span> <span class="op">(</span><span class="va">fit4</span><span class="op">)</span></span></code></pre></div>
<pre><code>##         estimate SE.estimate     lcl    ucl
## D1        1.0281     0.21244 0.68858 1.5349
## lambda1   0.9501     0.21202 0.61677 1.4636
## lambda2   0.9303     0.14528 0.68627 1.2611
## lambda3   0.9303     0.14528 0.68627 1.2611
## lambda4   0.9501     0.21202 0.61677 1.4636</code></pre>
</div>
<div id="fixing-coefficients-1" class="section level2" number="21.3">
<h2>
<span class="header-section-number">C.3</span> Fixing coefficients<a class="anchor" aria-label="anchor" href="#fixing-coefficients-1"><i class="fas fa-link"></i></a>
</h2>
<p>Another possibility is to fit the model with fixed trend (the second beta coefficient corresponds to lambda, before).</p>
<div class="sourceCode" id="cb209"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span> <span class="va">fit5</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/secr.fit.html">secr.fit</a></span><span class="op">(</span><span class="va">ovenCH</span>, model <span class="op">=</span> <span class="va">D</span><span class="op">~</span><span class="fl">1</span>, mask <span class="op">=</span> <span class="va">msk</span>, trace <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>    details <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>Dlambda <span class="op">=</span> <span class="cn">TRUE</span>, fixedbeta <span class="op">=</span> </span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="cn">NA</span>, <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="fl">0.9</span><span class="op">)</span>, <span class="cn">NA</span>, <span class="cn">NA</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span> <span class="fu"><a href="https://rdrr.io/pkg/secr/man/trend.html">predictDlambda</a></span><span class="op">(</span><span class="va">fit5</span><span class="op">)</span></span></code></pre></div>
<pre><code>##         estimate SE.estimate     lcl    ucl
## D1        1.1154     0.15381 0.85231 1.4597
## lambda1   0.9000     0.00000 0.90000 0.9000
## lambda2   0.9000     0.00000 0.90000 0.9000
## lambda3   0.9000     0.00000 0.90000 0.9000
## lambda4   0.9000     0.00000 0.90000 0.9000</code></pre>
<p><!-- For comparison, this can be achieved more conventionally by fixing the  -->
<!-- beta coefficient in a model with log-linear trend over sessions (D~Session): --></p>
<p><!--```{r fixedbeta2, cache = TRUE} -->
<!-- fit6 <- secr.fit(ovenCH, model = D~Session, mask = msk, trace = FALSE, -->
<!--     details = list(Dlambda = FALSE, fixedbeta = c(NA, log(0.9), NA, NA))) -->
<!-- t(sapply(predict(fit6), '[', 'D', )) -->
<!--``` --></p>
</div>
<div id="Review" class="section level2" number="21.4">
<h2>
<span class="header-section-number">C.4</span> Technical notes and tips<a class="anchor" aria-label="anchor" href="#Review"><i class="fas fa-link"></i></a>
</h2>
<p><code>Dfn2</code> performs some tricky manipulations. You can see the code by typing <code>secr:::Dfn2</code>. A column is pre-pended to the density design matrix specifically to model the initial density; this takes the value one in Session 1 and is otherwise zero. Other columns in the design matrix are set to zero for the first session. Session-specific density on the link (log) scale is computed as the cumulative sum across sessions of the initial log density and the modelled log-lambda values.</p>
<p>Note –</p>
<ul>
<li><p>The model allows detector locations and habitat masks to vary between sessions.</p></li>
<li><p>The coding of <code>Dfn2</code> relies on a log link function for density.</p></li>
<li><p>Dlambda is ignored for single-session data and conditional-likelihood (CL) models.</p></li>
<li><p>The method is not (yet) suitable for group models.</p></li>
<li><p>The default start values for D in <code>secr.fit</code> work well: all lambda are initially 1.0 (<span class="math inline">\(\mbox{log}(\lambda_t) = 0\)</span> for all <span class="math inline">\(t\)</span>).</p></li>
<li><p>If session covariates are used in any model, AICcompatible() expects the argument ‘sessioncov’ to be included in all models.</p></li>
</ul>
<p><span style="color: green;">Tip:</span> D for session 1 is constant over space. It is not possible in the present version of <strong>secr</strong> to model simultaneous spatial variation in density or <span class="math inline">\(\lambda\)</span>, and using Dlambda with a density model that includes spatial covariates will cause an error.</p>
<p><!-- <span style="color: green;">Tip:</span> Underestimation of sampling variance is expected when a trend model is fitted to temporal samples with incomplete population turnover between sessions. The product likelihood assumes a new realisation of the underlying population process for each session. If in actuality much of the sampled population remains the same (the same individuals in the same home ranges) then the precision of the trend coefficient will be overstated.  --></p>
<p><!-- The effect is often small. Possible solutions are to fit an open population model (e.g., in **openCR** [@es20]) or to apply some form of bootstrapping. --></p>

</div>
</div>

  <div class="chapter-nav">
<div class="prev"><a href="parameterizations-1.html"><span class="header-section-number">B</span> Parameterizations</a></div>
<div class="next"><a href="Areaandtransectsearches.html"><span class="header-section-number">D</span> Area and transect search</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#Trend"><span class="header-section-number">C</span> Trend revisited</a></li>
<li><a class="nav-link" href="#dlambda-parameterization"><span class="header-section-number">C.1</span> ‘Dlambda’ parameterization</a></li>
<li><a class="nav-link" href="#covariate-and-other-trend-models"><span class="header-section-number">C.2</span> Covariate and other trend models</a></li>
<li><a class="nav-link" href="#fixing-coefficients-1"><span class="header-section-number">C.3</span> Fixing coefficients</a></li>
<li><a class="nav-link" href="#Review"><span class="header-section-number">C.4</span> Technical notes and tips</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-07-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
