<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 13 Working with SECR models | Spatially Explicit Capture–Recapture</title>
<meta name="author" content="Murray Efford">
<meta name="description" content="This chapter covers issues that arise regardless of the particular model to be fitted. You may have fitted one model or several. A convenient way to handle several models is to bundle them...">
<meta name="generator" content="bookdown 0.37 with bs4_book()">
<meta property="og:title" content="Chapter 13 Working with SECR models | Spatially Explicit Capture–Recapture">
<meta property="og:type" content="book">
<meta property="og:description" content="This chapter covers issues that arise regardless of the particular model to be fitted. You may have fitted one model or several. A convenient way to handle several models is to bundle them...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 13 Working with SECR models | Spatially Explicit Capture–Recapture">
<meta name="twitter:description" content="This chapter covers issues that arise regardless of the particular model to be fitted. You may have fitted one model or several. A convenient way to handle several models is to bundle them...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.6.1/transition.js"></script><script src="libs/bs3compat-0.6.1/tabs.js"></script><script src="libs/bs3compat-0.6.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
          margin-bottom: 0em;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Spatially Explicit Capture–Recapture</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Preface</a></li>
<li class="book-part">Introduction to SECR</li>
<li><a class="" href="Basics.html"><span class="header-section-number">1</span> Concepts and terminology</a></li>
<li><a class="" href="Example.html"><span class="header-section-number">2</span> Simple example</a></li>
<li class="book-part">Theory</li>
<li><a class="" href="Theory.html"><span class="header-section-number">3</span> Likelihood</a></li>
<li><a class="" href="areasearches.html"><span class="header-section-number">4</span> Area search</a></li>
<li><a class="" href="SpecialTopics.html"><span class="header-section-number">5</span> Special topics</a></li>
<li class="book-part">Practical guide</li>
<li><a class="" href="r-package-secr.html"><span class="header-section-number">6</span> R package secr</a></li>
<li><a class="" href="Detection.html"><span class="header-section-number">7</span> Detection model</a></li>
<li><a class="" href="individual-heterogeneity.html"><span class="header-section-number">8</span> Individual heterogeneity</a></li>
<li><a class="" href="Density.html"><span class="header-section-number">9</span> Density model</a></li>
<li><a class="" href="Habitat.html"><span class="header-section-number">10</span> Habitat mask</a></li>
<li><a class="" href="Multisession.html"><span class="header-section-number">11</span> Multiple sessions</a></li>
<li><a class="" href="sex.html"><span class="header-section-number">12</span> Sex differences</a></li>
<li><a class="active" href="working-with-secr-models.html"><span class="header-section-number">13</span> Working with SECR models</a></li>
<li><a class="" href="parameterizations-1.html"><span class="header-section-number">14</span> Parameterizations</a></li>
<li class="book-part">Study design</li>
<li><a class="" href="studydesign.html"><span class="header-section-number">15</span> Study design</a></li>
<li><a class="" href="Simulation.html"><span class="header-section-number">16</span> Simulation</a></li>
<li class="book-part">Appendices</li>
<li class="book-part">Appendices</li>
<li><a class="" href="Spatialdata.html"><span class="header-section-number">A</span> Spatial data</a></li>
<li><a class="" href="Areaandtransectsearches.html"><span class="header-section-number">B</span> Area and transect search</a></li>
<li><a class="" href="mark-resight.html"><span class="header-section-number">C</span> Mark-resight models</a></li>
<li><a class="" href="Noneuclidean.html"><span class="header-section-number">D</span> Non-Euclidean distances</a></li>
<li><a class="" href="Trend.html"><span class="header-section-number">E</span> Trend revisited</a></li>
<li><a class="" href="Telemetry.html"><span class="header-section-number">F</span> Telemetry</a></li>
<li><a class="" href="Expected.html"><span class="header-section-number">G</span> Expected counts</a></li>
<li><a class="" href="Datasets.html"><span class="header-section-number">H</span> Datasets</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="working-with-secr-models" class="section level1" number="13">
<h1>
<span class="header-section-number">13</span> Working with SECR models<a class="anchor" aria-label="anchor" href="#working-with-secr-models"><i class="fas fa-link"></i></a>
</h1>
<p>This chapter covers issues that arise regardless of the particular model to be fitted. You may have fitted one model or several. A convenient way to handle several models is to bundle them together as an <code>secrlist</code> - most of the following functions accept both ‘secr’ and ‘secrlist’ objects.</p>
<div id="model-selection" class="section level2" number="13.1">
<h2>
<span class="header-section-number">13.1</span> Model selection<a class="anchor" aria-label="anchor" href="#model-selection"><i class="fas fa-link"></i></a>
</h2>
<p>The best model is not necessarily the one that most closely fits the data. We need a criterion that penalises unnecessary complexity. For models fitted by maximum likelihood, the obvious and widely used candidate is Akaike’s Information Criterion AIC</p>
<p><span class="math display">\[\begin{equation}
AIC = -2\log[L(\hat \theta)] +2K
\end{equation}\]</span>
where <span class="math inline">\(K\)</span> is the number of coefficients estimated and <span class="math inline">\(\log[L(\hat \theta)]\)</span> is the maximized log likelihood.</p>
<p><span class="citation">Burnham and Anderson (<a href="references.html#ref-Burnham2002">2002</a>)</span>, who popularised information-theoretic model selection for biologists, advocated the use of a small-sample adjustment due to <span class="citation">Hurvich and Tsai (<a href="references.html#ref-Hurvich1989">1989</a>)</span>, designated AIC<sub>c</sub>:</p>
<p><span class="math display">\[\begin{equation}
\mbox{AIC}_c = -2\log(L(\hat{\theta})) + 2K + \frac{2K(K+1)}{n-K-1}.
\end{equation}\]</span></p>
<p>Here we assume the sample size <span class="math inline">\(n\)</span> is the number of individuals observed at least once (i.e. the number of rows in the capthist). This is somewhat arbitrary, and a reason to question the routine use of AIC<sub>c</sub>. The additional penalty has the effect of decreasing the attractiveness of models with many parameters. The effect is especially large when <span class="math inline">\(n&lt;2K\)</span>.</p>
<p>AIC<sub>c</sub> is widely used and it is the default criterion in <strong>secr</strong>. However, doubts about the correct sample size, and simulation results for generalised linear models cited by <span class="citation">Fletcher (<a href="references.html#ref-Fletcher2019">2019, 60</a>)</span>, lead us to use AIC in this book.</p>
<p>We emphasise
Need for strictly identical data</p>
<p>What to report?</p>
<div id="model-averaging" class="section level3" number="13.1.1">
<h3>
<span class="header-section-number">13.1.1</span> Model averaging<a class="anchor" aria-label="anchor" href="#model-averaging"><i class="fas fa-link"></i></a>
</h3>
<p>Model weights may be used to form model-averaged estimates of real or beta parameters with <code>modelAverage</code> (see also <span class="citation">Buckland, Burnham, and Augustin (<a href="references.html#ref-Buckland1997">1997</a>)</span> and <span class="citation">Burnham and Anderson (<a href="references.html#ref-Burnham2002">2002</a>)</span>). Model weights are calculated as</p>
<p><span class="math display">\[\begin{equation}
w_i = \frac{\exp(-\Delta_i / 2),}{\sum{\exp(-\Delta_i / 2)}},
\end{equation}\]</span>
where <span class="math inline">\(\Delta\)</span> refers to differences in AIC or AICc.</p>
<p>Models for which delta exceeds an arbitrary limit (e.g., 10) are given a weight of zero and excluded from the summation.</p>
</div>
<div id="model-selection-strategy" class="section level3" number="13.1.2">
<h3>
<span class="header-section-number">13.1.2</span> Model selection strategy<a class="anchor" aria-label="anchor" href="#model-selection-strategy"><i class="fas fa-link"></i></a>
</h3>
<p>It is almost impossible to fit and compare all plausible models.</p>
<p>detection then density?</p>
</div>
<div id="likelihood-ratio" class="section level3" number="13.1.3">
<h3>
<span class="header-section-number">13.1.3</span> Likelihood ratio<a class="anchor" aria-label="anchor" href="#likelihood-ratio"><i class="fas fa-link"></i></a>
</h3>
<p><code>LR.test</code></p>
</div>
<div id="score-tests" class="section level3" number="13.1.4">
<h3>
<span class="header-section-number">13.1.4</span> Score tests<a class="anchor" aria-label="anchor" href="#score-tests"><i class="fas fa-link"></i></a>
</h3>
</div>
</div>
<div id="manipulating-fitted-models" class="section level2" number="13.2">
<h2>
<span class="header-section-number">13.2</span> Manipulating fitted models<a class="anchor" aria-label="anchor" href="#manipulating-fitted-models"><i class="fas fa-link"></i></a>
</h2>
<div id="prediction" class="section level3" number="13.2.1">
<h3>
<span class="header-section-number">13.2.1</span> Prediction<a class="anchor" aria-label="anchor" href="#prediction"><i class="fas fa-link"></i></a>
</h3>
<p>A fitted model (secr object) contains estimates of the coefficients of the model. We note</p>
<ul>
<li>the coefficients are on the link scale, and at the very least must be back-transformed to the natural scale, and</li>
<li>a real parameter for which there is a <a href="Detection.html#linear-submodels">linear sub-model</a> is not unique: it takes a value that depends on covariates and other predictors.</li>
</ul>
<p>These complexities are handled by the <code>predict</code> method for secr objects, as for other fitted models in R (e.g., <code>lm</code>). The desired levels of covariates and other predictors appear as columns if the ‘newdata’ dataframe.</p>
<p><code>predict</code> is commonly called with a fitted model as the only argument; then ‘newdata’ is constructed automatically by the function <code>makeNewData</code>. The default behaviour is disappointing if you really wanted estimates for each level of a predictor. This can be overcome, at the cost of more voluminous output, by setting <code>all.levels = TRUE</code>, or simply <code>all = TRUE</code>. For more customised output (e.g., for a particular value of a continuous predictor), construct your own ‘newdata’.</p>
<p>Density surfaces are a special case. Prediction across space requires the function <code>predictDsurface</code>
as covered in Chapter <a href="Density.html#Density">9</a>.</p>
</div>
<div id="collate" class="section level3" number="13.2.2">
<h3>
<span class="header-section-number">13.2.2</span> <code>collate</code><a class="anchor" aria-label="anchor" href="#collate"><i class="fas fa-link"></i></a>
</h3>
<p>The <code>collate</code> function is a handy way to compare estimates from several models.</p>
</div>
</div>
<div id="goodness-of-fit" class="section level2" number="13.3">
<h2>
<span class="header-section-number">13.3</span> Goodness of fit<a class="anchor" aria-label="anchor" href="#goodness-of-fit"><i class="fas fa-link"></i></a>
</h2>
<p>To be added; <code>secr.test</code></p>
</div>
<div id="recognizing-failure-to-fit" class="section level2" number="13.4">
<h2>
<span class="header-section-number">13.4</span> Recognizing failure-to-fit<a class="anchor" aria-label="anchor" href="#recognizing-failure-to-fit"><i class="fas fa-link"></i></a>
</h2>
</div>
<div id="speed" class="section level2" number="13.5">
<h2>
<span class="header-section-number">13.5</span> Speed<a class="anchor" aria-label="anchor" href="#speed"><i class="fas fa-link"></i></a>
</h2>
<p><code>setNumThreads</code></p>
<p>mask points; trapbuffer</p>
<p>separate sessions where possible</p>
<p>discretize polygons</p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="sex.html"><span class="header-section-number">12</span> Sex differences</a></div>
<div class="next"><a href="parameterizations-1.html"><span class="header-section-number">14</span> Parameterizations</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#working-with-secr-models"><span class="header-section-number">13</span> Working with SECR models</a></li>
<li>
<a class="nav-link" href="#model-selection"><span class="header-section-number">13.1</span> Model selection</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#model-averaging"><span class="header-section-number">13.1.1</span> Model averaging</a></li>
<li><a class="nav-link" href="#model-selection-strategy"><span class="header-section-number">13.1.2</span> Model selection strategy</a></li>
<li><a class="nav-link" href="#likelihood-ratio"><span class="header-section-number">13.1.3</span> Likelihood ratio</a></li>
<li><a class="nav-link" href="#score-tests"><span class="header-section-number">13.1.4</span> Score tests</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#manipulating-fitted-models"><span class="header-section-number">13.2</span> Manipulating fitted models</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#prediction"><span class="header-section-number">13.2.1</span> Prediction</a></li>
<li><a class="nav-link" href="#collate"><span class="header-section-number">13.2.2</span> collate</a></li>
</ul>
</li>
<li><a class="nav-link" href="#goodness-of-fit"><span class="header-section-number">13.3</span> Goodness of fit</a></li>
<li><a class="nav-link" href="#recognizing-failure-to-fit"><span class="header-section-number">13.4</span> Recognizing failure-to-fit</a></li>
<li><a class="nav-link" href="#speed"><span class="header-section-number">13.5</span> Speed</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Spatially Explicit Capture–Recapture</strong>" was written by Murray Efford. It was last built on 2024-02-28.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
